PASS	Basic Statistics	CCI102_S22_R2_001.fastq.gz
PASS	Per base sequence quality	CCI102_S22_R2_001.fastq.gz
FAIL	Per tile sequence quality	CCI102_S22_R2_001.fastq.gz
PASS	Per sequence quality scores	CCI102_S22_R2_001.fastq.gz
FAIL	Per base sequence content	CCI102_S22_R2_001.fastq.gz
WARN	Per sequence GC content	CCI102_S22_R2_001.fastq.gz
PASS	Per base N content	CCI102_S22_R2_001.fastq.gz
WARN	Sequence Length Distribution	CCI102_S22_R2_001.fastq.gz
PASS	Sequence Duplication Levels	CCI102_S22_R2_001.fastq.gz
WARN	Overrepresented sequences	CCI102_S22_R2_001.fastq.gz
PASS	Adapter Content	CCI102_S22_R2_001.fastq.gz
