WARNING: The requested image's platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested
Java is /usr/bin/java
Picked up _JAVA_OPTIONS: -Djava.io.tmpdir=/cromwell-executions/assembly_qc/78339930-ab3d-4f8d-b9a3-c4f42da3fab6/call-run_fastQC/tmp.2d573071
Started analysis of CCI102_S22_R1_001.fastq.gz
Approx 5% complete for CCI102_S22_R1_001.fastq.gz
Approx 10% complete for CCI102_S22_R1_001.fastq.gz
Approx 15% complete for CCI102_S22_R1_001.fastq.gz
Approx 20% complete for CCI102_S22_R1_001.fastq.gz
Approx 25% complete for CCI102_S22_R1_001.fastq.gz
Approx 30% complete for CCI102_S22_R1_001.fastq.gz
Approx 35% complete for CCI102_S22_R1_001.fastq.gz
Approx 40% complete for CCI102_S22_R1_001.fastq.gz
Approx 45% complete for CCI102_S22_R1_001.fastq.gz
Approx 50% complete for CCI102_S22_R1_001.fastq.gz
Approx 55% complete for CCI102_S22_R1_001.fastq.gz
Approx 60% complete for CCI102_S22_R1_001.fastq.gz
Approx 65% complete for CCI102_S22_R1_001.fastq.gz
Approx 70% complete for CCI102_S22_R1_001.fastq.gz
Approx 75% complete for CCI102_S22_R1_001.fastq.gz
Approx 80% complete for CCI102_S22_R1_001.fastq.gz
Approx 85% complete for CCI102_S22_R1_001.fastq.gz
Approx 90% complete for CCI102_S22_R1_001.fastq.gz
Approx 95% complete for CCI102_S22_R1_001.fastq.gz
Started analysis of CCI102_S22_R2_001.fastq.gz
Approx 5% complete for CCI102_S22_R2_001.fastq.gz
Approx 10% complete for CCI102_S22_R2_001.fastq.gz
Approx 15% complete for CCI102_S22_R2_001.fastq.gz
Approx 20% complete for CCI102_S22_R2_001.fastq.gz
Approx 25% complete for CCI102_S22_R2_001.fastq.gz
Approx 30% complete for CCI102_S22_R2_001.fastq.gz
Approx 35% complete for CCI102_S22_R2_001.fastq.gz
Approx 40% complete for CCI102_S22_R2_001.fastq.gz
Approx 45% complete for CCI102_S22_R2_001.fastq.gz
Approx 50% complete for CCI102_S22_R2_001.fastq.gz
Approx 55% complete for CCI102_S22_R2_001.fastq.gz
Approx 60% complete for CCI102_S22_R2_001.fastq.gz
Approx 65% complete for CCI102_S22_R2_001.fastq.gz
Approx 70% complete for CCI102_S22_R2_001.fastq.gz
Approx 75% complete for CCI102_S22_R2_001.fastq.gz
Approx 80% complete for CCI102_S22_R2_001.fastq.gz
Approx 85% complete for CCI102_S22_R2_001.fastq.gz
Approx 90% complete for CCI102_S22_R2_001.fastq.gz
Approx 95% complete for CCI102_S22_R2_001.fastq.gz
