G400792.fasta	115
33825PS.fasta	135
CD44.fasta	413
C9311.fasta	543
KTE143.fasta	86
302312.fasta	260
2976528.fasta	89
T184097.fasta	265
7026218.fasta	153
38796PS.fasta	695
4517873.fasta	95
C4979C1.fasta	444
M8b.fasta	2
swine56.fasta	303
KTE146.fasta	70
108S3C3.fasta	394
458.fasta	491
BIDMC97.fasta	70
100197.fasta	482
15617a.fasta	345
708S1C2.fasta	277
XH140A.fasta	2
583a.fasta	586
upec133.fasta	679
swine41.fasta	261
16309.fasta	254
C34666.fasta	458
B47.fasta	288
3018673.fasta	249
728.fasta	516
GN05367.fasta	592
2393174.fasta	98
350.fasta	2
9234.fasta	2
UPEC005.fasta	134
DEC14B.fasta	219
B402.fasta	337
34086PS.fasta	143
401624.fasta	448
PCN061.fasta	2
103199.fasta	374
EC03195.fasta	192
N026776.fasta	497
07S3C2a.fasta	559
H6.fasta	2
N026826.fasta	389
KTE60.fasta	61
10C4347.fasta	662
NA099.fasta	285
d091294.fasta	462
3431.fasta	140
495.fasta	396
KTE178.fasta	69
E40102a.fasta	117
NCM3722.fasta	2
563rep1.fasta	473
K2845.fasta	280
EA36941.fasta	38
acolibw.fasta	144
C58105.fasta	467
KTE62.fasta	45
FBH1.fasta	405
2850750.fasta	142
950941.fasta	121
B106.fasta	297
9EL2071.fasta	2
10aEPEC.fasta	301
EC4206.fasta	99
KTE167.fasta	335
iacoliq.fasta	123
F6339c9.fasta	737
300735.fasta	622
EL12514.fasta	555
CI5.fasta	2
E51.fasta	472
486.fasta	640
36084.fasta	482
E62175a.fasta	111
acolich.fasta	53
686.fasta	660
KTE117.fasta	350
902281.fasta	681
d090389.fasta	104
3052605.fasta	418
960ECOL.fasta	654
GN02422.fasta	612
806ECOL.fasta	437
E1728.fasta	357
upec179.fasta	483
tolC.fasta	2
8aEPECe.fasta	434
930624.fasta	73
KTE83.fasta	83
SF384.fasta	34
GN04665.fasta	348
605S1C2.fasta	412
7036876.fasta	157
N026844.fasta	468
KTE35.fasta	287
OLC721.fasta	283
TY2482b.fasta	458
KTE4.fasta	63
03S4C2b.fasta	412
N025101.fasta	544
MG1655g.fasta	2
DM183.fasta	448
N026786.fasta	249
KTE180.fasta	190
G150.fasta	322
558.fasta	503
100414.fasta	230
CR48.fasta	99
TEC2193.fasta	388
G188.fasta	272
K5453.fasta	110
swine49.fasta	409
upec236.fasta	343
G303.fasta	289
507S1C2.fasta	320
S30.fasta	2
CHS199.fasta	130
U5.fasta	369
638.fasta	604
LCB4023.fasta	454
DEC11C.fasta	159
AF76582.fasta	278
N025118.fasta	535
AF77591.fasta	390
swine65.fasta	79
3129918.fasta	109
MT33204.fasta	535
OLC732.fasta	533
iacolix.fasta	120
1935.fasta	515
sheep43.fasta	98
RIK2455.fasta	2
447a.fasta	415
678.fasta	220
AL505.fasta	133
KT77219.fasta	367
36834PS.fasta	471
upec88.fasta	463
002MS12.fasta	227
6074464.fasta	79
upec161.fasta	480
EA33911.fasta	50
acoliaj.fasta	241
KTE222.fasta	63
upec233.fasta	439
G749.fasta	2
TEC2591.fasta	263
VL2874.fasta	453
M6.fasta	2
507S4C3.fasta	386
5970458.fasta	100
7473087.fasta	82
G323.fasta	224
400929.fasta	456
STEC771.fasta	260
652.fasta	470
64aEPEC.fasta	433
Ecoliac.fasta	346
PA23.fasta	645
002S1C3.fasta	189
upec277.fasta	548
EC12.fasta	592
sheep16.fasta	153
Ecolij.fasta	383
B8638.fasta	183
PP2015d.fasta	120
4697553.fasta	63
LAUEC5.fasta	332
2016001.fasta	60
10C3508.fasta	273
EA32711.fasta	182
STEC169.fasta	472
272.fasta	2
swine35.fasta	129
308S4C2.fasta	449
KTE76.fasta	120
100869.fasta	668
E101.fasta	191
U79.fasta	294
036430.fasta	584
603S3C3.fasta	357
Ecolid.fasta	714
d101308.fasta	440
sheep19.fasta	133
d080094.fasta	645
1aEPECb.fasta	326
468.fasta	280
NSali38.fasta	313
AF7607.fasta	194
TEC2064.fasta	213
1019.fasta	248
105433.fasta	301
6924867.fasta	65
GN02449.fasta	580
IDMC19B.fasta	83
2848050.fasta	459
TECS001.fasta	427
upec172.fasta	276
KTE48.fasta	67
943024.fasta	2
STEC627.fasta	455
D9b.fasta	2
740ECOL.fasta	476
MAMC18.fasta	592
908675.fasta	615
KTE41.fasta	338
2726800.fasta	60
tEC.fasta	147
8PP2015.fasta	119
N026810.fasta	403
03S1C3b.fasta	436
KTE86.fasta	51
004S3C1.fasta	545
RU1MA11.fasta	766
09C3133.fasta	2
upec143.fasta	272
T076207.fasta	133
708.fasta	288
05S4C3c.fasta	158
710.fasta	485
MT28707.fasta	480
A134697.fasta	95
RIK1999.fasta	691
603S1C2.fasta	300
B83b.fasta	446
2994384.fasta	330
acolico.fasta	363
09C4050.fasta	448
SQ2203.fasta	2
9EL1412.fasta	453
L21DE3a.fasta	2
1102913.fasta	90
UCDJA09.fasta	111
STEC200.fasta	187
1EL2103.fasta	472
117b.fasta	270
DEC1A.fasta	102
B093.fasta	511
d081562.fasta	739
122ECOL.fasta	208
E68182a.fasta	53
K1420.fasta	181
DV133T.fasta	95
DEC3C.fasta	132
CVM9634.fasta	772
33561PS.fasta	719
8255a.fasta	600
KTE17.fasta	80
N026819.fasta	537
5799287.fasta	72
603936.fasta	346
604S4C1.fasta	518
c119941.fasta	94
09C3745.fasta	332
60SBOY.fasta	446
AST0234.fasta	90
upec154.fasta	177
D6.fasta	2
4466519.fasta	46
upec197.fasta	327
G581.fasta	163
706S1C2.fasta	313
Ecoliag.fasta	143
48.fasta	243
K6898.fasta	565
Olav178.fasta	325
B125.fasta	193
N026802.fasta	162
RU1LB6.fasta	772
iacolib.fasta	50
sheep54.fasta	433
3052931.fasta	60
207S3C3.fasta	615
PH08472.fasta	117
K7177.fasta	211
10C3902.fasta	702
2722950.fasta	402
3255514.fasta	83
N026812.fasta	305
EPEC536.fasta	281
od90292.fasta	489
N026817.fasta	363
acolidg.fasta	120
659.fasta	318
100082.fasta	353
33640PS.fasta	122
KTE113.fasta	174
upec73.fasta	386
OP23962.fasta	563
sheep40.fasta	355
N025093.fasta	574
d100913.fasta	436
N025124.fasta	527
94389.fasta	444
KTE90.fasta	274
acolidc.fasta	541
3052606.fasta	440
BIDMC82.fasta	394
03S3C3a.fasta	392
upec4.fasta	575
1102030.fasta	95
TW10119.fasta	129
U44.fasta	210
490.fasta	325
3048164.fasta	256
ST2747b.fasta	2
6aEPECa.fasta	587
0aEPECe.fasta	164
EA33041.fasta	341
2658593.fasta	33
F6750.fasta	461
461.fasta	447
GN02337.fasta	112
3136817.fasta	382
EC4115.fasta	2
E56169a.fasta	76
PA2.fasta	296
OLC1555.fasta	591
KTE25.fasta	67
GN1212.fasta	194
VL25071.fasta	447
93aEPEC.fasta	225
907357.fasta	537
10C4746.fasta	528
upec114.fasta	347
KTE225.fasta	92
486ECOL.fasta	420
KD1.fasta	447
CVDNalr.fasta	331
503331.fasta	522
K5448.fasta	159
2989421.fasta	73
CR694.fasta	344
GN02007.fasta	368
K1795.fasta	296
11C3274.fasta	169
905S4C3.fasta	697
03S3C1c.fasta	357
0PP2016.fasta	311
03S4C3a.fasta	376
DEC3B.fasta	125
ST2747a.fasta	2
attle11.fasta	133
696ECOL.fasta	591
9EL2109.fasta	303
N025094.fasta	544
G35.fasta	139
TEC1201.fasta	367
sheep26.fasta	104
EA30971.fasta	46
ER2796.fasta	2
upec251.fasta	381
013147.fasta	596
2860050.fasta	293
EC27.fasta	470
33804PS.fasta	156
642.fasta	520
upec95.fasta	514
3003.fasta	61
G187.fasta	354
6246564.fasta	2
002S3C2.fasta	668
C5.fasta	2
UCI51.fasta	72
atEC.fasta	337
WS4435.fasta	309
GN02196.fasta	114
DEC6E.fasta	74
C41DE3a.fasta	152
CHS69.fasta	115
sheep30.fasta	139
PMV1.fasta	2
NRG857C.fasta	2
VL27621.fasta	90
2749250.fasta	301
KTE99.fasta	307
Santai.fasta	2
B133.fasta	281
2124971.fasta	40
B5.fasta	367
HBird23.fasta	309
2356988.fasta	51
GN05128.fasta	531
d101105.fasta	178
iacolij.fasta	61
UCDJA30.fasta	95
EA31551.fasta	87
10C3521.fasta	250
acolicr.fasta	708
C23611.fasta	67
CE549a.fasta	492
swine20.fasta	560
KTE202.fasta	54
EA31391.fasta	388
108S3C2.fasta	576
1044.fasta	131
PA9.fasta	681
EA31241.fasta	98
EC23.fasta	512
C79610.fasta	218
GN02235.fasta	328
IDMC19A.fasta	79
467.fasta	260
474.fasta	277
MC6002.fasta	569
EA30531.fasta	55
905S3C1.fasta	163
700149.fasta	593
GN05992.fasta	99
EC2a.fasta	579
007MS11.fasta	92
KTE56.fasta	127
100821.fasta	302
708S1C1.fasta	377
acolidb.fasta	250
KTE132.fasta	266
upec105.fasta	287
4aEPECf.fasta	184
OLC716.fasta	532
05S4C3b.fasta	498
ECEH250.fasta	52
upec155.fasta	620
vira811.fasta	119
acoliap.fasta	195
K2192.fasta	383
8aEPECn.fasta	682
J09.fasta	176
GE3266a.fasta	51
EC4009.fasta	519
204S4C3.fasta	121
4276.fasta	2
G400871.fasta	314
G17.fasta	235
2153033.fasta	66
905S1C2.fasta	448
10671.fasta	2
TEC2236.fasta	393
09aEPEC.fasta	178
G12.fasta	268
1EL2096.fasta	429
402310.fasta	230
IDMC102.fasta	29
711.fasta	338
706S3C1.fasta	271
302701.fasta	267
5412.fasta	685
69aEPEC.fasta	403
456ECOL.fasta	432
706S4C1.fasta	123
402924.fasta	115
KTE107.fasta	326
4466217.fasta	142
PEC1554.fasta	193
KCJ1265.fasta	662
EC1b.fasta	349
204S1C2.fasta	179
05S3C2c.fasta	290
1125.fasta	134
9160003.fasta	28
EC7.fasta	516
GN04741.fasta	191
2735000.fasta	174
1EL2312.fasta	503
IDMC49a.fasta	53
EGE716a.fasta	71
084487.fasta	574
184ECOL.fasta	428
acolieh.fasta	77
BU83972.fasta	2
6943160.fasta	56
95JB1.fasta	2
HM65.fasta	82
10C4244.fasta	627
DEC12A.fasta	161
2730450.fasta	583
MC19.fasta	743
SS17.fasta	2
992ECOL.fasta	713
083651.fasta	301
12741.fasta	129
KTE122.fasta	461
165.fasta	406
3052937.fasta	410
C992.fasta	264
TOP5502.fasta	396
sheep24.fasta	169
6066704.fasta	52
507S1C1.fasta	140
N026795.fasta	299
EA33371.fasta	51
DV159.fasta	88
121ECOL.fasta	376
OP2652b.fasta	415
F6751.fasta	531
319.fasta	2
KTE219.fasta	82
d101386.fasta	573
TEC2211.fasta	466
L1320c5.fasta	675
upec248.fasta	352
605S3C1.fasta	505
EC1737.fasta	853
d080921.fasta	513
2866750.fasta	218
M858.fasta	102
E70185a.fasta	45
6851606.fasta	61
B85.fasta	334
90111.fasta	197
EL13691.fasta	706
0477712.fasta	242
MB10182.fasta	136
2593475.fasta	167
960107.fasta	585
TEC2257.fasta	379
acolidp.fasta	602
600.fasta	326
505077.fasta	402
Ecoliw.fasta	501
457.fasta	287
EA36321.fasta	66
970003.fasta	316
SYAB1.fasta	2
5aEPECa.fasta	632
DEC7C.fasta	97
IDMC17B.fasta	82
B361.fasta	252
KTE173.fasta	60
upec89.fasta	132
114404.fasta	198
GN06039.fasta	537
N026806.fasta	116
625.fasta	405
12684a.fasta	578
Ecolia.fasta	639
TEC2359.fasta	124
U2.fasta	241
GTAEF02.fasta	103
upec207.fasta	581
3447545.fasta	463
WCE266.fasta	222
SM30083.fasta	1
6978754.fasta	151
KTE195.fasta	138
N026791.fasta	491
EC0581.fasta	283
32111.fasta	558
sheep2.fasta	176
M18.fasta	2
023rep2.fasta	612
GN1224.fasta	142
KCJ1237.fasta	492
570.fasta	437
908555.fasta	544
EC09610.fasta	144
dB11136.fasta	362
AF83.fasta	180
EA30881.fasta	105
3773988.fasta	50
ESC172.fasta	568
MNCRE47.fasta	559
EC4421.fasta	684
N029787.fasta	2
upec40.fasta	314
5995973.fasta	41
9150006.fasta	30
043211.fasta	588
402780.fasta	496
3048163.fasta	276
0110014.fasta	391
F7410.fasta	470
C71710.fasta	802
R402077.fasta	592
STEC994.fasta	308
MGH57.fasta	74
ED653.fasta	596
upec14.fasta	389
B58.fasta	281
559.fasta	285
10C4874.fasta	282
07S1C2b.fasta	431
KTE98.fasta	38
N026843.fasta	404
006MS23.fasta	575
460858.fasta	620
JPH264.fasta	473
TCC8739.fasta	2
0481611.fasta	309
attle18.fasta	143
24168.fasta	104
TOP3821.fasta	375
TEC2962.fasta	275
N025136.fasta	471
1075578.fasta	56
09C4760.fasta	705
PEC2252.fasta	255
ECONIH1.fasta	2
6876161.fasta	77
EA35851.fasta	52
675.fasta	465
KTE118.fasta	37
CD3.fasta	344
AHBird8.fasta	560
G65.fasta	317
B75.fasta	289
302031.fasta	597
TEC2708.fasta	440
KTE34.fasta	318
K5602.fasta	354
3052602.fasta	370
11C3609.fasta	57
0985554.fasta	51
NA084.fasta	222
EA37071.fasta	62
d090751.fasta	510
B22.fasta	220
3048162.fasta	268
N025119.fasta	510
90aEPEC.fasta	490
upec209.fasta	404
GN02183.fasta	139
upec15.fasta	586
upec188.fasta	198
EA30221.fasta	49
GN02140.fasta	466
8aEPECg.fasta	349
iacoliy.fasta	441
acoliak.fasta	398
acolibm.fasta	157
N025090.fasta	584
204S1C3.fasta	115
G213.fasta	326
10C3053.fasta	527
SF088.fasta	2
upec281.fasta	562
o230809.fasta	487
716.fasta	356
150NalR.fasta	294
K506.fasta	159
TEC1117.fasta	540
685.fasta	184
KTE166.fasta	312
55989.fasta	2
WS4202.fasta	2
650ECOL.fasta	658
SE15.fasta	2
KG5.fasta	238
2290026.fasta	38
KTE176.fasta	303
03S1C1b.fasta	533
200144.fasta	533
CE516b.fasta	397
583b.fasta	466
907391.fasta	459
KTE61.fasta	215
KTE211.fasta	68
10C4732.fasta	447
300237.fasta	263
turkey4.fasta	308
KTE3.fasta	62
507.fasta	326
2977443.fasta	141
3052607.fasta	374
C65210.fasta	280
FAH2.fasta	270
G240.fasta	382
708S4C2.fasta	323
NB8.fasta	139
VL123.fasta	230
0477713.fasta	265
3018674.fasta	271
TEC2595.fasta	131
38733PS.fasta	597
KTE114.fasta	119
N026777.fasta	438
N025110.fasta	688
KTE87.fasta	73
M885.fasta	138
K5198.fasta	451
306S3C2.fasta	536
N026825.fasta	527
VEDIP44.fasta	523
RU1LB5.fasta	650
KTE144.fasta	86
644.fasta	433
7784.fasta	2
acolido.fasta	141
2989423.fasta	513
E110019.fasta	410
603S4C3.fasta	358
K34.fasta	345
966ECOL.fasta	711
RU1MA12.fasta	622
303341.fasta	153
EA30521.fasta	259
VL27291.fasta	378
UCDJA38.fasta	125
9100962.fasta	511
KTE19.fasta	54
OLC710.fasta	431
7aEPECc.fasta	244
C28309.fasta	517
482SBOY.fasta	496
KTE16.fasta	47
KTE177.fasta	308
603S1C1.fasta	404
UPEC261.fasta	2
KTE123.fasta	31
204965.fasta	691
700863.fasta	151
coliKRX.fasta	394
iacolic.fasta	122
APECO1.fasta	2
acolibx.fasta	102
05S4C1d.fasta	187
d090767.fasta	581
sheep29.fasta	323
K1884sc.fasta	626
upec128.fasta	368
G603423.fasta	511
063691.fasta	399
1EL2109.fasta	461
05S4C1e.fasta	167
689ECOL.fasta	572
2774682.fasta	113
HS.fasta	2
ESC146.fasta	304
2661829.fasta	51
ST2747c.fasta	2
700324.fasta	448
rua2010.fasta	62
DEC3D.fasta	260
G222.fasta	139
IDMC113.fasta	95
B104b.fasta	265
CQSW20.fasta	2
sheep41.fasta	168
N026773.fasta	400
OLC731.fasta	560
3134.fasta	144
S50.fasta	2
GN02254.fasta	186
olate1b.fasta	483
SCB15.fasta	247
swine58.fasta	159
Wc.fasta	2
GN1213.fasta	251
650.fasta	248
033484.fasta	535
DEC11B.fasta	64
N025125.fasta	525
8aEPECf.fasta	333
2994832.fasta	161
224.fasta	412
Eco889.fasta	2
503698.fasta	363
STEC989.fasta	452
swine42.fasta	79
103385.fasta	417
N026818.fasta	375
acolidf.fasta	214
upec150.fasta	272
Ecoliah.fasta	711
498.fasta	213
483.fasta	549
09C3299.fasta	52
DEC9E.fasta	223
VL2783.fasta	563
DEC15D.fasta	42
Fec67.fasta	59
D9a.fasta	386
LAUEC4.fasta	347
acoliar.fasta	98
4140B.fasta	116
PA22.fasta	137
EC1864.fasta	720
102598.fasta	494
sheep18.fasta	138
BIDMC98.fasta	68
swine66.fasta	143
EA36171.fasta	95
2994385.fasta	322
EC1866.fasta	675
AN62.fasta	572
EA31761.fasta	100
upec62.fasta	408
upec132.fasta	375
KTE40.fasta	274
36918PS.fasta	345
462.fasta	533
3852.fasta	817
KTE69.fasta	452
03S1C3a.fasta	153
2758776.fasta	63
527ECOL.fasta	480
d561099.fasta	395
1EL2094.fasta	432
NGF4.fasta	2
acolicn.fasta	109
7787030.fasta	48
upec173.fasta	391
14C3250.fasta	2
09C3279.fasta	395
RU1MA5.fasta	636
UM128.fasta	343
ESC369.fasta	249
38428PS.fasta	445
004S3C2.fasta	649
469.fasta	395
EL13702.fasta	661
635.fasta	352
DJA65pb.fasta	64
VL2984.fasta	314
G76.fasta	315
3418073.fasta	35
709.fasta	546
ED414.fasta	632
EC2608.fasta	279
984ECOL.fasta	649
073763.fasta	118
33651PS.fasta	400
3191362.fasta	36
Ecoliad.fasta	698
EA33231.fasta	175
KTE150.fasta	257
PP2015e.fasta	322
970246.fasta	113
605S1C1.fasta	441
338b.fasta	614
703491.fasta	563
DEC14C.fasta	83
d090450.fasta	279
11C3500.fasta	481
c119990.fasta	95
S6662.fasta	619
EC5.fasta	518
402635.fasta	386
F526.fasta	756
EA32981.fasta	66
GN02476.fasta	464
35j9.fasta	627
upec61.fasta	318
upec202.fasta	265
SQ37.fasta	2
402594.fasta	454
302700.fasta	278
KTE131.fasta	299
VL2395.fasta	382
0210179.fasta	407
N025102.fasta	425
043038.fasta	360
G138.fasta	529
917114b.fasta	456
2356805.fasta	54
acolibf.fasta	80
233.fasta	420
3026949.fasta	165
TW07945.fasta	617
TW09109.fasta	143
KTE55.fasta	46
acoliaq.fasta	116
706S1C3.fasta	272
EC22.fasta	417
BWH61.fasta	66
7ECOL.fasta	367
S6400.fasta	240
OLC1470.fasta	403
upec232.fasta	527
108S3C1.fasta	382
E73195a.fasta	103
2999171.fasta	124
F8092B.fasta	2
3062651.fasta	132
2731150.fasta	510
970259.fasta	48
CE549b.fasta	858
K1516.fasta	436
upec104.fasta	242
199.fasta	559
Ecolix.fasta	626
D7.fasta	2
EA30141.fasta	53
03S4C1d.fasta	361
K6904.fasta	524
ESC206.fasta	317
acolida.fasta	140
TEC1225.fasta	470
02aEPEC.fasta	489
F5656C1.fasta	565
TEC1465.fasta	390
0aEPECd.fasta	209
0EL1699.fasta	633
4aEPECc.fasta	133
RS42123.fasta	533
700851.fasta	569
MG1655d.fasta	2
05S4C2a.fasta	420
471.fasta	451
KLY.fasta	2
N026789.fasta	495
GN04262.fasta	438
acolicg.fasta	101
05S4C3a.fasta	530
EC4486.fasta	357
MP1.fasta	2
37069PS.fasta	496
B171.fasta	3
d100040.fasta	253
043023.fasta	585
CD306.fasta	2
500883.fasta	534
C72588.fasta	579
B15.fasta	321
DEC8D.fasta	119
U1BHI10.fasta	713
ltapHR1.fasta	545
H7.fasta	2
1EL2099.fasta	389
MNCRE46.fasta	590
TW15901.fasta	516
BWH59.fasta	41
905S1C3.fasta	490
sheep35.fasta	324
5aEPECb.fasta	129
ZH193.fasta	2
KTE37.fasta	138
K4396.fasta	322
007S1C1.fasta	280
3EL1319.fasta	566
P231.fasta	286
CE516a.fasta	773
36204PS.fasta	305
4459431.fasta	36
95aEPEC.fasta	187
680.fasta	266
attle10.fasta	852
GN03324.fasta	352
EA33171.fasta	96
EC4113.fasta	540
F6627.fasta	276
VL30134.fasta	282
TEC1500.fasta	305
7315031.fasta	79
008MS13.fasta	42
EA38051.fasta	50
Wb.fasta	2
03S3C1d.fasta	468
Y5.fasta	2
907446.fasta	443
10C3507.fasta	265
B1147.fasta	158
M863.fasta	409
4638751.fasta	318
50588.fasta	66
RU1LB10.fasta	679
sheep31.fasta	138
EDL932.fasta	126
d090012.fasta	515
10C4799.fasta	514
KTE190.fasta	57
EC26.fasta	369
030923B.fasta	436
AF7709.fasta	231
C41DE3b.fasta	2
OLC728.fasta	520
B37.fasta	334
10C3518.fasta	290
033458.fasta	271
641.fasta	393
0110240.fasta	450
MGH107.fasta	36
616.fasta	414
C4.fasta	2
B150.fasta	276
10C3840.fasta	401
644PT8.fasta	2
0676002.fasta	456
ESC256.fasta	258
706S4C2.fasta	345
c119450.fasta	209
2871950.fasta	485
B2F1.fasta	455
34557PS.fasta	367
BIDMC74.fasta	72
4530470.fasta	46
JT5.fasta	227
7020741.fasta	649
2730350.fasta	659
VAST184.fasta	49
KTE203.fasta	90
UCDJA69.fasta	117
401909.fasta	303
402290.fasta	291
UCDJA62.fasta	169
BIDMC83.fasta	208
DEC7B.fasta	163
C124491.fasta	552
KTE159.fasta	136
1999001.fasta	287
Ecol743.fasta	2
023rep1.fasta	552
103573.fasta	331
IDMC17A.fasta	84
6978681.fasta	59
10C3517.fasta	306
B54.fasta	291
G500830.fasta	465
c114988.fasta	90
K2026.fasta	346
ED53.fasta	457
turkey3.fasta	2
K6590.fasta	361
KTE218.fasta	50
60172.fasta	597
303289.fasta	436
EC10018.fasta	625
VL2622.fasta	442
F6097.fasta	610
PA8.fasta	271
3022938.fasta	138
swine70.fasta	139
624.fasta	520
B94a.fasta	223
05S3C1d.fasta	353
BWH40.fasta	55
CP15738.fasta	762
10C4211.fasta	117
acolics.fasta	137
002S3C1.fasta	626
2989424.fasta	529
DEC4D.fasta	123
BAA2219.fasta	849
EA31801.fasta	62
BIDMC38.fasta	56
Sakai.fasta	379
80566.fasta	468
G49.fasta	313
2602156.fasta	68
H1.fasta	2
TOP3822.fasta	396
0907367.fasta	68
KTE185.fasta	78
9894214.fasta	511
M15.fasta	2
SYAB2.fasta	2
TW14301.fasta	766
CC23506.fasta	439
DEC5A.fasta	88
504718.fasta	363
613.fasta	380
d091545.fasta	317
34543PS.fasta	335
004S4C2.fasta	358
MS851.fasta	368
100290.fasta	407
2994382.fasta	79
S56.fasta	2
M8a.fasta	149
11C3655.fasta	668
N026790.fasta	464
464ECOL.fasta	568
TEC3084.fasta	307
IDMC20B.fasta	56
MGH58.fasta	113
GN05107.fasta	641
PEC2081.fasta	490
acoliei.fasta	120
33687PS.fasta	288
TEC2620.fasta	526
MRE600.fasta	2
EC28941.fasta	117
K1796.fasta	196
Fec101.fasta	88
EA40761.fasta	82
swine50.fasta	303
8aEPECo.fasta	469
TEC1513.fasta	317
U12.fasta	90
VL2871.fasta	261
swine55.fasta	330
FORC041.fasta	2
N026838.fasta	504
KTE224.fasta	84
DE048.fasta	369
Ecolio.fasta	464
GN03409.fasta	469
008S1C1.fasta	338
2149.fasta	2
102928.fasta	106
E43105a.fasta	50
SDA5905.fasta	303
187ECOL.fasta	450
WCE296.fasta	285
upec229.fasta	306
9EL2050.fasta	2
trMDS42.fasta	2
AY64.fasta	553
B46.fasta	178
10C3472.fasta	712
12aEPEC.fasta	346
N026794.fasta	274
d080632.fasta	425
G250.fasta	149
6066488.fasta	63
202374.fasta	269
464b.fasta	125
9305343.fasta	96
7aEPECd.fasta	338
91649.fasta	46
3140.fasta	240
1aEPECe.fasta	416
EC1738.fasta	122
905S3C2.fasta	166
Ecol448.fasta	2
B84.fasta	314
swine34.fasta	278
EA31611.fasta	40
upec70.fasta	184
N026803.fasta	256
2837072.fasta	55
53Cb.fasta	2
C102420.fasta	205
KTE108.fasta	298
972.fasta	182
473.fasta	513
102550.fasta	583
084529.fasta	468
07S4C1b.fasta	155
acoliat.fasta	132
EC1636.fasta	598
33978PS.fasta	533
upec282.fasta	403
GN05109.fasta	119
AN61.fasta	564
KTE28.fasta	59
DJA69pb.fasta	59
KTE27.fasta	52
od90187.fasta	568
GE1025a.fasta	122
960932.fasta	750
19Jul8F.fasta	712
4500903.fasta	61
acolicc.fasta	267
C8.fasta	2
DEC11E.fasta	59
EC2b.fasta	119
5627982.fasta	100
6073441.fasta	49
53638.fasta	2
451.fasta	525
acoliay.fasta	2
03S4C3b.fasta	358
KTE33.fasta	642
Ecoliae.fasta	707
578.fasta	327
EC14.fasta	301
acolibc.fasta	112
d101009.fasta	441
2989426.fasta	524
2773848.fasta	46
604S3C1.fasta	323
GB089.fasta	2
USML2.fasta	143
TEC2564.fasta	612
1EL2101.fasta	425
0aEPECc.fasta	286
AZ72.fasta	542
571.fasta	398
CH10407.fasta	2
3163997.fasta	81
EC4042.fasta	94
upec106.fasta	450
0739822.fasta	605
G51.fasta	509
180PT54.fasta	2
3126218.fasta	50
o235109.fasta	512
LAUEC3.fasta	141
upec166.fasta	269
34152PS.fasta	421
PEC1150.fasta	177
EPEC631.fasta	345
603S4C2.fasta	491
1EL2107.fasta	465
TW10828.fasta	247
SYAU1.fasta	110
upec100.fasta	556
9991710.fasta	443
982ECOL.fasta	716
404S3C3.fasta	627
MA6.fasta	679
TEC1255.fasta	520
03S1C1a.fasta	209
acolibj.fasta	265
upec145.fasta	506
ECONIH2.fasta	2
180600.fasta	308
ED444.fasta	443
PP2015b.fasta	176
KTE236.fasta	104
608S3C2.fasta	450
36963PS.fasta	183
OLC797.fasta	390
10C4989.fasta	225
Ecoliai.fasta	763
49389a.fasta	345
0529315.fasta	336
IT27704.fasta	256
N025137.fasta	652
acolidi.fasta	178
ONG1234.fasta	762
960497.fasta	47
ThroopD.fasta	92
700328.fasta	518
9894211.fasta	507
702161.fasta	793
KTE209.fasta	41
d090768.fasta	452
P4.fasta	211
908522.fasta	606
608S1C3.fasta	302
05S3C1a.fasta	456
82524.fasta	751
TEC3055.fasta	568
KTE210.fasta	88
4449924.fasta	73
DEC3E.fasta	218
upec187.fasta	487
sheep46.fasta	119
RIK2533.fasta	2
EA32081.fasta	62
d081318.fasta	404
10C3977.fasta	610
d101215.fasta	384
VL49.fasta	300
C34262.fasta	64
KTE18.fasta	71
EC1850.fasta	686
upec129.fasta	615
N025128.fasta	581
G310a.fasta	328
S51.fasta	2
G303212.fasta	343
UCI66.fasta	54
o229909.fasta	373
PC1.fasta	164
tOlav39.fasta	438
8aEPECh.fasta	357
2605759.fasta	319
12ECOL.fasta	220
DEC5B.fasta	133
Ecolib.fasta	673
0aEPECg.fasta	338
GN05865.fasta	274
N025099.fasta	545
iacolid.fasta	477
B16.fasta	324
PA25.fasta	625
upec69.fasta	599
GN1214.fasta	197
GN04318.fasta	616
3206505.fasta	67
upec39.fasta	483
KTE46.fasta	90
attle13.fasta	241
G180.fasta	368
2851500.fasta	135
KTE2.fasta	109
C73298.fasta	591
EA33551.fasta	44
N026774.fasta	474
swine57.fasta	403
9943811.fasta	337
C58605.fasta	242
K2188.fasta	330
493.fasta	415
acolide.fasta	96
KTE165.fasta	104
1EL2108.fasta	482
iacolir.fasta	521
401264.fasta	562
KTE11.fasta	170
308S1C1.fasta	344
swine63.fasta	137
STEC329.fasta	315
trDH10B.fasta	2
907892.fasta	569
03EN705.fasta	743
iacolik.fasta	203
36620PS.fasta	159
702324.fasta	349
500989.fasta	419
VL127.fasta	172
633.fasta	539
K7744.fasta	364
ca285S9.fasta	399
KTE175.fasta	51
TEC3087.fasta	142
N025116.fasta	615
2999178.fasta	416
RU1LB7.fasta	532
7154984.fasta	172
13C4465.fasta	2
U073332.fasta	2
RU1BHI3.fasta	641
swine47.fasta	472
207S1C1.fasta	346
207S4C1.fasta	703
1EL2287.fasta	458
LCTEC52.fasta	325
swine46.fasta	342
3018671.fasta	71
VAST356.fasta	64
STEC168.fasta	308
KTE111.fasta	103
turkey7.fasta	2
KTE213.fasta	79
09C4750.fasta	475
upec81.fasta	578
9571a.fasta	399
swine38.fasta	519
RGOS170.fasta	16
33601PS.fasta	136
N026824.fasta	484
108S1C1.fasta	286
ST540b.fasta	2
002S4C1.fasta	398
K2328.fasta	301
ED1a.fasta	2
d090856.fasta	183
646.fasta	459
308S3C1.fasta	470
BCW5746.fasta	373
302302.fasta	226
d101126.fasta	300
GM4792b.fasta	2
KTE77.fasta	116
KTE97.fasta	286
DHB4.fasta	2
608S4C2.fasta	556
700239.fasta	562
10C4735.fasta	647
300262.fasta	290
10C3609.fasta	477
1087.fasta	251
upec201.fasta	330
34870b.fasta	691
IDMC111.fasta	98
33.fasta	166
01288.fasta	324
C22711a.fasta	2
attle17.fasta	217
BAA2215.fasta	655
HP47.fasta	290
DEC13A.fasta	131
806.fasta	97
N026846.fasta	496
upec177.fasta	437
upec180.fasta	419
11C3072.fasta	453
swine52.fasta	283
717.fasta	261
swine30.fasta	375
STEC380.fasta	566
3023083.fasta	173
upec157.fasta	435
100854.fasta	373
708S4C1.fasta	363
H30.fasta	142
3047779.fasta	468
KTE64.fasta	366
07S4C2b.fasta	528
upec239.fasta	539
UCDJA37.fasta	413
IDMC19C.fasta	77
03S3C2a.fasta	422
C1057.fasta	93
acolicu.fasta	556
N026780.fasta	315
N026835.fasta	446
549.fasta	584
E0122.fasta	550
CE10.fasta	2
PARC449.fasta	550
c115603.fasta	86
TA206.fasta	500
B72.fasta	117
2PP2016.fasta	171
MG1655e.fasta	107
2051087.fasta	39
703S3C1.fasta	461
34352PS.fasta	545
TEC2839.fasta	246
KTE70.fasta	426
TEC1236.fasta	562
14632C2.fasta	106
G194.fasta	282
07S4C3a.fasta	293
KTE220.fasta	49
upec82.fasta	540
5953081.fasta	134
KTE148.fasta	362
VL2832.fasta	411
VL2632.fasta	243
2839709.fasta	43
2290008.fasta	30
EH1856.fasta	676
d090829.fasta	136
2854350.fasta	410
10C3794.fasta	460
591.fasta	395
PMK5.fasta	330
007S3C3.fasta	693
5985145.fasta	82
TEC2410.fasta	463
063003.fasta	429
Ecolip.fasta	608
12264.fasta	97
3023082.fasta	190
706S4C3.fasta	436
KTE105.fasta	307
11aEPEC.fasta	251
N026793.fasta	257
305rep1.fasta	510
KTE57.fasta	43
BAA2192.fasta	502
Ecolig.fasta	659
F11a.fasta	160
GN05044.fasta	199
3048161.fasta	104
N026823.fasta	452
EA30651.fasta	38
swine37.fasta	494
85aEPEC.fasta	140
AW13.fasta	631
KTE188.fasta	65
0639799.fasta	160
PEC2272.fasta	184
EPEC393.fasta	446
G5303.fasta	411
GN02289.fasta	580
KTE109.fasta	201
TEC2363.fasta	369
TOP5504.fasta	359
707S1C2.fasta	353
ECO5174.fasta	778
F87042.fasta	579
AA86.fasta	2
MG1655j.fasta	533
H14.fasta	2
LAUEC10.fasta	346
11C3216.fasta	428
2538717.fasta	42
TW14425.fasta	199
IMT5155.fasta	2
320.fasta	652
EA31081.fasta	75
465.fasta	305
upec258.fasta	717
EA36711.fasta	79
BCW5717.fasta	653
0509952.fasta	2
FDA506.fasta	502
OEGE34a.fasta	157
6857191.fasta	62
EPEC400.fasta	335
GN05681.fasta	124
TEC2820.fasta	422
991781.fasta	442
GN02415.fasta	407
G314.fasta	127
9343a.fasta	289
TA271.fasta	483
479.fasta	428
501016.fasta	656
403885.fasta	358
VL2810.fasta	403
KTE124.fasta	233
H10.fasta	2
0477710.fasta	292
M11.fasta	2
619.fasta	549
swine64.fasta	290
N026804.fasta	368
HM605a.fasta	302
621.fasta	549
SQ88.fasta	2
SF126.fasta	39
7aEPECg.fasta	600
RU1MA7.fasta	604
7389.fasta	112
11C3282.fasta	703
N026778.fasta	472
ECO5188.fasta	709
C22711b.fasta	76
7030436.fasta	89
GN02446.fasta	397
ED040.fasta	636
09C3740.fasta	35
acolidw.fasta	112
UPEC008.fasta	182
N026781.fasta	295
ATM461.fasta	785
500487.fasta	633
0209801.fasta	201
EA31601.fasta	38
H1Ec104.fasta	2
6977960.fasta	112
602.fasta	473
EA31741.fasta	134
KTE80.fasta	93
PP2015h.fasta	102
HM46.fasta	85
5aEPECc.fasta	581
GN02343.fasta	335
VEC1302.fasta	451
10C4834.fasta	716
203739.fasta	374
D8.fasta	2
RU1BHI4.fasta	635
10C3876.fasta	234
205S1C2.fasta	151
3112292.fasta	60
nicsalp.fasta	163
503S4C3.fasta	490
3022937.fasta	149
09C4006.fasta	555
p6salp3.fasta	307
ATM457.fasta	677
RS76.fasta	2
308S1C2.fasta	378
8aEPECr.fasta	307
108S1C2.fasta	333
H263.fasta	400
G3.fasta	446
G201.fasta	328
swine40.fasta	322
acolict.fasta	556
202474.fasta	289
CVM9602.fasta	539
576.fasta	347
DEC15A.fasta	78
acolief.fasta	109
DEC8A.fasta	313
484.fasta	568
DEC10F.fasta	327
SF522.fasta	45
sheep9.fasta	65
AY63.fasta	555
623.fasta	408
400791.fasta	394
4451880.fasta	48
K4405.fasta	309
328.fasta	709
628.fasta	333
1223.fasta	252
CP15656.fasta	66
IDMC43b.fasta	78
RU1MA2.fasta	726
d091229.fasta	375
2174936.fasta	34
C1292.fasta	420
0221272.fasta	2
G5.fasta	293
630.fasta	533
36099PS.fasta	625
GN06028.fasta	395
TC13441.fasta	41
MT2.fasta	610
032MS12.fasta	543
BCW5739.fasta	609
C1.fasta	2
RM12579.fasta	2
SF567.fasta	44
swine31.fasta	452
ON2010.fasta	278
05S1C3c.fasta	235
acolieb.fasta	108
KTE223.fasta	62
C16111.fasta	537
714.fasta	556
swine61.fasta	409
F5524c2.fasta	638
7N.fasta	405
BJ10.fasta	265
9EL1449.fasta	369
SMS35.fasta	2
0526013.fasta	371
KTE200.fasta	70
KO11.fasta	2
0110141.fasta	398
N026800.fasta	381
TEC2826.fasta	300
0792144.fasta	40
upec186.fasta	538
N025091.fasta	552
UCI58.fasta	46
DEC9A.fasta	248
708S3C1.fasta	182
TEC1299.fasta	344
10C4254.fasta	469
45aEPEC.fasta	456
4aEPECg.fasta	246
sheep32.fasta	416
iacolil.fasta	375
acoliao.fasta	294
6832164.fasta	40
upec112.fasta	316
VM10224.fasta	682
403418.fasta	352
32303.fasta	81
AHBird2.fasta	287
TEC2920.fasta	573
ST167.fasta	314
GE3368a.fasta	63
9341900.fasta	99
HBird25.fasta	419
pLysSAG.fasta	2
liUM146.fasta	2
B108.fasta	318
09C4446.fasta	361
BIDMC76.fasta	62
62D3.fasta	423
acoliba.fasta	243
M859.fasta	96
KTE130.fasta	373
IAI39.fasta	2
G500007.fasta	264
444ECOL.fasta	381
102265.fasta	466
GN02175.fasta	239
C7.fasta	2
LV13072.fasta	730
45411.fasta	462
401150.fasta	368
9894210.fasta	523
G10.fasta	144
105438.fasta	100
063612.fasta	715
acolibd.fasta	114
472b.fasta	2
C3936C1.fasta	2
2876612.fasta	44
upec144.fasta	367
681b.fasta	614
EA33291.fasta	74
300075.fasta	190
G237.fasta	405
930056.fasta	533
VL2732.fasta	362
708S1C3.fasta	333
M900.fasta	127
E6.fasta	450
35aEPEC.fasta	340
3405184.fasta	109
UVM2.fasta	465
BIDMC37.fasta	117
302137.fasta	61
Wa.fasta	252
1EL2098.fasta	411
acolids.fasta	570
204S4C1.fasta	120
1011a.fasta	122
0230810.fasta	180
0640492.fasta	446
MT33180.fasta	485
503688.fasta	387
116b.fasta	209
OP26621.fasta	419
upec97.fasta	281
DEC1B.fasta	214
EC1856.fasta	639
B253.fasta	118
N025103.fasta	446
KTE88.fasta	180
FORC031.fasta	2
N025127.fasta	598
3054470.fasta	48
DEC4C.fasta	132
B5alpha.fasta	2
2172526.fasta	76
K51.fasta	293
C63908.fasta	330
31122.fasta	516
654.fasta	426
PP2015a.fasta	134
FE95160.fasta	94
36837PS.fasta	516
K4527.fasta	293
603S3C1.fasta	329
100833.fasta	679
202387.fasta	607
EC4.fasta	478
IK2069a.fasta	2
upec227.fasta	497
N026783.fasta	478
N026797.fasta	101
7345399.fasta	64
1EL1107.fasta	306
102148.fasta	444
05S3C3a.fasta	474
C7809C.fasta	289
900039.fasta	674
AZ75.fasta	462
upec195.fasta	258
N026788.fasta	460
45521.fasta	393
10C4824.fasta	459
DEC12C.fasta	230
IDMC104.fasta	46
B95b.fasta	125
G15.fasta	413
sheep36.fasta	130
PA48.fasta	375
03S4C1a.fasta	545
LV27950.fasta	318
9943810.fasta	320
3816.fasta	628
G228.fasta	192
CHS77.fasta	57
DEC9C.fasta	74
GN04540.fasta	361
Ecoliaj.fasta	331
c120465.fasta	65
CUMT8.fasta	548
007881A.fasta	517
NSLA289.fasta	602
703753.fasta	522
N026811.fasta	308
ED366.fasta	523
8aEPECp.fasta	496
308S3C2.fasta	394
sheep21.fasta	175
UMNK88.fasta	2
11ECOL.fasta	436
07S4C2a.fasta	328
ED377.fasta	471
930055.fasta	585
M919.fasta	274
1EL2289.fasta	456
TEC2174.fasta	323
IMT2125.fasta	127
N025129.fasta	511
DEC3F.fasta	203
GN02260.fasta	151
0aEPECf.fasta	104
L21DE3b.fasta	2
0215528.fasta	157
2994383.fasta	303
sheep47.fasta	247
LY180.fasta	2
3047777.fasta	297
1EL2286.fasta	437
B17.fasta	325
3128229.fasta	42
207S4C2.fasta	116
37aEPEC.fasta	444
iacolie.fasta	144
2866450.fasta	180
STEC343.fasta	297
K6895.fasta	540
PARC448.fasta	659
G401529.fasta	482
KTE1.fasta	89
33720PS.fasta	505
acolidd.fasta	53
d110067.fasta	233
703S3C2.fasta	141
9000.fasta	2
6aEPECb.fasta	265
11C3317.fasta	101
PCN079.fasta	465
N026775.fasta	438
N026796.fasta	398
swine48.fasta	501
36708.fasta	467
7aEPECe.fasta	352
2720900.fasta	100
0857972.fasta	286
KTE208.fasta	89
GN1215.fasta	266
11253.fasta	523
acolidh.fasta	2
UCI65.fasta	129
715.fasta	292
EA32221.fasta	96
7449267.fasta	54
14632C1.fasta	106
3800014.fasta	385
507S1C3.fasta	270
VAST245.fasta	62
K7394.fasta	90
B401.fasta	321
GN05516.fasta	627
NA114.fasta	122
11226.fasta	415
720.fasta	232
EC30204.fasta	2
NA086.fasta	285
460.fasta	301
KTE26.fasta	70
TEC2419.fasta	334
KTE75.fasta	198
upec83.fasta	472
608S3C1.fasta	155
swine36.fasta	530
TEC1293.fasta	544
PP2015c.fasta	254
0aEPECb.fasta	506
OLC791.fasta	369
C17011.fasta	636
EA32211.fasta	168
EA31901.fasta	318
SN5.fasta	118
C75103.fasta	789
452.fasta	505
EA31441.fasta	69
09C3996.fasta	671
100446.fasta	425
019MS13.fasta	539
1aEPECg.fasta	350
505S1C3.fasta	552
7535473.fasta	114
SF495.fasta	78
897.fasta	747
0526015.fasta	365
2846750.fasta	494
DEC2E.fasta	201
d090626.fasta	438
702423.fasta	499
2999172.fasta	400
SLPE.fasta	415
093A.fasta	687
TOP5503.fasta	362
N026839.fasta	474
2785200.fasta	363
507S4C2.fasta	305
upec45.fasta	161
LAUEC2.fasta	147
EA32921.fasta	222
EA32031.fasta	85
1EL2106.fasta	456
496.fasta	614
B10202.fasta	607
KG10.fasta	553
Ecoliaf.fasta	521
0110238.fasta	374
DEC11D.fasta	84
Ecoliu.fasta	771
S7005.fasta	524
upec134.fasta	314
34aEPEC.fasta	596
117a.fasta	49
AF90.fasta	289
C700728.fasta	358
53aEPEC.fasta	171
VL66a.fasta	425
694.fasta	459
FAP1a.fasta	2
EA33361.fasta	99
200499.fasta	123
402617.fasta	582
7037740.fasta	59
308S4C3.fasta	463
09C4126.fasta	524
TECG001.fasta	439
0631051.fasta	121
T22a.fasta	56
upec98.fasta	192
2845350.fasta	478
603S4C1.fasta	320
Jun51.fasta	250
582.fasta	241
acolicv.fasta	109
RCC1675.fasta	2
425SBOY.fasta	341
M9803.fasta	403
swine51.fasta	347
N026845.fasta	328
OLC975.fasta	71
004S4C1.fasta	369
557.fasta	396
3042480.fasta	35
0477714.fasta	227
49389b.fasta	626
6876862.fasta	64
78B5.fasta	544
3052604.fasta	382
03S3C2b.fasta	223
sheep34.fasta	166
PB486.fasta	79
KO178B.fasta	284
C49710.fasta	509
7SvETEC.fasta	536
N025138.fasta	663
UM131.fasta	337
EA34901.fasta	47
UC5.fasta	166
G43.fasta	209
908573.fasta	601
F5995.fasta	604
sheep42.fasta	145
100664.fasta	520
5PP2015.fasta	88
3047778.fasta	629
505545.fasta	207
0215661.fasta	66
2999179.fasta	465
EPECa12.fasta	333
590.fasta	293
MGH108.fasta	84
053646.fasta	412
d110068.fasta	398
acolicb.fasta	283
3206106.fasta	51
G67.fasta	200
FDA504.fasta	546
5854636.fasta	93
KCJ101.fasta	530
07S3C1a.fasta	339
FAH1.fasta	368
EA30331.fasta	99
STEC707.fasta	323
LSU61.fasta	345
KTE112.fasta	484
1102281.fasta	98
G215.fasta	353
acoliai.fasta	415
3062198.fasta	17
1273116.fasta	114
Tx1686.fasta	319
555ECOL.fasta	525
8912016.fasta	194
0526012.fasta	386
G235.fasta	256
W25K.fasta	422
TEC2573.fasta	364
KTE140.fasta	52
256.fasta	2
PEC3029.fasta	295
EA36621.fasta	36
N346647.fasta	2
AF97.fasta	307
KTE78.fasta	77
B105.fasta	348
HBird13.fasta	209
500.fasta	480
upec38.fasta	133
N025117.fasta	667
p2ECOLb.fasta	661
908521.fasta	553
K1845.fasta	333
403128.fasta	365
DJA62pb.fasta	95
acolibk.fasta	403
d081420.fasta	163
504449.fasta	510
iacoliz.fasta	213
3018672.fasta	244
632.fasta	424
908658.fasta	624
B112.fasta	308
NA724.fasta	403
upec80.fasta	471
KTE63.fasta	49
KTE49.fasta	150
34054PS.fasta	514
513.fasta	332
3052609.fasta	375
3052939.fasta	561
907700.fasta	474
G224.fasta	352
EA32011.fasta	80
OK1357.fasta	321
KTE198.fasta	336
upec111.fasta	607
PEC2669.fasta	455
302057.fasta	415
C84497.fasta	313
MS1197.fasta	399
207S1C2.fasta	245
042.fasta	2
KTE145.fasta	224
N025098.fasta	535
VL115.fasta	675
605S1C3.fasta	431
8589585.fasta	247
GM4792a.fasta	2
645.fasta	660
acolici.fasta	452
EA34261.fasta	44
0529310.fasta	397
07S1C2a.fasta	260
d100541.fasta	441
0EL1058.fasta	472
1039.fasta	129
8296502.fasta	97
acolibv.fasta	343
G310b.fasta	49
IDMC101.fasta	44
TECB2F1.fasta	75
GSK2522.fasta	266
EA32151.fasta	94
B65.fasta	211
C41889.fasta	410
KTE179.fasta	156
403398.fasta	679
upec107.fasta	642
d090409.fasta	220
rHMS174.fasta	2
EC15.fasta	529
0204446.fasta	412
NA703.fasta	461
DH1a.fasta	2
5885604.fasta	38
RU1LB12.fasta	593
ST540a.fasta	2
iacolis.fasta	398
34870a.fasta	567
GN02163.fasta	108
OLC682.fasta	410
MB3298.fasta	165
990814.fasta	551
DE147.fasta	295
110957.fasta	679
36609PS.fasta	319
CP15647.fasta	299
7aEPECf.fasta	276
GOS1.fasta	453
GN02370.fasta	364
RR1.fasta	2
620.fasta	577
N346595.fasta	2
d110031.fasta	201
102929.fasta	371
5670322.fasta	32
N026779.fasta	557
DEC13C.fasta	132
600035.fasta	230
GN1223.fasta	131
B799.fasta	122
SEPT362.fasta	470
G200.fasta	311
CP15657.fasta	124
DEC7D.fasta	87
EA36871.fasta	74
MT28764.fasta	487
453b.fasta	440
603030.fasta	368
iacolit.fasta	112
K4406.fasta	317
SF166.fasta	2
HM605b.fasta	656
acolidv.fasta	581
2735946.fasta	98
MNCRE44.fasta	2
VL3009.fasta	343
sheep53.fasta	141
CDC7236.fasta	523
10C3511.fasta	522
acoliah.fasta	165
3c112.fasta	767
DEC1C.fasta	104
ATM460.fasta	684
EDL933c.fasta	2
3041891.fasta	57
upec54.fasta	431
C3029.fasta	2
504528.fasta	307
YDC774.fasta	32
ER3454.fasta	2
400738.fasta	189
489.fasta	302
8aEPECq.fasta	301
585.fasta	370
03S3C2c.fasta	528
F736c1.fasta	643
o234009.fasta	516
DEC4B.fasta	181
707S1C1.fasta	361
MCR1NJ.fasta	468
622.fasta	332
1170711.fasta	228
KTE197.fasta	179
LF82.fasta	2
FCP1.fasta	384
DEC5C.fasta	86
IAI1.fasta	2
CC35469.fasta	2
403096.fasta	487
GN03253.fasta	547
1020331.fasta	105
Sanji.fasta	2
2860650.fasta	418
2864350.fasta	198
KTE9.fasta	73
52239.fasta	641
BIDMC59.fasta	114
ED430.fasta	412
B48.fasta	315
AY62.fasta	490
G324.fasta	332
C26092.fasta	498
PA7.fasta	171
288675.fasta	332
ED361.fasta	579
HBird26.fasta	193
E455L.fasta	129
upec135.fasta	433
IS25.fasta	368
OP2652a.fasta	496
5674999.fasta	45
KTE187.fasta	80
TEC2797.fasta	355
300659.fasta	390
303139.fasta	469
5818141.fasta	64
N026836.fasta	406
F6700.fasta	591
602687.fasta	371
VL23.fasta	311
RM9387.fasta	2
kP46212.fasta	2
11C3198.fasta	2
5411.fasta	657
38381PS.fasta	684
2747800.fasta	288
05S3C2b.fasta	158
IDMC114.fasta	32
SN22624.fasta	141
STEC565.fasta	330
C8711.fasta	776
PPECC42.fasta	2
Deng.fasta	579
d090341.fasta	240
IDMC49b.fasta	49
EC1734.fasta	105
2862600.fasta	496
3019043.fasta	480
9970676.fasta	368
SN17749.fasta	139
TC50110.fasta	414
9EL1705.fasta	329
EA32061.fasta	64
GN04805.fasta	542
Olav176.fasta	356
upec249.fasta	328
BWH24.fasta	59
0477715.fasta	227
2772a.fasta	222
3052938.fasta	292
K02.fasta	99
0207607.fasta	566
34351PS.fasta	413
C84297.fasta	501
1aEPECa.fasta	679
c114986.fasta	68
E1.fasta	461
KTE106.fasta	307
700337.fasta	281
EA38991.fasta	273
EA40751.fasta	47
SWW33.fasta	96
STEC623.fasta	265
030MS09.fasta	593
3048169.fasta	289
5703913.fasta	165
4471660.fasta	189
upec181.fasta	440
GN02430.fasta	617
108191.fasta	374
2845650.fasta	244
CFT073.fasta	2
C29510.fasta	387
FDA507.fasta	617
upec23.fasta	536
478.fasta	348
EA32201.fasta	40
73G4.fasta	469
G315.fasta	283
F18ERB4.fasta	57
N001629.fasta	537
sheep37.fasta	348
KTE237.fasta	137
GN02055.fasta	345
3022939.fasta	135
TW10722.fasta	615
464a.fasta	296
KTE231.fasta	61
253486.fasta	100
G236.fasta	246
OK1114.fasta	494
TEC2499.fasta	230
401588.fasta	238
K887343.fasta	528
BIDMC2B.fasta	79
472a.fasta	411
STEC487.fasta	631
acolibl.fasta	152
TEC2821.fasta	408
swine62.fasta	174
acolica.fasta	216
203145.fasta	493
707.fasta	353
07798.fasta	391
1EL2097.fasta	442
EA32121.fasta	298
7649002.fasta	53
EA36091.fasta	84
MT33181.fasta	560
321.fasta	197
MC6003.fasta	418
XH001.fasta	2
N025126.fasta	475
0230811.fasta	205
attle12.fasta	137
p2ECOLa.fasta	466
EC3.fasta	503
105454.fasta	161
EC4422.fasta	603
204S4C2.fasta	96
DEC9D.fasta	126
C5811.fasta	157
A35218R.fasta	508
acolidr.fasta	319
0210172.fasta	436
C15411.fasta	482
sheep1.fasta	220
403116.fasta	353
DJA23pb.fasta	58
TEC2764.fasta	347
FAP1b.fasta	282
N026782.fasta	227
204021.fasta	469
721.fasta	203
c116006.fasta	92
Ecolih.fasta	552
UTI89.fasta	2
4aEPECe.fasta	326
09C4747.fasta	660
K5449.fasta	266
C43DE3.fasta	2
05S3C3c.fasta	515
I151.fasta	390
IDMC20A.fasta	72
D1.fasta	2
acolibe.fasta	62
PA47.fasta	401
5755573.fasta	72
H397.fasta	191
E71186a.fasta	140
31111.fasta	488
Ecoliv.fasta	223
852.fasta	92
643.fasta	444
YD786.fasta	2
sheep33.fasta	279
708S3C2.fasta	158
G109.fasta	342
sheep11.fasta	299
83aEPEC.fasta	267
Sali370.fasta	356
TEC2861.fasta	151
38795PS.fasta	449
503210.fasta	286
34577PS.fasta	656
1TaKaRa.fasta	2
1EL2313.fasta	462
0186711.fasta	371
G229.fasta	116
4aEPECh.fasta	422
300469.fasta	215
983133.fasta	398
401091.fasta	216
acoliec.fasta	154
EA31171.fasta	100
Ec03.fasta	437
4121AME.fasta	514
305rep2.fasta	534
DEC8B.fasta	298
GN02215.fasta	591
JB195.fasta	278
acolieg.fasta	130
UCI57.fasta	50
BIDMC58.fasta	64
2872800.fasta	171
T92401.fasta	278
acoliaz.fasta	413
KTE201.fasta	73
K7756.fasta	142
05S1C3b.fasta	541
sheep27.fasta	262
E0910.fasta	381
3006.fasta	584
DEC2D.fasta	63
11C3270.fasta	683
EC06170.fasta	2
166.fasta	551
503S3C3.fasta	405
DEC7E.fasta	67
0760471.fasta	632
466.fasta	320
SF468.fasta	2
180050.fasta	434
MB1074.fasta	313
9344314.fasta	73
EC869.fasta	285
BIDMC75.fasta	57
PEC1669.fasta	358
03S1C2c.fasta	347
H591.fasta	504
OLC675.fasta	518
RU1.fasta	462
0477711.fasta	244
le1917b.fasta	172
0579417.fasta	646
FRIK944.fasta	2
acolidq.fasta	113
602646.fasta	588
iacolim.fasta	78
C213999.fasta	211
DEC12B.fasta	211
AF7407.fasta	360
CVM9340.fasta	585
605S3C2.fasta	201
RU1MA8.fasta	796
703450.fasta	689
GN02350.fasta	568
AF84.fasta	155
10C4819.fasta	651
EL16405.fasta	641
d110254.fasta	211
iacolif.fasta	486
G196.fasta	282
GN04997.fasta	191
463.fasta	409
KTE229.fasta	37
3PP2015.fasta	105
4aEPECi.fasta	300
426SBOY.fasta	344
722.fasta	579
GSK202B.fasta	674
3022932.fasta	42
KTE206.fasta	55
449a.fasta	433
M884.fasta	90
EA31731.fasta	49
4aEPECb.fasta	322
283ECOL.fasta	626
sheep50.fasta	397
103338.fasta	396
TEC1442.fasta	209
5894387.fasta	77
10C4430.fasta	635
acoliam.fasta	178
KTE233.fasta	157
991762.fasta	379
ECCZ.fasta	77
1EL2091.fasta	406
EA30411.fasta	97
C3026.fasta	2
upec110.fasta	481
EA33411.fasta	48
702251.fasta	708
940618.fasta	584
G27.fasta	102
VM10021.fasta	852
025832A.fasta	388
sheep39.fasta	407
DEC6A.fasta	177
TEC2788.fasta	188
37067PS.fasta	386
loneDi2.fasta	2
d090949.fasta	626
UG62462.fasta	139
N026799.fasta	422
upec119.fasta	647
703S4C1.fasta	509
RU1LB9.fasta	632
7148410.fasta	49
950083.fasta	568
S7438.fasta	348
Ecolim.fasta	307
ED371.fasta	428
13107.fasta	599
B262.fasta	131
203272.fasta	624
EL14972.fasta	653
upec285.fasta	607
IDMC106.fasta	85
G302544.fasta	587
KTE13.fasta	74
662ECOL.fasta	710
DEC1D.fasta	159
acolidy.fasta	69
N025104.fasta	523
N026842.fasta	237
J96.fasta	426
05S3C2d.fasta	525
EA32171.fasta	52
507S3C2.fasta	212
10C4086.fasta	521
TEC2868.fasta	350
N025121.fasta	519
S1.fasta	2
EA31131.fasta	49
G239.fasta	430
2729250.fasta	276
TEC2450.fasta	468
SE11.fasta	2
2999175.fasta	488
acolidu.fasta	240
E77202a.fasta	97
5672112.fasta	58
706S3C2.fasta	427
E1777b.fasta	476
ED1914.fasta	444
3aEPECa.fasta	708
KTE182.fasta	161
KTE129.fasta	349
sheep20.fasta	296
TW10123.fasta	259
536.fasta	2
K7140.fasta	392
turkey5.fasta	2
VL3001.fasta	262
upec121.fasta	274
attle19.fasta	244
ECG023.fasta	246
IH57218.fasta	50
MG1655h.fasta	105
0481612.fasta	305
05S3C3b.fasta	323
d100675.fasta	483
KO11FL.fasta	2
444.fasta	739
508.fasta	469
703420.fasta	242
05S1C1d.fasta	170
12.fasta	275
10C3516.fasta	262
AHBird5.fasta	311
d080493.fasta	358
963a1.fasta	446
108S1C3.fasta	458
EC4100B.fasta	57
MP32XR2.fasta	2
BIDMC78.fasta	29
KTE163.fasta	289
KTE136.fasta	119
upec130.fasta	586
G16.fasta	217
03S4C2d.fasta	575
T22b.fasta	145
89aEPEC.fasta	446
10C3526.fasta	549
GN02380.fasta	510
O177H21.fasta	2
N026833.fasta	567
upec159.fasta	551
0230812.fasta	439
14632C4.fasta	104
S250.fasta	90
2850400.fasta	140
235SBOY.fasta	430
acolibs.fasta	109
11C3573.fasta	539
05S1C2b.fasta	433
10C3325.fasta	85
C3.fasta	2
SYAU3.fasta	2
Ecolie.fasta	501
BIDMC63.fasta	25
3023085.fasta	268
EPECa14.fasta	529
TW00353.fasta	487
K1792.fasta	402
upec90.fasta	462
GN1221.fasta	148
upec193.fasta	467
M19.fasta	2
B132.fasta	107
acolied.fasta	793
GN1217.fasta	215
UCDJA03.fasta	197
upec271.fasta	430
KTE192.fasta	102
IT27728.fasta	332
K88.fasta	288
401363.fasta	129
d081462.fasta	383
AF7945.fasta	515
604S1C3.fasta	512
GN02099.fasta	109
G302551.fasta	428
1380.fasta	538
991793.fasta	491
0215612.fasta	76
E3.fasta	460
KTE103.fasta	283
GOS2.fasta	540
KTE51.fasta	290
H15.fasta	2
EC10033.fasta	694
990816.fasta	562
OP26623.fasta	366
602206.fasta	291
990839.fasta	500
acolibi.fasta	489
STEC764.fasta	626
308S3C3.fasta	312
CP15655.fasta	49
acolicw.fasta	75
N026809.fasta	281
1103943.fasta	95
EA36561.fasta	50
545.fasta	523
DH1b.fasta	2
UPEC011.fasta	171
KTE20.fasta	159
TEC2270.fasta	480
3384.fasta	2
upec211.fasta	598
083527.fasta	404
5aEPECd.fasta	173
PA13.fasta	316
C25922b.fasta	2
3052933.fasta	291
0209802.fasta	112
H2687.fasta	270
EA31401.fasta	105
P496.fasta	257
WCE307.fasta	402
K6676.fasta	102
507S3C3.fasta	200
574.fasta	307
Olav157.fasta	240
VL2604.fasta	588
660.fasta	461
EA32001.fasta	114
TW07509.fasta	269
7039018.fasta	68
566.fasta	698
11C3453.fasta	572
SF452.fasta	59
69E6.fasta	541
401817.fasta	284
upec230.fasta	591
ST648.fasta	2
604.fasta	536
dB11184.fasta	406
907713.fasta	626
PP2015f.fasta	159
1121765.fasta	402
402977.fasta	526
d100687.fasta	244
477.fasta	512
IH53473.fasta	46
G39.fasta	329
36113PS.fasta	391
402078.fasta	282
upec203.fasta	416
GN1210.fasta	168
HM26.fasta	218
E482.fasta	357
N026792.fasta	506
09C3612.fasta	579
1aEPECd.fasta	613
attle15.fasta	72
CUS2B.fasta	458
sheep7.fasta	115
VAST406.fasta	45
302619.fasta	630
E78.fasta	2
F11b.fasta	347
ON2011.fasta	364
Ecolis.fasta	527
034064.fasta	636
N346355.fasta	2
401195.fasta	589
502ECOL.fasta	393
TA124.fasta	388
682.fasta	447
E2539C1.fasta	558
G214.fasta	422
E2265.fasta	541
UM147.fasta	330
B282.fasta	274
d081415.fasta	370
HM69.fasta	389
501.fasta	492
0526011.fasta	368
KTE125.fasta	331
acoliac.fasta	117
155.fasta	2
SF596.fasta	78
upec74.fasta	604
626.fasta	326
P4NR.fasta	265
SF523.fasta	54
KTE156.fasta	186
11128.fasta	2
H120.fasta	514
EA37181.fasta	139
B292.fasta	259
TEC2841.fasta	93
B088.fasta	432
VL118.fasta	332
upec176.fasta	402
401082.fasta	175
BIDMC71.fasta	85
TEC1375.fasta	101
d101607.fasta	484
upec137.fasta	347
404S4C2.fasta	126
PARC447.fasta	563
5904188.fasta	57
KTE79.fasta	78
F6142.fasta	395
05S4C2d.fasta	144
PEC1316.fasta	320
5865042.fasta	63
584.fasta	493
EC10010.fasta	676
ER3445.fasta	2
563rep2.fasta	499
2999176.fasta	412
762ECOL.fasta	510
acolicd.fasta	235
M1.fasta	2
2719100.fasta	58
E9211.fasta	2
B107b.fasta	112
9Z.fasta	404
8350a.fasta	315
GN04682.fasta	558
GN05556.fasta	522
648.fasta	304
SF501.fasta	67
acolidk.fasta	423
CVM9450.fasta	614
300059.fasta	363
tOlav17.fasta	200
AST0098.fasta	36
703098.fasta	405
TW14588.fasta	2
EA32681.fasta	41
2866350.fasta	316
2155211.fasta	551
KTE212.fasta	95
28RC1.fasta	2
UCDJA17.fasta	122
H2.fasta	2
DEC15B.fasta	66
23aEPEC.fasta	386
3205932.fasta	97
5002971.fasta	171
OP26624.fasta	418
LR09.fasta	156
VL30131.fasta	325
29aEPEC.fasta	359
300231.fasta	91
704.fasta	450
G111.fasta	149
200244.fasta	420
N025115.fasta	517
403341.fasta	273
GSK2528.fasta	257
306S1C1.fasta	140
302082.fasta	341
2770900.fasta	275
554.fasta	569
ECD227.fasta	2
FAP2.fasta	284
552.fasta	601
C11.fasta	2
KTE170.fasta	134
EA35921.fasta	77
SF491.fasta	49
PA42.fasta	630
2100061.fasta	78
KTE38.fasta	517
0481615.fasta	265
ACN001.fasta	2
302025.fasta	391
DEC13B.fasta	142
SaT040.fasta	2
S7380.fasta	426
trAG100.fasta	2
10C4221.fasta	549
OLC469.fasta	359
CP15653.fasta	82
H8.fasta	2
GN02484.fasta	617
1350.fasta	707
202733.fasta	216
1240.fasta	804
MG1655b.fasta	3
105ECOL.fasta	411
KTE153.fasta	172
481.fasta	373
TEC3106.fasta	301
KTE8.fasta	48
KTE66.fasta	60
302042.fasta	306
uzhou21.fasta	2
UMNF18.fasta	2
GN1216.fasta	176
d090074.fasta	267
EA33181.fasta	67
GN1222.fasta	242
SF560.fasta	43
IT25637.fasta	233
62aEPEC.fasta	317
RM12581.fasta	2
N026822.fasta	573
EC03127.fasta	412
D5.fasta	2
d101227.fasta	417
404S3C1.fasta	696
1EL2105.fasta	450
2788150.fasta	270
acolibp.fasta	192
swine45.fasta	205
VACI14.fasta	125
acoliaf.fasta	103
upec84.fasta	596
DEC4A.fasta	109
95NR1.fasta	473
C153.fasta	601
EA32571.fasta	121
upec225.fasta	420
03S4C1c.fasta	317
KTE230.fasta	66
sheep49.fasta	201
10C4966.fasta	439
W26.fasta	476
3189767.fasta	94
ER1821R.fasta	2
8G.fasta	391
602720.fasta	127
EA31991.fasta	106
SF572.fasta	36
0739467.fasta	350
iacoliu.fasta	74
N025130.fasta	642
TEC1188.fasta	299
EA39551.fasta	97
5934869.fasta	103
033227.fasta	470
o233109.fasta	137
swine39.fasta	160
TEC2505.fasta	382
MS7910.fasta	514
Tx3800.fasta	233
3248542.fasta	90
105547.fasta	326
11C3387.fasta	485
chi7122.fasta	92
2875000.fasta	232
d081447.fasta	349
upec256.fasta	483
P12b.fasta	2
acolibt.fasta	107
404S1C1.fasta	388
RM13516.fasta	2
d101610.fasta	333
TEC1198.fasta	124
TEC2334.fasta	447
40522.fasta	227
3047772.fasta	470
0aEPECa.fasta	412
MI1001.fasta	372
TW07627.fasta	145
TEC1161.fasta	465
KTE72.fasta	49
3048168.fasta	259
M718.fasta	514
8aEPECi.fasta	178
upec48.fasta	320
PEC2646.fasta	281
N001630.fasta	802
KCJ1231.fasta	641
SCD1.fasta	535
002S4C2.fasta	380
5851939.fasta	324
4148AME.fasta	466
36312PS.fasta	480
E234869.fasta	2
33922PS.fasta	333
B11870.fasta	171
E1140.fasta	26
upec8.fasta	441
507S4C1.fasta	413
B281.fasta	266
0205630.fasta	2
Tob1.fasta	11
36393PS.fasta	590
KTE12.fasta	84
UCDJA16.fasta	107
DEC5D.fasta	63
KTE50.fasta	71
32122.fasta	575
03S1C2d.fasta	397
PCN009.fasta	632
774ECOL.fasta	714
ECOR31.fasta	62
8368.fasta	2
VL128.fasta	360
4451937.fasta	74
od90145.fasta	205
N026813.fasta	464
636.fasta	179
acolick.fasta	135
F9792.fasta	365
KTE31.fasta	148
LAUEC9.fasta	129
B144c1.fasta	697
11247.fasta	491
23916.fasta	307
K5806.fasta	283
d101310.fasta	298
603388.fasta	257
703200.fasta	330
200077.fasta	373
200946.fasta	196
K1506c2.fasta	634
KTE142.fasta	343
063256.fasta	820
EA34891.fasta	71
9EL2169.fasta	536
TEC1686.fasta	374
sheep15.fasta	143
SYRS1.fasta	264
33574PS.fasta	408
KTE158.fasta	80
upec77.fasta	541
KG16.fasta	309
sheep44.fasta	413
KTE96.fasta	142
402981.fasta	79
N026847.fasta	357
602748.fasta	588
2994388.fasta	306
402286.fasta	512
RU1MA10.fasta	734
rUMD753.fasta	398
113088.fasta	553
2876639.fasta	59
9175482.fasta	51
8270010.fasta	37
upec58.fasta	197
0209401.fasta	74
20H38.fasta	344
05S4C1a.fasta	464
880221.fasta	689
703S1C2.fasta	103
C35403B.fasta	570
H494.fasta	342
970264.fasta	18
0EL2044.fasta	324
VL2764.fasta	274
655.fasta	434
2736020.fasta	42
4120BME.fasta	375
05S4C2e.fasta	150
MT31359.fasta	478
1102092.fasta	86
KTE89.fasta	72
03S3C2d.fasta	150
200146.fasta	292
008S3C3.fasta	414
401954.fasta	662
504662.fasta	499
CD121.fasta	415
491.fasta	528
05S3C1c.fasta	604
TOP2386.fasta	487
3343286.fasta	101
sheep10.fasta	217
B113.fasta	366
597.fasta	461
Olav174.fasta	577
063464.fasta	663
MEL2071.fasta	476
TEC3031.fasta	372
6881831.fasta	57
OP26622.fasta	443
PA34.fasta	622
E22.fasta	400
443.fasta	308
upec120.fasta	503
CMHI813.fasta	46
5987253.fasta	55
d080997.fasta	512
0186713.fasta	293
10C4622.fasta	555
G301.fasta	253
11C3679.fasta	543
207S3C1.fasta	618
KTE181.fasta	187
d100038.fasta	434
113303.fasta	407
N026785.fasta	346
013076.fasta	607
G313.fasta	130
MG1655i.fasta	2
d081414.fasta	147
upec101.fasta	342
E58171a.fasta	60
1303.fasta	2
E61174a.fasta	35
K1927.fasta	345
acolidt.fasta	415
KTE135.fasta	110
37059PS.fasta	233
3aEPECb.fasta	367
703427.fasta	615
AF85.fasta	136
990741.fasta	138
004S1C3.fasta	323
114522.fasta	103
STEC299.fasta	493
BIDMC77.fasta	70
REL606.fasta	2
3693.fasta	580
H2495.fasta	435
E2675.fasta	345
upec156.fasta	433
EA37031.fasta	58
upec91.fasta	601
STEC384.fasta	412
073858.fasta	111
upec219.fasta	352
0526010.fasta	370
SYAU2.fasta	2
acolicx.fasta	79
attle14.fasta	216
455ECOL.fasta	312
STEC940.fasta	147
MS1241.fasta	541
IHE3034.fasta	2
KTE162.fasta	79
653.fasta	442
AR0048.fasta	49
KTE221.fasta	62
Ec47VL.fasta	2
TEC2980.fasta	447
KTE147.fasta	70
K2581.fasta	271
TEC2539.fasta	151
acoliax.fasta	502
rua1811.fasta	38
STEC559.fasta	469
B41.fasta	40
907889.fasta	702
acoliea.fasta	105
swine60.fasta	283
upec75.fasta	294
KTE10.fasta	66
TW11039.fasta	151
2428830.fasta	44
723.fasta	200
033269.fasta	98
TEC1284.fasta	347
985ECOL.fasta	635
faelaII.fasta	490
EC1869.fasta	651
KTE228.fasta	68
TX1999.fasta	200
SRA6015.fasta	206
MS6198.fasta	2
152.fasta	525
008S4C2.fasta	479
BIDMC3.fasta	81
TEC2346.fasta	500
MB17684.fasta	224
MS1457.fasta	353
SF173.fasta	2
TEC1270.fasta	93
KTE189.fasta	53
FCH1.fasta	517
F7377.fasta	497
BWH34.fasta	55
KTE207.fasta	58
EC958.fasta	2
403523.fasta	546
M605.fasta	368
E24377A.fasta	2
B51.fasta	152
Ecolit.fasta	494
H5.fasta	2
N025105.fasta	561
GN05121.fasta	582
G28.fasta	721
EA38891.fasta	139
KTE194.fasta	41
EA38931.fasta	59
33552PS.fasta	639
TEC2667.fasta	432
6942539.fasta	86
Ecolin.fasta	756
03S4C2a.fasta	263
C2566.fasta	2
S10.fasta	2
11C3537.fasta	462
EA36821.fasta	107
iacolin.fasta	90
0215613.fasta	542
10C4818.fasta	579
0210171.fasta	66
EC1849.fasta	764
ONG1266.fasta	2
703108.fasta	122
063501.fasta	276
993124.fasta	567
3405044.fasta	342
0210176.fasta	419
1143.fasta	518
PA4.fasta	618
acolidx.fasta	90
03S1C2a.fasta	466
G299.fasta	433
IDMC112.fasta	50
MN067.fasta	509
SEC470.fasta	2
G207.fasta	139
KTE82.fasta	466
E1777a.fasta	476
K5607.fasta	262
EA33421.fasta	39
E44106a.fasta	59
sheep23.fasta	200
WCE035.fasta	433
ECO5109.fasta	524
VAST267.fasta	100
N026834.fasta	153
9EL1913.fasta	137
EA31521.fasta	109
908624.fasta	646
11C3493.fasta	2
PP2015g.fasta	128
KF1.fasta	2
5893887.fasta	77
DEC12E.fasta	124
GN1211.fasta	244
KTE126.fasta	139
GN05855.fasta	466
27aEPEC.fasta	624
2634716.fasta	56
503320.fasta	348
acoliee.fasta	142
swine28.fasta	232
KTE47.fasta	65
KTE59.fasta	42
402878.fasta	482
402794.fasta	510
VEC1412.fasta	380
85B.fasta	738
MNCRE45.fasta	599
TEC1363.fasta	403
707S1C3.fasta	313
3047771.fasta	46
EA31501.fasta	90
sheep8.fasta	79
upec259.fasta	342
G8.fasta	512
07S4C3b.fasta	510
VL119.fasta	195
E1520.fasta	421
BIDMC70.fasta	26
oliAD30.fasta	196
TEC1528.fasta	96
3813.fasta	158
R7AC.fasta	333
GN02172.fasta	117
KTE139.fasta	336
629.fasta	211
RIK2000.fasta	466
iacolig.fasta	483
KTE191.fasta	82
E128010.fasta	663
K5852.fasta	119
K2191.fasta	275
TA143.fasta	541
123ECOL.fasta	359
RU1MA4.fasta	667
C25922a.fasta	260
GN1220.fasta	231
JJ1887.fasta	2
453a.fasta	2
B71b.fasta	217
C2.fasta	2
ECO37.fasta	58
011MS01.fasta	674
3052932.fasta	282
G195.fasta	398
E2.fasta	453
Ecolif.fasta	458
EC10032.fasta	757
KTE104.fasta	316
CB9791.fasta	318
FBP1.fasta	438
707S4C3.fasta	562
BWH55.fasta	72
102536.fasta	270
M171.fasta	58
073091.fasta	456
303301.fasta	345
449b.fasta	311
615.fasta	261
244ECOL.fasta	623
001MS16.fasta	59
acolibb.fasta	451
STEC731.fasta	191
S40.fasta	2
2962667.fasta	50
36401PS.fasta	435
4465997.fasta	246
401352.fasta	164
d100684.fasta	537
GN05885.fasta	531
N026798.fasta	406
CB10113.fasta	420
40967.fasta	175
113677.fasta	80
MC21.fasta	615
H252.fasta	132
503023.fasta	650
33806PS.fasta	257
DEC6B.fasta	97
GN02009.fasta	376
upec212.fasta	508
CC23502.fasta	466
E44.fasta	494
C10.fasta	2
09C4826.fasta	683
CTEC106.fasta	309
2999174.fasta	442
090525.fasta	578
KTE21.fasta	150
Ecolik.fasta	699
11C4315.fasta	2
05S3C3e.fasta	222
HMLN1.fasta	108
38833PS.fasta	440
38663PS.fasta	409
15821.fasta	403
RU1BHI1.fasta	722
116a.fasta	341
36404PS.fasta	210
3023081.fasta	49
HBird16.fasta	449
BIDMC64.fasta	58
N026841.fasta	594
GN02545.fasta	502
34228PS.fasta	399
0401392.fasta	285
C8211.fasta	611
0481614.fasta	213
MS1071.fasta	245
KTE7.fasta	69
100175.fasta	300
acoliag.fasta	2
N026821.fasta	636
MG1655c.fasta	2
403728.fasta	498
511.fasta	421
11C3362.fasta	606
SLK172.fasta	2
K71.fasta	346
960939.fasta	651
sheep14.fasta	73
E4a.fasta	378
N033951.fasta	598
36400PS.fasta	290
STEC605.fasta	350
008S4C1.fasta	322
3018677.fasta	352
STEC464.fasta	331
1021478.fasta	63
05aEPEC.fasta	342
C34308.fasta	682
GN06007.fasta	400
T23400.fasta	342
C35150b.fasta	609
E1167.fasta	264
404S3C2.fasta	580
674.fasta	357
upec250.fasta	402
c115604.fasta	69
VL26191.fasta	245
d081463.fasta	360
0600048.fasta	2
09C3307.fasta	823
GN06047.fasta	525
748ECOL.fasta	566
10C4788.fasta	742
swine59.fasta	107
502.fasta	484
2989427.fasta	545
9788a.fasta	326
AW17.fasta	561
B114.fasta	296
EPEC287.fasta	269
acolibq.fasta	127
KG24.fasta	472
11368.fasta	2
56aEPEC.fasta	315
10C4592.fasta	560
upec85.fasta	446
BWH50.fasta	85
D4.fasta	2
K5460.fasta	165
555.fasta	660
3234A.fasta	581
36396PS.fasta	139
BW25113.fasta	2
1EL2111.fasta	486
003279.fasta	643
TW10509.fasta	134
8aEPECk.fasta	238
K2622.fasta	255
AD30.fasta	196
601028.fasta	336
679.fasta	413
KTE65.fasta	37
703348.fasta	558
6879942.fasta	53
cattle3.fasta	542
upec136.fasta	358
675ECOL.fasta	717
647.fasta	438
AY69.fasta	481
404S4C3.fasta	240
ER3466.fasta	2
WCE208.fasta	426
UC37.fasta	307
1102318.fasta	96
EA32641.fasta	54
OK1180.fasta	158
GN02045.fasta	241
upec286.fasta	595
U92.fasta	322
swine32.fasta	329
AF76583.fasta	572
SCB34.fasta	95
100100.fasta	172
34564PS.fasta	384
IK2069b.fasta	763
0673720.fasta	353
od10180.fasta	597
7303629.fasta	87
3051617.fasta	44
UR40.fasta	112
upec237.fasta	444
0888028.fasta	46
KTE215.fasta	84
PA19.fasta	315
RM12761.fasta	2
GM166.fasta	583
3052608.fasta	391
2762100.fasta	508
KTE120.fasta	482
640.fasta	527
8aEPECa.fasta	160
2155212.fasta	447
3113221.fasta	52
PEC1572.fasta	500
899rep1.fasta	274
605S4C1.fasta	461
C121490.fasta	752
EC21.fasta	531
ST540c.fasta	2
908632.fasta	532
907715.fasta	521
TECM001.fasta	751
NA097.fasta	400
9EL1302.fasta	452
09C3292.fasta	80
STEC691.fasta	584
306S1C2.fasta	634
3189163.fasta	59
LF236.fasta	267
108S4C1.fasta	530
DEC2B.fasta	65
STEC886.fasta	372
13aEPEC.fasta	597
36348.fasta	521
881042.fasta	665
DEC14D.fasta	232
114623.fasta	102
H1Ec095.fasta	2
912.fasta	476
PA40.fasta	134
79961.fasta	111
599.fasta	359
587.fasta	360
3814.fasta	451
sheep45.fasta	103
UPEC007.fasta	333
EC0544.fasta	165
083037.fasta	367
upec266.fasta	593
504324.fasta	277
EDL933a.fasta	2
d090558.fasta	262
upec109.fasta	332
GN02461.fasta	221
7653042.fasta	85
486596a.fasta	364
acolicj.fasta	79
PEC2827.fasta	611
534SBOY.fasta	466
RU1BHI7.fasta	586
KTE95.fasta	400
swine29.fasta	272
T128201.fasta	309
1034782.fasta	59
K6687.fasta	400
C74303.fasta	642
d101362.fasta	442
656.fasta	197
G401436.fasta	237
STEC545.fasta	672
DEC13E.fasta	157
AF75041.fasta	253
303145.fasta	308
228.fasta	463
RS218a.fasta	71
0215527.fasta	542
596.fasta	343
olate1e.fasta	557
N026814.fasta	394
603S3C2.fasta	309
1EL2104.fasta	463
0EL2045.fasta	240
DEC1E.fasta	57
33aEPEC.fasta	530
TEC3039.fasta	395
GN02091.fasta	345
RU1MA1.fasta	554
MP32XR1.fasta	2
sheep13.fasta	151
IDMC43a.fasta	60
BAA2193.fasta	739
703S1C3.fasta	508
487.fasta	616
494.fasta	356
o230509.fasta	352
TEC2112.fasta	359
IDMC103.fasta	92
404S4C1.fasta	239
EC28942.fasta	611
448.fasta	391
07S1C3b.fasta	400
1EL2090.fasta	457
KTE29.fasta	119
10380a.fasta	401
swine67.fasta	614
2999177.fasta	417
KTE58.fasta	72
KO198B.fasta	154
0800022.fasta	2
AST0176.fasta	47
483ECOL.fasta	599
056545.fasta	695
c114984.fasta	68
048351.fasta	75
14632C3.fasta	104
504925.fasta	457
713.fasta	402
3224287.fasta	77
2733950.fasta	545
10270.fasta	467
932ECOL.fasta	527
655star.fasta	2
ECO5020.fasta	723
SCB11.fasta	90
284ECOL.fasta	699
EC4437.fasta	697
ED363.fasta	490
STEC477.fasta	548
DEC15C.fasta	42
EC1212.fasta	99
1022806.fasta	64
A25922R.fasta	517
B291.fasta	264
1EL2288.fasta	319
GN1227.fasta	160
d091342.fasta	512
acolibu.fasta	69
KTE154.fasta	84
K1921.fasta	270
acolian.fasta	441
3428664.fasta	77
SF626.fasta	90
K2854.fasta	186
6073565.fasta	32
499.fasta	393
EC4045.fasta	101
A192PP.fasta	511
S21.fasta	2
2180280.fasta	76
upec257.fasta	279
DEC9B.fasta	131
acolidj.fasta	185
1047.fasta	722
SCD2.fasta	445
8aEPECj.fasta	444
B261.fasta	128
025832B.fasta	261
1Anguil.fasta	512
41586PS.fasta	248
TEC1303.fasta	87
B102.fasta	311
ESC226.fasta	392
871714.fasta	492
450.fasta	404
2677849.fasta	145
N026831.fasta	456
STEC563.fasta	553
C9.fasta	2
H2498.fasta	445
KTE161.fasta	116
GSK2022.fasta	656
trZK126.fasta	2
KTE44.fasta	139
36601PS.fasta	345
2298570.fasta	56
707S3C1.fasta	143
MT31351.fasta	414
36158PS.fasta	414
GN04772.fasta	370
LAUEC8.fasta	123
146.fasta	296
TEC2144.fasta	513
1351.fasta	102
EA30871.fasta	47
308S1C3.fasta	341
KTE240.fasta	97
11C3108.fasta	455
EA33141.fasta	172
700377.fasta	591
09C4052.fasta	581
IMT8073.fasta	243
GN05696.fasta	530
0230814.fasta	257
36613PS.fasta	337
swine68.fasta	368
GN02165.fasta	214
KTE67.fasta	63
6034225.fasta	140
2994389.fasta	369
MNCRE22.fasta	109
454.fasta	388
GN05734.fasta	610
N026807.fasta	263
TEC1634.fasta	341
acoliaa.fasta	73
C82410.fasta	572
634.fasta	320
PA45.fasta	610
M17.fasta	73
GN02148.fasta	119
10C3871.fasta	721
upec76.fasta	254
EA36931.fasta	94
034MS14.fasta	380
tOlav63.fasta	152
N026840.fasta	517
073391.fasta	443
EH1813.fasta	753
upec184.fasta	272
503256.fasta	288
DEC13D.fasta	76
GN02766.fasta	557
943025.fasta	115
908691.fasta	481
PA11.fasta	321
NGF3.fasta	2
6CE2940.fasta	585
EC1735.fasta	714
306S3C1.fasta	543
G246.fasta	296
33633PS.fasta	554
MGH121.fasta	498
BIDMC39.fasta	88
TEC1178.fasta	109
DEC4F.fasta	120
707S4C2.fasta	280
102535.fasta	337
acolicp.fasta	95
09C4258.fasta	478
Pa1s.fasta	652
05S1C1b.fasta	554
KCJ1244.fasta	857
STEC309.fasta	530
Ecolil.fasta	574
EC21103.fasta	542
ECO086.fasta	761
H736.fasta	501
B87.fasta	439
09C3227.fasta	382
500193.fasta	339
DEC12D.fasta	265
BWH60.fasta	63
33719PS.fasta	252
33742PS.fasta	602
2999.fasta	159
upec213.fasta	283
BIDMC15.fasta	101
ECS1191.fasta	48
GTAEF03.fasta	160
sheep3.fasta	123
RU1LB4.fasta	624
11C3632.fasta	539
swine33.fasta	141
APECO78.fasta	2
1219782.fasta	46
G300.fasta	201
0210175.fasta	403
EA37051.fasta	62
KTE184.fasta	53
BIDMC65.fasta	52
trW3110.fasta	2
CJK1734.fasta	160
upec273.fasta	588
3052935.fasta	539
VM10026.fasta	867
702626.fasta	614
upec254.fasta	612
STEC7v.fasta	38
KTE138.fasta	278
586.fasta	329
B354.fasta	294
sheep5.fasta	220
TEC2938.fasta	429
83972.fasta	174
3019.fasta	117
950943.fasta	680
C80709.fasta	591
EC05160.fasta	277
1130.fasta	2
34077PS.fasta	309
E455.fasta	122
AST82.fasta	357
2209276.fasta	87
480.fasta	550
GN05505.fasta	588
008S3C1.fasta	366
401031.fasta	444
SYAB3.fasta	129
acoliad.fasta	475
221.fasta	555
EA31751.fasta	76
EA31931.fasta	75
32608.fasta	79
OLC816.fasta	159
09C4780.fasta	214
2853500.fasta	217
3047774.fasta	296
50959.fasta	79
486596b.fasta	564
008S1C3.fasta	332
18aEPEC.fasta	319
HS115.fasta	277
26aEPEC.fasta	512
GN02004.fasta	524
GE3063a.fasta	42
R503696.fasta	549
9894215.fasta	534
C88710.fasta	271
BIDMC79.fasta	42
4509048.fasta	39
KTE22.fasta	41
1EL2093.fasta	428
2866550.fasta	216
d080215.fasta	723
86J1.fasta	518
084169.fasta	416
swine71.fasta	417
GN02094.fasta	304
KTE127.fasta	105
upec261.fasta	486
TW09308.fasta	74
TW07815.fasta	334
VL21.fasta	281
N025096.fasta	460
JJ1886.fasta	2
990670.fasta	325
ER3435.fasta	2
GN1226.fasta	223
06aEPEC.fasta	390
B94b.fasta	123
063745.fasta	399
KTE217.fasta	73
JPH493.fasta	613
Olav172.fasta	406
2994831.fasta	167
KIC1.fasta	128
upec117.fasta	466
990713.fasta	319
H299.fasta	447
acolias.fasta	126
JJ2434.fasta	2
3253FAA.fasta	111
GMD3374.fasta	368
UPEC003.fasta	664
acolicf.fasta	471
DEC14A.fasta	91
KTE199.fasta	116
113290.fasta	641
475.fasta	423
3022934.fasta	146
8624.fasta	195
03S3C1a.fasta	381
7155360.fasta	114
N025106.fasta	492
G184.fasta	328
LAUEC6.fasta	141
515.fasta	425
747ECOL.fasta	681
E11210.fasta	536
TEC1109.fasta	456
27A.fasta	725
T055439.fasta	296
B3.fasta	103
724.fasta	262
4626wz.fasta	172
PA20.fasta	2
ER3413.fasta	2
DEC8E.fasta	102
F7350.fasta	477
GN02290.fasta	483
KIC2.fasta	195
33849PS.fasta	362
EA38211.fasta	55
RU1LB11.fasta	752
acolidn.fasta	57
002S1C1.fasta	464
CL3.fasta	496
SK252FU.fasta	263
G5101.fasta	2
446.fasta	353
608S4C1.fasta	472
d100554.fasta	644
KTE193.fasta	129
TT12B.fasta	534
338a.fasta	491
UCI53.fasta	78
d081636.fasta	367
EC4501.fasta	553
sheep28.fasta	396
0210174.fasta	436
N025123.fasta	536
RM13514.fasta	2
G19.fasta	328
EA31211.fasta	82
907672.fasta	337
Olav179.fasta	468
upec124.fasta	522
KTE134.fasta	89
d090428.fasta	366
11117.fasta	501
500094.fasta	579
C26210.fasta	261
063822.fasta	469
acoliby.fasta	455
7aEPECb.fasta	585
OLC1051.fasta	448
10C4529.fasta	218
EC4076.fasta	254
PARC450.fasta	522
702566.fasta	249
TEC1506.fasta	345
d081203.fasta	514
07S3C1b.fasta	411
TEC2746.fasta	377
004S1C2.fasta	261
UCDJA18.fasta	409
8aEPECl.fasta	532
6246565.fasta	2
1030c1.fasta	505
sheep22.fasta	145
1104080.fasta	94
STEC757.fasta	590
c120466.fasta	110
510.fasta	397
3020.fasta	210
PA35.fasta	334
EA32441.fasta	54
D10.fasta	2
DEC7A.fasta	82
BIDMC6.fasta	81
GN02323.fasta	580
0481610.fasta	299
658.fasta	475
05S3C3d.fasta	577
acoliav.fasta	134
od90543.fasta	649
SCI07.fasta	109
TEC2953.fasta	362
203518.fasta	333
5876842.fasta	75
VL2738.fasta	358
905S1C1.fasta	471
K1793.fasta	254
HBird24.fasta	296
736ECOL.fasta	539
614.fasta	375
2963.fasta	317
KTE54.fasta	122
268781.fasta	2
N026784.fasta	322
KTE204.fasta	69
KTE227.fasta	39
600555.fasta	343
KTE235.fasta	98
5905.fasta	579
306S4C3.fasta	557
Ecoliy.fasta	802
upec103.fasta	243
36210PS.fasta	394
BIDMC72.fasta	69
403456.fasta	602
CO283.fasta	532
05S4C2b.fasta	129
402577.fasta	527
729ECOL.fasta	632
C4390.fasta	206
H182712.fasta	2
acolicm.fasta	98
097901.fasta	45
UCDJA33.fasta	231
OLC679.fasta	359
064039.fasta	397
ECC1470.fasta	2
3406229.fasta	79
1aEPECf.fasta	723
1402.fasta	209
2994386.fasta	310
MT31352.fasta	436
775SBOY.fasta	688
U80.fasta	238
upec170.fasta	634
033500.fasta	671
S5274.fasta	604
upec65.fasta	474
8aEPECc.fasta	465
SK25213.fasta	259
upec196.fasta	276
07S4C1a.fasta	331
7276109.fasta	89
acoliau.fasta	267
102878.fasta	424
TW10246.fasta	102
2646161.fasta	71
upec221.fasta	429
703063.fasta	315
sheep12.fasta	114
203153.fasta	309
B103.fasta	308
1EL2112.fasta	455
2726950.fasta	491
2679949.fasta	63
J53.fasta	142
GSK2023.fasta	651
S43.fasta	2
727.fasta	631
10C5028.fasta	684
N026830.fasta	520
0664179.fasta	228
056544.fasta	709
746ECOL.fasta	659
M856.fasta	239
swine43.fasta	93
306S4C1.fasta	590
207S3C2.fasta	602
023012.fasta	498
03S1C2b.fasta	160
KTE52.fasta	244
TW14359.fasta	2
KTE43.fasta	70
503S1C3.fasta	307
3048167.fasta	287
0402111.fasta	255
33429PS.fasta	630
upec288.fasta	524
Ecoliaa.fasta	822
0529312.fasta	292
EC1863.fasta	642
700283.fasta	357
d100183.fasta	596
KTE24.fasta	297
KTE81.fasta	116
C49610.fasta	669
G233.fasta	192
K6636.fasta	286
upec87.fasta	241
K5418.fasta	209
d100065.fasta	259
N026815.fasta	483
EC13.fasta	481
trRV308.fasta	2
EA31721.fasta	70
598.fasta	308
05S4C1c.fasta	213
LV46221.fasta	452
14632C5.fasta	96
TEC2633.fasta	290
DEC5E.fasta	147
upec78.fasta	332
5675286.fasta	118
KTE94.fasta	360
G190.fasta	334
207S4C3.fasta	582
49aEPEC.fasta	373
F283.fasta	263
EA38341.fasta	99
LAUEC7.fasta	100
K6112.fasta	347
TW09098.fasta	787
H730.fasta	217
M4163.fasta	651
C35150a.fasta	646
PA28.fasta	701
908519.fasta	619
SK252BU.fasta	270
sheep17.fasta	77
O08.fasta	513
VM10030.fasta	827
N025132.fasta	524
503.fasta	273
36093PS.fasta	487
olate1d.fasta	485
GN02460.fasta	441
EDL933b.fasta	363
d090464.fasta	529
olate1a.fasta	563
H5alpha.fasta	357
STEC709.fasta	544
7634056.fasta	72
05S3C1e.fasta	222
upec205.fasta	182
604S4C2.fasta	548
AF103.fasta	539
544.fasta	357
SN10204.fasta	83
c114987.fasta	65
BWH49.fasta	70
DEC11A.fasta	68
34827.fasta	588
sheep51.fasta	120
GN06124.fasta	584
upec260.fasta	566
EL1675A.fasta	507
AR0001.fasta	65
9312a.fasta	317
K6897.fasta	576
N1.fasta	650
2159.fasta	2
FRIK920.fasta	285
DJA17pb.fasta	17
Ecoliq.fasta	540
402767.fasta	338
OLC464.fasta	605
KTE100.fasta	120
07S1C3a.fasta	301
EC590.fasta	2
B89a.fasta	307
36225PS.fasta	457
032832.fasta	530
80416.fasta	496
KTE73.fasta	319
N004177.fasta	2
084540.fasta	439
63aEPEC.fasta	303
GN02758.fasta	572
34880.fasta	380
BIDMC73.fasta	55
3112802.fasta	92
5860571.fasta	223
N026849.fasta	242
4465989.fasta	71
07S3C2b.fasta	550
3192644.fasta	252
5636698.fasta	317
C79992.fasta	845
09C4659.fasta	485
34562PS.fasta	373
05S1C3a.fasta	147
6CE1353.fasta	572
upec139.fasta	352
2865200.fasta	204
608S3C3.fasta	120
M3.fasta	2
3191958.fasta	33
SCB12.fasta	285
d100682.fasta	625
0900049.fasta	2
9aEPECa.fasta	608
459.fasta	148
iacolih.fasta	205
12009.fasta	2
905S3C3.fasta	142
504180.fasta	534
TEC2075.fasta	346
le1917a.fasta	2
iacolio.fasta	71
B362.fasta	252
EL11811.fasta	632
PEC4839.fasta	336
EC4436.fasta	752
UCDJA19.fasta	72
RU1LB2.fasta	703
N026828.fasta	590
6879578.fasta	61
upec7.fasta	738
KTE115.fasta	37
KCJ1252.fasta	449
302555.fasta	409
STEC690.fasta	587
3042952.fasta	53
KTE214.fasta	92
ST44.fasta	399
acolibr.fasta	515
KTE15.fasta	76
702332.fasta	468
N001632.fasta	506
4155a.fasta	427
DEC2C.fasta	243
VL122.fasta	282
EDL9331.fasta	2
09C3601.fasta	618
K2324.fasta	323
N025108.fasta	678
STEC66.fasta	436
455.fasta	323
upec185.fasta	241
STEC370.fasta	547
723ECOL.fasta	665
GN03661.fasta	562
2542528.fasta	72
S3.fasta	2
100451.fasta	403
3052603.fasta	444
MB14972.fasta	343
05S3C2a.fasta	407
KTE68.fasta	175
N346638.fasta	2
503311.fasta	398
WS4678.fasta	397
2277670.fasta	53
99aEPEC.fasta	267
SF095.fasta	45
1119338.fasta	87
KTE232.fasta	347
084270.fasta	626
EA42071.fasta	39
2867750.fasta	229
acolibg.fasta	98
d100223.fasta	376
EA31481.fasta	70
8aEPECb.fasta	215
33443PS.fasta	429
E4b.fasta	499
VL68.fasta	378
1EL2114.fasta	236
KTE36.fasta	79
GN02137.fasta	115
ICBEC7P.fasta	2
2850729.fasta	55
upec238.fasta	407
UMN026.fasta	2
K6412.fasta	347
GN1218.fasta	271
73aEPEC.fasta	194
0481613.fasta	323
swine54.fasta	635
KTE6.fasta	39
PARC445.fasta	429
3008371.fasta	41
1EL2290.fasta	476
36293.fasta	550
iacoliv.fasta	82
KTE168.fasta	261
KTE119.fasta	88
6877826.fasta	110
N026820.fasta	637
acolibn.fasta	260
084661.fasta	651
KTE172.fasta	108
100885.fasta	399
D3.fasta	2
10C5034.fasta	596
upec153.fasta	654
PEC4969.fasta	416
acolicy.fasta	101
EA31591.fasta	56
604S3C2.fasta	125
605S4C2.fasta	452
EA36521.fasta	41
35402.fasta	668
05S4C3e.fasta	613
7302533.fasta	678
T024447.fasta	373
2512823.fasta	77
B104a.fasta	316
990678.fasta	352
IDMC105.fasta	40
2101711.fasta	424
F18.fasta	142
U1BHI11.fasta	762
upec51.fasta	394
2741950.fasta	528
UPEC014.fasta	313
B95a.fasta	274
p1ECOLb.fasta	621
SYAB4.fasta	2
10C4715.fasta	588
acoliej.fasta	2
05S3C1b.fasta	343
PA3.fasta	350
VR50.fasta	2
179100.fasta	481
608S1C1.fasta	329
7aEPECa.fasta	339
N026832.fasta	184
5930790.fasta	116
STEC793.fasta	147
upec243.fasta	255
upec269.fasta	620
G6.fasta	268
KTE157.fasta	349
0822286.fasta	315
09C3686.fasta	562
VL2790.fasta	300
3811.fasta	482
702328.fasta	247
sheep6.fasta	220
36493.fasta	538
GMIMP53.fasta	432
M114.fasta	450
12C4227.fasta	2
200907.fasta	405
acolidz.fasta	146
upec208.fasta	240
008S1C2.fasta	357
Ecoliz.fasta	528
K15KW01.fasta	2
NE098.fasta	685
G114.fasta	411
upec131.fasta	372
39aEPEC.fasta	340
EA31781.fasta	73
od90544.fasta	580
11C3911.fasta	2
38826PS.fasta	500
B7A.fasta	663
CC11775.fasta	353
RN5871.fasta	160
GN1209.fasta	142
09C3689.fasta	549
KTE23.fasta	74
swine72.fasta	100
KTE216.fasta	77
d100686.fasta	438
4PP2015.fasta	169
O78.fasta	341
5977630.fasta	182
2173468.fasta	88
Olav173.fasta	387
acolial.fasta	244
KTE102.fasta	188
ESC173.fasta	271
LCTEC59.fasta	285
H2185.fasta	304
11C3602.fasta	275
NGF2.fasta	2
447b.fasta	250
B86.fasta	344
OLC733.fasta	141
7020742.fasta	276
11C3170.fasta	517
KTE45.fasta	93
upec169.fasta	369
BIDMC62.fasta	67
EC1a.fasta	96
acoliab.fasta	116
960428.fasta	602
1389.fasta	126
637.fasta	583
C8008.fasta	649
EH1332.fasta	684
B44.fasta	111
KTE183.fasta	54
EA32401.fasta	74
UM141.fasta	202
14A.fasta	341
402804.fasta	378
090523.fasta	577
306S4C2.fasta	281
upec50.fasta	434
GN02005.fasta	107
7730095.fasta	665
upec255.fasta	209
UPEC004.fasta	185
703S4C2.fasta	452
KTE84.fasta	168
rBW2952.fasta	2
EC1868.fasta	690
CC16502.fasta	64
2861200.fasta	439
242ECOL.fasta	441
683.fasta	384
Ecolic.fasta	660
EC1736.fasta	716
1EL2092.fasta	417
SF518.fasta	63
2262045.fasta	88
MGH122.fasta	105
N026808.fasta	247
404S1C2.fasta	264
acolicq.fasta	140
10C4558.fasta	385
100343.fasta	376
KTE186.fasta	96
MC23.fasta	569
B83a.fasta	312
N026805.fasta	379
STEC29.fasta	128
707S4C1.fasta	484
100714.fasta	439
KCJ1238.fasta	461
GN05843.fasta	194
sheep4.fasta	291
DEC4E.fasta	113
KTE137.fasta	286
96154.fasta	49
N352231.fasta	2
1365.fasta	654
742ECOL.fasta	577
607.fasta	402
3018675.fasta	336
G500407.fasta	167
KG8.fasta	403
ESC480.fasta	591
3052934.fasta	549
131358a.fasta	46
GTAEF04.fasta	141
36903PS.fasta	354
B26.fasta	235
E5.fasta	403
2780750.fasta	145
ED680.fasta	633
B93.fasta	116
upec274.fasta	532
STECO31.fasta	56
CJK1733.fasta	308
TW07793.fasta	113
H489.fasta	525
33624PS.fasta	105
05S1C1a.fasta	422
N026801.fasta	307
0210173.fasta	423
upec123.fasta	517
acolidm.fasta	406
1aEPECc.fasta	135
upec59.fasta	272
71982.fasta	338
TW11681.fasta	342
53Ca.fasta	785
718.fasta	372
102132.fasta	133
3048165.fasta	286
CVM9574.fasta	812
G158.fasta	230
N004176.fasta	2
EA31631.fasta	51
acoliaw.fasta	110
N025122.fasta	486
attle16.fasta	331
41498PS.fasta	585
401675.fasta	428
B2C.fasta	667
K5269.fasta	442
80569.fasta	393
500095.fasta	376
EC4013.fasta	623
KTE53.fasta	50
4aEPECd.fasta	287
SYAU4.fasta	2
OLC715.fasta	563
KTE133.fasta	104
J21.fasta	194
030923A.fasta	444
993165.fasta	614
10C4433.fasta	219
302613.fasta	406
TN1.fasta	521
GN02277.fasta	595
KTE234.fasta	293
46285.fasta	633
004S1C1.fasta	272
MG1655f.fasta	2
155388.fasta	116
BCW5743.fasta	681
ER3440.fasta	2
TEC2770.fasta	243
706S1C1.fasta	325
TEC3094.fasta	358
617.fasta	375
Ecolir.fasta	611
TEC2954.fasta	429
GSK202U.fasta	687
38823PS.fasta	574
580ECOL.fasta	459
d080654.fasta	501
05S1C1c.fasta	301
N025092.fasta	525
C4557C2.fasta	486
C4893.fasta	313
CB9615.fasta	2
KTE226.fasta	49
05S1C2a.fasta	562
S6995.fasta	426
LV46743.fasta	452
MB3323.fasta	225
DH5a.fasta	402
upec116.fasta	510
41556PS.fasta	396
302710.fasta	156
upec226.fasta	358
N025107.fasta	554
074255.fasta	163
VL27624.fasta	232
K6728.fasta	417
002S3C3.fasta	671
upec140.fasta	437
7276001.fasta	149
KTE155.fasta	127
iacolip.fasta	110
K6908.fasta	340
TEC1532.fasta	289
85H4.fasta	359
10C3051.fasta	640
C34793.fasta	753
03S3C1b.fasta	379
iacolii.fasta	492
BWH32.fasta	61
30aEPEC.fasta	239
UPEC001.fasta	309
K6723.fasta	351
5bST131.fasta	540
3022933.fasta	175
725.fasta	456
2872000.fasta	489
2258986.fasta	40
KTE128.fasta	453
TEC3098.fasta	145
GN03398.fasta	533
1175.fasta	2
Ecol745.fasta	2
TEC2743.fasta	488
002S1C2.fasta	315
93001.fasta	761
4aEPECa.fasta	428
03S4C2c.fasta	530
B52.fasta	324
05S4C3d.fasta	241
acolibh.fasta	135
9894212.fasta	508
FRIK966.fasta	594
PCN033.fasta	2
6977162.fasta	170
C21310.fasta	389
706S3C3.fasta	356
34322PS.fasta	223
turkey6.fasta	2
108S4C3.fasta	535
10C3509.fasta	319
GN05002.fasta	554
KTE85.fasta	390
oneDi14.fasta	2
DEC8C.fasta	295
908524.fasta	463
MEEI01.fasta	93
IS29.fasta	191
S6685.fasta	456
CP15658.fasta	108
K6915.fasta	544
33857PS.fasta	145
66aEPEC.fasta	386
K6890.fasta	475
3192490.fasta	121
KTE14.fasta	191
RU1MA3.fasta	766
05S4C1b.fasta	487
EA31621.fasta	68
H3.fasta	2
236275.fasta	87
V060327.fasta	124
6CE1943.fasta	546
KTE205.fasta	96
ACN002.fasta	2
GN1219.fasta	173
GN05225.fasta	553
22000.fasta	592
K5609.fasta	217
Ecol732.fasta	2
492.fasta	500
008S4C3.fasta	477
upec162.fasta	412
N026848.fasta	343
EA32901.fasta	51
EA31221.fasta	135
K6722.fasta	602
upec79.fasta	613
upec33.fasta	286
acolibz.fasta	123
EC11.fasta	581
403314.fasta	346
8aEPECd.fasta	351
300769.fasta	651
KTE91.fasta	45
3094677.fasta	88
EA32161.fasta	64
703S1C1.fasta	552
B185.fasta	326
300214.fasta	249
RU1BHI9.fasta	618
K5467.fasta	265
swine44.fasta	392
GN05443.fasta	578
401553.fasta	366
3331423.fasta	62
EC4196.fasta	387
417ECOL.fasta	350
03S3C3b.fasta	162
3022936.fasta	221
B109.fasta	318
53A.fasta	616
rMC4100.fasta	2
upec126.fasta	382
990848.fasta	540
4449320.fasta	27
24.fasta	253
174750.fasta	602
EC21101.fasta	609
N026816.fasta	101
iacoliw.fasta	105
202545.fasta	488
Ecoliak.fasta	769
33884.fasta	27
505148.fasta	102
UCDJA65.fasta	218
401140.fasta	622
G169.fasta	130
FORC028.fasta	2
olate1c.fasta	678
d081493.fasta	596
303S1C1.fasta	419
54115.fasta	661
2963531.fasta	157
008S3C2.fasta	410
M9.fasta	2
acolidl.fasta	103
Ecolii.fasta	731
acolicl.fasta	138
604S4C3.fasta	517
063325.fasta	404
204S1C1.fasta	102
TEC2441.fasta	475
KTE39.fasta	72
H1Ec169.fasta	2
719.fasta	647
upec175.fasta	466
1241a.fasta	530
swine53.fasta	470
C90001.fasta	658
118317a.fasta	59
N025095.fasta	511
No12.fasta	80
122262.fasta	56
KTE42.fasta	176
CVM9952.fasta	818
ZH063.fasta	2
KTE71.fasta	384
EC4191.fasta	455
GN1225.fasta	203
BIDMC9.fasta	108
668.fasta	586
EA32301.fasta	53
B77.fasta	233
WCE233.fasta	157
MT31487.fasta	449
ECO5060.fasta	761
2994387.fasta	306
d081487.fasta	359
S42.fasta	2
loneAi1.fasta	225
10C3510.fasta	282
upec171.fasta	548
upec289.fasta	475
F6714.fasta	441
SCM21.fasta	349
AST0167.fasta	2
200617.fasta	288
sheep25.fasta	101
NE1487.fasta	687
S6966.fasta	281
0529311.fasta	620
2756500.fasta	324
2180282.fasta	85
upec276.fasta	288
GN02050.fasta	425
Ecoliab.fasta	556
109497.fasta	116
ER3476.fasta	2
DEC15E.fasta	152
KTE93.fasta	58
TW06591.fasta	105
3042928.fasta	163
TEC1585.fasta	396
11C3506.fasta	577
AF94.fasta	222
707S3C3.fasta	153
NC101.fasta	59
B492.fasta	328
3048166.fasta	266
3119890.fasta	90
TEC1473.fasta	115
d090249.fasta	537
6409.fasta	2
KCJ1268.fasta	663
497.fasta	495
35912PS.fasta	153
N025114.fasta	577
1102093.fasta	86
RS218b.fasta	2
SS52.fasta	2
50aEPEC.fasta	328
174900.fasta	254
DJA03pb.fasta	60
sheep52.fasta	120
CHS68.fasta	59
acolicz.fasta	119
0529314.fasta	301
2994833.fasta	298
M10.fasta	2
sheep38.fasta	395
063484.fasta	427
33707PS.fasta	622
N025100.fasta	542
KTE196.fasta	109
604S3C3.fasta	291
TY2482a.fasta	826
STEC931.fasta	536
RIK2001.fasta	617
601.fasta	400
EC4401.fasta	437
AST0326.fasta	40
6906788.fasta	60
KTE160.fasta	334
403066.fasta	278
NSali92.fasta	266
KTE171.fasta	111
1011b.fasta	240
504.fasta	366
010510e.fasta	126
KTE5.fasta	92
GN02953.fasta	619
DEC3A.fasta	115
OLC1547.fasta	293
BCW5711.fasta	769
ER3446.fasta	2
1EL2113.fasta	482
GSK2024.fasta	655
N111317.fasta	96
KTE116.fasta	88
UCDJA23.fasta	525
G503854.fasta	142
11229.fasta	446
907779.fasta	439
KTE169.fasta	64
acolibo.fasta	279
273ECOL.fasta	634
B71a.fasta	119
B90.fasta	346
EC508.fasta	579
d080081.fasta	474
sheep48.fasta	254
B107a.fasta	574
05S4C2c.fasta	132
401900.fasta	367
PARC444.fasta	414
EA31851.fasta	37
8aEPECm.fasta	257
G177.fasta	518
TOP3823.fasta	419
03S4C1b.fasta	211
G211.fasta	229
acolice.fasta	108
38834PS.fasta	363
acoliae.fasta	381
N026787.fasta	302
G504540.fasta	325
GN02427.fasta	141
p1ECOLa.fasta	465
1366.fasta	116
D2.fasta	2
681a.fasta	430
B116.fasta	165
700495.fasta	701
EC1848.fasta	659
F7384.fasta	378
DEC10E.fasta	51
KTE141.fasta	66
639.fasta	476
3052601.fasta	86
605S4C3.fasta	475
U1BHI12.fasta	681
MG1655a.fasta	2
upec158.fasta	627
201530.fasta	476
2101710.fasta	461
GN05779.fasta	566
CP15739.fasta	802
507S3C1.fasta	130
0870281.fasta	81
GN05963.fasta	606
EA37021.fasta	55
STEC645.fasta	108
upec115.fasta	147
708S3C3.fasta	145
LV36464.fasta	264
973250.fasta	446
KTE74.fasta	396
5627451.fasta	78
702331.fasta	514
AY71.fasta	502
676.fasta	439
KTE174.fasta	335
ED669.fasta	706
EA32331.fasta	43
upec235.fasta	335
O6CE900.fasta	604
3047773.fasta	298
C52794.fasta	468
304.fasta	482
1103439.fasta	95
1369.fasta	155
RU1LB1.fasta	762
EPEC720.fasta	379
D611311.fasta	258
C15711.fasta	753
STEC479.fasta	607
33591PS.fasta	462
TEC2074.fasta	230
NGF1.fasta	2
96aEPEC.fasta	270
upec138.fasta	501
201350.fasta	112
09C4646.fasta	453
VL2638.fasta	627
N025135.fasta	679
KTE101.fasta	74
G186.fasta	486
002S4C3.fasta	372
GN04306.fasta	506
N025133.fasta	452
GN04075.fasta	635
AF7761.fasta	223
STEC196.fasta	177
9aEPECb.fasta	277
402842.fasta	317
G220.fasta	190
tOlav40.fasta	436
F6749.fasta	422
5695937.fasta	71
3220125.fasta	125
10C3214.fasta	358
KTE121.fasta	127
vira101.fasta	97
3258106.fasta	76
ER3475.fasta	2
6PP2015.fasta	177
EA31511.fasta	287
RU1LB3.fasta	572
B89b.fasta	318
905S4C2.fasta	481
GSK2524.fasta	248
E09224.fasta	565
iacolia.fasta	111
N025109.fasta	653
