
402310.fasta	1	12	102535.fasta,403128.fasta,103385.fasta,300059.fasta,300214.fasta,300262.fasta,401817.fasta,402310.fasta,401264.fasta,401588.fasta,S6966.fasta,S7438.fasta
C992.fasta	2	2	C992.fasta,700283.fasta
ZH193.fasta	3	274	IT25637.fasta,SN5.fasta,GN04075.fasta,Eco889.fasta,907446.fasta,KTE148.fasta,KTE216.fasta,upec88.fasta,upec271.fasta,GN05121.fasta,483ECOL.fasta,482SBOY.fasta,SE15.fasta,U80.fasta,AST0167.fasta,KTE162.fasta,486ECOL.fasta,Ecol745.fasta,Ecol743.fasta,J09.fasta,KTE173.fasta,KTE175.fasta,60SBOY.fasta,upec134.fasta,B22.fasta,KTE211.fasta,KTE139.fasta,456ECOL.fasta,Ecol448.fasta,B37.fasta,upec248.fasta,Ecol732.fasta,11117.fasta,LF236.fasta,UCDJA33.fasta,IDMC111.fasta,IDMC113.fasta,SCB34.fasta,LAUEC3.fasta,0676002.fasta,B104b.fasta,d080632.fasta,d090428.fasta,d100223.fasta,upec74.fasta,235SBOY.fasta,736ECOL.fasta,UR40.fasta,KTE49.fasta,3094677.fasta,UG62462.fasta,U92.fasta,d101610.fasta,d101607.fasta,d080921.fasta,dB11136.fasta,527ECOL.fasta,J21.fasta,3428664.fasta,AR0001.fasta,BIDMC58.fasta,BIDMC62.fasta,BWH34.fasta,BWH24.fasta,BIDMC64.fasta,IDMC20A.fasta,IDMC20B.fasta,NB8.fasta,662ECOL.fasta,BWH55.fasta,MGH107.fasta,GN04997.fasta,UCI51.fasta,acolidd.fasta,acolibn.fasta,B95a.fasta,U2.fasta,747ECOL.fasta,729ECOL.fasta,748ECOL.fasta,762ECOL.fasta,746ECOL.fasta,723ECOL.fasta,MB17684.fasta,985ECOL.fasta,960ECOL.fasta,984ECOL.fasta,184ECOL.fasta,GN05885.fasta,109497.fasta,GN05044.fasta,upec97.fasta,BIDMC70.fasta,WCE233.fasta,d090558.fasta,od90145.fasta,d090341.fasta,d090450.fasta,d090074.fasta,105438.fasta,852.fasta,GN05443.fasta,p2ECOLb.fasta,upec159.fasta,GN06039.fasta,WCE307.fasta,2963.fasta,SN22624.fasta,GN02758.fasta,273ECOL.fasta,upec281.fasta,HS115.fasta,534SBOY.fasta,907700.fasta,MNCRE47.fasta,MNCRE45.fasta,MNCRE46.fasta,MNCRE44.fasta,upec50.fasta,upec15.fasta,F283.fasta,5bST131.fasta,242ECOL.fasta,GN05734.fasta,SN17749.fasta,KO198B.fasta,KO178B.fasta,3020.fasta,UCDJA16.fasta,972.fasta,B47.fasta,upec212.fasta,upec177.fasta,B46.fasta,E4a.fasta,M8a.fasta,GN05107.fasta,WCE296.fasta,WCE266.fasta,GN05516.fasta,3140.fasta,1019.fasta,d110067.fasta,BIDMC78.fasta,d081463.fasta,d081462.fasta,908624.fasta,upec259.fasta,ZH193.fasta,GN06047.fasta,GN05367.fasta,GN04805.fasta,GN02422.fasta,BIDMC79.fasta,BIDMC75.fasta,908524.fasta,CD306.fasta,3134.fasta,1087.fasta,1021478.fasta,upec162.fasta,upec90.fasta,d110254.fasta,dB11184.fasta,GN04318.fasta,GN05865.fasta,908691.fasta,d110068.fasta,upec171.fasta,675ECOL.fasta,MB14972.fasta,1223.fasta,LAUEC2.fasta,BIDMC63.fasta,MB3323.fasta,upec4.fasta,GN05779.fasta,BIDMC76.fasta,d081318.fasta,d081447.fasta,907779.fasta,426SBOY.fasta,425SBOY.fasta,WCE208.fasta,d100913.fasta,899rep1.fasta,IS29.fasta,B125.fasta,U44.fasta,CHS69.fasta,GN06028.fasta,002S1C3.fasta,707S4C2.fasta,002S1C2.fasta,NA114.fasta,B16.fasta,B150.fasta,B77.fasta,B133.fasta,B94a.fasta,B75.fasta,1380.fasta,B5.fasta,U79.fasta,B89a.fasta,B58.fasta,LV36464.fasta,LV27950.fasta,B65.fasta,GN05002.fasta,UCDJA62.fasta,DJA62pb.fasta,GN05855.fasta,JJ1886.fasta,JJ1887.fasta,BWH60.fasta,BWH61.fasta,LAUEC7.fasta,JJ2434.fasta,CHS68.fasta,1369.fasta,1402.fasta,908632.fasta,3405044.fasta,1039.fasta,1389.fasta,NA097.fasta,upec143.fasta,105454.fasta,HP47.fasta,MEEI01.fasta,upec176.fasta,BIDMC38.fasta,EC958.fasta,TC13441.fasta,kP46212.fasta,S250.fasta,2876612.fasta,MB3298.fasta,1011a.fasta,KTE178.fasta,3019.fasta,B48.fasta,3189767.fasta,7473087.fasta,5995973.fasta,GN05843.fasta,G749.fasta,2999.fasta,B132.fasta,B26.fasta,B71b.fasta,GN02545.fasta,CR48.fasta,U5.fasta,ZH063.fasta,3191362.fasta,B44.fasta,5636698.fasta,SaT040.fasta,GN02449.fasta,upec110.fasta,B3.fasta,B51.fasta,1351.fasta,KTE6.fasta,1366.fasta,B54.fasta,U12.fasta,3163997.fasta,MB1074.fasta,upec54.fasta,603S4C3.fasta,07S4C1a.fasta
KTE28.fasta	4	16	d090389.fasta,d090409.fasta,GN02370.fasta,GN02427.fasta,acolidl.fasta,KTE23.fasta,KTE17.fasta,KTE25.fasta,KTE18.fasta,KTE217.fasta,KTE150.fasta,4PP2015.fasta,GN02337.fasta,nicsalp.fasta,6924867.fasta,KTE28.fasta
AA86.fasta	5	4	M605.fasta,5627982.fasta,AA86.fasta,upec219.fasta
EA37031.fasta	6	5	EA31551.fasta,3255514.fasta,upec58.fasta,EA37031.fasta,upec38.fasta
M858.fasta	7	16	C41889.fasta,M858.fasta,M856.fasta,507S1C1.fasta,8aEPECi.fasta,8aEPECa.fasta,BCW5711.fasta,TEC2334.fasta,BCW5717.fasta,STEC793.fasta,TEC1198.fasta,BCW5743.fasta,TEC2539.fasta,BCW5746.fasta,STEC940.fasta,BCW5739.fasta
EA31521.fasta	8	6	C7809C.fasta,M885.fasta,EA31521.fasta,M900.fasta,C5811.fasta,V060327.fasta
KTE84.fasta	9	2	KTE84.fasta,C29510.fasta
TW07793.fasta	10	10	TW07793.fasta,07798.fasta,1aEPECc.fasta,C9311.fasta,PEC1554.fasta,PEC2252.fasta,PEC2272.fasta,PEC1150.fasta,0aEPECd.fasta,306S1C1.fasta
E78.fasta	11	30	KTE157.fasta,KTE219.fasta,BIDMC72.fasta,d091545.fasta,upec227.fasta,GN05128.fasta,E78.fasta,upec257.fasta,555ECOL.fasta,IDMC105.fasta,BIDMC73.fasta,EA30881.fasta,1273116.fasta,7030436.fasta,5860571.fasta,5703913.fasta,EA31221.fasta,9100962.fasta,KTE57.fasta,KTE129.fasta,KTE205.fasta,KTE85.fasta,KTE182.fasta,upec258.fasta,d081203.fasta,d080997.fasta,upec77.fasta,UC37.fasta,EA32151.fasta,3042928.fasta
EA34891.fasta	12	4	EA34891.fasta,0664179.fasta,upec107.fasta,UM128.fasta
402981.fasta	13	28	7020742.fasta,8aEPECk.fasta,703063.fasta,505148.fasta,96aEPEC.fasta,0aEPECc.fasta,09aEPEC.fasta,402767.fasta,100414.fasta,G303212.fasta,102536.fasta,C58605.fasta,C58105.fasta,300231.fasta,S6400.fasta,400738.fasta,402981.fasta,upec202.fasta,155388.fasta,0aEPECf.fasta,M884.fasta,C213999.fasta,C88710.fasta,M859.fasta,TEC1303.fasta,TEC1473.fasta,TEC1178.fasta,TEC1270.fasta
302137.fasta	14	4	200499.fasta,703108.fasta,5aEPECb.fasta,302137.fasta
0870281.fasta	15	3	0870281.fasta,KD1.fasta,upec116.fasta
MP1.fasta	16	7	upec150.fasta,SWW33.fasta,upec95.fasta,upec188.fasta,MP1.fasta,9160003.fasta,K02.fasta
3331423.fasta	17	2	3331423.fasta,upec274.fasta
Tob1.fasta	18	2	KTE19.fasta,Tob1.fasta
EA32301.fasta	19	14	d101308.fasta,d101310.fasta,upec65.fasta,upec153.fasta,TEC1528.fasta,Ecoliag.fasta,E56169a.fasta,2634716.fasta,EA32301.fasta,EA32211.fasta,UPEC011.fasta,upec195.fasta,2646161.fasta,EA30531.fasta
EA31601.fasta	20	9	GN03661.fasta,upec87.fasta,upec100.fasta,upec239.fasta,GN02289.fasta,9344314.fasta,2758776.fasta,EA31601.fasta,upec184.fasta
ECONIH2.fasta	21	49	upec243.fasta,932ECOL.fasta,upec91.fasta,EA32171.fasta,EA30221.fasta,EA33411.fasta,EA30971.fasta,536.fasta,EA35851.fasta,upec172.fasta,696ECOL.fasta,upec156.fasta,F11b.fasta,EA34261.fasta,2850729.fasta,GN02183.fasta,0907367.fasta,upec140.fasta,KTE8.fasta,K15KW01.fasta,A35218R.fasta,upec226.fasta,11ECOL.fasta,GE3063a.fasta,EA32901.fasta,5987253.fasta,upec277.fasta,2153033.fasta,KTE131.fasta,KTE206.fasta,2876639.fasta,E58171a.fasta,EA31131.fasta,EA36171.fasta,upec225.fasta,upec161.fasta,650ECOL.fasta,upec123.fasta,upec138.fasta,upec80.fasta,upec135.fasta,ECONIH2.fasta,E70185a.fasta,GN03398.fasta,79961.fasta,200946.fasta,GN04772.fasta,upec186.fasta,upec84.fasta
acolibu.fasta	22	2	TEC2564.fasta,acolibu.fasta
ED1a.fasta	23	7	ED1a.fasta,152.fasta,03S4C2d.fasta,503S4C3.fasta,05S4C1a.fasta,023012.fasta,KTE186.fasta
SM30083.fasta	24	186	KTE123.fasta,KTE59.fasta,2538717.fasta,3041891.fasta,KTE65.fasta,2124971.fasta,2658593.fasta,2661829.fasta,GN03324.fasta,upec73.fasta,VAST184.fasta,6876161.fasta,KTE22.fasta,GN04262.fasta,H263.fasta,upec48.fasta,VAST267.fasta,417ECOL.fasta,SF596.fasta,121ECOL.fasta,upec255.fasta,3054470.fasta,SF452.fasta,5670322.fasta,3042480.fasta,2962667.fasta,d110031.fasta,upec139.fasta,upec131.fasta,SF166.fasta,upec75.fasta,3253FAA.fasta,upec157.fasta,BIDMC65.fasta,AST0098.fasta,upec98.fasta,upec236.fasta,SF567.fasta,SF560.fasta,SF572.fasta,SF491.fasta,upec51.fasta,upec124.fasta,SF518.fasta,upec197.fasta,upec8.fasta,SF126.fasta,SF384.fasta,AST0176.fasta,SF095.fasta,upec7.fasta,H397.fasta,KTE118.fasta,UCDJA38.fasta,KTE58.fasta,7345399.fasta,SF626.fasta,SF522.fasta,908675.fasta,upec250.fasta,upec144.fasta,p1ECOLb.fasta,GE3266a.fasta,upec276.fasta,AST0234.fasta,EA30411.fasta,7653042.fasta,7303629.fasta,SF523.fasta,7154984.fasta,SF495.fasta,upec106.fasta,upec249.fasta,upec61.fasta,H252.fasta,F11a.fasta,upec136.fasta,KTE179.fasta,KTE229.fasta,SF468.fasta,0857972.fasta,3051617.fasta,2393174.fasta,6977960.fasta,EA36321.fasta,upec209.fasta,APECO1.fasta,3026949.fasta,9341900.fasta,EA38931.fasta,1022806.fasta,KTE5.fasta,KTE7.fasta,CC11775.fasta,SM30083.fasta,EA31621.fasta,GN02476.fasta,3062198.fasta,KTE227.fasta,KTE176.fasta,upec235.fasta,4530470.fasta,upec62.fasta,upec233.fasta,loneAi1.fasta,597.fasta,GN04665.fasta,AL505.fasta,HM605a.fasta,HM605b.fasta,EA32031.fasta,EA32061.fasta,AST0326.fasta,p6salp3.fasta,4459431.fasta,KTE62.fasta,KTE27.fasta,3126218.fasta,EA36621.fasta,6906788.fasta,7148410.fasta,SF088.fasta,EA37021.fasta,3773988.fasta,8PP2015.fasta,3192490.fasta,1119338.fasta,2977443.fasta,EA31401.fasta,SF501.fasta,3189163.fasta,KTE3.fasta,KTE4.fasta,GN05696.fasta,upec185.fasta,KTE240.fasta,IDMC49a.fasta,IDMC49b.fasta,E51.fasta,PP2015h.fasta,3PP2015.fasta,PP2015f.fasta,IMT5155.fasta,F18.fasta,7276001.fasta,UM147.fasta,A192PP.fasta,2100061.fasta,IHE3034.fasta,6034225.fasta,KTE180.fasta,upec115.fasta,2428830.fasta,PMV1.fasta,GN02165.fasta,SCB12.fasta,upec129.fasta,EA32981.fasta,VAST245.fasta,d080654.fasta,d080493.fasta,A134697.fasta,KTE55.fasta,RS218b.fasta,RS218a.fasta,UTI89.fasta,upec169.fasta,liUM146.fasta,d100687.fasta,d100686.fasta,upec76.fasta,SF173.fasta,VAST406.fasta,VAST356.fasta,d090751.fasta,upec120.fasta,GN02099.fasta,GN02148.fasta,GN02172.fasta,GN02260.fasta,GN02254.fasta,GN02005.fasta,EA38341.fasta,GN03409.fasta,IDMC114.fasta,UM141.fasta
2356805.fasta	25	10	GE1025a.fasta,3405184.fasta,3343286.fasta,GN02050.fasta,GN02175.fasta,2963531.fasta,upec179.fasta,2356805.fasta,CD44.fasta,3224287.fasta
3206106.fasta	26	12	806ECOL.fasta,3206106.fasta,SCI07.fasta,908519.fasta,upec59.fasta,KTE45.fasta,KTE46.fasta,d090767.fasta,upec101.fasta,EA31171.fasta,upec208.fasta,455ECOL.fasta
KTE185.fasta	27	3	upec180.fasta,KTE94.fasta,KTE185.fasta
KTE47.fasta	28	2	KTE126.fasta,KTE47.fasta
NGF2.fasta	29	42	upec266.fasta,upec70.fasta,upec89.fasta,acolide.fasta,KTE72.fasta,KTE145.fasta,KTE215.fasta,EA33911.fasta,KTE93.fasta,Ecoliv.fasta,KTE15.fasta,HM65.fasta,KTE88.fasta,KTE89.fasta,KTE86.fasta,KTE183.fasta,d090829.fasta,d090856.fasta,KTE113.fasta,KTE194.fasta,2290008.fasta,9150006.fasta,8270010.fasta,2290026.fasta,NC101.fasta,NGF4.fasta,NGF1.fasta,NGF2.fasta,NGF3.fasta,UCDJA19.fasta,Fec67.fasta,KTE133.fasta,KTE207.fasta,KTE16.fasta,M171.fasta,91649.fasta,SCB11.fasta,KTE168.fasta,KTE169.fasta,KTE224.fasta,KTE43.fasta,2774682.fasta
LF82.fasta	30	7	UPEC005.fasta,6942539.fasta,SN10204.fasta,NRG857C.fasta,12ECOL.fasta,upec128.fasta,LF82.fasta
5985145.fasta	31	10	upec78.fasta,5985145.fasta,upec45.fasta,GSK2022.fasta,GSK202B.fasta,GSK2024.fasta,GSK202U.fasta,GSK2023.fasta,HMLN1.fasta,acolibx.fasta
D8.fasta	32	56	4466217.fasta,TOP5502.fasta,TOP5503.fasta,TOP3822.fasta,TOP3823.fasta,TOP3821.fasta,TOP5504.fasta,GN02350.fasta,J96.fasta,0639799.fasta,upec166.fasta,05S4C2e.fasta,GN02137.fasta,UPEC001.fasta,KTE106.fasta,KTE191.fasta,upec201.fasta,upec158.fasta,GN05992.fasta,upec40.fasta,EA39551.fasta,EA36931.fasta,EA31931.fasta,187ECOL.fasta,502ECOL.fasta,No12.fasta,KTE189.fasta,KTE104.fasta,UPEC008.fasta,EA40751.fasta,D8.fasta,7787030.fasta,7039018.fasta,BIDMC83.fasta,3191958.fasta,EA31851.fasta,EA32441.fasta,upec285.fasta,UCDJA30.fasta,upec207.fasta,507S3C1.fasta,905S3C3.fasta,507S3C3.fasta,507S3C2.fasta,905S3C2.fasta,905S3C1.fasta,4517873.fasta,7276109.fasta,5674999.fasta,2735946.fasta,KTE195.fasta,upec14.fasta,VACI14.fasta,806.fasta,B11870.fasta,6066704.fasta
oneDi14.fasta	33	178	upec288.fasta,KTE141.fasta,KTE97.fasta,KTE187.fasta,EA30141.fasta,upec79.fasta,KTE67.fasta,2679949.fasta,EA31611.fasta,EA36871.fasta,OP2652b.fasta,OP26621.fasta,OP26623.fasta,OP26622.fasta,OP26624.fasta,upec229.fasta,OP2652a.fasta,3112802.fasta,UCDJA23.fasta,DJA23pb.fasta,3113221.fasta,GN02163.fasta,EA32681.fasta,EA32641.fasta,E44106a.fasta,EA36941.fasta,EA33421.fasta,E61174a.fasta,EA30871.fasta,EA38211.fasta,EA42071.fasta,E43105a.fasta,6066488.fasta,KTE60.fasta,7026218.fasta,upec237.fasta,upec251.fasta,UPEC261.fasta,GN02766.fasta,GN05109.fasta,6943160.fasta,UCDJA17.fasta,DJA17pb.fasta,EA37051.fasta,EA31781.fasta,7634056.fasta,2051087.fasta,upec109.fasta,EA31591.fasta,KTE53.fasta,2277670.fasta,GSK2524.fasta,SK252FU.fasta,GSK2522.fasta,SK25213.fasta,SK252BU.fasta,GSK2528.fasta,EA32221.fasta,EA31211.fasta,1034782.fasta,3248542.fasta,upec117.fasta,upec181.fasta,KTE99.fasta,KTE188.fasta,KTE230.fasta,upec85.fasta,upec232.fasta,JPH264.fasta,BWH59.fasta,CFT073.fasta,05S4C2d.fasta,05S3C2b.fasta,05S4C3d.fasta,05S3C3e.fasta,05S3C1e.fasta,05S4C1d.fasta,KTE153.fasta,KTE218.fasta,5695937.fasta,7315031.fasta,2736020.fasta,2605759.fasta,EA32201.fasta,3119890.fasta,KTE201.fasta,KTE124.fasta,upec260.fasta,upec261.fasta,6074464.fasta,907892.fasta,9305343.fasta,upec193.fasta,5934869.fasta,5930790.fasta,RGOS170.fasta,2839709.fasta,oneDi14.fasta,loneDi2.fasta,1075578.fasta,EA37071.fasta,2602156.fasta,7449267.fasta,4451937.fasta,EA31751.fasta,6876862.fasta,5818141.fasta,3406229.fasta,4500903.fasta,5876842.fasta,5885604.fasta,EA36521.fasta,5904188.fasta,2172526.fasta,EA32081.fasta,KTE214.fasta,3206505.fasta,KTE39.fasta,83972.fasta,BU83972.fasta,EA32331.fasta,EA33371.fasta,EA31731.fasta,EA34901.fasta,GN02007.fasta,2773848.fasta,KTE209.fasta,KTE137.fasta,6978681.fasta,1219782.fasta,7037740.fasta,GN05681.fasta,6977162.fasta,MGH122.fasta,BIDMC97.fasta,3042952.fasta,upec39.fasta,upec230.fasta,UM131.fasta,6857191.fasta,EA32571.fasta,UCDJA09.fasta,d101386.fasta,d080215.fasta,5627451.fasta,GN02323.fasta,GN02009.fasta,GN05963.fasta,7649002.fasta,GN02045.fasta,KTE87.fasta,5865042.fasta,LAUEC6.fasta,A25922R.fasta,C25922a.fasta,CTEC106.fasta,C25922b.fasta,LCTEC52.fasta,LCTEC59.fasta,907391.fasta,KTE226.fasta,KTE223.fasta,KTE220.fasta,KTE167.fasta,KTE174.fasta,KTE160.fasta,sheep17.fasta,6879942.fasta,upec289.fasta,EA32161.fasta,d101105.fasta,d101126.fasta,4451880.fasta,EA31721.fasta,le1917a.fasta,le1917b.fasta,0888028.fasta,KTE63.fasta
EA36561.fasta	34	4	EA36561.fasta,TA206.fasta,KTE109.fasta,KTE192.fasta
KTE98.fasta	35	15	UPEC003.fasta,KTE37.fasta,KTE38.fasta,EA33041.fasta,EA31901.fasta,5977630.fasta,KTE69.fasta,KTE70.fasta,KTE143.fasta,KTE74.fasta,KTE98.fasta,KTE24.fasta,146.fasta,KTE36.fasta,CD121.fasta
UCI58.fasta	36	2	UCI58.fasta,UCI57.fasta
CE10.fasta	37	9	IAI39.fasta,023rep1.fasta,023rep2.fasta,d090012.fasta,CE10.fasta,4471660.fasta,0631051.fasta,upec286.fasta,EA38991.fasta
ECONIH1.fasta	38	27	PCN079.fasta,IDMC43a.fasta,IDMC43b.fasta,BIDMC82.fasta,BIDMC15.fasta,BIDMC3.fasta,IDMC19B.fasta,BIDMC2B.fasta,BIDMC6.fasta,IDMC17B.fasta,IDMC17A.fasta,IDMC19C.fasta,BIDMC9.fasta,IDMC19A.fasta,CR694.fasta,MS6198.fasta,559.fasta,668.fasta,LAUEC8.fasta,LAUEC9.fasta,ST648.fasta,LR09.fasta,BIDMC71.fasta,AY69.fasta,ECONIH1.fasta,GN02484.fasta,UPEC004.fasta
SMS35.fasta	39	15	625.fasta,621.fasta,461.fasta,600.fasta,acoliai.fasta,SMS35.fasta,GN02343.fasta,WCE035.fasta,GN02953.fasta,upec137.fasta,907672.fasta,acolidm.fasta,685.fasta,689ECOL.fasta,swine66.fasta
62D3.fasta	40	6	62D3.fasta,B093.fasta,32111.fasta,31111.fasta,31122.fasta,32122.fasta
N346647.fasta	41	39	UCI65.fasta,upec133.fasta,35j9.fasta,78B5.fasta,0739467.fasta,69E6.fasta,207S1C1.fasta,207S1C2.fasta,507S1C3.fasta,507S1C2.fasta,KTE76.fasta,LAUEC10.fasta,CP15653.fasta,0640492.fasta,0760471.fasta,992ECOL.fasta,od10180.fasta,d100183.fasta,008S4C1.fasta,KTE121.fasta,KTE236.fasta,KTE199.fasta,KTE237.fasta,B107a.fasta,2677849.fasta,EA30331.fasta,GN02277.fasta,GN04540.fasta,KTE115.fasta,HM26.fasta,200617.fasta,C1.fasta,N346647.fasta,GN04306.fasta,EA31631.fasta,VL2764.fasta,VL3001.fasta,105ECOL.fasta,upec221.fasta
IDMC102.fasta	42	33	907889.fasta,CHS199.fasta,KTE21.fasta,KTE20.fasta,5851939.fasta,EA33231.fasta,MCR1NJ.fasta,982ECOL.fasta,BWH40.fasta,GN04682.fasta,IDMC106.fasta,upec211.fasta,CUS2B.fasta,GN02215.fasta,d100541.fasta,d100554.fasta,swine30.fasta,swine64.fasta,LAUEC4.fasta,LAUEC5.fasta,swine40.fasta,IDMC102.fasta,od90292.fasta,d090464.fasta,od90544.fasta,od90543.fasta,BIDMC77.fasta,E77202a.fasta,2262045.fasta,GMIMP53.fasta,0579417.fasta,NA724.fasta,110957.fasta
118317a.fasta	43	2	KTE9.fasta,118317a.fasta
KTE78.fasta	44	4	8296502.fasta,VL30134.fasta,KTE78.fasta,KTE79.fasta
ST2747c.fasta	45	3	ST2747b.fasta,ST2747c.fasta,ST2747a.fasta
GN02461.fasta	46	2	GN02461.fasta,908573.fasta
EC28941.fasta	47	3	cattle3.fasta,TEC2861.fasta,EC28941.fasta
C3936C1.fasta	48	5	C3936C1.fasta,591.fasta,472a.fasta,679.fasta,570.fasta
PCN033.fasta	49	4	PPECC42.fasta,PCN033.fasta,B8638.fasta,970259.fasta
EC30204.fasta	50	7	608S1C3.fasta,608S1C1.fasta,EC09610.fasta,EC30204.fasta,HM46.fasta,KTE147.fasta,OP23962.fasta
upec154.fasta	51	7	upec154.fasta,upec105.fasta,upec126.fasta,olate1b.fasta,olate1a.fasta,MC6003.fasta,olate1d.fasta
KTE140.fasta	52	5	603S4C1.fasta,Ecoliaj.fasta,KTE95.fasta,KTE140.fasta,KTE213.fasta
UMN026.fasta	53	121	224.fasta,VL27621.fasta,KTE105.fasta,KTE190.fasta,upec114.fasta,GN05225.fasta,PC1.fasta,KTE231.fasta,KTE228.fasta,KTE177.fasta,4626wz.fasta,UCDJA69.fasta,DJA69pb.fasta,5854636.fasta,K506.fasta,0792144.fasta,E68182a.fasta,KTE158.fasta,907713.fasta,966ECOL.fasta,GN05505.fasta,305rep1.fasta,d091294.fasta,305rep2.fasta,6832164.fasta,KTE1.fasta,KTE2.fasta,6851606.fasta,KTE122.fasta,KTE200.fasta,KTE235.fasta,KTE116.fasta,908521.fasta,GN02415.fasta,6073565.fasta,6073441.fasta,284ECOL.fasta,283ECOL.fasta,JPH493.fasta,908522.fasta,UCDJA18.fasta,GN06124.fasta,7535473.fasta,HM69.fasta,KTE80.fasta,7036876.fasta,KTE128.fasta,KTE127.fasta,KTE204.fasta,2976528.fasta,5894387.fasta,3220125.fasta,3128229.fasta,4449320.fasta,2258986.fasta,4466519.fasta,328.fasta,E62175a.fasta,6978754.fasta,GN06007.fasta,upec256.fasta,KTE82.fasta,KTE83.fasta,KTE181.fasta,VEC1302.fasta,4697553.fasta,3205932.fasta,2542528.fasta,6879578.fasta,UMN026.fasta,9175482.fasta,4509048.fasta,6881831.fasta,3008371.fasta,2837072.fasta,KTE26.fasta,5755573.fasta,GN02094.fasta,3418073.fasta,VEC1412.fasta,E73195a.fasta,3129918.fasta,3112292.fasta,5672112.fasta,KTE170.fasta,KTE225.fasta,KTE172.fasta,d080081.fasta,O78.fasta,KTE68.fasta,ECG023.fasta,upec155.fasta,774ECOL.fasta,775SBOY.fasta,907715.fasta,MGH58.fasta,d100675.fasta,d100684.fasta,upec145.fasta,upec254.fasta,GN02460.fasta,upec69.fasta,MC6002.fasta,MC21.fasta,MC23.fasta,olate1e.fasta,olate1c.fasta,MC19.fasta,PP2015e.fasta,upec82.fasta,KTE208.fasta,KTE134.fasta,EC1a.fasta,EC2b.fasta,CC16502.fasta,TEC2595.fasta,03S3C2b.fasta,603S1C1.fasta,603S1C2.fasta,upec187.fasta,KTE54.fasta
C4.fasta	54	6	C4.fasta,UC5.fasta,TA143.fasta,EA32001.fasta,608S3C3.fasta,608S3C1.fasta
M114.fasta	55	4	M114.fasta,464ECOL.fasta,p2ECOLa.fasta,p1ECOLa.fasta
36609PS.fasta	56	2	36601PS.fasta,36609PS.fasta
iacolim.fasta	57	4	N1.fasta,iacolim.fasta,38823PS.fasta,38833PS.fasta
1TaKaRa.fasta	58	24	727.fasta,EGE716a.fasta,1011b.fasta,CC23502.fasta,3447545.fasta,E40102a.fasta,acolidv.fasta,D2.fasta,H489.fasta,0PP2016.fasta,05S4C2a.fasta,05S4C3b.fasta,C3029.fasta,C2566.fasta,pLysSAG.fasta,1TaKaRa.fasta,C43DE3.fasta,C41DE3b.fasta,C41DE3a.fasta,L21DE3a.fasta,L21DE3b.fasta,H182712.fasta,REL606.fasta,RS76.fasta
acolick.fasta	59	2	acolick.fasta,acolibl.fasta
KTE10.fasta	60	4	GM166.fasta,upec170.fasta,KTE10.fasta,2593475.fasta
swine41.fasta	61	2	174750.fasta,swine41.fasta
ST540a.fasta	62	30	EA32401.fasta,KTE119.fasta,302057.fasta,N026814.fasta,G65.fasta,ST540b.fasta,ST540c.fasta,ST540a.fasta,EA33141.fasta,G235.fasta,TOP2386.fasta,G323.fasta,attle16.fasta,FBH1.fasta,8255a.fasta,505077.fasta,9571a.fasta,VL2783.fasta,VL2638.fasta,G109.fasta,KTE232.fasta,KTE212.fasta,H6.fasta,H5.fasta,CJK1733.fasta,G195.fasta,G3.fasta,AF7945.fasta,G239.fasta,G240.fasta
H2.fasta	63	18	EC2a.fasta,HS.fasta,swine38.fasta,05S3C3d.fasta,05S1C3b.fasta,PCN009.fasta,d080094.fasta,702251.fasta,300735.fasta,180050.fasta,BIDMC37.fasta,iacoliy.fasta,swine53.fasta,36837PS.fasta,PCN061.fasta,iacolif.fasta,H2.fasta,acoliad.fasta
2989421.fasta	64	13	2845350.fasta,2862600.fasta,2733950.fasta,2989427.fasta,9894211.fasta,9894210.fasta,2989421.fasta,2989423.fasta,9894214.fasta,9894212.fasta,2989426.fasta,9894215.fasta,2989424.fasta
TCC8739.fasta	65	8	36401PS.fasta,EA36821.fasta,G138.fasta,AF77591.fasta,703348.fasta,700239.fasta,TCC8739.fasta,G194.fasta
402286.fasta	66	2	402577.fasta,402286.fasta
DJA65pb.fasta	67	8	34577PS.fasta,33707PS.fasta,702331.fasta,G224.fasta,UCDJA65.fasta,DJA65pb.fasta,4638751.fasta,3136817.fasta
S1.fasta	68	13	604S4C1.fasta,45411.fasta,45521.fasta,S1.fasta,03S1C1b.fasta,108S4C1.fasta,108S4C3.fasta,07S4C3b.fasta,604S4C3.fasta,07S4C2b.fasta,05S4C1b.fasta,upec269.fasta,KTE73.fasta
07S1C2a.fasta	69	36	DM183.fasta,233.fasta,07S1C3a.fasta,007S1C1.fasta,07S1C2a.fasta,GN03253.fasta,RU1BHI1.fasta,RU1MA4.fasta,RU1MA10.fasta,RU1.fasta,RU1MA12.fasta,RU1LB10.fasta,RU1LB4.fasta,RU1LB9.fasta,RU1MA7.fasta,RU1MA1.fasta,RU1MA11.fasta,RU1LB3.fasta,RU1MA5.fasta,RU1BHI9.fasta,RU1LB1.fasta,RU1MA3.fasta,U1BHI10.fasta,RU1MA2.fasta,RU1MA8.fasta,U1BHI12.fasta,RU1BHI3.fasta,RU1BHI4.fasta,RU1BHI7.fasta,RU1LB6.fasta,RU1LB7.fasta,RU1LB5.fasta,RU1LB2.fasta,RU1LB11.fasta,RU1LB12.fasta,U1BHI11.fasta
N026836.fasta	70	2	N026836.fasta,N026835.fasta
166.fasta	71	2	OLC1555.fasta,166.fasta
2719100.fasta	72	13	3018675.fasta,3018672.fasta,0186711.fasta,3018673.fasta,3018674.fasta,3018677.fasta,0186713.fasta,3018671.fasta,TW11681.fasta,2719100.fasta,708S1C3.fasta,708S1C2.fasta,708S1C1.fasta
N346355.fasta	73	15	N346638.fasta,N352231.fasta,N346355.fasta,N346595.fasta,10270.fasta,d090626.fasta,908658.fasta,0739822.fasta,105433.fasta,228.fasta,455.fasta,444.fasta,463.fasta,507.fasta,H8.fasta
483.fasta	74	4	566.fasta,637.fasta,483.fasta,484.fasta
S30.fasta	75	7	658.fasta,686.fasta,645.fasta,555.fasta,S30.fasta,492.fasta,633.fasta
FORC031.fasta	76	39	acoliax.fasta,F6097.fasta,F5995.fasta,EL11811.fasta,FORC031.fasta,K1506c2.fasta,K1884sc.fasta,0215661.fasta,608S4C2.fasta,403456.fasta,2741950.fasta,F736c1.fasta,F526.fasta,F6339c9.fasta,030MS09.fasta,019MS13.fasta,006MS23.fasta,2730450.fasta,007MS11.fasta,032MS12.fasta,B144c1.fasta,2846750.fasta,2872000.fasta,2871950.fasta,F5524c2.fasta,993165.fasta,U073332.fasta,EL13691.fasta,EL13702.fasta,B10202.fasta,F5656C1.fasta,M9803.fasta,3019043.fasta,B2C.fasta,EL14972.fasta,EL12514.fasta,EL16405.fasta,CE549a.fasta,CE549b.fasta
KTE103.fasta	77	8	203272.fasta,703491.fasta,E2539C1.fasta,2731150.fasta,2762100.fasta,EA32121.fasta,1143.fasta,KTE103.fasta
SEC470.fasta	78	30	swine48.fasta,3EL1319.fasta,L1320c5.fasta,E1520.fasta,acolicr.fasta,03S3C1d.fasta,043023.fasta,sheep40.fasta,G299.fasta,CH10407.fasta,SEC470.fasta,500883.fasta,3052605.fasta,3052603.fasta,3052608.fasta,0526010.fasta,3052607.fasta,2994389.fasta,3052604.fasta,0526011.fasta,2994382.fasta,3052601.fasta,3052602.fasta,0526013.fasta,3052609.fasta,0526015.fasta,3052606.fasta,0526012.fasta,sheep29.fasta,36312PS.fasta
709.fasta	79	3	709.fasta,722.fasta,719.fasta
508.fasta	80	2	508.fasta,652.fasta
G213.fasta	81	10	486.fasta,G213.fasta,G310a.fasta,320.fasta,681b.fasta,204965.fasta,641.fasta,510.fasta,654.fasta,683.fasta
Y5.fasta	82	29	IS25.fasta,o234009.fasta,o230809.fasta,G76.fasta,Y5.fasta,702332.fasta,TECM001.fasta,TECS001.fasta,TECG001.fasta,upec273.fasta,G324.fasta,BIDMC98.fasta,MGH121.fasta,d090949.fasta,704.fasta,NA703.fasta,ST167.fasta,E5.fasta,E6.fasta,E2.fasta,E1.fasta,E3.fasta,E4b.fasta,Sanji.fasta,601.fasta,707.fasta,490.fasta,598.fasta,494.fasta
EC590.fasta	83	41	ST44.fasta,BWH50.fasta,BWH49.fasta,504662.fasta,STEC545.fasta,E482.fasta,34564PS.fasta,34562PS.fasta,36093PS.fasta,34054PS.fasta,d101009.fasta,108191.fasta,KTE42.fasta,turkey3.fasta,turkey4.fasta,G229.fasta,G188.fasta,G233.fasta,G246.fasta,07S3C1a.fasta,G315.fasta,3c112.fasta,B41.fasta,upec173.fasta,G581.fasta,G214.fasta,ED53.fasta,6409.fasta,d090249.fasta,od90187.fasta,iacolil.fasta,attle18.fasta,swine20.fasta,swine46.fasta,EC590.fasta,swine29.fasta,swine60.fasta,swine52.fasta,105547.fasta,sheep33.fasta,sheep35.fasta
03S3C2c.fasta	84	3	03S3C2c.fasta,306S4C1.fasta,306S4C3.fasta
IH53473.fasta	85	18	3431.fasta,3aEPECa.fasta,202387.fasta,R503696.fasta,700851.fasta,007S3C3.fasta,R402077.fasta,503023.fasta,1aEPECf.fasta,1aEPECa.fasta,501016.fasta,KTE71.fasta,IH53473.fasta,EC15.fasta,402617.fasta,33aEPEC.fasta,8aEPECl.fasta,02aEPEC.fasta
KTE14.fasta	86	12	221.fasta,605S4C2.fasta,008S4C3.fasta,605S4C3.fasta,008S4C2.fasta,605S4C1.fasta,703S3C1.fasta,306S1C2.fasta,KTE14.fasta,G12.fasta,G8.fasta,G67.fasta
VR50.fasta	87	23	EA32711.fasta,KTE44.fasta,IDMC112.fasta,EA31391.fasta,KTE51.fasta,KTE132.fasta,KTE130.fasta,KTE198.fasta,KTE120.fasta,VR50.fasta,H730.fasta,EA31741.fasta,CC23506.fasta,UCDJA37.fasta,EA36091.fasta,EA35921.fasta,05S3C2d.fasta,05S3C3c.fasta,05S3C1c.fasta,acolidh.fasta,M17.fasta,KTE35.fasta,KTE34.fasta
G27.fasta	88	7	G27.fasta,G28.fasta,G301.fasta,G51.fasta,13107.fasta,G303.fasta,3234A.fasta
32303.fasta	89	47	07S1C3b.fasta,07S1C2b.fasta,G220.fasta,G150.fasta,404S1C1.fasta,G190.fasta,acoliba.fasta,659.fasta,sheep41.fasta,KTE111.fasta,TW00353.fasta,PEC1316.fasta,PEC2646.fasta,EPEC631.fasta,PEC3029.fasta,EPEC536.fasta,EPEC720.fasta,PEC2669.fasta,EPEC400.fasta,TW15901.fasta,32303.fasta,983133.fasta,C49610.fasta,85B.fasta,100854.fasta,39aEPEC.fasta,10aEPEC.fasta,73aEPEC.fasta,0aEPECe.fasta,302700.fasta,7aEPECe.fasta,4aEPECi.fasta,12aEPEC.fasta,700337.fasta,EA33171.fasta,93aEPEC.fasta,4aEPECf.fasta,401082.fasta,1aEPECb.fasta,4aEPECc.fasta,4aEPECg.fasta,C26092.fasta,C21310.fasta,KTE61.fasta,iacolin.fasta,STEC169.fasta,33720PS.fasta
UMNF18.fasta	90	12	36225PS.fasta,VL123.fasta,G43.fasta,VL2790.fasta,VL3009.fasta,VL2874.fasta,ECS1191.fasta,K88.fasta,swine57.fasta,swine68.fasta,23916.fasta,UMNF18.fasta
D9b.fasta	91	82	attle13.fasta,swine34.fasta,SYRS1.fasta,swine28.fasta,acoliak.fasta,acolibi.fasta,M919.fasta,G158.fasta,4121AME.fasta,4148AME.fasta,4120BME.fasta,7302533.fasta,KTE171.fasta,Ecoliab.fasta,05S4C1c.fasta,H736.fasta,2726950.fasta,011MS01.fasta,2722950.fasta,ECEH250.fasta,acolich.fasta,K34.fasta,G200.fasta,K6112.fasta,D4.fasta,D9b.fasta,05S4C1e.fasta,05S4C3c.fasta,05S4C2c.fasta,EA33291.fasta,VL26191.fasta,G169.fasta,ECCZ.fasta,G250.fasta,acolidi.fasta,G314.fasta,G313.fasta,trMDS42.fasta,53A.fasta,iacoliq.fasta,728.fasta,VL49.fasta,KTE81.fasta,TEC2708.fasta,VL2632.fasta,VL2622.fasta,upec83.fasta,G215.fasta,G19.fasta,3062651.fasta,swine58.fasta,VL2732.fasta,EA38891.fasta,03S3C2d.fasta,03S3C3b.fasta,KTE197.fasta,KTE156.fasta,KTE155.fasta,24168.fasta,80566.fasta,80569.fasta,5953081.fasta,G300.fasta,03S4C1b.fasta,03S1C3a.fasta,03S1C2b.fasta,VL2871.fasta,G222.fasta,36404PS.fasta,K6636.fasta,G236.fasta,upec282.fasta,G35.fasta,UVM2.fasta,G187.fasta,G201.fasta,G196.fasta,KTE77.fasta,G111.fasta,EA31501.fasta,P4.fasta,38381PS.fasta
P12b.fasta	92	4	AW13.fasta,P12b.fasta,KTE40.fasta,KTE41.fasta
trW3110.fasta	93	81	03S4C2b.fasta,03S4C1d.fasta,03S4C3a.fasta,401900.fasta,008S1C1.fasta,008S1C3.fasta,Ec03.fasta,XH001.fasta,TC50110.fasta,acoliam.fasta,XH140A.fasta,tolC.fasta,NCM3722.fasta,J53.fasta,acolibs.fasta,acolicn.fasta,acolief.fasta,acolidw.fasta,acolicv.fasta,acolicu.fasta,acolict.fasta,trAG100.fasta,iacolip.fasta,C3026.fasta,coliKRX.fasta,ER3435.fasta,DHB4.fasta,KLY.fasta,DH5a.fasta,CQSW20.fasta,H5alpha.fasta,B5alpha.fasta,RR1.fasta,USML2.fasta,trZK126.fasta,rBW2952.fasta,rMC4100.fasta,LCB4023.fasta,trDH10B.fasta,rHMS174.fasta,acolico.fasta,H1Ec169.fasta,H1Ec104.fasta,H1Ec095.fasta,MG1655j.fasta,655star.fasta,MG1655e.fasta,MG1655f.fasta,MP32XR1.fasta,MP32XR2.fasta,SQ88.fasta,DV133T.fasta,MG1655h.fasta,SQ37.fasta,DV159.fasta,MG1655g.fasta,MG1655a.fasta,SQ2203.fasta,MG1655b.fasta,MG1655c.fasta,MG1655i.fasta,BW25113.fasta,MG1655d.fasta,ER3476.fasta,ER3440.fasta,ER3454.fasta,trW3110.fasta,DH1b.fasta,DH1a.fasta,ER1821R.fasta,ER2796.fasta,ER3413.fasta,acolidu.fasta,ER3466.fasta,ER3475.fasta,ER3445.fasta,ER3446.fasta,acolieg.fasta,trRV308.fasta,GM4792a.fasta,GM4792b.fasta
swine49.fasta	94	12	VEDIP44.fasta,swine49.fasta,491.fasta,500.fasta,502.fasta,646.fasta,552.fasta,584.fasta,639.fasta,643.fasta,647.fasta,602.fasta
TEC2797.fasta	95	5	004S4C2.fasta,004S4C1.fasta,36210PS.fasta,7730095.fasta,TEC2797.fasta
603S3C1.fasta	96	3	3693.fasta,603S3C1.fasta,G180.fasta
S43.fasta	97	2	S43.fasta,H1.fasta
AD30.fasta	98	14	MAMC18.fasta,05S1C1a.fasta,05S1C2b.fasta,404S1C2.fasta,AD30.fasta,oliAD30.fasta,462.fasta,604.fasta,660.fasta,501.fasta,640.fasta,554.fasta,630.fasta,473.fasta
H7.fasta	99	53	05S4C3a.fasta,LV46221.fasta,LV46743.fasta,308S1C1.fasta,308S1C3.fasta,308S1C2.fasta,605S1C1.fasta,605S1C2.fasta,605S1C3.fasta,EA33181.fasta,acoliaj.fasta,1303.fasta,acoliae.fasta,iacolii.fasta,905S4C3.fasta,905S4C2.fasta,33857PS.fasta,acolibw.fasta,acolibq.fasta,G114.fasta,0221272.fasta,03S4C3b.fasta,03S4C1c.fasta,05S3C3b.fasta,05S3C1b.fasta,05S3C2c.fasta,33.fasta,upec23.fasta,G49.fasta,IH57218.fasta,AF76583.fasta,603S4C2.fasta,G17.fasta,G16.fasta,EA31991.fasta,EA31481.fasta,PEC4839.fasta,G207.fasta,G211.fasta,acolibj.fasta,H7.fasta,200144.fasta,G5.fasta,G237.fasta,G6.fasta,iacolis.fasta,G184.fasta,G15.fasta,VL2810.fasta,KTE56.fasta,MGH108.fasta,1170711.fasta,G39.fasta
655.fasta	100	3	05S4C3e.fasta,655.fasta,653.fasta
UMNK88.fasta	101	21	W25K.fasta,UMNK88.fasta,swine47.fasta,swine61.fasta,swine31.fasta,108S1C3.fasta,36620PS.fasta,36613PS.fasta,403885.fasta,9788a.fasta,9312a.fasta,9343a.fasta,4155a.fasta,100664.fasta,1030c1.fasta,963a1.fasta,2016001.fasta,2994384.fasta,9943810.fasta,1241a.fasta,12684a.fasta
66aEPEC.fasta	102	13	Ecoliu.fasta,VL115.fasta,VL2604.fasta,89aEPEC.fasta,8aEPECo.fasta,8aEPECc.fasta,66aEPEC.fasta,402794.fasta,8aEPECj.fasta,26aEPEC.fasta,403728.fasta,G603423.fasta,8aEPECp.fasta
SLK172.fasta	103	22	PEC2081.fasta,PEC2827.fasta,SLK172.fasta,707S4C1.fasta,302613.fasta,G302551.fasta,G500830.fasta,37aEPEC.fasta,FBP1.fasta,acolids.fasta,604S3C3.fasta,CJK1734.fasta,SCM21.fasta,AY63.fasta,AY71.fasta,708S4C1.fasta,507S4C3.fasta,507S4C1.fasta,507S4C2.fasta,308S3C2.fasta,708S4C2.fasta,308S3C3.fasta
116a.fasta	104	2	495.fasta,116a.fasta
0215612.fasta	105	9	0215612.fasta,swine36.fasta,OEGE34a.fasta,acolibk.fasta,swine32.fasta,acolicc.fasta,acoliau.fasta,swine54.fasta,swine67.fasta
03S4C2c.fasta	106	7	300769.fasta,207S3C1.fasta,207S3C3.fasta,207S3C2.fasta,05S1C1b.fasta,03S4C2c.fasta,505S1C3.fasta
706S3C3.fasta	107	2	706S3C3.fasta,706S3C2.fasta
DEC7B.fasta	108	2	CP15738.fasta,DEC7B.fasta
BIDMC39.fasta	109	13	497.fasta,710.fasta,480.fasta,05S1C2a.fasta,03S1C3b.fasta,303S1C1.fasta,03S1C2a.fasta,BIDMC39.fasta,acoliby.fasta,acolici.fasta,AY64.fasta,E455.fasta,E455L.fasta
460858.fasta	110	6	ATM461.fasta,ATM460.fasta,460858.fasta,EC10032.fasta,EC10033.fasta,EC10010.fasta
AZ72.fasta	111	3	AZ72.fasta,AN62.fasta,AN61.fasta
SCD1.fasta	112	3	SCD1.fasta,54115.fasta,604S4C2.fasta
14C3250.fasta	113	21	TEC1161.fasta,TEC2211.fasta,14C3250.fasta,11C3602.fasta,STEC559.fasta,36393PS.fasta,TEC1225.fasta,TEC2938.fasta,Ecolib.fasta,acolidx.fasta,acolibf.fasta,Ecolil.fasta,iacoliu.fasta,acolidy.fasta,Ecolia.fasta,acolicg.fasta,acolias.fasta,acolicp.fasta,10C4529.fasta,CVM9340.fasta,338b.fasta
11C3609.fasta	114	42	acoliaf.fasta,tOlav17.fasta,Olav157.fasta,tOlav63.fasta,11C3500.fasta,09C4050.fasta,acolicx.fasta,10C3609.fasta,11C3216.fasta,10C4732.fasta,9EL1302.fasta,033227.fasta,50959.fasta,MT2.fasta,BAA2219.fasta,STEC565.fasta,11C3072.fasta,032832.fasta,F6714.fasta,11C3537.fasta,09C4750.fasta,K5269.fasta,10C4254.fasta,10C4966.fasta,K5198.fasta,9EL1412.fasta,11C3108.fasta,10C4824.fasta,063003.fasta,0EL1058.fasta,09C4659.fasta,10C4989.fasta,063822.fasta,10C3794.fasta,OLC710.fasta,N026800.fasta,OLC791.fasta,034064.fasta,10C3840.fasta,11C3609.fasta,N026798.fasta,N026799.fasta
12C4227.fasta	115	5	33552PS.fasta,N026813.fasta,10C4874.fasta,12C4227.fasta,STEC66.fasta
N004176.fasta	116	29	ECO5109.fasta,970246.fasta,35402.fasta,ECO5188.fasta,EH1332.fasta,EH1856.fasta,EH1813.fasta,ECO5020.fasta,46285.fasta,STEC299.fasta,TEC2441.fasta,ECO5060.fasta,093A.fasta,ECO5174.fasta,ECO086.fasta,STEC627.fasta,TEC1255.fasta,N004177.fasta,N004176.fasta,C28309.fasta,Olav178.fasta,Olav176.fasta,09C3292.fasta,073858.fasta,acolicj.fasta,acolidj.fasta,EC28942.fasta,OLC732.fasta,10C4558.fasta
sheep31.fasta	117	10	KG10.fasta,sheep4.fasta,sheep30.fasta,sheep31.fasta,sheep23.fasta,043038.fasta,Ecolix.fasta,0207607.fasta,TEC2764.fasta,TEC2954.fasta
D1.fasta	118	64	41498PS.fasta,33922PS.fasta,33574PS.fasta,KTE101.fasta,IMT8073.fasta,EC4100B.fasta,D1.fasta,EA31761.fasta,M6.fasta,M9.fasta,M19.fasta,M15.fasta,M11.fasta,TW07509.fasta,TW10123.fasta,0402111.fasta,EC2608.fasta,0401392.fasta,sheep24.fasta,AF75041.fasta,33591PS.fasta,36204PS.fasta,AF90.fasta,36400PS.fasta,36396PS.fasta,34086PS.fasta,401091.fasta,401150.fasta,400791.fasta,402290.fasta,100343.fasta,103573.fasta,C52794.fasta,G500407.fasta,302082.fasta,403341.fasta,63aEPEC.fasta,03S3C1a.fasta,8aEPECh.fasta,402842.fasta,G500007.fasta,29aEPEC.fasta,505545.fasta,702566.fasta,8aEPECb.fasta,025832B.fasta,303341.fasta,200146.fasta,700377.fasta,602687.fasta,30aEPEC.fasta,300659.fasta,179100.fasta,403066.fasta,49aEPEC.fasta,0aEPECg.fasta,504324.fasta,2726800.fasta,2854350.fasta,DEC13A.fasta,DEC13B.fasta,DEC13D.fasta,DEC13C.fasta,DEC13E.fasta
11368.fasta	119	257	302619.fasta,C71710.fasta,34aEPEC.fasta,G302544.fasta,403523.fasta,DEC10F.fasta,N025138.fasta,N025135.fasta,N025117.fasta,N025137.fasta,N025093.fasta,N025114.fasta,N025127.fasta,N025116.fasta,N025125.fasta,N025123.fasta,N025121.fasta,N025098.fasta,N025105.fasta,N025100.fasta,N025101.fasta,N025110.fasta,N025107.fasta,N025130.fasta,36348.fasta,36293.fasta,34827.fasta,34870a.fasta,1121765.fasta,36493.fasta,N025128.fasta,C79992.fasta,C121490.fasta,DEC9E.fasta,DEC9A.fasta,DEC9D.fasta,DEC9B.fasta,DEC9C.fasta,N025108.fasta,N025104.fasta,N025092.fasta,N025129.fasta,N025094.fasta,N025099.fasta,N025106.fasta,N025124.fasta,N025126.fasta,N025122.fasta,N025133.fasta,N025119.fasta,N025115.fasta,N025109.fasta,N025118.fasta,N025132.fasta,N025095.fasta,007881A.fasta,sheep28.fasta,sheep50.fasta,sheep44.fasta,DEC8C.fasta,N001630.fasta,09C3307.fasta,N026822.fasta,N026820.fasta,OLC728.fasta,10C3214.fasta,BAA2193.fasta,063325.fasta,084661.fasta,acolibg.fasta,073763.fasta,09C3601.fasta,acoliaq.fasta,STEC931.fasta,36708.fasta,Olav179.fasta,Ecoliad.fasta,iacolie.fasta,Olav174.fasta,Ecoliy.fasta,DEC8D.fasta,PARC448.fasta,N025136.fasta,N025103.fasta,N025096.fasta,N025102.fasta,09C3689.fasta,09C3612.fasta,Ecoliai.fasta,acolice.fasta,973250.fasta,ED669.fasta,STEC380.fasta,TEC2920.fasta,056544.fasta,CVM9952.fasta,09C4826.fasta,TEC2144.fasta,0EL1699.fasta,10C4244.fasta,11C3655.fasta,063464.fasta,033500.fasta,10C4347.fasta,10C3902.fasta,10C4834.fasta,10C4788.fasta,ESC172.fasta,11368.fasta,11C3274.fasta,10C3472.fasta,09C4747.fasta,EC21103.fasta,10C3051.fasta,09C4760.fasta,STEC764.fasta,TEC1236.fasta,Ecoliah.fasta,Ecolin.fasta,11C3387.fasta,10C4819.fasta,Ecoliaa.fasta,Ecoliak.fasta,10C4430.fasta,TEC2346.fasta,acolibd.fasta,11C3282.fasta,11C3270.fasta,VM10030.fasta,OLC464.fasta,09C3996.fasta,10C5028.fasta,ESC480.fasta,STEC477.fasta,EPECa14.fasta,010510e.fasta,N001629.fasta,VM10224.fasta,N025090.fasta,N025091.fasta,11C3506.fasta,10C3871.fasta,VM10021.fasta,FORC028.fasta,36084.fasta,OLC731.fasta,N033951.fasta,TEC1117.fasta,STEC563.fasta,STEC709.fasta,TEC1293.fasta,053646.fasta,VM10026.fasta,acoliat.fasta,STEC487.fasta,STEC479.fasta,STEC691.fasta,STEC757.fasta,STEC690.fasta,074255.fasta,063256.fasta,083651.fasta,09C4446.fasta,063612.fasta,N026841.fasta,acolicy.fasta,CVM9634.fasta,STEC370.fasta,40522.fasta,10C4735.fasta,N001632.fasta,11128.fasta,268781.fasta,10C3053.fasta,11C3453.fasta,K6895.fasta,10C3977.fasta,10C4622.fasta,10C4221.fasta,11C3679.fasta,033484.fasta,013076.fasta,11C3573.fasta,10C4746.fasta,10C4799.fasta,043211.fasta,583a.fasta,09C4126.fasta,N026840.fasta,N026788.fasta,09C4006.fasta,N026789.fasta,N026791.fasta,N026790.fasta,F6627.fasta,N026838.fasta,N026839.fasta,11C3362.fasta,10C4818.fasta,TEC2270.fasta,11C3170.fasta,N026792.fasta,K6722.fasta,K6728.fasta,K6890.fasta,09C4052.fasta,K6723.fasta,K6898.fasta,K6915.fasta,K6904.fasta,084487.fasta,OK1114.fasta,K6897.fasta,9EL2169.fasta,K6908.fasta,OK1180.fasta,10C4086.fasta,11C3632.fasta,10C4592.fasta,OLC715.fasta,acolibe.fasta,CVM9602.fasta,253486.fasta,10C4715.fasta,CVM9574.fasta,DEC8A.fasta,DEC8B.fasta,95NR1.fasta,JB195.fasta,95JB1.fasta,Ecolig.fasta,DEC8E.fasta,8aEPECn.fasta,C34793.fasta,402635.fasta,EA32921.fasta,03S3C2a.fasta,703753.fasta,7aEPECg.fasta,27aEPEC.fasta,6aEPECa.fasta,503331.fasta,500094.fasta,13aEPEC.fasta,7aEPECb.fasta,5aEPECc.fasta,504180.fasta,700149.fasta,1aEPECd.fasta,9aEPECa.fasta,703S1C3.fasta,703S1C1.fasta,G401529.fasta,0aEPECb.fasta,C82410.fasta,4aEPECh.fasta,69aEPEC.fasta
33978PS.fasta	120	4	AF103.fasta,33978PS.fasta,C8711.fasta,C80709.fasta
12009.fasta	121	98	ED366.fasta,STEC309.fasta,ED363.fasta,ED377.fasta,ED361.fasta,ED444.fasta,ED430.fasta,ED371.fasta,S6685.fasta,401954.fasta,402804.fasta,403096.fasta,402780.fasta,402977.fasta,702161.fasta,503311.fasta,504925.fasta,504449.fasta,E128010.fasta,702626.fasta,7020741.fasta,504718.fasta,C7.fasta,C3.fasta,DEC11B.fasta,DEC11A.fasta,C17011.fasta,C8211.fasta,C49710.fasta,DEC11E.fasta,DEC11D.fasta,B171.fasta,S7380.fasta,S5274.fasta,S6662.fasta,DEC12E.fasta,DEC12A.fasta,DEC12B.fasta,DEC12D.fasta,DEC12C.fasta,OLC682.fasta,700495.fasta,703450.fasta,702423.fasta,S7005.fasta,C34262.fasta,acolida.fasta,tOlav40.fasta,tOlav39.fasta,N026821.fasta,N026828.fasta,N026825.fasta,TEC2743.fasta,N026815.fasta,12009.fasta,DEC11C.fasta,OLC716.fasta,056545.fasta,09C3686.fasta,09C4780.fasta,10C3876.fasta,013147.fasta,10C4211.fasta,03EN705.fasta,BAA2215.fasta,10C5034.fasta,N026824.fasta,N026819.fasta,11C4315.fasta,PMK5.fasta,930624.fasta,CVM9450.fasta,TEC1532.fasta,32608.fasta,N026823.fasta,OLC679.fasta,09C3279.fasta,N026826.fasta,TEC2419.fasta,TEC2193.fasta,10C4433.fasta,C90001.fasta,401553.fasta,STEC384.fasta,STEC464.fasta,STEC707.fasta,TEC1284.fasta,acolidn.fasta,TEC1513.fasta,TEC3094.fasta,TEC1201.fasta,Ecolid.fasta,Ecolis.fasta,N026818.fasta,sheep32.fasta,sheep54.fasta,E22.fasta,40967.fasta
11C3198.fasta	122	26	TEC1585.fasta,EC21101.fasta,TEC3055.fasta,TEC2620.fasta,990741.fasta,09C3745.fasta,Ecoliae.fasta,11C3198.fasta,063691.fasta,09C3227.fasta,TEC3106.fasta,STEC29.fasta,TEC2788.fasta,STEC645.fasta,STEC168.fasta,Ecolir.fasta,TEC2064.fasta,STEC196.fasta,TEC3084.fasta,STEC329.fasta,TEC3087.fasta,STEC886.fasta,TEC1188.fasta,TEC2962.fasta,TEC2174.fasta,TEC2363.fasta
11C3317.fasta	123	12	Ecolik.fasta,90111.fasta,TEC1299.fasta,TEC2746.fasta,TEC2980.fasta,TEC2505.fasta,11C3317.fasta,TEC1465.fasta,TEC1363.fasta,acoliea.fasta,sheep27.fasta,OLC1051.fasta
acolibc.fasta	124	5	acoliao.fasta,TEC1634.fasta,Ecoliz.fasta,acolibc.fasta,acoliei.fasta
S40.fasta	125	30	11253.fasta,TEC2074.fasta,TEC2450.fasta,TEC3039.fasta,iacoliw.fasta,10C3325.fasta,Ecolie.fasta,B088.fasta,22000.fasta,STEC200.fasta,STECO31.fasta,TEC3098.fasta,033269.fasta,403418.fasta,UPEC007.fasta,302710.fasta,85aEPEC.fasta,S40.fasta,iacolic.fasta,09C4646.fasta,TEC2826.fasta,TECB2F1.fasta,ESC369.fasta,960497.fasta,B2F1.fasta,H2185.fasta,09C3740.fasta,N026785.fasta,iacolij.fasta,P231.fasta
943024.fasta	126	10	01288.fasta,N026774.fasta,acolicd.fasta,N026773.fasta,N026812.fasta,943025.fasta,OLC816.fasta,943024.fasta,0204446.fasta,TEC2591.fasta
YD786.fasta	127	71	C34666.fasta,2155211.fasta,0215527.fasta,2155212.fasta,0215528.fasta,713.fasta,0822286.fasta,K7177.fasta,Pa1s.fasta,GN02380.fasta,o230509.fasta,acolidr.fasta,UCI53.fasta,MT33181.fasta,MT33180.fasta,MT28764.fasta,MT28707.fasta,MT33204.fasta,MT31352.fasta,swine70.fasta,YD786.fasta,AST82.fasta,EC13.fasta,MT31487.fasta,MT31351.fasta,MT31359.fasta,swine33.fasta,908555.fasta,717.fasta,C153.fasta,swine55.fasta,207S4C2.fasta,acolibt.fasta,acolidq.fasta,AY62.fasta,204S1C2.fasta,204S1C1.fasta,204S1C3.fasta,27A.fasta,PP2015b.fasta,6PP2015.fasta,ACN001.fasta,ACN002.fasta,PP2015a.fasta,2PP2016.fasta,IMT2125.fasta,chi7122.fasta,APECO78.fasta,N026816.fasta,ThroopD.fasta,sheep14.fasta,sheep9.fasta,Ecoliq.fasta,07S4C1b.fasta,401909.fasta,03S1C2c.fasta,706S1C1.fasta,03S1C1a.fasta,05S1C1c.fasta,05S1C3c.fasta,503S1C3.fasta,706S1C3.fasta,706S1C2.fasta,202733.fasta,2730350.fasta,204021.fasta,TW14425.fasta,102265.fasta,402878.fasta,403398.fasta,403314.fasta
C8.fasta	128	19	C8.fasta,202545.fasta,700328.fasta,rua1811.fasta,3047773.fasta,180600.fasta,3047778.fasta,0477712.fasta,3047777.fasta,0477715.fasta,0477714.fasta,3047771.fasta,0477711.fasta,1999001.fasta,0477713.fasta,3047772.fasta,0477710.fasta,3047774.fasta,3047779.fasta
D7.fasta	129	8	721.fasta,DE147.fasta,DE048.fasta,33624PS.fasta,GN02196.fasta,113303.fasta,D7.fasta,upec205.fasta
ECO37.fasta	130	11	619.fasta,634.fasta,545.fasta,607.fasta,650.fasta,474.fasta,478.fasta,586.fasta,636.fasta,ECO37.fasta,35912PS.fasta
S10.fasta	131	7	204S4C3.fasta,204S4C1.fasta,204S4C2.fasta,GN05556.fasta,S10.fasta,o233109.fasta,swine43.fasta
D6.fasta	132	9	33825PS.fasta,swine35.fasta,33640PS.fasta,D6.fasta,BIDMC74.fasta,2864350.fasta,2780750.fasta,0209802.fasta,0209801.fasta
RM9387.fasta	133	3	05S4C2b.fasta,KTE210.fasta,RM9387.fasta
CP15655.fasta	134	4	CHS77.fasta,N026803.fasta,CP15655.fasta,CP15656.fasta
H3.fasta	135	63	O177H21.fasta,swine62.fasta,turkey7.fasta,496.fasta,585.fasta,642.fasta,624.fasta,725.fasta,549.fasta,449a.fasta,451.fasta,448.fasta,449b.fasta,TEC2359.fasta,acolidg.fasta,iacolir.fasta,34543PS.fasta,912.fasta,5799287.fasta,05S1C1d.fasta,05S1C3a.fasta,205S1C2.fasta,d100038.fasta,d100065.fasta,d100040.fasta,703S3C2.fasta,acolial.fasta,33651PS.fasta,H3.fasta,upec130.fasta,AF84.fasta,acolicb.fasta,5PP2015.fasta,KTE184.fasta,KTE90.fasta,KTE91.fasta,446.fasta,447a.fasta,443.fasta,578.fasta,587.fasta,674.fasta,616.fasta,694.fasta,453b.fasta,450.fasta,513.fasta,557.fasta,481.fasta,576.fasta,558.fasta,623.fasta,460.fasta,457.fasta,MS7910.fasta,MS1071.fasta,0110240.fasta,0110238.fasta,AR0048.fasta,NA084.fasta,NA086.fasta,NA099.fasta,0673720.fasta
703420.fasta	136	2	703420.fasta,401624.fasta
3192644.fasta	137	5	03S3C1b.fasta,503S3C3.fasta,OK1357.fasta,N026780.fasta,3192644.fasta
3052931.fasta	138	35	9aEPECb.fasta,5675286.fasta,8aEPECd.fasta,8aEPECr.fasta,503320.fasta,7aEPECa.fasta,TW10722.fasta,905S1C3.fasta,905S1C1.fasta,905S1C2.fasta,vira811.fasta,vira101.fasta,0529315.fasta,0529314.fasta,0529312.fasta,3052933.fasta,3052931.fasta,0529310.fasta,3052937.fasta,3052934.fasta,3052932.fasta,3052938.fasta,3052935.fasta,0529311.fasta,3052939.fasta,2770900.fasta,E1777a.fasta,E1777b.fasta,2866350.fasta,2729250.fasta,E2265.fasta,2749250.fasta,2860650.fasta,2860050.fasta,2747800.fasta
M10.fasta	139	19	M10.fasta,upec104.fasta,7aEPECc.fasta,N026834.fasta,N026832.fasta,603030.fasta,0230811.fasta,0230812.fasta,3023082.fasta,0230810.fasta,3023081.fasta,3023085.fasta,0230814.fasta,3023083.fasta,203153.fasta,203145.fasta,acoliec.fasta,001MS16.fasta,002MS12.fasta
N026784.fasta	140	5	attle10.fasta,11229.fasta,871714.fasta,N026784.fasta,N026777.fasta
AF7607.fasta	141	2	upec111.fasta,AF7607.fasta
H15.fasta	142	7	TEC2633.fasta,swine51.fasta,KTE203.fasta,Sali370.fasta,sheep34.fasta,H15.fasta,CUMT8.fasta
LY180.fasta	143	42	5411.fasta,580ECOL.fasta,EA38051.fasta,41556PS.fasta,acoliaw.fasta,KG8.fasta,KG24.fasta,AF7761.fasta,MB10182.fasta,KO11.fasta,Wa.fasta,Wb.fasta,Wc.fasta,KO11FL.fasta,LY180.fasta,JT5.fasta,d090768.fasta,117b.fasta,acolido.fasta,KTE29.fasta,5aEPECd.fasta,KTE135.fasta,KTE138.fasta,PARC444.fasta,PARC445.fasta,KTE48.fasta,34351PS.fasta,S3.fasta,37069PS.fasta,37067PS.fasta,321.fasta,5893887.fasta,KG5.fasta,upec238.fasta,d101362.fasta,d101227.fasta,d101215.fasta,444ECOL.fasta,7155360.fasta,OLC1547.fasta,306S4C2.fasta,sheep20.fasta
C2.fasta	144	5	38834PS.fasta,NSali92.fasta,iacolik.fasta,706S4C2.fasta,C2.fasta
S56.fasta	145	7	swine45.fasta,acolibp.fasta,PP2015d.fasta,EC26.fasta,S56.fasta,707S3C1.fasta,707S3C3.fasta
AF7709.fasta	146	3	680.fasta,D9a.fasta,AF7709.fasta
FORC041.fasta	147	5	AF97.fasta,604S3C1.fasta,FORC041.fasta,N026810.fasta,N026809.fasta
SE11.fasta	148	60	571.fasta,33633PS.fasta,SE11.fasta,2772a.fasta,8912016.fasta,574.fasta,590.fasta,454.fasta,620.fasta,471.fasta,583b.fasta,504.fasta,511.fasta,656.fasta,629.fasta,599.fasta,635.fasta,544.fasta,613.fasta,617.fasta,466.fasta,628.fasta,626.fasta,465.fasta,648.fasta,464a.fasta,467.fasta,615.fasta,0481615.fasta,0481614.fasta,0481613.fasta,3048168.fasta,0481611.fasta,0481610.fasta,0209401.fasta,3048164.fasta,3048162.fasta,3048169.fasta,3048163.fasta,3048167.fasta,3048166.fasta,3048161.fasta,3048165.fasta,0481612.fasta,MGH57.fasta,38733PS.fasta,174900.fasta,SRA6015.fasta,36158PS.fasta,468.fasta,iacolig.fasta,acolidk.fasta,acolicf.fasta,723.fasta,724.fasta,489.fasta,498.fasta,BJ10.fasta,678.fasta,622.fasta
EA30651.fasta	149	20	Ecolic.fasta,DEC15A.fasta,DEC15B.fasta,DEC15C.fasta,DEC15E.fasta,DEC15D.fasta,EA30651.fasta,03S1C2d.fasta,acolidb.fasta,G400871.fasta,sheep11.fasta,07S3C2a.fasta,302701.fasta,5002971.fasta,4aEPECd.fasta,G401436.fasta,99aEPEC.fasta,56aEPEC.fasta,702328.fasta,302302.fasta
07S4C3a.fasta	150	2	07S4C2a.fasta,07S4C3a.fasta
sheep6.fasta	151	2	sheep6.fasta,sheep1.fasta
N026802.fasta	152	7	C34308.fasta,N026811.fasta,N026783.fasta,N026802.fasta,attle17.fasta,N026845.fasta,N026849.fasta
acoliaa.fasta	153	10	9943811.fasta,2994386.fasta,2994383.fasta,2994385.fasta,2994387.fasta,2994388.fasta,acoliaa.fasta,100082.fasta,100451.fasta,100197.fasta
sheep19.fasta	154	8	85H4.fasta,73G4.fasta,sheep18.fasta,sheep21.fasta,sheep10.fasta,sheep16.fasta,sheep19.fasta,sheep22.fasta
sheep8.fasta	155	15	2999171.fasta,9970676.fasta,12.fasta,acolibb.fasta,596.fasta,sheep48.fasta,402594.fasta,P4NR.fasta,P496.fasta,sheep7.fasta,sheep8.fasta,sheep53.fasta,sheep12.fasta,EC27.fasta,atEC.fasta
acoliag.fasta	156	9	MS1457.fasta,acoliag.fasta,IDMC104.fasta,YDC774.fasta,acolidf.fasta,o229909.fasta,2848050.fasta,B7A.fasta,F6700.fasta
11C3911.fasta	157	13	EC3.fasta,VL127.fasta,S42.fasta,33804PS.fasta,33806PS.fasta,N026797.fasta,TEC1375.fasta,11C3911.fasta,063501.fasta,37059PS.fasta,36963PS.fasta,B83b.fasta,E1167.fasta
11C3493.fasta	158	63	ON2010.fasta,55989.fasta,706S4C3.fasta,097901.fasta,048351.fasta,c119450.fasta,c120466.fasta,c119941.fasta,c119990.fasta,E11210.fasta,3811.fasta,113088.fasta,C22711a.fasta,1102093.fasta,114404.fasta,113677.fasta,114623.fasta,14632C4.fasta,C23611.fasta,14632C5.fasta,14632C2.fasta,2180280.fasta,1104080.fasta,1103439.fasta,11C3493.fasta,2180282.fasta,acoliay.fasta,1102281.fasta,14632C1.fasta,114522.fasta,C22711b.fasta,1102913.fasta,1102030.fasta,1102092.fasta,GOS2.fasta,c116006.fasta,1020331.fasta,8G.fasta,c115603.fasta,1103943.fasta,1102318.fasta,E9211.fasta,GMD3374.fasta,7N.fasta,9Z.fasta,TY2482b.fasta,GOS1.fasta,14632C3.fasta,c114988.fasta,acolicw.fasta,ON2011.fasta,EL1675A.fasta,TY2482a.fasta,c120465.fasta,9EL2050.fasta,338a.fasta,3814.fasta,MEL2071.fasta,9EL2071.fasta,c115604.fasta,c114986.fasta,c114984.fasta,c114987.fasta
0205630.fasta	159	5	0205630.fasta,K51.fasta,sheep51.fasta,sheep42.fasta,sheep46.fasta
rua2010.fasta	160	19	TEC2499.fasta,acolibm.fasta,2756500.fasta,2735000.fasta,2851500.fasta,2866750.fasta,2850750.fasta,2866450.fasta,2875000.fasta,2872800.fasta,2850400.fasta,2853500.fasta,2866550.fasta,2867750.fasta,rua2010.fasta,TW10828.fasta,2720900.fasta,034MS14.fasta,003279.fasta
256.fasta	161	22	207S4C1.fasta,207S4C3.fasta,703S4C1.fasta,707S4C3.fasta,002S1C1.fasta,256.fasta,117a.fasta,453a.fasta,96154.fasta,ESC256.fasta,ESC146.fasta,Ecolit.fasta,ESC173.fasta,CL3.fasta,N026793.fasta,swine63.fasta,sheep2.fasta,acoliee.fasta,N026794.fasta,OLC721.fasta,N026778.fasta,N026779.fasta
D5.fasta	162	88	304.fasta,B799.fasta,sheep15.fasta,sheep13.fasta,EC23.fasta,503688.fasta,718.fasta,IDMC103.fasta,3022933.fasta,3022938.fasta,3022934.fasta,3022939.fasta,3022937.fasta,3022932.fasta,3022936.fasta,603936.fasta,503210.fasta,203518.fasta,503698.fasta,102148.fasta,33687PS.fasta,MS1197.fasta,200244.fasta,102878.fasta,acoliah.fasta,PP2015c.fasta,H591.fasta,603388.fasta,acolica.fasta,acolidz.fasta,KIC2.fasta,707S1C3.fasta,707S1C1.fasta,707S1C2.fasta,008S1C2.fasta,T22b.fasta,T22a.fasta,attle11.fasta,302025.fasta,603S3C2.fasta,603S3C3.fasta,7ECOL.fasta,AF76582.fasta,VL23.fasta,VL118.fasta,950941.fasta,33443PS.fasta,33719PS.fasta,K71.fasta,36113PS.fasta,TA271.fasta,sheep43.fasta,KTE136.fasta,CD3.fasta,sheep45.fasta,sheep36.fasta,sheep3.fasta,N026795.fasta,33884.fasta,N026807.fasta,N026808.fasta,GE3368a.fasta,1365.fasta,1350.fasta,GN02055.fasta,3816.fasta,KTE12.fasta,KTE13.fasta,D5.fasta,B87.fasta,swine44.fasta,upec203.fasta,PA3.fasta,970264.fasta,34152PS.fasta,33849PS.fasta,0215613.fasta,9991710.fasta,2999179.fasta,2999178.fasta,2999176.fasta,2999172.fasta,2999177.fasta,2999174.fasta,2999175.fasta,703200.fasta,2865200.fasta,2788150.fasta
S51.fasta	163	10	acolibh.fasta,1240.fasta,S51.fasta,K2026.fasta,VL66a.fasta,VL68.fasta,K2328.fasta,K6412.fasta,ca285S9.fasta,VL25071.fasta
iacolib.fasta	164	10	917114b.fasta,DEC14B.fasta,DEC14D.fasta,DEC14C.fasta,DEC10E.fasta,N026831.fasta,N026833.fasta,N026830.fasta,iacolib.fasta,Ecolii.fasta
303139.fasta	165	2	102550.fasta,303139.fasta
acolieb.fasta	166	2	iacolia.fasta,acolieb.fasta
EA36711.fasta	167	3	EA36711.fasta,KTE193.fasta,KTE112.fasta
Santai.fasta	168	5	EA31241.fasta,IT27728.fasta,acolibr.fasta,swine42.fasta,Santai.fasta
ECOR31.fasta	169	4	113290.fasta,NSLA289.fasta,ECOR31.fasta,M718.fasta
acolicl.fasta	170	2	Ecolij.fasta,acolicl.fasta
KTE196.fasta	171	6	F9792.fasta,2845650.fasta,108S1C2.fasta,upec103.fasta,KTE196.fasta,KTE117.fasta
RM12581.fasta	172	42	084270.fasta,Olav172.fasta,C16111.fasta,TEC1442.fasta,Ecoliw.fasta,486596a.fasta,486596b.fasta,10C3518.fasta,10C3508.fasta,10C3507.fasta,10C3526.fasta,10C3511.fasta,10C3517.fasta,MI1001.fasta,RM12581.fasta,RM13514.fasta,10C3516.fasta,10C3510.fasta,10C3521.fasta,10C3509.fasta,C4557C2.fasta,C35150a.fasta,036430.fasta,15821.fasta,11226.fasta,STEC731.fasta,N026804.fasta,N026805.fasta,063484.fasta,N026848.fasta,N026847.fasta,N026846.fasta,OLC675.fasta,acoliac.fasta,PARC449.fasta,102132.fasta,100100.fasta,RM13516.fasta,RM12761.fasta,Olav173.fasta,Ecoliaf.fasta,iacolit.fasta
004S3C1.fasta	173	2	004S3C1.fasta,004S3C2.fasta
EDL933a.fasta	174	421	34880.fasta,FRIK920.fasta,RIK1999.fasta,900039.fasta,EC869.fasta,RIK2533.fasta,RIK2455.fasta,IK2069b.fasta,IK2069a.fasta,RIK2000.fasta,OLC469.fasta,FRIK944.fasta,FRIK966.fasta,STEC771.fasta,F8092B.fasta,NE1487.fasta,PA40.fasta,09C4258.fasta,DEC4D.fasta,960939.fasta,MA6.fasta,C1057.fasta,11247.fasta,RIK2001.fasta,80416.fasta,TW14301.fasta,960932.fasta,2149.fasta,1175.fasta,1130.fasta,4276.fasta,9234.fasta,2159.fasta,Tx1686.fasta,71982.fasta,DEC4C.fasta,T23400.fasta,T128201.fasta,TEC2075.fasta,STEC343.fasta,STEC994.fasta,7784.fasta,C700728.fasta,STEC605.fasta,14A.fasta,T055439.fasta,d561099.fasta,KT77219.fasta,TEC2410.fasta,ED680.fasta,991793.fasta,E0122.fasta,C4979C1.fasta,ED040.fasta,G5101.fasta,PA48.fasta,100869.fasta,PEC1572.fasta,PEC1669.fasta,TW06591.fasta,E09224.fasta,EPEC393.fasta,49389b.fasta,5412.fasta,DEC3F.fasta,E0910.fasta,LSU61.fasta,49389a.fasta,H2687.fasta,180PT54.fasta,K4405.fasta,PA35.fasta,K4406.fasta,K4527.fasta,EC4486.fasta,EC4401.fasta,GN1225.fasta,T024447.fasta,T92401.fasta,880221.fasta,STEC623.fasta,644PT8.fasta,TEC2257.fasta,TEC2667.fasta,CP15658.fasta,350.fasta,TEC2821.fasta,319.fasta,TEC2820.fasta,TEC2770.fasta,DEC4E.fasta,Ecolip.fasta,DEC4B.fasta,DEC3E.fasta,H30.fasta,28RC1.fasta,GN1221.fasta,GN1222.fasta,472b.fasta,TW10119.fasta,084540.fasta,GN1209.fasta,ED653.fasta,C35403B.fasta,EPEC287.fasta,faelaII.fasta,EC1868.fasta,1EL2313.fasta,1EL2312.fasta,EC1863.fasta,EC1869.fasta,EC1866.fasta,EC1864.fasta,PA28.fasta,GN1214.fasta,GN1213.fasta,GN1216.fasta,GN1215.fasta,TW09098.fasta,82524.fasta,B282.fasta,B281.fasta,B362.fasta,B361.fasta,PA2.fasta,B89b.fasta,B90.fasta,B112.fasta,B113.fasta,B114.fasta,B292.fasta,B291.fasta,991762.fasta,PA8.fasta,F6142.fasta,063745.fasta,PA9.fasta,PA34.fasta,EC1736.fasta,EC1737.fasta,EC1735.fasta,272.fasta,EC1734.fasta,B94b.fasta,B93.fasta,EC4437.fasta,EC4436.fasta,TW07945.fasta,B71a.fasta,B72.fasta,ED414.fasta,O6CE900.fasta,GN1219.fasta,K1420.fasta,1125.fasta,K1921.fasta,K1927.fasta,990814.fasta,PA13.fasta,990816.fasta,1EL1107.fasta,GN1220.fasta,GN1217.fasta,GN1218.fasta,9EL1913.fasta,T184097.fasta,Tx3800.fasta,990839.fasta,PA47.fasta,PA19.fasta,990678.fasta,990848.fasta,EC4191.fasta,EC4009.fasta,K5418.fasta,1EL2288.fasta,1EL2290.fasta,1EL2287.fasta,K6676.fasta,K6687.fasta,F7410.fasta,GN1210.fasta,EC4076.fasta,EC4196.fasta,EC4113.fasta,KCJ1244.fasta,1EL2289.fasta,EC4115.fasta,SS17.fasta,084529.fasta,GN1212.fasta,KCJ1268.fasta,ONG1234.fasta,KCJ1265.fasta,EC1849.fasta,EC1850.fasta,EC1856.fasta,EC1848.fasta,KCJ1238.fasta,SS52.fasta,B95b.fasta,KCJ1252.fasta,KCJ1231.fasta,KCJ1237.fasta,ONG1266.fasta,PA25.fasta,T076207.fasta,EC4013.fasta,EC4042.fasta,100833.fasta,TW14359.fasta,EC4206.fasta,EC4045.fasta,GN1211.fasta,1EL2286.fasta,073391.fasta,F7384.fasta,TW11039.fasta,PA7.fasta,CP15739.fasta,F6750.fasta,0EL2044.fasta,1EL2101.fasta,1EL2094.fasta,1EL2098.fasta,1EL2090.fasta,1EL2099.fasta,1EL2093.fasta,1EL2092.fasta,1EL2097.fasta,1EL2091.fasta,1EL2096.fasta,TT12B.fasta,9EL1705.fasta,K5602.fasta,K7140.fasta,083037.fasta,K5460.fasta,K5467.fasta,K5449.fasta,K5609.fasta,K5448.fasta,K5453.fasta,K5607.fasta,ESC226.fasta,PARC447.fasta,6CE1353.fasta,G5303.fasta,083527.fasta,OLC1470.fasta,Sakai.fasta,H2495.fasta,1935.fasta,F6749.fasta,F6751.fasta,RCC1675.fasta,PA20.fasta,TW14588.fasta,93001.fasta,1044.fasta,PA42.fasta,PA45.fasta,0509952.fasta,PA23.fasta,PA11.fasta,6CE2940.fasta,CDC7236.fasta,CO283.fasta,8624.fasta,100821.fasta,FDA506.fasta,950083.fasta,991781.fasta,B103.fasta,B106.fasta,B104a.fasta,B492.fasta,B105.fasta,B102.fasta,B402.fasta,B401.fasta,B86.fasta,B85.fasta,B84.fasta,B83a.fasta,B17.fasta,B15.fasta,B52.fasta,990713.fasta,B109.fasta,B108.fasta,990670.fasta,970003.fasta,288675.fasta,960428.fasta,GN1223.fasta,FDA504.fasta,DEC3A.fasta,G10.fasta,GN1224.fasta,EDL932.fasta,PA4.fasta,K6590.fasta,DEC4F.fasta,EDL933b.fasta,8368.fasta,3384.fasta,EDL933c.fasta,6CE1943.fasta,064039.fasta,H2498.fasta,073091.fasta,KCJ101.fasta,EDL933a.fasta,WS4435.fasta,60172.fasta,084169.fasta,34870b.fasta,6246565.fasta,6246564.fasta,NE098.fasta,TEC2868.fasta,TEC2112.fasta,uzhou21.fasta,B107b.fasta,950943.fasta,F7377.fasta,F7350.fasta,B261.fasta,B262.fasta,C35150b.fasta,BAA2192.fasta,FDA507.fasta,OLC797.fasta,150NalR.fasta,WS4202.fasta,EC4422.fasta,EC4421.fasta,940618.fasta,EDL9331.fasta,WS4678.fasta,930056.fasta,930055.fasta,902281.fasta,960107.fasta,881042.fasta,DEC3C.fasta,DEC3D.fasta,DEC3B.fasta,9EL1449.fasta,K1795.fasta,K1792.fasta,K2191.fasta,K2845.fasta,K2192.fasta,K2581.fasta,K1845.fasta,K2188.fasta,K2854.fasta,K2622.fasta,K1793.fasta,K2324.fasta,K1796.fasta,9EL2109.fasta,19Jul8F.fasta,0EL2045.fasta,K4396.fasta,K5806.fasta,K5852.fasta,EC508.fasta,EC4501.fasta,TEC1109.fasta,10671.fasta,EC1212.fasta,ESC206.fasta,C84297.fasta,52239.fasta,1EL2114.fasta,EC1738.fasta,1EL2112.fasta,1EL2111.fasta,1EL2104.fasta,1EL2106.fasta,1EL2108.fasta,1EL2107.fasta,1EL2113.fasta,1EL2105.fasta,1EL2109.fasta,1EL2103.fasta,TW09109.fasta,DEC4A.fasta,PA22.fasta,STEC989.fasta,GN1227.fasta,GN1226.fasta,1Anguil.fasta,155.fasta,TW10246.fasta,3800014.fasta,9000.fasta,C124491.fasta,8aEPECg.fasta,DEC5E.fasta,18aEPEC.fasta,100446.fasta,4aEPECe.fasta,C15711.fasta,45aEPEC.fasta,DEC5B.fasta,5905.fasta,DEC5A.fasta,C15411.fasta,13C4465.fasta,CB9615.fasta,122262.fasta,RM12579.fasta,DEC5C.fasta,C1292.fasta,DEC5D.fasta,SDA5905.fasta,TW07815.fasta
K7756.fasta	175	5	CB9791.fasta,HBird26.fasta,AHBird5.fasta,HBird25.fasta,K7756.fasta
KF1.fasta	176	2	EC0544.fasta,KF1.fasta
EC0581.fasta	177	2	EC0581.fasta,K7744.fasta
24.fasta	178	3	EC03127.fasta,24.fasta,06aEPEC.fasta
K7394.fasta	179	2	K7394.fasta,20H38.fasta
EC06170.fasta	180	7	AHBird2.fasta,HBird24.fasta,EC05160.fasta,0110014.fasta,94389.fasta,EC06170.fasta,HBird13.fasta
TW09308.fasta	181	6	TW09308.fasta,KTE159.fasta,B116.fasta,KTE52.fasta,KTE96.fasta,KTE11.fasta
KTE31.fasta	182	2	KTE33.fasta,KTE31.fasta
F18ERB4.fasta	183	2	PB486.fasta,F18ERB4.fasta
GTAEF03.fasta	184	1	GTAEF03.fasta
GTAEF02.fasta	185	1	GTAEF02.fasta
ECD227.fasta	186	1	ECD227.fasta
GTAEF04.fasta	187	1	GTAEF04.fasta
CC35469.fasta	188	1	CC35469.fasta
B253.fasta	189	1	B253.fasta
108S1C1.fasta	190	1	108S1C1.fasta
EC22.fasta	191	1	EC22.fasta
604S3C2.fasta	192	1	604S3C2.fasta
acolieh.fasta	193	1	acolieh.fasta
200077.fasta	194	1	200077.fasta
acolicq.fasta	195	1	acolicq.fasta
upec112.fasta	196	1	upec112.fasta
5aEPECa.fasta	197	1	5aEPECa.fasta
KTE146.fasta	198	1	KTE146.fasta
675.fasta	199	1	675.fasta
703S1C2.fasta	200	1	703S1C2.fasta
EC1636.fasta	201	1	EC1636.fasta
swine50.fasta	202	1	swine50.fasta
upec213.fasta	203	1	upec213.fasta
KTE66.fasta	204	1	KTE66.fasta
EC14.fasta	205	1	EC14.fasta
B354.fasta	206	1	B354.fasta
KTE144.fasta	207	1	KTE144.fasta
TA124.fasta	208	1	TA124.fasta
50aEPEC.fasta	209	1	50aEPEC.fasta
402924.fasta	210	1	402924.fasta
KTE233.fasta	211	1	KTE233.fasta
swine71.fasta	212	1	swine71.fasta
401140.fasta	213	1	401140.fasta
48.fasta	214	1	48.fasta
16309.fasta	215	1	16309.fasta
BWH32.fasta	216	1	BWH32.fasta
VL119.fasta	217	1	VL119.fasta
B185.fasta	218	1	B185.fasta
iacolid.fasta	219	1	iacolid.fasta
34352PS.fasta	220	1	34352PS.fasta
D611311.fasta	221	1	D611311.fasta
EA37181.fasta	222	1	EA37181.fasta
E101.fasta	223	1	E101.fasta
CMHI813.fasta	224	1	CMHI813.fasta
AF85.fasta	225	1	AF85.fasta
TW07627.fasta	226	1	TW07627.fasta
HBird23.fasta	227	1	HBird23.fasta
E2675.fasta	228	1	E2675.fasta
KTE114.fasta	229	1	KTE114.fasta
E71186a.fasta	230	1	E71186a.fasta
STEC7v.fasta	231	5	FE95160.fasta,ED1914.fasta,STEC7v.fasta,12741.fasta,M863.fasta
102928.fasta	232	9	600555.fasta,601028.fasta,602720.fasta,600035.fasta,TW10509.fasta,103199.fasta,700324.fasta,102928.fasta,100885.fasta
N111317.fasta	233	2	KTE75.fasta,N111317.fasta
N026806.fasta	234	2	acolicz.fasta,N026806.fasta
D10.fasta	235	26	SEPT362.fasta,d100682.fasta,708.fasta,attle12.fasta,attle19.fasta,IT27704.fasta,033458.fasta,EC5.fasta,EC7.fasta,EC4.fasta,3852.fasta,53Ca.fasta,53Cb.fasta,1047.fasta,897.fasta,H299.fasta,2512823.fasta,E44.fasta,GN02004.fasta,09C3133.fasta,attle14.fasta,PP2015g.fasta,706S4C1.fasta,D10.fasta,IDMC101.fasta,2356988.fasta
E234869.fasta	236	21	400929.fasta,100290.fasta,102598.fasta,S6995.fasta,303289.fasta,403116.fasta,401195.fasta,401031.fasta,E234869.fasta,CVDNalr.fasta,rUMD753.fasta,DEC1D.fasta,236275.fasta,DEC2C.fasta,DEC1C.fasta,DEC2E.fasta,DEC1A.fasta,DEC2D.fasta,DEC2B.fasta,DEC1E.fasta,DEC1B.fasta
300075.fasta	237	6	35aEPEC.fasta,303145.fasta,300075.fasta,300469.fasta,702324.fasta,C79610.fasta
401675.fasta	238	2	401675.fasta,993124.fasta
3003.fasta	239	5	C63908.fasta,3003.fasta,C84497.fasta,RS42123.fasta,RN5871.fasta
EA31081.fasta	240	4	EA31081.fasta,KTE165.fasta,740ECOL.fasta,742ECOL.fasta
401363.fasta	241	5	303301.fasta,302312.fasta,C26210.fasta,401352.fasta,401363.fasta
EA40761.fasta	242	2	EA40761.fasta,OLC733.fasta
SYAU2.fasta	243	11	452.fasta,614.fasta,swine65.fasta,SYAU3.fasta,SYAU4.fasta,SYAU2.fasta,SYAU1.fasta,SYAB2.fasta,SYAB4.fasta,SYAB1.fasta,SYAB3.fasta
0985554.fasta	244	29	d081562.fasta,563rep1.fasta,563rep2.fasta,GN04741.fasta,upec132.fasta,0110141.fasta,d081487.fasta,d081493.fasta,KTE125.fasta,KTE202.fasta,0985554.fasta,EA31441.fasta,d081636.fasta,d081415.fasta,GN02140.fasta,KTE50.fasta,d091229.fasta,d091342.fasta,GN02290.fasta,2298570.fasta,2173468.fasta,GN02430.fasta,5970458.fasta,K1516.fasta,004S1C2.fasta,004S1C1.fasta,004S1C3.fasta,upec175.fasta,34557PS.fasta
042.fasta	245	2	042.fasta,PARC450.fasta
sheep25.fasta	246	3	SCB15.fasta,sheep25.fasta,sheep26.fasta
GN02446.fasta	247	2	GN02446.fasta,acoliaz.fasta
165.fasta	248	2	165.fasta,604S1C3.fasta
0aEPECa.fasta	249	4	500989.fasta,0aEPECa.fasta,030923B.fasta,030923A.fasta
UPEC014.fasta	250	10	86J1.fasta,477.fasta,632.fasta,479.fasta,676.fasta,469.fasta,475.fasta,499.fasta,G186.fasta,UPEC014.fasta
53638.fasta	251	4	53638.fasta,EC10018.fasta,ATM457.fasta,M4163.fasta
G310b.fasta	252	5	EA30521.fasta,AZ75.fasta,acolics.fasta,KTE108.fasta,G310b.fasta
008MS13.fasta	253	11	008MS13.fasta,2861200.fasta,0210173.fasta,2101711.fasta,2101710.fasta,0210171.fasta,0210174.fasta,0210176.fasta,0210179.fasta,0210172.fasta,0210175.fasta
0800022.fasta	254	6	33742PS.fasta,33429PS.fasta,0800022.fasta,38795PS.fasta,N026843.fasta,N026844.fasta
03S4C2a.fasta	255	2	03S4C2a.fasta,3006.fasta
KTE100.fasta	256	6	KTE234.fasta,AW17.fasta,ltapHR1.fasta,KTE100.fasta,KTE64.fasta,G177.fasta
EA31801.fasta	257	39	608S4C1.fasta,008S3C1.fasta,008S3C2.fasta,008S3C3.fasta,MN067.fasta,DEC6A.fasta,DEC6B.fasta,C4893.fasta,C4390.fasta,4140B.fasta,KTE161.fasta,EA31801.fasta,05S3C1d.fasta,05S3C2a.fasta,3813.fasta,03S3C3a.fasta,03S3C1c.fasta,108S3C1.fasta,108S3C3.fasta,DEC6E.fasta,002S3C3.fasta,002S3C1.fasta,002S3C2.fasta,07S3C1b.fasta,07S3C2b.fasta,002S4C1.fasta,002S4C2.fasta,002S4C3.fasta,05S3C1a.fasta,308S4C3.fasta,308S3C1.fasta,308S4C2.fasta,404S3C1.fasta,03S4C1a.fasta,404S3C2.fasta,108S3C2.fasta,404S3C3.fasta,306S3C1.fasta,306S3C2.fasta
iacolio.fasta	258	9	TEC3031.fasta,Ecoliac.fasta,iacolio.fasta,090525.fasta,TEC2953.fasta,N026796.fasta,36099PS.fasta,Ecolih.fasta,TEC2236.fasta
turkey5.fasta	259	8	turkey6.fasta,turkey5.fasta,G228.fasta,703427.fasta,302031.fasta,500487.fasta,602646.fasta,602748.fasta
ICBEC7P.fasta	260	4	487.fasta,ICBEC7P.fasta,acolian.fasta,acolidt.fasta
KTE154.fasta	261	11	714.fasta,681a.fasta,682.fasta,acolidp.fasta,swine37.fasta,sheep37.fasta,sheep39.fasta,sheep38.fasta,KTE154.fasta,8350a.fasta,EA31511.fasta
C9.fasta	262	4	EC1b.fasta,C9.fasta,515.fasta,644.fasta
103338.fasta	263	6	605S3C1.fasta,05S3C3a.fasta,38796PS.fasta,C75103.fasta,C73298.fasta,103338.fasta
12264.fasta	264	7	TEC1506.fasta,TEC1500.fasta,Ecolio.fasta,sheep5.fasta,TEC2839.fasta,090523.fasta,12264.fasta
acoliej.fasta	265	35	acolied.fasta,K887343.fasta,7SvETEC.fasta,TX1999.fasta,DEC7D.fasta,EPECa12.fasta,DEC7C.fasta,DEC7A.fasta,DEC7E.fasta,o235109.fasta,6877826.fasta,acolibo.fasta,MS1241.fasta,MS851.fasta,UCI66.fasta,SLPE.fasta,2174936.fasta,4449924.fasta,Ec47VL.fasta,D3.fasta,131358a.fasta,KTE163.fasta,KTE221.fasta,DJA03pb.fasta,UCDJA03.fasta,2209276.fasta,41586PS.fasta,d081420.fasta,d081414.fasta,8589585.fasta,3258106.fasta,acoliej.fasta,EA33551.fasta,KTE166.fasta,KTE222.fasta
C10.fasta	266	5	C10.fasta,C11.fasta,38663PS.fasta,34228PS.fasta,38826PS.fasta
M3.fasta	267	20	W26.fasta,123ECOL.fasta,122ECOL.fasta,swine39.fasta,swine59.fasta,7389.fasta,CI5.fasta,M18.fasta,M1.fasta,M3.fasta,acolicm.fasta,acoliar.fasta,M8b.fasta,09C3299.fasta,N026842.fasta,KIC1.fasta,464b.fasta,acoliap.fasta,Fec101.fasta,BIDMC59.fasta
N029787.fasta	268	19	N029787.fasta,N026787.fasta,N026786.fasta,KG16.fasta,36834PS.fasta,GN02091.fasta,VL128.fasta,404S4C1.fasta,404S4C3.fasta,404S4C2.fasta,VL2832.fasta,VL2395.fasta,VL27291.fasta,VL2984.fasta,H120.fasta,VL30131.fasta,AF7407.fasta,VL2738.fasta,PEC4969.fasta
H10.fasta	269	10	DEC14A.fasta,R7AC.fasta,Ecolim.fasta,N026801.fasta,447b.fasta,sheep52.fasta,upec196.fasta,upec121.fasta,tEC.fasta,H10.fasta
H14.fasta	270	24	708S3C3.fasta,708S3C1.fasta,708S3C2.fasta,CP15647.fasta,ECC1470.fasta,907357.fasta,acoliab.fasta,iacolix.fasta,33601PS.fasta,iacolih.fasta,G400792.fasta,95aEPEC.fasta,201350.fasta,36903PS.fasta,H14.fasta,S21.fasta,AF83.fasta,116b.fasta,36918PS.fasta,upec33.fasta,N026781.fasta,Ecolif.fasta,GB089.fasta,0900049.fasta
E24377A.fasta	271	2	703098.fasta,E24377A.fasta
FAP1a.fasta	272	32	4465989.fasta,4465997.fasta,FAH1.fasta,FAP1b.fasta,FAP1a.fasta,FAP2.fasta,FAH2.fasta,O08.fasta,H494.fasta,acolibv.fasta,upec81.fasta,201530.fasta,203739.fasta,swine56.fasta,FCP1.fasta,EC11.fasta,EC12.fasta,38428PS.fasta,sheep49.fasta,sheep47.fasta,706S3C1.fasta,10380a.fasta,CE516b.fasta,CE516a.fasta,300237.fasta,302042.fasta,E1728.fasta,E1140.fasta,15617a.fasta,VL21.fasta,FCH1.fasta,VL122.fasta
KTE142.fasta	273	8	KTE142.fasta,C72588.fasta,C8008.fasta,F87042.fasta,E110019.fasta,025832A.fasta,90aEPEC.fasta,102929.fasta
C5.fasta	274	8	C5.fasta,NSali38.fasta,iacoliv.fasta,AF94.fasta,200907.fasta,302555.fasta,100714.fasta,EA32011.fasta
S50.fasta	275	52	TEC2573.fasta,459.fasta,503.fasta,582.fasta,iacoliz.fasta,attle15.fasta,2994831.fasta,2994832.fasta,2994833.fasta,swine72.fasta,N026775.fasta,N026782.fasta,50588.fasta,VL27624.fasta,IAI1.fasta,EA33361.fasta,acoliav.fasta,244ECOL.fasta,34077PS.fasta,100175.fasta,G504540.fasta,500193.fasta,503256.fasta,05aEPEC.fasta,504528.fasta,202374.fasta,202474.fasta,602206.fasta,C74303.fasta,G503854.fasta,11aEPEC.fasta,S50.fasta,62aEPEC.fasta,500095.fasta,7aEPECd.fasta,8aEPECe.fasta,64aEPEC.fasta,1aEPECe.fasta,8aEPECq.fasta,83aEPEC.fasta,4aEPECa.fasta,3aEPECb.fasta,23aEPEC.fasta,7aEPECf.fasta,8aEPECf.fasta,53aEPEC.fasta,C65210.fasta,700863.fasta,CP15657.fasta,6aEPECb.fasta,1aEPECg.fasta,8aEPECm.fasta
608S3C2.fasta	276	3	upec119.fasta,608S3C2.fasta,703S4C2.fasta
720.fasta	277	3	720.fasta,715.fasta,716.fasta
SCD2.fasta	278	1	SCD2.fasta
KTE107.fasta	279	1	KTE107.fasta
199.fasta	280	1	199.fasta
458.fasta	281	1	458.fasta
LV13072.fasta	282	1	LV13072.fasta
638.fasta	283	1	638.fasta
EC21.fasta	284	1	EC21.fasta
493.fasta	285	1	493.fasta
acolidc.fasta	286	1	acolidc.fasta
2785200.fasta	287	1	2785200.fasta
MRE600.fasta	288	1	MRE600.fasta
KTE102.fasta	289	1	KTE102.fasta
402078.fasta	290	1	402078.fasta
Deng.fasta	291	1	Deng.fasta
N026776.fasta	292	1	N026776.fasta
N026817.fasta	293	1	N026817.fasta
acolibz.fasta	294	1	acolibz.fasta
711.fasta	295	1	711.fasta
33561PS.fasta	296	1	33561PS.fasta
TN1.fasta	297	1	TN1.fasta
0600048.fasta	298	1	0600048.fasta
TEC1686.fasta	299	1	TEC1686.fasta
I151.fasta	300	1	I151.fasta
OLC975.fasta	301	1	OLC975.fasta
GN02235.fasta	302	1	GN02235.fasta
TEC2841.fasta	303	1	TEC2841.fasta
34322PS.fasta	304	1	34322PS.fasta
4aEPECb.fasta	305	1	4aEPECb.fasta
EC03195.fasta	306	1	EC03195.fasta
Jun51.fasta	307	1	Jun51.fasta
PH08472.fasta	308	1	PH08472.fasta
HBird16.fasta	309	1	HBird16.fasta
AHBird8.fasta	310	1	AHBird8.fasta
CB10113.fasta	311	1	CB10113.fasta
B1147.fasta	312	1	B1147.fasta
605S3C2.fasta	313	1	605S3C2.fasta
C102420.fasta	314	1	C102420.fasta
MNCRE22.fasta	315	1	MNCRE22.fasta
