TREE_COLORS
SEPARATOR TAB
DATA
102535.fasta|103385.fasta	range	rgba(228,149,164,0.5)	cluster 1
C992.fasta|700283.fasta	range	rgba(228,150,163,0.5)	cluster 2
IT25637.fasta|SN5.fasta	range	rgba(227,150,162,0.5)	cluster 3
d090389.fasta|acolidl.fasta	range	rgba(227,150,161,0.5)	cluster 4
M605.fasta|5627982.fasta	range	rgba(227,150,159,0.5)	cluster 5
EA31551.fasta|upec58.fasta	range	rgba(227,150,158,0.5)	cluster 6
C41889.fasta|507S1C1.fasta	range	rgba(227,151,157,0.5)	cluster 7
C7809C.fasta|EA31521.fasta	range	rgba(226,151,156,0.5)	cluster 8
KTE84.fasta|C29510.fasta	range	rgba(226,151,155,0.5)	cluster 9
TW07793.fasta|07798.fasta	range	rgba(226,151,153,0.5)	cluster 10
KTE157.fasta|EA30881.fasta	range	rgba(226,152,152,0.5)	cluster 11
EA34891.fasta|0664179.fasta	range	rgba(225,152,151,0.5)	cluster 12
7020742.fasta|102536.fasta	range	rgba(225,152,150,0.5)	cluster 13
200499.fasta|703108.fasta	range	rgba(225,153,148,0.5)	cluster 14
0870281.fasta|KD1.fasta	range	rgba(224,153,147,0.5)	cluster 15
upec150.fasta|SWW33.fasta	range	rgba(224,153,146,0.5)	cluster 16
3331423.fasta|upec274.fasta	range	rgba(223,154,145,0.5)	cluster 17
KTE19.fasta|Tob1.fasta	range	rgba(223,154,144,0.5)	cluster 18
d101308.fasta|UPEC011.fasta	range	rgba(223,154,142,0.5)	cluster 19
GN03661.fasta|9344314.fasta	range	rgba(222,154,141,0.5)	cluster 20
upec243.fasta|932ECOL.fasta	range	rgba(222,155,140,0.5)	cluster 21
TEC2564.fasta|acolibu.fasta	range	rgba(221,155,139,0.5)	cluster 22
ED1a.fasta|152.fasta	range	rgba(221,155,138,0.5)	cluster 23
KTE123.fasta|UM147.fasta	range	rgba(220,156,136,0.5)	cluster 24
GE1025a.fasta|2963531.fasta	range	rgba(220,156,135,0.5)	cluster 25
806ECOL.fasta|908519.fasta	range	rgba(219,156,134,0.5)	cluster 26
upec180.fasta|KTE94.fasta	range	rgba(219,157,133,0.5)	cluster 27
KTE126.fasta|KTE47.fasta	range	rgba(218,157,132,0.5)	cluster 28
upec266.fasta|acolide.fasta	range	rgba(217,158,131,0.5)	cluster 29
UPEC005.fasta|SN10204.fasta	range	rgba(217,158,129,0.5)	cluster 30
upec78.fasta|HMLN1.fasta	range	rgba(216,158,128,0.5)	cluster 31
4466217.fasta|upec207.fasta	range	rgba(216,159,127,0.5)	cluster 32
upec288.fasta|JPH264.fasta	range	rgba(215,159,126,0.5)	cluster 33
EA36561.fasta|TA206.fasta	range	rgba(214,159,125,0.5)	cluster 34
UPEC003.fasta|KTE98.fasta	range	rgba(214,160,124,0.5)	cluster 35
UCI58.fasta|UCI57.fasta	range	rgba(213,160,123,0.5)	cluster 36
IAI39.fasta|upec286.fasta	range	rgba(212,160,122,0.5)	cluster 37
PCN079.fasta|IDMC43a.fasta	range	rgba(212,161,121,0.5)	cluster 38
625.fasta|acoliai.fasta	range	rgba(211,161,120,0.5)	cluster 39
62D3.fasta|B093.fasta	range	rgba(210,162,119,0.5)	cluster 40
UCI65.fasta|GN04540.fasta	range	rgba(209,162,118,0.5)	cluster 41
907889.fasta|MCR1NJ.fasta	range	rgba(209,162,117,0.5)	cluster 42
KTE9.fasta|118317a.fasta	range	rgba(208,163,116,0.5)	cluster 43
8296502.fasta|VL30134.fasta	range	rgba(207,163,115,0.5)	cluster 44
ST2747b.fasta|ST2747c.fasta	range	rgba(206,164,114,0.5)	cluster 45
GN02461.fasta|908573.fasta	range	rgba(205,164,113,0.5)	cluster 46
cattle3.fasta|TEC2861.fasta	range	rgba(205,164,112,0.5)	cluster 47
C3936C1.fasta|591.fasta	range	rgba(204,165,112,0.5)	cluster 48
PPECC42.fasta|B8638.fasta	range	rgba(203,165,111,0.5)	cluster 49
608S1C3.fasta|EC09610.fasta	range	rgba(202,165,110,0.5)	cluster 50
upec154.fasta|upec105.fasta	range	rgba(201,166,109,0.5)	cluster 51
603S4C1.fasta|Ecoliaj.fasta	range	rgba(200,166,109,0.5)	cluster 52
224.fasta|EC1a.fasta	range	rgba(199,167,108,0.5)	cluster 53
C4.fasta|EA32001.fasta	range	rgba(198,167,107,0.5)	cluster 54
M114.fasta|464ECOL.fasta	range	rgba(197,167,106,0.5)	cluster 55
36601PS.fasta|36609PS.fasta	range	rgba(196,168,106,0.5)	cluster 56
N1.fasta|iacolim.fasta	range	rgba(196,168,105,0.5)	cluster 57
727.fasta|EGE716a.fasta	range	rgba(195,169,105,0.5)	cluster 58
acolick.fasta|acolibl.fasta	range	rgba(194,169,104,0.5)	cluster 59
GM166.fasta|KTE10.fasta	range	rgba(193,169,104,0.5)	cluster 60
174750.fasta|swine41.fasta	range	rgba(192,170,103,0.5)	cluster 61
EA32401.fasta|H6.fasta	range	rgba(190,170,103,0.5)	cluster 62
EC2a.fasta|HS.fasta	range	rgba(189,170,102,0.5)	cluster 63
2845350.fasta|2862600.fasta	range	rgba(188,171,102,0.5)	cluster 64
36401PS.fasta|G138.fasta	range	rgba(187,171,102,0.5)	cluster 65
402577.fasta|402286.fasta	range	rgba(186,172,101,0.5)	cluster 66
34577PS.fasta|702331.fasta	range	rgba(185,172,101,0.5)	cluster 67
604S4C1.fasta|45411.fasta	range	rgba(184,172,101,0.5)	cluster 68
DM183.fasta|GN03253.fasta	range	rgba(183,173,101,0.5)	cluster 69
N026836.fasta|N026835.fasta	range	rgba(182,173,101,0.5)	cluster 70
OLC1555.fasta|166.fasta	range	rgba(181,173,100,0.5)	cluster 71
3018675.fasta|TW11681.fasta	range	rgba(180,174,100,0.5)	cluster 72
N346638.fasta|455.fasta	range	rgba(178,174,100,0.5)	cluster 73
566.fasta|637.fasta	range	rgba(177,174,100,0.5)	cluster 74
658.fasta|645.fasta	range	rgba(176,175,100,0.5)	cluster 75
acoliax.fasta|F6097.fasta	range	rgba(175,175,100,0.5)	cluster 76
203272.fasta|EA32121.fasta	range	rgba(174,176,100,0.5)	cluster 77
swine48.fasta|E1520.fasta	range	rgba(172,176,101,0.5)	cluster 78
709.fasta|722.fasta	range	rgba(171,176,101,0.5)	cluster 79
508.fasta|652.fasta	range	rgba(170,177,101,0.5)	cluster 80
486.fasta|G213.fasta	range	rgba(169,177,101,0.5)	cluster 81
IS25.fasta|704.fasta	range	rgba(167,177,102,0.5)	cluster 82
ST44.fasta|504662.fasta	range	rgba(166,178,102,0.5)	cluster 83
03S3C2c.fasta|306S4C1.fasta	range	rgba(165,178,102,0.5)	cluster 84
3431.fasta|EC15.fasta	range	rgba(164,178,103,0.5)	cluster 85
221.fasta|306S1C2.fasta	range	rgba(162,179,103,0.5)	cluster 86
EA32711.fasta|KTE51.fasta	range	rgba(161,179,103,0.5)	cluster 87
G27.fasta|G301.fasta	range	rgba(160,179,104,0.5)	cluster 88
07S1C3b.fasta|G190.fasta	range	rgba(158,180,104,0.5)	cluster 89
36225PS.fasta|swine57.fasta	range	rgba(157,180,105,0.5)	cluster 90
attle13.fasta|M919.fasta	range	rgba(156,180,106,0.5)	cluster 91
AW13.fasta|P12b.fasta	range	rgba(154,180,106,0.5)	cluster 92
03S4C2b.fasta|401900.fasta	range	rgba(153,181,107,0.5)	cluster 93
VEDIP44.fasta|swine49.fasta	range	rgba(151,181,107,0.5)	cluster 94
004S4C2.fasta|36210PS.fasta	range	rgba(150,181,108,0.5)	cluster 95
3693.fasta|603S3C1.fasta	range	rgba(149,182,109,0.5)	cluster 96
S43.fasta|H1.fasta	range	rgba(147,182,110,0.5)	cluster 97
MAMC18.fasta|462.fasta	range	rgba(146,182,110,0.5)	cluster 98
05S4C3a.fasta|IH57218.fasta	range	rgba(144,182,111,0.5)	cluster 99
05S4C3e.fasta|655.fasta	range	rgba(143,183,112,0.5)	cluster 100
W25K.fasta|108S1C3.fasta	range	rgba(141,183,113,0.5)	cluster 101
Ecoliu.fasta|VL115.fasta	range	rgba(140,183,114,0.5)	cluster 102
PEC2081.fasta|707S4C1.fasta	range	rgba(138,184,115,0.5)	cluster 103
495.fasta|116a.fasta	range	rgba(137,184,115,0.5)	cluster 104
0215612.fasta|swine36.fasta	range	rgba(135,184,116,0.5)	cluster 105
300769.fasta|207S3C1.fasta	range	rgba(134,184,117,0.5)	cluster 106
706S3C3.fasta|706S3C2.fasta	range	rgba(132,185,118,0.5)	cluster 107
CP15738.fasta|DEC7B.fasta	range	rgba(131,185,119,0.5)	cluster 108
497.fasta|05S1C2a.fasta	range	rgba(129,185,120,0.5)	cluster 109
ATM461.fasta|ATM460.fasta	range	rgba(128,185,121,0.5)	cluster 110
AZ72.fasta|AN62.fasta	range	rgba(126,185,122,0.5)	cluster 111
SCD1.fasta|54115.fasta	range	rgba(125,186,123,0.5)	cluster 112
TEC1161.fasta|TEC2211.fasta	range	rgba(123,186,124,0.5)	cluster 113
acoliaf.fasta|11C3500.fasta	range	rgba(121,186,125,0.5)	cluster 114
33552PS.fasta|N026813.fasta	range	rgba(120,186,126,0.5)	cluster 115
ECO5109.fasta|N004177.fasta	range	rgba(118,187,128,0.5)	cluster 116
KG10.fasta|sheep4.fasta	range	rgba(117,187,129,0.5)	cluster 117
41498PS.fasta|401091.fasta	range	rgba(115,187,130,0.5)	cluster 118
302619.fasta|007881A.fasta	range	rgba(113,187,131,0.5)	cluster 119
AF103.fasta|C8711.fasta	range	rgba(112,187,132,0.5)	cluster 120
ED366.fasta|S6685.fasta	range	rgba(110,187,133,0.5)	cluster 121
TEC1585.fasta|EC21101.fasta	range	rgba(108,188,134,0.5)	cluster 122
Ecolik.fasta|11C3317.fasta	range	rgba(107,188,135,0.5)	cluster 123
acoliao.fasta|TEC1634.fasta	range	rgba(105,188,137,0.5)	cluster 124
11253.fasta|B088.fasta	range	rgba(103,188,138,0.5)	cluster 125
01288.fasta|N026812.fasta	range	rgba(102,188,139,0.5)	cluster 126
C34666.fasta|swine55.fasta	range	rgba(100,188,140,0.5)	cluster 127
C8.fasta|202545.fasta	range	rgba(98,189,141,0.5)	cluster 128
721.fasta|DE147.fasta	range	rgba(97,189,142,0.5)	cluster 129
619.fasta|ECO37.fasta	range	rgba(95,189,144,0.5)	cluster 130
204S4C3.fasta|GN05556.fasta	range	rgba(94,189,145,0.5)	cluster 131
33825PS.fasta|swine35.fasta	range	rgba(92,189,146,0.5)	cluster 132
05S4C2b.fasta|KTE210.fasta	range	rgba(90,189,147,0.5)	cluster 133
CHS77.fasta|N026803.fasta	range	rgba(89,189,148,0.5)	cluster 134
O177H21.fasta|446.fasta	range	rgba(87,189,150,0.5)	cluster 135
703420.fasta|401624.fasta	range	rgba(85,189,151,0.5)	cluster 136
03S3C1b.fasta|OK1357.fasta	range	rgba(84,190,152,0.5)	cluster 137
9aEPECb.fasta|TW10722.fasta	range	rgba(82,190,153,0.5)	cluster 138
M10.fasta|603030.fasta	range	rgba(81,190,154,0.5)	cluster 139
attle10.fasta|11229.fasta	range	rgba(79,190,155,0.5)	cluster 140
upec111.fasta|AF7607.fasta	range	rgba(77,190,157,0.5)	cluster 141
TEC2633.fasta|swine51.fasta	range	rgba(76,190,158,0.5)	cluster 142
5411.fasta|580ECOL.fasta	range	rgba(74,190,159,0.5)	cluster 143
38834PS.fasta|NSali92.fasta	range	rgba(73,190,160,0.5)	cluster 144
swine45.fasta|acolibp.fasta	range	rgba(71,190,161,0.5)	cluster 145
680.fasta|D9a.fasta	range	rgba(70,190,163,0.5)	cluster 146
AF97.fasta|604S3C1.fasta	range	rgba(69,190,164,0.5)	cluster 147
571.fasta|33633PS.fasta	range	rgba(67,190,165,0.5)	cluster 148
Ecolic.fasta|acolidb.fasta	range	rgba(66,190,166,0.5)	cluster 149
07S4C2a.fasta|07S4C3a.fasta	range	rgba(65,190,167,0.5)	cluster 150
sheep6.fasta|sheep1.fasta	range	rgba(64,190,169,0.5)	cluster 151
C34308.fasta|N026811.fasta	range	rgba(62,190,170,0.5)	cluster 152
9943811.fasta|acoliaa.fasta	range	rgba(61,190,171,0.5)	cluster 153
85H4.fasta|sheep18.fasta	range	rgba(60,190,172,0.5)	cluster 154
2999171.fasta|12.fasta	range	rgba(60,190,173,0.5)	cluster 155
MS1457.fasta|2848050.fasta	range	rgba(59,190,174,0.5)	cluster 156
EC3.fasta|VL127.fasta	range	rgba(58,190,176,0.5)	cluster 157
ON2010.fasta|706S4C3.fasta	range	rgba(57,190,177,0.5)	cluster 158
0205630.fasta|K51.fasta	range	rgba(57,190,178,0.5)	cluster 159
TEC2499.fasta|2756500.fasta	range	rgba(56,190,179,0.5)	cluster 160
207S4C1.fasta|256.fasta	range	rgba(56,190,180,0.5)	cluster 161
304.fasta|0215613.fasta	range	rgba(56,189,181,0.5)	cluster 162
acolibh.fasta|1240.fasta	range	rgba(55,189,182,0.5)	cluster 163
917114b.fasta|N026831.fasta	range	rgba(55,189,183,0.5)	cluster 164
102550.fasta|303139.fasta	range	rgba(55,189,184,0.5)	cluster 165
iacolia.fasta|acolieb.fasta	range	rgba(56,189,185,0.5)	cluster 166
EA36711.fasta|KTE193.fasta	range	rgba(56,189,187,0.5)	cluster 167
EA31241.fasta|IT27728.fasta	range	rgba(56,189,188,0.5)	cluster 168
113290.fasta|ECOR31.fasta	range	rgba(57,189,189,0.5)	cluster 169
Ecolij.fasta|acolicl.fasta	range	rgba(57,188,190,0.5)	cluster 170
F9792.fasta|108S1C2.fasta	range	rgba(58,188,191,0.5)	cluster 171
084270.fasta|102132.fasta	range	rgba(59,188,192,0.5)	cluster 172
004S3C1.fasta|004S3C2.fasta	range	rgba(60,188,193,0.5)	cluster 173
34880.fasta|C124491.fasta	range	rgba(61,188,194,0.5)	cluster 174
CB9791.fasta|HBird26.fasta	range	rgba(62,188,195,0.5)	cluster 175
EC0544.fasta|KF1.fasta	range	rgba(63,187,196,0.5)	cluster 176
EC0581.fasta|K7744.fasta	range	rgba(64,187,197,0.5)	cluster 177
EC03127.fasta|24.fasta	range	rgba(66,187,198,0.5)	cluster 178
K7394.fasta|20H38.fasta	range	rgba(67,187,199,0.5)	cluster 179
AHBird2.fasta|EC05160.fasta	range	rgba(68,187,200,0.5)	cluster 180
TW09308.fasta|KTE159.fasta	range	rgba(70,186,200,0.5)	cluster 181
KTE33.fasta|KTE31.fasta	range	rgba(71,186,201,0.5)	cluster 182
PB486.fasta|F18ERB4.fasta	range	rgba(73,186,202,0.5)	cluster 183
GTAEF03.fasta	range	rgba(75,186,203,0.5)	cluster 184
GTAEF02.fasta	range	rgba(76,185,204,0.5)	cluster 185
ECD227.fasta	range	rgba(78,185,205,0.5)	cluster 186
GTAEF04.fasta	range	rgba(80,185,206,0.5)	cluster 187
CC35469.fasta	range	rgba(82,185,207,0.5)	cluster 188
B253.fasta	range	rgba(83,184,207,0.5)	cluster 189
108S1C1.fasta	range	rgba(85,184,208,0.5)	cluster 190
EC22.fasta	range	rgba(87,184,209,0.5)	cluster 191
604S3C2.fasta	range	rgba(89,183,210,0.5)	cluster 192
acolieh.fasta	range	rgba(91,183,211,0.5)	cluster 193
200077.fasta	range	rgba(93,183,211,0.5)	cluster 194
acolicq.fasta	range	rgba(94,182,212,0.5)	cluster 195
upec112.fasta	range	rgba(96,182,213,0.5)	cluster 196
5aEPECa.fasta	range	rgba(98,182,213,0.5)	cluster 197
KTE146.fasta	range	rgba(100,181,214,0.5)	cluster 198
675.fasta	range	rgba(102,181,215,0.5)	cluster 199
703S1C2.fasta	range	rgba(104,181,215,0.5)	cluster 200
EC1636.fasta	range	rgba(106,180,216,0.5)	cluster 201
swine50.fasta	range	rgba(108,180,217,0.5)	cluster 202
upec213.fasta	range	rgba(110,179,217,0.5)	cluster 203
KTE66.fasta	range	rgba(112,179,218,0.5)	cluster 204
EC14.fasta	range	rgba(114,179,218,0.5)	cluster 205
B354.fasta	range	rgba(116,178,219,0.5)	cluster 206
KTE144.fasta	range	rgba(118,178,219,0.5)	cluster 207
TA124.fasta	range	rgba(120,177,220,0.5)	cluster 208
50aEPEC.fasta	range	rgba(122,177,220,0.5)	cluster 209
402924.fasta	range	rgba(124,177,221,0.5)	cluster 210
KTE233.fasta	range	rgba(125,176,221,0.5)	cluster 211
swine71.fasta	range	rgba(127,176,222,0.5)	cluster 212
401140.fasta	range	rgba(129,175,222,0.5)	cluster 213
48.fasta	range	rgba(131,175,222,0.5)	cluster 214
16309.fasta	range	rgba(133,174,223,0.5)	cluster 215
BWH32.fasta	range	rgba(135,174,223,0.5)	cluster 216
VL119.fasta	range	rgba(137,174,224,0.5)	cluster 217
B185.fasta	range	rgba(139,173,224,0.5)	cluster 218
iacolid.fasta	range	rgba(140,173,224,0.5)	cluster 219
34352PS.fasta	range	rgba(142,172,224,0.5)	cluster 220
D611311.fasta	range	rgba(144,172,225,0.5)	cluster 221
EA37181.fasta	range	rgba(146,171,225,0.5)	cluster 222
E101.fasta	range	rgba(148,171,225,0.5)	cluster 223
CMHI813.fasta	range	rgba(150,170,225,0.5)	cluster 224
AF85.fasta	range	rgba(151,170,225,0.5)	cluster 225
TW07627.fasta	range	rgba(153,169,226,0.5)	cluster 226
HBird23.fasta	range	rgba(155,169,226,0.5)	cluster 227
E2675.fasta	range	rgba(157,168,226,0.5)	cluster 228
KTE114.fasta	range	rgba(158,168,226,0.5)	cluster 229
E71186a.fasta	range	rgba(160,167,226,0.5)	cluster 230
FE95160.fasta|ED1914.fasta	range	rgba(162,167,226,0.5)	cluster 231
600555.fasta|600035.fasta	range	rgba(163,166,226,0.5)	cluster 232
KTE75.fasta|N111317.fasta	range	rgba(165,166,226,0.5)	cluster 233
acolicz.fasta|N026806.fasta	range	rgba(167,166,226,0.5)	cluster 234
SEPT362.fasta|708.fasta	range	rgba(168,165,226,0.5)	cluster 235
400929.fasta|403116.fasta	range	rgba(170,165,226,0.5)	cluster 236
35aEPEC.fasta|300469.fasta	range	rgba(171,164,226,0.5)	cluster 237
401675.fasta|993124.fasta	range	rgba(173,164,226,0.5)	cluster 238
C63908.fasta|RS42123.fasta	range	rgba(174,163,226,0.5)	cluster 239
EA31081.fasta|KTE165.fasta	range	rgba(176,163,225,0.5)	cluster 240
303301.fasta|C26210.fasta	range	rgba(177,162,225,0.5)	cluster 241
EA40761.fasta|OLC733.fasta	range	rgba(179,162,225,0.5)	cluster 242
452.fasta|614.fasta	range	rgba(180,161,225,0.5)	cluster 243
d081562.fasta|upec175.fasta	range	rgba(182,161,225,0.5)	cluster 244
042.fasta|PARC450.fasta	range	rgba(183,160,224,0.5)	cluster 245
SCB15.fasta|sheep25.fasta	range	rgba(185,160,224,0.5)	cluster 246
GN02446.fasta|acoliaz.fasta	range	rgba(186,159,224,0.5)	cluster 247
165.fasta|604S1C3.fasta	range	rgba(187,159,224,0.5)	cluster 248
500989.fasta|0aEPECa.fasta	range	rgba(189,159,223,0.5)	cluster 249
86J1.fasta|G186.fasta	range	rgba(190,158,223,0.5)	cluster 250
53638.fasta|EC10018.fasta	range	rgba(191,158,223,0.5)	cluster 251
EA30521.fasta|KTE108.fasta	range	rgba(192,157,222,0.5)	cluster 252
008MS13.fasta|2861200.fasta	range	rgba(194,157,222,0.5)	cluster 253
33742PS.fasta|33429PS.fasta	range	rgba(195,156,221,0.5)	cluster 254
03S4C2a.fasta|3006.fasta	range	rgba(196,156,221,0.5)	cluster 255
KTE234.fasta|AW17.fasta	range	rgba(197,156,220,0.5)	cluster 256
608S4C1.fasta|MN067.fasta	range	rgba(199,155,220,0.5)	cluster 257
TEC3031.fasta|Ecoliac.fasta	range	rgba(200,155,219,0.5)	cluster 258
turkey6.fasta|G228.fasta	range	rgba(201,154,219,0.5)	cluster 259
487.fasta|ICBEC7P.fasta	range	rgba(202,154,218,0.5)	cluster 260
714.fasta|acolidp.fasta	range	rgba(203,154,218,0.5)	cluster 261
EC1b.fasta|C9.fasta	range	rgba(204,153,217,0.5)	cluster 262
605S3C1.fasta|38796PS.fasta	range	rgba(205,153,217,0.5)	cluster 263
TEC1506.fasta|TEC1500.fasta	range	rgba(206,153,216,0.5)	cluster 264
acolied.fasta|K887343.fasta	range	rgba(207,152,215,0.5)	cluster 265
C10.fasta|38663PS.fasta	range	rgba(208,152,215,0.5)	cluster 266
W26.fasta|7389.fasta	range	rgba(209,152,214,0.5)	cluster 267
N029787.fasta|KG16.fasta	range	rgba(210,151,213,0.5)	cluster 268
DEC14A.fasta|Ecolim.fasta	range	rgba(211,151,213,0.5)	cluster 269
708S3C3.fasta|acoliab.fasta	range	rgba(212,151,212,0.5)	cluster 270
703098.fasta|E24377A.fasta	range	rgba(212,151,211,0.5)	cluster 271
4465989.fasta|E1728.fasta	range	rgba(213,150,210,0.5)	cluster 272
KTE142.fasta|F87042.fasta	range	rgba(214,150,210,0.5)	cluster 273
C5.fasta|NSali38.fasta	range	rgba(215,150,209,0.5)	cluster 274
TEC2573.fasta|459.fasta	range	rgba(216,150,208,0.5)	cluster 275
upec119.fasta|608S3C2.fasta	range	rgba(216,149,207,0.5)	cluster 276
720.fasta|715.fasta	range	rgba(217,149,206,0.5)	cluster 277
SCD2.fasta	range	rgba(218,149,206,0.5)	cluster 278
KTE107.fasta	range	rgba(218,149,205,0.5)	cluster 279
199.fasta	range	rgba(219,149,204,0.5)	cluster 280
458.fasta	range	rgba(220,148,203,0.5)	cluster 281
LV13072.fasta	range	rgba(220,148,202,0.5)	cluster 282
638.fasta	range	rgba(221,148,201,0.5)	cluster 283
EC21.fasta	range	rgba(221,148,200,0.5)	cluster 284
493.fasta	range	rgba(222,148,199,0.5)	cluster 285
acolidc.fasta	range	rgba(222,148,198,0.5)	cluster 286
2785200.fasta	range	rgba(223,148,197,0.5)	cluster 287
MRE600.fasta	range	rgba(223,147,196,0.5)	cluster 288
KTE102.fasta	range	rgba(224,147,195,0.5)	cluster 289
402078.fasta	range	rgba(224,147,194,0.5)	cluster 290
Deng.fasta	range	rgba(225,147,193,0.5)	cluster 291
N026776.fasta	range	rgba(225,147,192,0.5)	cluster 292
N026817.fasta	range	rgba(225,147,191,0.5)	cluster 293
acolibz.fasta	range	rgba(226,147,190,0.5)	cluster 294
711.fasta	range	rgba(226,147,189,0.5)	cluster 295
33561PS.fasta	range	rgba(226,147,188,0.5)	cluster 296
TN1.fasta	range	rgba(226,147,187,0.5)	cluster 297
0600048.fasta	range	rgba(227,147,186,0.5)	cluster 298
TEC1686.fasta	range	rgba(227,147,185,0.5)	cluster 299
I151.fasta	range	rgba(227,147,184,0.5)	cluster 300
OLC975.fasta	range	rgba(227,147,182,0.5)	cluster 301
GN02235.fasta	range	rgba(228,147,181,0.5)	cluster 302
TEC2841.fasta	range	rgba(228,147,180,0.5)	cluster 303
34322PS.fasta	range	rgba(228,148,179,0.5)	cluster 304
4aEPECb.fasta	range	rgba(228,148,178,0.5)	cluster 305
EC03195.fasta	range	rgba(228,148,177,0.5)	cluster 306
Jun51.fasta	range	rgba(228,148,176,0.5)	cluster 307
PH08472.fasta	range	rgba(228,148,174,0.5)	cluster 308
HBird16.fasta	range	rgba(228,148,173,0.5)	cluster 309
AHBird8.fasta	range	rgba(228,148,172,0.5)	cluster 310
CB10113.fasta	range	rgba(228,148,171,0.5)	cluster 311
B1147.fasta	range	rgba(228,149,170,0.5)	cluster 312
605S3C2.fasta	range	rgba(228,149,168,0.5)	cluster 313
C102420.fasta	range	rgba(228,149,167,0.5)	cluster 314
MNCRE22.fasta	range	rgba(228,149,166,0.5)	cluster 315
