>402310.fasta	230	12
102535.fasta	337	0
403128.fasta	365	0
103385.fasta	417	0
300059.fasta	363	0
300214.fasta	249	0
300262.fasta	290	0
401817.fasta	284	0
401264.fasta	562	0
401588.fasta	238	0
S6966.fasta	281	0
S7438.fasta	348	0
>C992.fasta	264	2
700283.fasta	357	0
>ZH193.fasta	2	274
IT25637.fasta	233	0
SN5.fasta	118	0
GN04075.fasta	635	0
Eco889.fasta	2	0
907446.fasta	443	0
KTE148.fasta	362	0
KTE216.fasta	77	0
upec88.fasta	463	0
upec271.fasta	430	0
GN05121.fasta	582	0
483ECOL.fasta	599	0
482SBOY.fasta	496	0
SE15.fasta	2	0
U80.fasta	238	0
AST0167.fasta	2	0
KTE162.fasta	79	0
486ECOL.fasta	420	0
Ecol745.fasta	2	0
Ecol743.fasta	2	0
J09.fasta	176	0
KTE173.fasta	60	0
KTE175.fasta	51	0
60SBOY.fasta	446	0
upec134.fasta	314	0
B22.fasta	220	0
KTE211.fasta	68	0
KTE139.fasta	336	0
456ECOL.fasta	432	0
Ecol448.fasta	2	0
B37.fasta	334	0
upec248.fasta	352	0
Ecol732.fasta	2	0
11117.fasta	501	0
LF236.fasta	267	0
UCDJA33.fasta	231	0
IDMC111.fasta	98	0
IDMC113.fasta	95	0
SCB34.fasta	95	0
LAUEC3.fasta	141	0
0676002.fasta	456	0
B104b.fasta	265	0
d080632.fasta	425	0
d090428.fasta	366	0
d100223.fasta	376	0
upec74.fasta	604	0
235SBOY.fasta	430	0
736ECOL.fasta	539	0
UR40.fasta	112	0
KTE49.fasta	150	0
3094677.fasta	88	0
UG62462.fasta	139	0
U92.fasta	322	0
d101610.fasta	333	0
d101607.fasta	484	0
d080921.fasta	513	0
dB11136.fasta	362	0
527ECOL.fasta	480	0
J21.fasta	194	0
3428664.fasta	77	0
AR0001.fasta	65	0
BIDMC58.fasta	64	0
BIDMC62.fasta	67	0
BWH34.fasta	55	0
BWH24.fasta	59	0
BIDMC64.fasta	58	0
IDMC20A.fasta	72	0
IDMC20B.fasta	56	0
NB8.fasta	139	0
662ECOL.fasta	710	0
BWH55.fasta	72	0
MGH107.fasta	36	0
GN04997.fasta	191	0
UCI51.fasta	72	0
acolidd.fasta	53	0
acolibn.fasta	260	0
B95a.fasta	274	0
U2.fasta	241	0
747ECOL.fasta	681	0
729ECOL.fasta	632	0
748ECOL.fasta	566	0
762ECOL.fasta	510	0
746ECOL.fasta	659	0
723ECOL.fasta	665	0
MB17684.fasta	224	0
985ECOL.fasta	635	0
960ECOL.fasta	654	0
984ECOL.fasta	649	0
184ECOL.fasta	428	0
GN05885.fasta	531	0
109497.fasta	116	0
GN05044.fasta	199	0
upec97.fasta	281	0
BIDMC70.fasta	26	0
WCE233.fasta	157	0
d090558.fasta	262	0
od90145.fasta	205	0
d090341.fasta	240	0
d090450.fasta	279	0
d090074.fasta	267	0
105438.fasta	100	0
852.fasta	92	0
GN05443.fasta	578	0
p2ECOLb.fasta	661	0
upec159.fasta	551	0
GN06039.fasta	537	0
WCE307.fasta	402	0
2963.fasta	317	0
SN22624.fasta	141	0
GN02758.fasta	572	0
273ECOL.fasta	634	0
upec281.fasta	562	0
HS115.fasta	277	0
534SBOY.fasta	466	0
907700.fasta	474	0
MNCRE47.fasta	559	0
MNCRE45.fasta	599	0
MNCRE46.fasta	590	0
MNCRE44.fasta	2	0
upec50.fasta	434	0
upec15.fasta	586	0
F283.fasta	263	0
5bST131.fasta	540	0
242ECOL.fasta	441	0
GN05734.fasta	610	0
SN17749.fasta	139	0
KO198B.fasta	154	0
KO178B.fasta	284	0
3020.fasta	210	0
UCDJA16.fasta	107	0
972.fasta	182	0
B47.fasta	288	0
upec212.fasta	508	0
upec177.fasta	437	0
B46.fasta	178	0
E4a.fasta	378	0
M8a.fasta	149	0
GN05107.fasta	641	0
WCE296.fasta	285	0
WCE266.fasta	222	0
GN05516.fasta	627	0
3140.fasta	240	0
1019.fasta	248	0
d110067.fasta	233	0
BIDMC78.fasta	29	0
d081463.fasta	360	0
d081462.fasta	383	0
908624.fasta	646	0
upec259.fasta	342	0
GN06047.fasta	525	0
GN05367.fasta	592	0
GN04805.fasta	542	0
GN02422.fasta	612	0
BIDMC79.fasta	42	0
BIDMC75.fasta	57	0
908524.fasta	463	0
CD306.fasta	2	0
3134.fasta	144	0
1087.fasta	251	0
1021478.fasta	63	0
upec162.fasta	412	0
upec90.fasta	462	0
d110254.fasta	211	0
dB11184.fasta	406	0
GN04318.fasta	616	0
GN05865.fasta	274	0
908691.fasta	481	0
d110068.fasta	398	0
upec171.fasta	548	0
675ECOL.fasta	717	0
MB14972.fasta	343	0
1223.fasta	252	0
LAUEC2.fasta	147	0
BIDMC63.fasta	25	0
MB3323.fasta	225	0
upec4.fasta	575	0
GN05779.fasta	566	0
BIDMC76.fasta	62	0
d081318.fasta	404	0
d081447.fasta	349	0
907779.fasta	439	0
426SBOY.fasta	344	0
425SBOY.fasta	341	0
WCE208.fasta	426	0
d100913.fasta	436	0
899rep1.fasta	274	0
IS29.fasta	191	0
B125.fasta	193	0
U44.fasta	210	0
CHS69.fasta	115	0
GN06028.fasta	395	0
002S1C3.fasta	189	0
707S4C2.fasta	280	0
002S1C2.fasta	315	0
NA114.fasta	122	0
B16.fasta	324	0
B150.fasta	276	0
B77.fasta	233	0
B133.fasta	281	0
B94a.fasta	223	0
B75.fasta	289	0
1380.fasta	538	0
B5.fasta	367	0
U79.fasta	294	0
B89a.fasta	307	0
B58.fasta	281	0
LV36464.fasta	264	0
LV27950.fasta	318	0
B65.fasta	211	0
GN05002.fasta	554	0
UCDJA62.fasta	169	0
DJA62pb.fasta	95	0
GN05855.fasta	466	0
JJ1886.fasta	2	0
JJ1887.fasta	2	0
BWH60.fasta	63	0
BWH61.fasta	66	0
LAUEC7.fasta	100	0
JJ2434.fasta	2	0
CHS68.fasta	59	0
1369.fasta	155	0
1402.fasta	209	0
908632.fasta	532	0
3405044.fasta	342	0
1039.fasta	129	0
1389.fasta	126	0
NA097.fasta	400	0
upec143.fasta	272	0
105454.fasta	161	0
HP47.fasta	290	0
MEEI01.fasta	93	0
upec176.fasta	402	0
BIDMC38.fasta	56	0
EC958.fasta	2	0
TC13441.fasta	41	0
kP46212.fasta	2	0
S250.fasta	90	0
2876612.fasta	44	0
MB3298.fasta	165	0
1011a.fasta	122	0
KTE178.fasta	69	0
3019.fasta	117	0
B48.fasta	315	0
3189767.fasta	94	0
7473087.fasta	82	0
5995973.fasta	41	0
GN05843.fasta	194	0
G749.fasta	2	0
2999.fasta	159	0
B132.fasta	107	0
B26.fasta	235	0
B71b.fasta	217	0
GN02545.fasta	502	0
CR48.fasta	99	0
U5.fasta	369	0
ZH063.fasta	2	0
3191362.fasta	36	0
B44.fasta	111	0
5636698.fasta	317	0
SaT040.fasta	2	0
GN02449.fasta	580	0
upec110.fasta	481	0
B3.fasta	103	0
B51.fasta	152	0
1351.fasta	102	0
KTE6.fasta	39	0
1366.fasta	116	0
B54.fasta	291	0
U12.fasta	90	0
3163997.fasta	81	0
MB1074.fasta	313	0
upec54.fasta	431	0
603S4C3.fasta	358	0
07S4C1a.fasta	331	0
>KTE28.fasta	59	16
d090389.fasta	104	0
d090409.fasta	220	0
GN02370.fasta	364	0
GN02427.fasta	141	0
acolidl.fasta	103	0
KTE23.fasta	74	0
KTE17.fasta	80	0
KTE25.fasta	67	0
KTE18.fasta	71	0
KTE217.fasta	73	0
KTE150.fasta	257	0
4PP2015.fasta	169	0
GN02337.fasta	112	0
nicsalp.fasta	163	0
6924867.fasta	65	0
>AA86.fasta	2	4
M605.fasta	368	0
5627982.fasta	100	0
upec219.fasta	352	0
>EA37031.fasta	58	5
EA31551.fasta	87	0
3255514.fasta	83	0
upec58.fasta	197	0
upec38.fasta	133	0
>M858.fasta	102	16
C41889.fasta	410	0
M856.fasta	239	0
507S1C1.fasta	140	0
8aEPECi.fasta	178	0
8aEPECa.fasta	160	0
BCW5711.fasta	769	0
TEC2334.fasta	447	0
BCW5717.fasta	653	0
STEC793.fasta	147	0
TEC1198.fasta	124	0
BCW5743.fasta	681	0
TEC2539.fasta	151	0
BCW5746.fasta	373	0
STEC940.fasta	147	0
BCW5739.fasta	609	0
>EA31521.fasta	109	6
C7809C.fasta	289	0
M885.fasta	138	0
M900.fasta	127	0
C5811.fasta	157	0
V060327.fasta	124	0
>KTE84.fasta	168	2
C29510.fasta	387	0
>TW07793.fasta	113	10
07798.fasta	391	0
1aEPECc.fasta	135	0
C9311.fasta	543	0
PEC1554.fasta	193	0
PEC2252.fasta	255	0
PEC2272.fasta	184	0
PEC1150.fasta	177	0
0aEPECd.fasta	209	0
306S1C1.fasta	140	0
>E78.fasta	2	30
KTE157.fasta	349	0
KTE219.fasta	82	0
BIDMC72.fasta	69	0
d091545.fasta	317	0
upec227.fasta	497	0
GN05128.fasta	531	0
upec257.fasta	279	0
555ECOL.fasta	525	0
IDMC105.fasta	40	0
BIDMC73.fasta	55	0
EA30881.fasta	105	0
1273116.fasta	114	0
7030436.fasta	89	0
5860571.fasta	223	0
5703913.fasta	165	0
EA31221.fasta	135	0
9100962.fasta	511	0
KTE57.fasta	43	0
KTE129.fasta	349	0
KTE205.fasta	96	0
KTE85.fasta	390	0
KTE182.fasta	161	0
upec258.fasta	717	0
d081203.fasta	514	0
d080997.fasta	512	0
upec77.fasta	541	0
UC37.fasta	307	0
EA32151.fasta	94	0
3042928.fasta	163	0
>EA34891.fasta	71	4
0664179.fasta	228	0
upec107.fasta	642	0
UM128.fasta	343	0
>402981.fasta	79	28
7020742.fasta	276	0
8aEPECk.fasta	238	0
703063.fasta	315	0
505148.fasta	102	0
96aEPEC.fasta	270	0
0aEPECc.fasta	286	0
09aEPEC.fasta	178	0
402767.fasta	338	0
100414.fasta	230	0
G303212.fasta	343	0
102536.fasta	270	0
C58605.fasta	242	0
C58105.fasta	467	0
300231.fasta	91	0
S6400.fasta	240	0
400738.fasta	189	0
upec202.fasta	265	0
155388.fasta	116	0
0aEPECf.fasta	104	0
M884.fasta	90	0
C213999.fasta	211	0
C88710.fasta	271	0
M859.fasta	96	0
TEC1303.fasta	87	0
TEC1473.fasta	115	0
TEC1178.fasta	109	0
TEC1270.fasta	93	0
>302137.fasta	61	4
200499.fasta	123	0
703108.fasta	122	0
5aEPECb.fasta	129	0
>0870281.fasta	81	3
KD1.fasta	447	0
upec116.fasta	510	0
>MP1.fasta	2	7
upec150.fasta	272	0
SWW33.fasta	96	0
upec95.fasta	514	0
upec188.fasta	198	0
9160003.fasta	28	0
K02.fasta	99	0
>3331423.fasta	62	2
upec274.fasta	532	0
>Tob1.fasta	11	2
KTE19.fasta	54	0
>EA32301.fasta	53	14
d101308.fasta	440	0
d101310.fasta	298	0
upec65.fasta	474	0
upec153.fasta	654	0
TEC1528.fasta	96	0
Ecoliag.fasta	143	0
E56169a.fasta	76	0
2634716.fasta	56	0
EA32211.fasta	168	0
UPEC011.fasta	171	0
upec195.fasta	258	0
2646161.fasta	71	0
EA30531.fasta	55	0
>EA31601.fasta	38	9
GN03661.fasta	562	0
upec87.fasta	241	0
upec100.fasta	556	0
upec239.fasta	539	0
GN02289.fasta	580	0
9344314.fasta	73	0
2758776.fasta	63	0
upec184.fasta	272	0
>ECONIH2.fasta	2	49
upec243.fasta	255	0
932ECOL.fasta	527	0
upec91.fasta	601	0
EA32171.fasta	52	0
EA30221.fasta	49	0
EA33411.fasta	48	0
EA30971.fasta	46	0
536.fasta	2	0
EA35851.fasta	52	0
upec172.fasta	276	0
696ECOL.fasta	591	0
upec156.fasta	433	0
F11b.fasta	347	0
EA34261.fasta	44	0
2850729.fasta	55	0
GN02183.fasta	139	0
0907367.fasta	68	0
upec140.fasta	437	0
KTE8.fasta	48	0
K15KW01.fasta	2	0
A35218R.fasta	508	0
upec226.fasta	358	0
11ECOL.fasta	436	0
GE3063a.fasta	42	0
EA32901.fasta	51	0
5987253.fasta	55	0
upec277.fasta	548	0
2153033.fasta	66	0
KTE131.fasta	299	0
KTE206.fasta	55	0
2876639.fasta	59	0
E58171a.fasta	60	0
EA31131.fasta	49	0
EA36171.fasta	95	0
upec225.fasta	420	0
upec161.fasta	480	0
650ECOL.fasta	658	0
upec123.fasta	517	0
upec138.fasta	501	0
upec80.fasta	471	0
upec135.fasta	433	0
E70185a.fasta	45	0
GN03398.fasta	533	0
79961.fasta	111	0
200946.fasta	196	0
GN04772.fasta	370	0
upec186.fasta	538	0
upec84.fasta	596	0
>acolibu.fasta	69	2
TEC2564.fasta	612	0
>ED1a.fasta	2	7
152.fasta	525	0
03S4C2d.fasta	575	0
503S4C3.fasta	490	0
05S4C1a.fasta	464	0
023012.fasta	498	0
KTE186.fasta	96	0
>SM30083.fasta	1	186
KTE123.fasta	31	0
KTE59.fasta	42	0
2538717.fasta	42	0
3041891.fasta	57	0
KTE65.fasta	37	0
2124971.fasta	40	0
2658593.fasta	33	0
2661829.fasta	51	0
GN03324.fasta	352	0
upec73.fasta	386	0
VAST184.fasta	49	0
6876161.fasta	77	0
KTE22.fasta	41	0
GN04262.fasta	438	0
H263.fasta	400	0
upec48.fasta	320	0
VAST267.fasta	100	0
417ECOL.fasta	350	0
SF596.fasta	78	0
121ECOL.fasta	376	0
upec255.fasta	209	0
3054470.fasta	48	0
SF452.fasta	59	0
5670322.fasta	32	0
3042480.fasta	35	0
2962667.fasta	50	0
d110031.fasta	201	0
upec139.fasta	352	0
upec131.fasta	372	0
SF166.fasta	2	0
upec75.fasta	294	0
3253FAA.fasta	111	0
upec157.fasta	435	0
BIDMC65.fasta	52	0
AST0098.fasta	36	0
upec98.fasta	192	0
upec236.fasta	343	0
SF567.fasta	44	0
SF560.fasta	43	0
SF572.fasta	36	0
SF491.fasta	49	0
upec51.fasta	394	0
upec124.fasta	522	0
SF518.fasta	63	0
upec197.fasta	327	0
upec8.fasta	441	0
SF126.fasta	39	0
SF384.fasta	34	0
AST0176.fasta	47	0
SF095.fasta	45	0
upec7.fasta	738	0
H397.fasta	191	0
KTE118.fasta	37	0
UCDJA38.fasta	125	0
KTE58.fasta	72	0
7345399.fasta	64	0
SF626.fasta	90	0
SF522.fasta	45	0
908675.fasta	615	0
upec250.fasta	402	0
upec144.fasta	367	0
p1ECOLb.fasta	621	0
GE3266a.fasta	51	0
upec276.fasta	288	0
AST0234.fasta	90	0
EA30411.fasta	97	0
7653042.fasta	85	0
7303629.fasta	87	0
SF523.fasta	54	0
7154984.fasta	172	0
SF495.fasta	78	0
upec106.fasta	450	0
upec249.fasta	328	0
upec61.fasta	318	0
H252.fasta	132	0
F11a.fasta	160	0
upec136.fasta	358	0
KTE179.fasta	156	0
KTE229.fasta	37	0
SF468.fasta	2	0
0857972.fasta	286	0
3051617.fasta	44	0
2393174.fasta	98	0
6977960.fasta	112	0
EA36321.fasta	66	0
upec209.fasta	404	0
APECO1.fasta	2	0
3026949.fasta	165	0
9341900.fasta	99	0
EA38931.fasta	59	0
1022806.fasta	64	0
KTE5.fasta	92	0
KTE7.fasta	69	0
CC11775.fasta	353	0
EA31621.fasta	68	0
GN02476.fasta	464	0
3062198.fasta	17	0
KTE227.fasta	39	0
KTE176.fasta	303	0
upec235.fasta	335	0
4530470.fasta	46	0
upec62.fasta	408	0
upec233.fasta	439	0
loneAi1.fasta	225	0
597.fasta	461	0
GN04665.fasta	348	0
AL505.fasta	133	0
HM605a.fasta	302	0
HM605b.fasta	656	0
EA32031.fasta	85	0
EA32061.fasta	64	0
AST0326.fasta	40	0
p6salp3.fasta	307	0
4459431.fasta	36	0
KTE62.fasta	45	0
KTE27.fasta	52	0
3126218.fasta	50	0
EA36621.fasta	36	0
6906788.fasta	60	0
7148410.fasta	49	0
SF088.fasta	2	0
EA37021.fasta	55	0
3773988.fasta	50	0
8PP2015.fasta	119	0
3192490.fasta	121	0
1119338.fasta	87	0
2977443.fasta	141	0
EA31401.fasta	105	0
SF501.fasta	67	0
3189163.fasta	59	0
KTE3.fasta	62	0
KTE4.fasta	63	0
GN05696.fasta	530	0
upec185.fasta	241	0
KTE240.fasta	97	0
IDMC49a.fasta	53	0
IDMC49b.fasta	49	0
E51.fasta	472	0
PP2015h.fasta	102	0
3PP2015.fasta	105	0
PP2015f.fasta	159	0
IMT5155.fasta	2	0
F18.fasta	142	0
7276001.fasta	149	0
UM147.fasta	330	0
A192PP.fasta	511	0
2100061.fasta	78	0
IHE3034.fasta	2	0
6034225.fasta	140	0
KTE180.fasta	190	0
upec115.fasta	147	0
2428830.fasta	44	0
PMV1.fasta	2	0
GN02165.fasta	214	0
SCB12.fasta	285	0
upec129.fasta	615	0
EA32981.fasta	66	0
VAST245.fasta	62	0
d080654.fasta	501	0
d080493.fasta	358	0
A134697.fasta	95	0
KTE55.fasta	46	0
RS218b.fasta	2	0
RS218a.fasta	71	0
UTI89.fasta	2	0
upec169.fasta	369	0
liUM146.fasta	2	0
d100687.fasta	244	0
d100686.fasta	438	0
upec76.fasta	254	0
SF173.fasta	2	0
VAST406.fasta	45	0
VAST356.fasta	64	0
d090751.fasta	510	0
upec120.fasta	503	0
GN02099.fasta	109	0
GN02148.fasta	119	0
GN02172.fasta	117	0
GN02260.fasta	151	0
GN02254.fasta	186	0
GN02005.fasta	107	0
EA38341.fasta	99	0
GN03409.fasta	469	0
IDMC114.fasta	32	0
UM141.fasta	202	0
>2356805.fasta	54	10
GE1025a.fasta	122	0
3405184.fasta	109	0
3343286.fasta	101	0
GN02050.fasta	425	0
GN02175.fasta	239	0
2963531.fasta	157	0
upec179.fasta	483	0
CD44.fasta	413	0
3224287.fasta	77	0
>3206106.fasta	51	12
806ECOL.fasta	437	0
SCI07.fasta	109	0
908519.fasta	619	0
upec59.fasta	272	0
KTE45.fasta	93	0
KTE46.fasta	90	0
d090767.fasta	581	0
upec101.fasta	342	0
EA31171.fasta	100	0
upec208.fasta	240	0
455ECOL.fasta	312	0
>KTE185.fasta	78	3
upec180.fasta	419	0
KTE94.fasta	360	0
>KTE47.fasta	65	2
KTE126.fasta	139	0
>NGF2.fasta	2	42
upec266.fasta	593	0
upec70.fasta	184	0
upec89.fasta	132	0
acolide.fasta	96	0
KTE72.fasta	49	0
KTE145.fasta	224	0
KTE215.fasta	84	0
EA33911.fasta	50	0
KTE93.fasta	58	0
Ecoliv.fasta	223	0
KTE15.fasta	76	0
HM65.fasta	82	0
KTE88.fasta	180	0
KTE89.fasta	72	0
KTE86.fasta	51	0
KTE183.fasta	54	0
d090829.fasta	136	0
d090856.fasta	183	0
KTE113.fasta	174	0
KTE194.fasta	41	0
2290008.fasta	30	0
9150006.fasta	30	0
8270010.fasta	37	0
2290026.fasta	38	0
NC101.fasta	59	0
NGF4.fasta	2	0
NGF1.fasta	2	0
NGF3.fasta	2	0
UCDJA19.fasta	72	0
Fec67.fasta	59	0
KTE133.fasta	104	0
KTE207.fasta	58	0
KTE16.fasta	47	0
M171.fasta	58	0
91649.fasta	46	0
SCB11.fasta	90	0
KTE168.fasta	261	0
KTE169.fasta	64	0
KTE224.fasta	84	0
KTE43.fasta	70	0
2774682.fasta	113	0
>LF82.fasta	2	7
UPEC005.fasta	134	0
6942539.fasta	86	0
SN10204.fasta	83	0
NRG857C.fasta	2	0
12ECOL.fasta	220	0
upec128.fasta	368	0
>5985145.fasta	82	10
upec78.fasta	332	0
upec45.fasta	161	0
GSK2022.fasta	656	0
GSK202B.fasta	674	0
GSK2024.fasta	655	0
GSK202U.fasta	687	0
GSK2023.fasta	651	0
HMLN1.fasta	108	0
acolibx.fasta	102	0
>D8.fasta	2	56
4466217.fasta	142	0
TOP5502.fasta	396	0
TOP5503.fasta	362	0
TOP3822.fasta	396	0
TOP3823.fasta	419	0
TOP3821.fasta	375	0
TOP5504.fasta	359	0
GN02350.fasta	568	0
J96.fasta	426	0
0639799.fasta	160	0
upec166.fasta	269	0
05S4C2e.fasta	150	0
GN02137.fasta	115	0
UPEC001.fasta	309	0
KTE106.fasta	307	0
KTE191.fasta	82	0
upec201.fasta	330	0
upec158.fasta	627	0
GN05992.fasta	99	0
upec40.fasta	314	0
EA39551.fasta	97	0
EA36931.fasta	94	0
EA31931.fasta	75	0
187ECOL.fasta	450	0
502ECOL.fasta	393	0
No12.fasta	80	0
KTE189.fasta	53	0
KTE104.fasta	316	0
UPEC008.fasta	182	0
EA40751.fasta	47	0
7787030.fasta	48	0
7039018.fasta	68	0
BIDMC83.fasta	208	0
3191958.fasta	33	0
EA31851.fasta	37	0
EA32441.fasta	54	0
upec285.fasta	607	0
UCDJA30.fasta	95	0
upec207.fasta	581	0
507S3C1.fasta	130	0
905S3C3.fasta	142	0
507S3C3.fasta	200	0
507S3C2.fasta	212	0
905S3C2.fasta	166	0
905S3C1.fasta	163	0
4517873.fasta	95	0
7276109.fasta	89	0
5674999.fasta	45	0
2735946.fasta	98	0
KTE195.fasta	138	0
upec14.fasta	389	0
VACI14.fasta	125	0
806.fasta	97	0
B11870.fasta	171	0
6066704.fasta	52	0
>oneDi14.fasta	2	178
upec288.fasta	524	0
KTE141.fasta	66	0
KTE97.fasta	286	0
KTE187.fasta	80	0
EA30141.fasta	53	0
upec79.fasta	613	0
KTE67.fasta	63	0
2679949.fasta	63	0
EA31611.fasta	40	0
EA36871.fasta	74	0
OP2652b.fasta	415	0
OP26621.fasta	419	0
OP26623.fasta	366	0
OP26622.fasta	443	0
OP26624.fasta	418	0
upec229.fasta	306	0
OP2652a.fasta	496	0
3112802.fasta	92	0
UCDJA23.fasta	525	0
DJA23pb.fasta	58	0
3113221.fasta	52	0
GN02163.fasta	108	0
EA32681.fasta	41	0
EA32641.fasta	54	0
E44106a.fasta	59	0
EA36941.fasta	38	0
EA33421.fasta	39	0
E61174a.fasta	35	0
EA30871.fasta	47	0
EA38211.fasta	55	0
EA42071.fasta	39	0
E43105a.fasta	50	0
6066488.fasta	63	0
KTE60.fasta	61	0
7026218.fasta	153	0
upec237.fasta	444	0
upec251.fasta	381	0
UPEC261.fasta	2	0
GN02766.fasta	557	0
GN05109.fasta	119	0
6943160.fasta	56	0
UCDJA17.fasta	122	0
DJA17pb.fasta	17	0
EA37051.fasta	62	0
EA31781.fasta	73	0
7634056.fasta	72	0
2051087.fasta	39	0
upec109.fasta	332	0
EA31591.fasta	56	0
KTE53.fasta	50	0
2277670.fasta	53	0
GSK2524.fasta	248	0
SK252FU.fasta	263	0
GSK2522.fasta	266	0
SK25213.fasta	259	0
SK252BU.fasta	270	0
GSK2528.fasta	257	0
EA32221.fasta	96	0
EA31211.fasta	82	0
1034782.fasta	59	0
3248542.fasta	90	0
upec117.fasta	466	0
upec181.fasta	440	0
KTE99.fasta	307	0
KTE188.fasta	65	0
KTE230.fasta	66	0
upec85.fasta	446	0
upec232.fasta	527	0
JPH264.fasta	473	0
BWH59.fasta	41	0
CFT073.fasta	2	0
05S4C2d.fasta	144	0
05S3C2b.fasta	158	0
05S4C3d.fasta	241	0
05S3C3e.fasta	222	0
05S3C1e.fasta	222	0
05S4C1d.fasta	187	0
KTE153.fasta	172	0
KTE218.fasta	50	0
5695937.fasta	71	0
7315031.fasta	79	0
2736020.fasta	42	0
2605759.fasta	319	0
EA32201.fasta	40	0
3119890.fasta	90	0
KTE201.fasta	73	0
KTE124.fasta	233	0
upec260.fasta	566	0
upec261.fasta	486	0
6074464.fasta	79	0
907892.fasta	569	0
9305343.fasta	96	0
upec193.fasta	467	0
5934869.fasta	103	0
5930790.fasta	116	0
RGOS170.fasta	16	0
2839709.fasta	43	0
loneDi2.fasta	2	0
1075578.fasta	56	0
EA37071.fasta	62	0
2602156.fasta	68	0
7449267.fasta	54	0
4451937.fasta	74	0
EA31751.fasta	76	0
6876862.fasta	64	0
5818141.fasta	64	0
3406229.fasta	79	0
4500903.fasta	61	0
5876842.fasta	75	0
5885604.fasta	38	0
EA36521.fasta	41	0
5904188.fasta	57	0
2172526.fasta	76	0
EA32081.fasta	62	0
KTE214.fasta	92	0
3206505.fasta	67	0
KTE39.fasta	72	0
83972.fasta	174	0
BU83972.fasta	2	0
EA32331.fasta	43	0
EA33371.fasta	51	0
EA31731.fasta	49	0
EA34901.fasta	47	0
GN02007.fasta	368	0
2773848.fasta	46	0
KTE209.fasta	41	0
KTE137.fasta	286	0
6978681.fasta	59	0
1219782.fasta	46	0
7037740.fasta	59	0
GN05681.fasta	124	0
6977162.fasta	170	0
MGH122.fasta	105	0
BIDMC97.fasta	70	0
3042952.fasta	53	0
upec39.fasta	483	0
upec230.fasta	591	0
UM131.fasta	337	0
6857191.fasta	62	0
EA32571.fasta	121	0
UCDJA09.fasta	111	0
d101386.fasta	573	0
d080215.fasta	723	0
5627451.fasta	78	0
GN02323.fasta	580	0
GN02009.fasta	376	0
GN05963.fasta	606	0
7649002.fasta	53	0
GN02045.fasta	241	0
KTE87.fasta	73	0
5865042.fasta	63	0
LAUEC6.fasta	141	0
A25922R.fasta	517	0
C25922a.fasta	260	0
CTEC106.fasta	309	0
C25922b.fasta	2	0
LCTEC52.fasta	325	0
LCTEC59.fasta	285	0
907391.fasta	459	0
KTE226.fasta	49	0
KTE223.fasta	62	0
KTE220.fasta	49	0
KTE167.fasta	335	0
KTE174.fasta	335	0
KTE160.fasta	334	0
sheep17.fasta	77	0
6879942.fasta	53	0
upec289.fasta	475	0
EA32161.fasta	64	0
d101105.fasta	178	0
d101126.fasta	300	0
4451880.fasta	48	0
EA31721.fasta	70	0
le1917a.fasta	2	0
le1917b.fasta	172	0
0888028.fasta	46	0
KTE63.fasta	49	0
>EA36561.fasta	50	4
TA206.fasta	500	0
KTE109.fasta	201	0
KTE192.fasta	102	0
>KTE98.fasta	38	15
UPEC003.fasta	664	0
KTE37.fasta	138	0
KTE38.fasta	517	0
EA33041.fasta	341	0
EA31901.fasta	318	0
5977630.fasta	182	0
KTE69.fasta	452	0
KTE70.fasta	426	0
KTE143.fasta	86	0
KTE74.fasta	396	0
KTE24.fasta	297	0
146.fasta	296	0
KTE36.fasta	79	0
CD121.fasta	415	0
>UCI58.fasta	46	2
UCI57.fasta	50	0
>CE10.fasta	2	9
IAI39.fasta	2	0
023rep1.fasta	552	0
023rep2.fasta	612	0
d090012.fasta	515	0
4471660.fasta	189	0
0631051.fasta	121	0
upec286.fasta	595	0
EA38991.fasta	273	0
>ECONIH1.fasta	2	27
PCN079.fasta	465	0
IDMC43a.fasta	60	0
IDMC43b.fasta	78	0
BIDMC82.fasta	394	0
BIDMC15.fasta	101	0
BIDMC3.fasta	81	0
IDMC19B.fasta	83	0
BIDMC2B.fasta	79	0
BIDMC6.fasta	81	0
IDMC17B.fasta	82	0
IDMC17A.fasta	84	0
IDMC19C.fasta	77	0
BIDMC9.fasta	108	0
IDMC19A.fasta	79	0
CR694.fasta	344	0
MS6198.fasta	2	0
559.fasta	285	0
668.fasta	586	0
LAUEC8.fasta	123	0
LAUEC9.fasta	129	0
ST648.fasta	2	0
LR09.fasta	156	0
BIDMC71.fasta	85	0
AY69.fasta	481	0
GN02484.fasta	617	0
UPEC004.fasta	185	0
>SMS35.fasta	2	15
625.fasta	405	0
621.fasta	549	0
461.fasta	447	0
600.fasta	326	0
acoliai.fasta	415	0
GN02343.fasta	335	0
WCE035.fasta	433	0
GN02953.fasta	619	0
upec137.fasta	347	0
907672.fasta	337	0
acolidm.fasta	406	0
685.fasta	184	0
689ECOL.fasta	572	0
swine66.fasta	143	0
>62D3.fasta	423	6
B093.fasta	511	0
32111.fasta	558	0
31111.fasta	488	0
31122.fasta	516	0
32122.fasta	575	0
>N346647.fasta	2	39
UCI65.fasta	129	0
upec133.fasta	679	0
35j9.fasta	627	0
78B5.fasta	544	0
0739467.fasta	350	0
69E6.fasta	541	0
207S1C1.fasta	346	0
207S1C2.fasta	245	0
507S1C3.fasta	270	0
507S1C2.fasta	320	0
KTE76.fasta	120	0
LAUEC10.fasta	346	0
CP15653.fasta	82	0
0640492.fasta	446	0
0760471.fasta	632	0
992ECOL.fasta	713	0
od10180.fasta	597	0
d100183.fasta	596	0
008S4C1.fasta	322	0
KTE121.fasta	127	0
KTE236.fasta	104	0
KTE199.fasta	116	0
KTE237.fasta	137	0
B107a.fasta	574	0
2677849.fasta	145	0
EA30331.fasta	99	0
GN02277.fasta	595	0
GN04540.fasta	361	0
KTE115.fasta	37	0
HM26.fasta	218	0
200617.fasta	288	0
C1.fasta	2	0
GN04306.fasta	506	0
EA31631.fasta	51	0
VL2764.fasta	274	0
VL3001.fasta	262	0
105ECOL.fasta	411	0
upec221.fasta	429	0
>IDMC102.fasta	29	33
907889.fasta	702	0
CHS199.fasta	130	0
KTE21.fasta	150	0
KTE20.fasta	159	0
5851939.fasta	324	0
EA33231.fasta	175	0
MCR1NJ.fasta	468	0
982ECOL.fasta	716	0
BWH40.fasta	55	0
GN04682.fasta	558	0
IDMC106.fasta	85	0
upec211.fasta	598	0
CUS2B.fasta	458	0
GN02215.fasta	591	0
d100541.fasta	441	0
d100554.fasta	644	0
swine30.fasta	375	0
swine64.fasta	290	0
LAUEC4.fasta	347	0
LAUEC5.fasta	332	0
swine40.fasta	322	0
od90292.fasta	489	0
d090464.fasta	529	0
od90544.fasta	580	0
od90543.fasta	649	0
BIDMC77.fasta	70	0
E77202a.fasta	97	0
2262045.fasta	88	0
GMIMP53.fasta	432	0
0579417.fasta	646	0
NA724.fasta	403	0
110957.fasta	679	0
>118317a.fasta	59	2
KTE9.fasta	73	0
>KTE78.fasta	77	4
8296502.fasta	97	0
VL30134.fasta	282	0
KTE79.fasta	78	0
>ST2747c.fasta	2	3
ST2747b.fasta	2	0
ST2747a.fasta	2	0
>GN02461.fasta	221	2
908573.fasta	601	0
>EC28941.fasta	117	3
cattle3.fasta	542	0
TEC2861.fasta	151	0
>C3936C1.fasta	2	5
591.fasta	395	0
472a.fasta	411	0
679.fasta	413	0
570.fasta	437	0
>PCN033.fasta	2	4
PPECC42.fasta	2	0
B8638.fasta	183	0
970259.fasta	48	0
>EC30204.fasta	2	7
608S1C3.fasta	302	0
608S1C1.fasta	329	0
EC09610.fasta	144	0
HM46.fasta	85	0
KTE147.fasta	70	0
OP23962.fasta	563	0
>upec154.fasta	177	7
upec105.fasta	287	0
upec126.fasta	382	0
olate1b.fasta	483	0
olate1a.fasta	563	0
MC6003.fasta	418	0
olate1d.fasta	485	0
>KTE140.fasta	52	5
603S4C1.fasta	320	0
Ecoliaj.fasta	331	0
KTE95.fasta	400	0
KTE213.fasta	79	0
>UMN026.fasta	2	121
224.fasta	412	0
VL27621.fasta	90	0
KTE105.fasta	307	0
KTE190.fasta	57	0
upec114.fasta	347	0
GN05225.fasta	553	0
PC1.fasta	164	0
KTE231.fasta	61	0
KTE228.fasta	68	0
KTE177.fasta	308	0
4626wz.fasta	172	0
UCDJA69.fasta	117	0
DJA69pb.fasta	59	0
5854636.fasta	93	0
K506.fasta	159	0
0792144.fasta	40	0
E68182a.fasta	53	0
KTE158.fasta	80	0
907713.fasta	626	0
966ECOL.fasta	711	0
GN05505.fasta	588	0
305rep1.fasta	510	0
d091294.fasta	462	0
305rep2.fasta	534	0
6832164.fasta	40	0
KTE1.fasta	89	0
KTE2.fasta	109	0
6851606.fasta	61	0
KTE122.fasta	461	0
KTE200.fasta	70	0
KTE235.fasta	98	0
KTE116.fasta	88	0
908521.fasta	553	0
GN02415.fasta	407	0
6073565.fasta	32	0
6073441.fasta	49	0
284ECOL.fasta	699	0
283ECOL.fasta	626	0
JPH493.fasta	613	0
908522.fasta	606	0
UCDJA18.fasta	409	0
GN06124.fasta	584	0
7535473.fasta	114	0
HM69.fasta	389	0
KTE80.fasta	93	0
7036876.fasta	157	0
KTE128.fasta	453	0
KTE127.fasta	105	0
KTE204.fasta	69	0
2976528.fasta	89	0
5894387.fasta	77	0
3220125.fasta	125	0
3128229.fasta	42	0
4449320.fasta	27	0
2258986.fasta	40	0
4466519.fasta	46	0
328.fasta	709	0
E62175a.fasta	111	0
6978754.fasta	151	0
GN06007.fasta	400	0
upec256.fasta	483	0
KTE82.fasta	466	0
KTE83.fasta	83	0
KTE181.fasta	187	0
VEC1302.fasta	451	0
4697553.fasta	63	0
3205932.fasta	97	0
2542528.fasta	72	0
6879578.fasta	61	0
9175482.fasta	51	0
4509048.fasta	39	0
6881831.fasta	57	0
3008371.fasta	41	0
2837072.fasta	55	0
KTE26.fasta	70	0
5755573.fasta	72	0
GN02094.fasta	304	0
3418073.fasta	35	0
VEC1412.fasta	380	0
E73195a.fasta	103	0
3129918.fasta	109	0
3112292.fasta	60	0
5672112.fasta	58	0
KTE170.fasta	134	0
KTE225.fasta	92	0
KTE172.fasta	108	0
d080081.fasta	474	0
O78.fasta	341	0
KTE68.fasta	175	0
ECG023.fasta	246	0
upec155.fasta	620	0
774ECOL.fasta	714	0
775SBOY.fasta	688	0
907715.fasta	521	0
MGH58.fasta	113	0
d100675.fasta	483	0
d100684.fasta	537	0
upec145.fasta	506	0
upec254.fasta	612	0
GN02460.fasta	441	0
upec69.fasta	599	0
MC6002.fasta	569	0
MC21.fasta	615	0
MC23.fasta	569	0
olate1e.fasta	557	0
olate1c.fasta	678	0
MC19.fasta	743	0
PP2015e.fasta	322	0
upec82.fasta	540	0
KTE208.fasta	89	0
KTE134.fasta	89	0
EC1a.fasta	96	0
EC2b.fasta	119	0
CC16502.fasta	64	0
TEC2595.fasta	131	0
03S3C2b.fasta	223	0
603S1C1.fasta	404	0
603S1C2.fasta	300	0
upec187.fasta	487	0
KTE54.fasta	122	0
>C4.fasta	2	6
UC5.fasta	166	0
TA143.fasta	541	0
EA32001.fasta	114	0
608S3C3.fasta	120	0
608S3C1.fasta	155	0
>M114.fasta	450	4
464ECOL.fasta	568	0
p2ECOLa.fasta	466	0
p1ECOLa.fasta	465	0
>36609PS.fasta	319	2
36601PS.fasta	345	0
>iacolim.fasta	78	4
N1.fasta	650	0
38823PS.fasta	574	0
38833PS.fasta	440	0
>1TaKaRa.fasta	2	24
727.fasta	631	0
EGE716a.fasta	71	0
1011b.fasta	240	0
CC23502.fasta	466	0
3447545.fasta	463	0
E40102a.fasta	117	0
acolidv.fasta	581	0
D2.fasta	2	0
H489.fasta	525	0
0PP2016.fasta	311	0
05S4C2a.fasta	420	0
05S4C3b.fasta	498	0
C3029.fasta	2	0
C2566.fasta	2	0
pLysSAG.fasta	2	0
C43DE3.fasta	2	0
C41DE3b.fasta	2	0
C41DE3a.fasta	152	0
L21DE3a.fasta	2	0
L21DE3b.fasta	2	0
H182712.fasta	2	0
REL606.fasta	2	0
RS76.fasta	2	0
>acolick.fasta	135	2
acolibl.fasta	152	0
>KTE10.fasta	66	4
GM166.fasta	583	0
upec170.fasta	634	0
2593475.fasta	167	0
>swine41.fasta	261	2
174750.fasta	602	0
>ST540a.fasta	2	30
EA32401.fasta	74	0
KTE119.fasta	88	0
302057.fasta	415	0
N026814.fasta	394	0
G65.fasta	317	0
ST540b.fasta	2	0
ST540c.fasta	2	0
EA33141.fasta	172	0
G235.fasta	256	0
TOP2386.fasta	487	0
G323.fasta	224	0
attle16.fasta	331	0
FBH1.fasta	405	0
8255a.fasta	600	0
505077.fasta	402	0
9571a.fasta	399	0
VL2783.fasta	563	0
VL2638.fasta	627	0
G109.fasta	342	0
KTE232.fasta	347	0
KTE212.fasta	95	0
H6.fasta	2	0
H5.fasta	2	0
CJK1733.fasta	308	0
G195.fasta	398	0
G3.fasta	446	0
AF7945.fasta	515	0
G239.fasta	430	0
G240.fasta	382	0
>H2.fasta	2	18
EC2a.fasta	579	0
HS.fasta	2	0
swine38.fasta	519	0
05S3C3d.fasta	577	0
05S1C3b.fasta	541	0
PCN009.fasta	632	0
d080094.fasta	645	0
702251.fasta	708	0
300735.fasta	622	0
180050.fasta	434	0
BIDMC37.fasta	117	0
iacoliy.fasta	441	0
swine53.fasta	470	0
36837PS.fasta	516	0
PCN061.fasta	2	0
iacolif.fasta	486	0
acoliad.fasta	475	0
>2989421.fasta	73	13
2845350.fasta	478	0
2862600.fasta	496	0
2733950.fasta	545	0
2989427.fasta	545	0
9894211.fasta	507	0
9894210.fasta	523	0
2989423.fasta	513	0
9894214.fasta	511	0
9894212.fasta	508	0
2989426.fasta	524	0
9894215.fasta	534	0
2989424.fasta	529	0
>TCC8739.fasta	2	8
36401PS.fasta	435	0
EA36821.fasta	107	0
G138.fasta	529	0
AF77591.fasta	390	0
703348.fasta	558	0
700239.fasta	562	0
G194.fasta	282	0
>402286.fasta	512	2
402577.fasta	527	0
>DJA65pb.fasta	64	8
34577PS.fasta	656	0
33707PS.fasta	622	0
702331.fasta	514	0
G224.fasta	352	0
UCDJA65.fasta	218	0
4638751.fasta	318	0
3136817.fasta	382	0
>S1.fasta	2	13
604S4C1.fasta	518	0
45411.fasta	462	0
45521.fasta	393	0
03S1C1b.fasta	533	0
108S4C1.fasta	530	0
108S4C3.fasta	535	0
07S4C3b.fasta	510	0
604S4C3.fasta	517	0
07S4C2b.fasta	528	0
05S4C1b.fasta	487	0
upec269.fasta	620	0
KTE73.fasta	319	0
>07S1C2a.fasta	260	36
DM183.fasta	448	0
233.fasta	420	0
07S1C3a.fasta	301	0
007S1C1.fasta	280	0
GN03253.fasta	547	0
RU1BHI1.fasta	722	0
RU1MA4.fasta	667	0
RU1MA10.fasta	734	0
RU1.fasta	462	0
RU1MA12.fasta	622	0
RU1LB10.fasta	679	0
RU1LB4.fasta	624	0
RU1LB9.fasta	632	0
RU1MA7.fasta	604	0
RU1MA1.fasta	554	0
RU1MA11.fasta	766	0
RU1LB3.fasta	572	0
RU1MA5.fasta	636	0
RU1BHI9.fasta	618	0
RU1LB1.fasta	762	0
RU1MA3.fasta	766	0
U1BHI10.fasta	713	0
RU1MA2.fasta	726	0
RU1MA8.fasta	796	0
U1BHI12.fasta	681	0
RU1BHI3.fasta	641	0
RU1BHI4.fasta	635	0
RU1BHI7.fasta	586	0
RU1LB6.fasta	772	0
RU1LB7.fasta	532	0
RU1LB5.fasta	650	0
RU1LB2.fasta	703	0
RU1LB11.fasta	752	0
RU1LB12.fasta	593	0
U1BHI11.fasta	762	0
>N026836.fasta	406	2
N026835.fasta	446	0
>166.fasta	551	2
OLC1555.fasta	591	0
>2719100.fasta	58	13
3018675.fasta	336	0
3018672.fasta	244	0
0186711.fasta	371	0
3018673.fasta	249	0
3018674.fasta	271	0
3018677.fasta	352	0
0186713.fasta	293	0
3018671.fasta	71	0
TW11681.fasta	342	0
708S1C3.fasta	333	0
708S1C2.fasta	277	0
708S1C1.fasta	377	0
>N346355.fasta	2	15
N346638.fasta	2	0
N352231.fasta	2	0
N346595.fasta	2	0
10270.fasta	467	0
d090626.fasta	438	0
908658.fasta	624	0
0739822.fasta	605	0
105433.fasta	301	0
228.fasta	463	0
455.fasta	323	0
444.fasta	739	0
463.fasta	409	0
507.fasta	326	0
H8.fasta	2	0
>483.fasta	549	4
566.fasta	698	0
637.fasta	583	0
484.fasta	568	0
>S30.fasta	2	7
658.fasta	475	0
686.fasta	660	0
645.fasta	660	0
555.fasta	660	0
492.fasta	500	0
633.fasta	539	0
>FORC031.fasta	2	39
acoliax.fasta	502	0
F6097.fasta	610	0
F5995.fasta	604	0
EL11811.fasta	632	0
K1506c2.fasta	634	0
K1884sc.fasta	626	0
0215661.fasta	66	0
608S4C2.fasta	556	0
403456.fasta	602	0
2741950.fasta	528	0
F736c1.fasta	643	0
F526.fasta	756	0
F6339c9.fasta	737	0
030MS09.fasta	593	0
019MS13.fasta	539	0
006MS23.fasta	575	0
2730450.fasta	583	0
007MS11.fasta	92	0
032MS12.fasta	543	0
B144c1.fasta	697	0
2846750.fasta	494	0
2872000.fasta	489	0
2871950.fasta	485	0
F5524c2.fasta	638	0
993165.fasta	614	0
U073332.fasta	2	0
EL13691.fasta	706	0
EL13702.fasta	661	0
B10202.fasta	607	0
F5656C1.fasta	565	0
M9803.fasta	403	0
3019043.fasta	480	0
B2C.fasta	667	0
EL14972.fasta	653	0
EL12514.fasta	555	0
EL16405.fasta	641	0
CE549a.fasta	492	0
CE549b.fasta	858	0
>KTE103.fasta	283	8
203272.fasta	624	0
703491.fasta	563	0
E2539C1.fasta	558	0
2731150.fasta	510	0
2762100.fasta	508	0
EA32121.fasta	298	0
1143.fasta	518	0
>SEC470.fasta	2	30
swine48.fasta	501	0
3EL1319.fasta	566	0
L1320c5.fasta	675	0
E1520.fasta	421	0
acolicr.fasta	708	0
03S3C1d.fasta	468	0
043023.fasta	585	0
sheep40.fasta	355	0
G299.fasta	433	0
CH10407.fasta	2	0
500883.fasta	534	0
3052605.fasta	418	0
3052603.fasta	444	0
3052608.fasta	391	0
0526010.fasta	370	0
3052607.fasta	374	0
2994389.fasta	369	0
3052604.fasta	382	0
0526011.fasta	368	0
2994382.fasta	79	0
3052601.fasta	86	0
3052602.fasta	370	0
0526013.fasta	371	0
3052609.fasta	375	0
0526015.fasta	365	0
3052606.fasta	440	0
0526012.fasta	386	0
sheep29.fasta	323	0
36312PS.fasta	480	0
>709.fasta	546	3
722.fasta	579	0
719.fasta	647	0
>508.fasta	469	2
652.fasta	470	0
>G213.fasta	326	10
486.fasta	640	0
G310a.fasta	328	0
320.fasta	652	0
681b.fasta	614	0
204965.fasta	691	0
641.fasta	393	0
510.fasta	397	0
654.fasta	426	0
683.fasta	384	0
>Y5.fasta	2	29
IS25.fasta	368	0
o234009.fasta	516	0
o230809.fasta	487	0
G76.fasta	315	0
702332.fasta	468	0
TECM001.fasta	751	0
TECS001.fasta	427	0
TECG001.fasta	439	0
upec273.fasta	588	0
G324.fasta	332	0
BIDMC98.fasta	68	0
MGH121.fasta	498	0
d090949.fasta	626	0
704.fasta	450	0
NA703.fasta	461	0
ST167.fasta	314	0
E5.fasta	403	0
E6.fasta	450	0
E2.fasta	453	0
E1.fasta	461	0
E3.fasta	460	0
E4b.fasta	499	0
Sanji.fasta	2	0
601.fasta	400	0
707.fasta	353	0
490.fasta	325	0
598.fasta	308	0
494.fasta	356	0
>EC590.fasta	2	41
ST44.fasta	399	0
BWH50.fasta	85	0
BWH49.fasta	70	0
504662.fasta	499	0
STEC545.fasta	672	0
E482.fasta	357	0
34564PS.fasta	384	0
34562PS.fasta	373	0
36093PS.fasta	487	0
34054PS.fasta	514	0
d101009.fasta	441	0
108191.fasta	374	0
KTE42.fasta	176	0
turkey3.fasta	2	0
turkey4.fasta	308	0
G229.fasta	116	0
G188.fasta	272	0
G233.fasta	192	0
G246.fasta	296	0
07S3C1a.fasta	339	0
G315.fasta	283	0
3c112.fasta	767	0
B41.fasta	40	0
upec173.fasta	391	0
G581.fasta	163	0
G214.fasta	422	0
ED53.fasta	457	0
6409.fasta	2	0
d090249.fasta	537	0
od90187.fasta	568	0
iacolil.fasta	375	0
attle18.fasta	143	0
swine20.fasta	560	0
swine46.fasta	342	0
swine29.fasta	272	0
swine60.fasta	283	0
swine52.fasta	283	0
105547.fasta	326	0
sheep33.fasta	279	0
sheep35.fasta	324	0
>03S3C2c.fasta	528	3
306S4C1.fasta	590	0
306S4C3.fasta	557	0
>IH53473.fasta	46	18
3431.fasta	140	0
3aEPECa.fasta	708	0
202387.fasta	607	0
R503696.fasta	549	0
700851.fasta	569	0
007S3C3.fasta	693	0
R402077.fasta	592	0
503023.fasta	650	0
1aEPECf.fasta	723	0
1aEPECa.fasta	679	0
501016.fasta	656	0
KTE71.fasta	384	0
EC15.fasta	529	0
402617.fasta	582	0
33aEPEC.fasta	530	0
8aEPECl.fasta	532	0
02aEPEC.fasta	489	0
>KTE14.fasta	191	12
221.fasta	555	0
605S4C2.fasta	452	0
008S4C3.fasta	477	0
605S4C3.fasta	475	0
008S4C2.fasta	479	0
605S4C1.fasta	461	0
703S3C1.fasta	461	0
306S1C2.fasta	634	0
G12.fasta	268	0
G8.fasta	512	0
G67.fasta	200	0
>VR50.fasta	2	23
EA32711.fasta	182	0
KTE44.fasta	139	0
IDMC112.fasta	50	0
EA31391.fasta	388	0
KTE51.fasta	290	0
KTE132.fasta	266	0
KTE130.fasta	373	0
KTE198.fasta	336	0
KTE120.fasta	482	0
H730.fasta	217	0
EA31741.fasta	134	0
CC23506.fasta	439	0
UCDJA37.fasta	413	0
EA36091.fasta	84	0
EA35921.fasta	77	0
05S3C2d.fasta	525	0
05S3C3c.fasta	515	0
05S3C1c.fasta	604	0
acolidh.fasta	2	0
M17.fasta	73	0
KTE35.fasta	287	0
KTE34.fasta	318	0
>G27.fasta	102	7
G28.fasta	721	0
G301.fasta	253	0
G51.fasta	509	0
13107.fasta	599	0
G303.fasta	289	0
3234A.fasta	581	0
>32303.fasta	81	47
07S1C3b.fasta	400	0
07S1C2b.fasta	431	0
G220.fasta	190	0
G150.fasta	322	0
404S1C1.fasta	388	0
G190.fasta	334	0
acoliba.fasta	243	0
659.fasta	318	0
sheep41.fasta	168	0
KTE111.fasta	103	0
TW00353.fasta	487	0
PEC1316.fasta	320	0
PEC2646.fasta	281	0
EPEC631.fasta	345	0
PEC3029.fasta	295	0
EPEC536.fasta	281	0
EPEC720.fasta	379	0
PEC2669.fasta	455	0
EPEC400.fasta	335	0
TW15901.fasta	516	0
983133.fasta	398	0
C49610.fasta	669	0
85B.fasta	738	0
100854.fasta	373	0
39aEPEC.fasta	340	0
10aEPEC.fasta	301	0
73aEPEC.fasta	194	0
0aEPECe.fasta	164	0
302700.fasta	278	0
7aEPECe.fasta	352	0
4aEPECi.fasta	300	0
12aEPEC.fasta	346	0
700337.fasta	281	0
EA33171.fasta	96	0
93aEPEC.fasta	225	0
4aEPECf.fasta	184	0
401082.fasta	175	0
1aEPECb.fasta	326	0
4aEPECc.fasta	133	0
4aEPECg.fasta	246	0
C26092.fasta	498	0
C21310.fasta	389	0
KTE61.fasta	215	0
iacolin.fasta	90	0
STEC169.fasta	472	0
33720PS.fasta	505	0
>UMNF18.fasta	2	12
36225PS.fasta	457	0
VL123.fasta	230	0
G43.fasta	209	0
VL2790.fasta	300	0
VL3009.fasta	343	0
VL2874.fasta	453	0
ECS1191.fasta	48	0
K88.fasta	288	0
swine57.fasta	403	0
swine68.fasta	368	0
23916.fasta	307	0
>D9b.fasta	2	82
attle13.fasta	241	0
swine34.fasta	278	0
SYRS1.fasta	264	0
swine28.fasta	232	0
acoliak.fasta	398	0
acolibi.fasta	489	0
M919.fasta	274	0
G158.fasta	230	0
4121AME.fasta	514	0
4148AME.fasta	466	0
4120BME.fasta	375	0
7302533.fasta	678	0
KTE171.fasta	111	0
Ecoliab.fasta	556	0
05S4C1c.fasta	213	0
H736.fasta	501	0
2726950.fasta	491	0
011MS01.fasta	674	0
2722950.fasta	402	0
ECEH250.fasta	52	0
acolich.fasta	53	0
K34.fasta	345	0
G200.fasta	311	0
K6112.fasta	347	0
D4.fasta	2	0
05S4C1e.fasta	167	0
05S4C3c.fasta	158	0
05S4C2c.fasta	132	0
EA33291.fasta	74	0
VL26191.fasta	245	0
G169.fasta	130	0
ECCZ.fasta	77	0
G250.fasta	149	0
acolidi.fasta	178	0
G314.fasta	127	0
G313.fasta	130	0
trMDS42.fasta	2	0
53A.fasta	616	0
iacoliq.fasta	123	0
728.fasta	516	0
VL49.fasta	300	0
KTE81.fasta	116	0
TEC2708.fasta	440	0
VL2632.fasta	243	0
VL2622.fasta	442	0
upec83.fasta	472	0
G215.fasta	353	0
G19.fasta	328	0
3062651.fasta	132	0
swine58.fasta	159	0
VL2732.fasta	362	0
EA38891.fasta	139	0
03S3C2d.fasta	150	0
03S3C3b.fasta	162	0
KTE197.fasta	179	0
KTE156.fasta	186	0
KTE155.fasta	127	0
24168.fasta	104	0
80566.fasta	468	0
80569.fasta	393	0
5953081.fasta	134	0
G300.fasta	201	0
03S4C1b.fasta	211	0
03S1C3a.fasta	153	0
03S1C2b.fasta	160	0
VL2871.fasta	261	0
G222.fasta	139	0
36404PS.fasta	210	0
K6636.fasta	286	0
G236.fasta	246	0
upec282.fasta	403	0
G35.fasta	139	0
UVM2.fasta	465	0
G187.fasta	354	0
G201.fasta	328	0
G196.fasta	282	0
KTE77.fasta	116	0
G111.fasta	149	0
EA31501.fasta	90	0
P4.fasta	211	0
38381PS.fasta	684	0
>P12b.fasta	2	4
AW13.fasta	631	0
KTE40.fasta	274	0
KTE41.fasta	338	0
>trW3110.fasta	2	81
03S4C2b.fasta	412	0
03S4C1d.fasta	361	0
03S4C3a.fasta	376	0
401900.fasta	367	0
008S1C1.fasta	338	0
008S1C3.fasta	332	0
Ec03.fasta	437	0
XH001.fasta	2	0
TC50110.fasta	414	0
acoliam.fasta	178	0
XH140A.fasta	2	0
tolC.fasta	2	0
NCM3722.fasta	2	0
J53.fasta	142	0
acolibs.fasta	109	0
acolicn.fasta	109	0
acolief.fasta	109	0
acolidw.fasta	112	0
acolicv.fasta	109	0
acolicu.fasta	556	0
acolict.fasta	556	0
trAG100.fasta	2	0
iacolip.fasta	110	0
C3026.fasta	2	0
coliKRX.fasta	394	0
ER3435.fasta	2	0
DHB4.fasta	2	0
KLY.fasta	2	0
DH5a.fasta	402	0
CQSW20.fasta	2	0
H5alpha.fasta	357	0
B5alpha.fasta	2	0
RR1.fasta	2	0
USML2.fasta	143	0
trZK126.fasta	2	0
rBW2952.fasta	2	0
rMC4100.fasta	2	0
LCB4023.fasta	454	0
trDH10B.fasta	2	0
rHMS174.fasta	2	0
acolico.fasta	363	0
H1Ec169.fasta	2	0
H1Ec104.fasta	2	0
H1Ec095.fasta	2	0
MG1655j.fasta	533	0
655star.fasta	2	0
MG1655e.fasta	107	0
MG1655f.fasta	2	0
MP32XR1.fasta	2	0
MP32XR2.fasta	2	0
SQ88.fasta	2	0
DV133T.fasta	95	0
MG1655h.fasta	105	0
SQ37.fasta	2	0
DV159.fasta	88	0
MG1655g.fasta	2	0
MG1655a.fasta	2	0
SQ2203.fasta	2	0
MG1655b.fasta	3	0
MG1655c.fasta	2	0
MG1655i.fasta	2	0
BW25113.fasta	2	0
MG1655d.fasta	2	0
ER3476.fasta	2	0
ER3440.fasta	2	0
ER3454.fasta	2	0
DH1b.fasta	2	0
DH1a.fasta	2	0
ER1821R.fasta	2	0
ER2796.fasta	2	0
ER3413.fasta	2	0
acolidu.fasta	240	0
ER3466.fasta	2	0
ER3475.fasta	2	0
ER3445.fasta	2	0
ER3446.fasta	2	0
acolieg.fasta	130	0
trRV308.fasta	2	0
GM4792a.fasta	2	0
GM4792b.fasta	2	0
>swine49.fasta	409	12
VEDIP44.fasta	523	0
491.fasta	528	0
500.fasta	480	0
502.fasta	484	0
646.fasta	459	0
552.fasta	601	0
584.fasta	493	0
639.fasta	476	0
643.fasta	444	0
647.fasta	438	0
602.fasta	473	0
>TEC2797.fasta	355	5
004S4C2.fasta	358	0
004S4C1.fasta	369	0
36210PS.fasta	394	0
7730095.fasta	665	0
>603S3C1.fasta	329	3
3693.fasta	580	0
G180.fasta	368	0
>S43.fasta	2	2
H1.fasta	2	0
>AD30.fasta	196	14
MAMC18.fasta	592	0
05S1C1a.fasta	422	0
05S1C2b.fasta	433	0
404S1C2.fasta	264	0
oliAD30.fasta	196	0
462.fasta	533	0
604.fasta	536	0
660.fasta	461	0
501.fasta	492	0
640.fasta	527	0
554.fasta	569	0
630.fasta	533	0
473.fasta	513	0
>H7.fasta	2	53
05S4C3a.fasta	530	0
LV46221.fasta	452	0
LV46743.fasta	452	0
308S1C1.fasta	344	0
308S1C3.fasta	341	0
308S1C2.fasta	378	0
605S1C1.fasta	441	0
605S1C2.fasta	412	0
605S1C3.fasta	431	0
EA33181.fasta	67	0
acoliaj.fasta	241	0
1303.fasta	2	0
acoliae.fasta	381	0
iacolii.fasta	492	0
905S4C3.fasta	697	0
905S4C2.fasta	481	0
33857PS.fasta	145	0
acolibw.fasta	144	0
acolibq.fasta	127	0
G114.fasta	411	0
0221272.fasta	2	0
03S4C3b.fasta	358	0
03S4C1c.fasta	317	0
05S3C3b.fasta	323	0
05S3C1b.fasta	343	0
05S3C2c.fasta	290	0
33.fasta	166	0
upec23.fasta	536	0
G49.fasta	313	0
IH57218.fasta	50	0
AF76583.fasta	572	0
603S4C2.fasta	491	0
G17.fasta	235	0
G16.fasta	217	0
EA31991.fasta	106	0
EA31481.fasta	70	0
PEC4839.fasta	336	0
G207.fasta	139	0
G211.fasta	229	0
acolibj.fasta	265	0
200144.fasta	533	0
G5.fasta	293	0
G237.fasta	405	0
G6.fasta	268	0
iacolis.fasta	398	0
G184.fasta	328	0
G15.fasta	413	0
VL2810.fasta	403	0
KTE56.fasta	127	0
MGH108.fasta	84	0
1170711.fasta	228	0
G39.fasta	329	0
>655.fasta	434	3
05S4C3e.fasta	613	0
653.fasta	442	0
>UMNK88.fasta	2	21
W25K.fasta	422	0
swine47.fasta	472	0
swine61.fasta	409	0
swine31.fasta	452	0
108S1C3.fasta	458	0
36620PS.fasta	159	0
36613PS.fasta	337	0
403885.fasta	358	0
9788a.fasta	326	0
9312a.fasta	317	0
9343a.fasta	289	0
4155a.fasta	427	0
100664.fasta	520	0
1030c1.fasta	505	0
963a1.fasta	446	0
2016001.fasta	60	0
2994384.fasta	330	0
9943810.fasta	320	0
1241a.fasta	530	0
12684a.fasta	578	0
>66aEPEC.fasta	386	13
Ecoliu.fasta	771	0
VL115.fasta	675	0
VL2604.fasta	588	0
89aEPEC.fasta	446	0
8aEPECo.fasta	469	0
8aEPECc.fasta	465	0
402794.fasta	510	0
8aEPECj.fasta	444	0
26aEPEC.fasta	512	0
403728.fasta	498	0
G603423.fasta	511	0
8aEPECp.fasta	496	0
>SLK172.fasta	2	22
PEC2081.fasta	490	0
PEC2827.fasta	611	0
707S4C1.fasta	484	0
302613.fasta	406	0
G302551.fasta	428	0
G500830.fasta	465	0
37aEPEC.fasta	444	0
FBP1.fasta	438	0
acolids.fasta	570	0
604S3C3.fasta	291	0
CJK1734.fasta	160	0
SCM21.fasta	349	0
AY63.fasta	555	0
AY71.fasta	502	0
708S4C1.fasta	363	0
507S4C3.fasta	386	0
507S4C1.fasta	413	0
507S4C2.fasta	305	0
308S3C2.fasta	394	0
708S4C2.fasta	323	0
308S3C3.fasta	312	0
>116a.fasta	341	2
495.fasta	396	0
>0215612.fasta	76	9
swine36.fasta	530	0
OEGE34a.fasta	157	0
acolibk.fasta	403	0
swine32.fasta	329	0
acolicc.fasta	267	0
acoliau.fasta	267	0
swine54.fasta	635	0
swine67.fasta	614	0
>03S4C2c.fasta	530	7
300769.fasta	651	0
207S3C1.fasta	618	0
207S3C3.fasta	615	0
207S3C2.fasta	602	0
05S1C1b.fasta	554	0
505S1C3.fasta	552	0
>706S3C3.fasta	356	2
706S3C2.fasta	427	0
>DEC7B.fasta	163	2
CP15738.fasta	762	0
>BIDMC39.fasta	88	13
497.fasta	495	0
710.fasta	485	0
480.fasta	550	0
05S1C2a.fasta	562	0
03S1C3b.fasta	436	0
303S1C1.fasta	419	0
03S1C2a.fasta	466	0
acoliby.fasta	455	0
acolici.fasta	452	0
AY64.fasta	553	0
E455.fasta	122	0
E455L.fasta	129	0
>460858.fasta	620	6
ATM461.fasta	785	0
ATM460.fasta	684	0
EC10032.fasta	757	0
EC10033.fasta	694	0
EC10010.fasta	676	0
>AZ72.fasta	542	3
AN62.fasta	572	0
AN61.fasta	564	0
>SCD1.fasta	535	3
54115.fasta	661	0
604S4C2.fasta	548	0
>14C3250.fasta	2	21
TEC1161.fasta	465	0
TEC2211.fasta	466	0
11C3602.fasta	275	0
STEC559.fasta	469	0
36393PS.fasta	590	0
TEC1225.fasta	470	0
TEC2938.fasta	429	0
Ecolib.fasta	673	0
acolidx.fasta	90	0
acolibf.fasta	80	0
Ecolil.fasta	574	0
iacoliu.fasta	74	0
acolidy.fasta	69	0
Ecolia.fasta	639	0
acolicg.fasta	101	0
acolias.fasta	126	0
acolicp.fasta	95	0
10C4529.fasta	218	0
CVM9340.fasta	585	0
338b.fasta	614	0
>11C3609.fasta	57	42
acoliaf.fasta	103	0
tOlav17.fasta	200	0
Olav157.fasta	240	0
tOlav63.fasta	152	0
11C3500.fasta	481	0
09C4050.fasta	448	0
acolicx.fasta	79	0
10C3609.fasta	477	0
11C3216.fasta	428	0
10C4732.fasta	447	0
9EL1302.fasta	452	0
033227.fasta	470	0
50959.fasta	79	0
MT2.fasta	610	0
BAA2219.fasta	849	0
STEC565.fasta	330	0
11C3072.fasta	453	0
032832.fasta	530	0
F6714.fasta	441	0
11C3537.fasta	462	0
09C4750.fasta	475	0
K5269.fasta	442	0
10C4254.fasta	469	0
10C4966.fasta	439	0
K5198.fasta	451	0
9EL1412.fasta	453	0
11C3108.fasta	455	0
10C4824.fasta	459	0
063003.fasta	429	0
0EL1058.fasta	472	0
09C4659.fasta	485	0
10C4989.fasta	225	0
063822.fasta	469	0
10C3794.fasta	460	0
OLC710.fasta	431	0
N026800.fasta	381	0
OLC791.fasta	369	0
034064.fasta	636	0
10C3840.fasta	401	0
N026798.fasta	406	0
N026799.fasta	422	0
>12C4227.fasta	2	5
33552PS.fasta	639	0
N026813.fasta	464	0
10C4874.fasta	282	0
STEC66.fasta	436	0
>N004176.fasta	2	29
ECO5109.fasta	524	0
970246.fasta	113	0
35402.fasta	668	0
ECO5188.fasta	709	0
EH1332.fasta	684	0
EH1856.fasta	676	0
EH1813.fasta	753	0
ECO5020.fasta	723	0
46285.fasta	633	0
STEC299.fasta	493	0
TEC2441.fasta	475	0
ECO5060.fasta	761	0
093A.fasta	687	0
ECO5174.fasta	778	0
ECO086.fasta	761	0
STEC627.fasta	455	0
TEC1255.fasta	520	0
N004177.fasta	2	0
C28309.fasta	517	0
Olav178.fasta	325	0
Olav176.fasta	356	0
09C3292.fasta	80	0
073858.fasta	111	0
acolicj.fasta	79	0
acolidj.fasta	185	0
EC28942.fasta	611	0
OLC732.fasta	533	0
10C4558.fasta	385	0
>sheep31.fasta	138	10
KG10.fasta	553	0
sheep4.fasta	291	0
sheep30.fasta	139	0
sheep23.fasta	200	0
043038.fasta	360	0
Ecolix.fasta	626	0
0207607.fasta	566	0
TEC2764.fasta	347	0
TEC2954.fasta	429	0
>D1.fasta	2	64
41498PS.fasta	585	0
33922PS.fasta	333	0
33574PS.fasta	408	0
KTE101.fasta	74	0
IMT8073.fasta	243	0
EC4100B.fasta	57	0
EA31761.fasta	100	0
M6.fasta	2	0
M9.fasta	2	0
M19.fasta	2	0
M15.fasta	2	0
M11.fasta	2	0
TW07509.fasta	269	0
TW10123.fasta	259	0
0402111.fasta	255	0
EC2608.fasta	279	0
0401392.fasta	285	0
sheep24.fasta	169	0
AF75041.fasta	253	0
33591PS.fasta	462	0
36204PS.fasta	305	0
AF90.fasta	289	0
36400PS.fasta	290	0
36396PS.fasta	139	0
34086PS.fasta	143	0
401091.fasta	216	0
401150.fasta	368	0
400791.fasta	394	0
402290.fasta	291	0
100343.fasta	376	0
103573.fasta	331	0
C52794.fasta	468	0
G500407.fasta	167	0
302082.fasta	341	0
403341.fasta	273	0
63aEPEC.fasta	303	0
03S3C1a.fasta	381	0
8aEPECh.fasta	357	0
402842.fasta	317	0
G500007.fasta	264	0
29aEPEC.fasta	359	0
505545.fasta	207	0
702566.fasta	249	0
8aEPECb.fasta	215	0
025832B.fasta	261	0
303341.fasta	153	0
200146.fasta	292	0
700377.fasta	591	0
602687.fasta	371	0
30aEPEC.fasta	239	0
300659.fasta	390	0
179100.fasta	481	0
403066.fasta	278	0
49aEPEC.fasta	373	0
0aEPECg.fasta	338	0
504324.fasta	277	0
2726800.fasta	60	0
2854350.fasta	410	0
DEC13A.fasta	131	0
DEC13B.fasta	142	0
DEC13D.fasta	76	0
DEC13C.fasta	132	0
DEC13E.fasta	157	0
>11368.fasta	2	257
302619.fasta	630	0
C71710.fasta	802	0
34aEPEC.fasta	596	0
G302544.fasta	587	0
403523.fasta	546	0
DEC10F.fasta	327	0
N025138.fasta	663	0
N025135.fasta	679	0
N025117.fasta	667	0
N025137.fasta	652	0
N025093.fasta	574	0
N025114.fasta	577	0
N025127.fasta	598	0
N025116.fasta	615	0
N025125.fasta	525	0
N025123.fasta	536	0
N025121.fasta	519	0
N025098.fasta	535	0
N025105.fasta	561	0
N025100.fasta	542	0
N025101.fasta	544	0
N025110.fasta	688	0
N025107.fasta	554	0
N025130.fasta	642	0
36348.fasta	521	0
36293.fasta	550	0
34827.fasta	588	0
34870a.fasta	567	0
1121765.fasta	402	0
36493.fasta	538	0
N025128.fasta	581	0
C79992.fasta	845	0
C121490.fasta	752	0
DEC9E.fasta	223	0
DEC9A.fasta	248	0
DEC9D.fasta	126	0
DEC9B.fasta	131	0
DEC9C.fasta	74	0
N025108.fasta	678	0
N025104.fasta	523	0
N025092.fasta	525	0
N025129.fasta	511	0
N025094.fasta	544	0
N025099.fasta	545	0
N025106.fasta	492	0
N025124.fasta	527	0
N025126.fasta	475	0
N025122.fasta	486	0
N025133.fasta	452	0
N025119.fasta	510	0
N025115.fasta	517	0
N025109.fasta	653	0
N025118.fasta	535	0
N025132.fasta	524	0
N025095.fasta	511	0
007881A.fasta	517	0
sheep28.fasta	396	0
sheep50.fasta	397	0
sheep44.fasta	413	0
DEC8C.fasta	295	0
N001630.fasta	802	0
09C3307.fasta	823	0
N026822.fasta	573	0
N026820.fasta	637	0
OLC728.fasta	520	0
10C3214.fasta	358	0
BAA2193.fasta	739	0
063325.fasta	404	0
084661.fasta	651	0
acolibg.fasta	98	0
073763.fasta	118	0
09C3601.fasta	618	0
acoliaq.fasta	116	0
STEC931.fasta	536	0
36708.fasta	467	0
Olav179.fasta	468	0
Ecoliad.fasta	698	0
iacolie.fasta	144	0
Olav174.fasta	577	0
Ecoliy.fasta	802	0
DEC8D.fasta	119	0
PARC448.fasta	659	0
N025136.fasta	471	0
N025103.fasta	446	0
N025096.fasta	460	0
N025102.fasta	425	0
09C3689.fasta	549	0
09C3612.fasta	579	0
Ecoliai.fasta	763	0
acolice.fasta	108	0
973250.fasta	446	0
ED669.fasta	706	0
STEC380.fasta	566	0
TEC2920.fasta	573	0
056544.fasta	709	0
CVM9952.fasta	818	0
09C4826.fasta	683	0
TEC2144.fasta	513	0
0EL1699.fasta	633	0
10C4244.fasta	627	0
11C3655.fasta	668	0
063464.fasta	663	0
033500.fasta	671	0
10C4347.fasta	662	0
10C3902.fasta	702	0
10C4834.fasta	716	0
10C4788.fasta	742	0
ESC172.fasta	568	0
11C3274.fasta	169	0
10C3472.fasta	712	0
09C4747.fasta	660	0
EC21103.fasta	542	0
10C3051.fasta	640	0
09C4760.fasta	705	0
STEC764.fasta	626	0
TEC1236.fasta	562	0
Ecoliah.fasta	711	0
Ecolin.fasta	756	0
11C3387.fasta	485	0
10C4819.fasta	651	0
Ecoliaa.fasta	822	0
Ecoliak.fasta	769	0
10C4430.fasta	635	0
TEC2346.fasta	500	0
acolibd.fasta	114	0
11C3282.fasta	703	0
11C3270.fasta	683	0
VM10030.fasta	827	0
OLC464.fasta	605	0
09C3996.fasta	671	0
10C5028.fasta	684	0
ESC480.fasta	591	0
STEC477.fasta	548	0
EPECa14.fasta	529	0
010510e.fasta	126	0
N001629.fasta	537	0
VM10224.fasta	682	0
N025090.fasta	584	0
N025091.fasta	552	0
11C3506.fasta	577	0
10C3871.fasta	721	0
VM10021.fasta	852	0
FORC028.fasta	2	0
36084.fasta	482	0
OLC731.fasta	560	0
N033951.fasta	598	0
TEC1117.fasta	540	0
STEC563.fasta	553	0
STEC709.fasta	544	0
TEC1293.fasta	544	0
053646.fasta	412	0
VM10026.fasta	867	0
acoliat.fasta	132	0
STEC487.fasta	631	0
STEC479.fasta	607	0
STEC691.fasta	584	0
STEC757.fasta	590	0
STEC690.fasta	587	0
074255.fasta	163	0
063256.fasta	820	0
083651.fasta	301	0
09C4446.fasta	361	0
063612.fasta	715	0
N026841.fasta	594	0
acolicy.fasta	101	0
CVM9634.fasta	772	0
STEC370.fasta	547	0
40522.fasta	227	0
10C4735.fasta	647	0
N001632.fasta	506	0
11128.fasta	2	0
268781.fasta	2	0
10C3053.fasta	527	0
11C3453.fasta	572	0
K6895.fasta	540	0
10C3977.fasta	610	0
10C4622.fasta	555	0
10C4221.fasta	549	0
11C3679.fasta	543	0
033484.fasta	535	0
013076.fasta	607	0
11C3573.fasta	539	0
10C4746.fasta	528	0
10C4799.fasta	514	0
043211.fasta	588	0
583a.fasta	586	0
09C4126.fasta	524	0
N026840.fasta	517	0
N026788.fasta	460	0
09C4006.fasta	555	0
N026789.fasta	495	0
N026791.fasta	491	0
N026790.fasta	464	0
F6627.fasta	276	0
N026838.fasta	504	0
N026839.fasta	474	0
11C3362.fasta	606	0
10C4818.fasta	579	0
TEC2270.fasta	480	0
11C3170.fasta	517	0
N026792.fasta	506	0
K6722.fasta	602	0
K6728.fasta	417	0
K6890.fasta	475	0
09C4052.fasta	581	0
K6723.fasta	351	0
K6898.fasta	565	0
K6915.fasta	544	0
K6904.fasta	524	0
084487.fasta	574	0
OK1114.fasta	494	0
K6897.fasta	576	0
9EL2169.fasta	536	0
K6908.fasta	340	0
OK1180.fasta	158	0
10C4086.fasta	521	0
11C3632.fasta	539	0
10C4592.fasta	560	0
OLC715.fasta	563	0
acolibe.fasta	62	0
CVM9602.fasta	539	0
253486.fasta	100	0
10C4715.fasta	588	0
CVM9574.fasta	812	0
DEC8A.fasta	313	0
DEC8B.fasta	298	0
95NR1.fasta	473	0
JB195.fasta	278	0
95JB1.fasta	2	0
Ecolig.fasta	659	0
DEC8E.fasta	102	0
8aEPECn.fasta	682	0
C34793.fasta	753	0
402635.fasta	386	0
EA32921.fasta	222	0
03S3C2a.fasta	422	0
703753.fasta	522	0
7aEPECg.fasta	600	0
27aEPEC.fasta	624	0
6aEPECa.fasta	587	0
503331.fasta	522	0
500094.fasta	579	0
13aEPEC.fasta	597	0
7aEPECb.fasta	585	0
5aEPECc.fasta	581	0
504180.fasta	534	0
700149.fasta	593	0
1aEPECd.fasta	613	0
9aEPECa.fasta	608	0
703S1C3.fasta	508	0
703S1C1.fasta	552	0
G401529.fasta	482	0
0aEPECb.fasta	506	0
C82410.fasta	572	0
4aEPECh.fasta	422	0
69aEPEC.fasta	403	0
>33978PS.fasta	533	4
AF103.fasta	539	0
C8711.fasta	776	0
C80709.fasta	591	0
>12009.fasta	2	98
ED366.fasta	523	0
STEC309.fasta	530	0
ED363.fasta	490	0
ED377.fasta	471	0
ED361.fasta	579	0
ED444.fasta	443	0
ED430.fasta	412	0
ED371.fasta	428	0
S6685.fasta	456	0
401954.fasta	662	0
402804.fasta	378	0
403096.fasta	487	0
402780.fasta	496	0
402977.fasta	526	0
702161.fasta	793	0
503311.fasta	398	0
504925.fasta	457	0
504449.fasta	510	0
E128010.fasta	663	0
702626.fasta	614	0
7020741.fasta	649	0
504718.fasta	363	0
C7.fasta	2	0
C3.fasta	2	0
DEC11B.fasta	64	0
DEC11A.fasta	68	0
C17011.fasta	636	0
C8211.fasta	611	0
C49710.fasta	509	0
DEC11E.fasta	59	0
DEC11D.fasta	84	0
B171.fasta	3	0
S7380.fasta	426	0
S5274.fasta	604	0
S6662.fasta	619	0
DEC12E.fasta	124	0
DEC12A.fasta	161	0
DEC12B.fasta	211	0
DEC12D.fasta	265	0
DEC12C.fasta	230	0
OLC682.fasta	410	0
700495.fasta	701	0
703450.fasta	689	0
702423.fasta	499	0
S7005.fasta	524	0
C34262.fasta	64	0
acolida.fasta	140	0
tOlav40.fasta	436	0
tOlav39.fasta	438	0
N026821.fasta	636	0
N026828.fasta	590	0
N026825.fasta	527	0
TEC2743.fasta	488	0
N026815.fasta	483	0
DEC11C.fasta	159	0
OLC716.fasta	532	0
056545.fasta	695	0
09C3686.fasta	562	0
09C4780.fasta	214	0
10C3876.fasta	234	0
013147.fasta	596	0
10C4211.fasta	117	0
03EN705.fasta	743	0
BAA2215.fasta	655	0
10C5034.fasta	596	0
N026824.fasta	484	0
N026819.fasta	537	0
11C4315.fasta	2	0
PMK5.fasta	330	0
930624.fasta	73	0
CVM9450.fasta	614	0
TEC1532.fasta	289	0
32608.fasta	79	0
N026823.fasta	452	0
OLC679.fasta	359	0
09C3279.fasta	395	0
N026826.fasta	389	0
TEC2419.fasta	334	0
TEC2193.fasta	388	0
10C4433.fasta	219	0
C90001.fasta	658	0
401553.fasta	366	0
STEC384.fasta	412	0
STEC464.fasta	331	0
STEC707.fasta	323	0
TEC1284.fasta	347	0
acolidn.fasta	57	0
TEC1513.fasta	317	0
TEC3094.fasta	358	0
TEC1201.fasta	367	0
Ecolid.fasta	714	0
Ecolis.fasta	527	0
N026818.fasta	375	0
sheep32.fasta	416	0
sheep54.fasta	433	0
E22.fasta	400	0
40967.fasta	175	0
>11C3198.fasta	2	26
TEC1585.fasta	396	0
EC21101.fasta	609	0
TEC3055.fasta	568	0
TEC2620.fasta	526	0
990741.fasta	138	0
09C3745.fasta	332	0
Ecoliae.fasta	707	0
063691.fasta	399	0
09C3227.fasta	382	0
TEC3106.fasta	301	0
STEC29.fasta	128	0
TEC2788.fasta	188	0
STEC645.fasta	108	0
STEC168.fasta	308	0
Ecolir.fasta	611	0
TEC2064.fasta	213	0
STEC196.fasta	177	0
TEC3084.fasta	307	0
STEC329.fasta	315	0
TEC3087.fasta	142	0
STEC886.fasta	372	0
TEC1188.fasta	299	0
TEC2962.fasta	275	0
TEC2174.fasta	323	0
TEC2363.fasta	369	0
>11C3317.fasta	101	12
Ecolik.fasta	699	0
90111.fasta	197	0
TEC1299.fasta	344	0
TEC2746.fasta	377	0
TEC2980.fasta	447	0
TEC2505.fasta	382	0
TEC1465.fasta	390	0
TEC1363.fasta	403	0
acoliea.fasta	105	0
sheep27.fasta	262	0
OLC1051.fasta	448	0
>acolibc.fasta	112	5
acoliao.fasta	294	0
TEC1634.fasta	341	0
Ecoliz.fasta	528	0
acoliei.fasta	120	0
>S40.fasta	2	30
11253.fasta	523	0
TEC2074.fasta	230	0
TEC2450.fasta	468	0
TEC3039.fasta	395	0
iacoliw.fasta	105	0
10C3325.fasta	85	0
Ecolie.fasta	501	0
B088.fasta	432	0
22000.fasta	592	0
STEC200.fasta	187	0
STECO31.fasta	56	0
TEC3098.fasta	145	0
033269.fasta	98	0
403418.fasta	352	0
UPEC007.fasta	333	0
302710.fasta	156	0
85aEPEC.fasta	140	0
iacolic.fasta	122	0
09C4646.fasta	453	0
TEC2826.fasta	300	0
TECB2F1.fasta	75	0
ESC369.fasta	249	0
960497.fasta	47	0
B2F1.fasta	455	0
H2185.fasta	304	0
09C3740.fasta	35	0
N026785.fasta	346	0
iacolij.fasta	61	0
P231.fasta	286	0
>943024.fasta	2	10
01288.fasta	324	0
N026774.fasta	474	0
acolicd.fasta	235	0
N026773.fasta	400	0
N026812.fasta	305	0
943025.fasta	115	0
OLC816.fasta	159	0
0204446.fasta	412	0
TEC2591.fasta	263	0
>YD786.fasta	2	71
C34666.fasta	458	0
2155211.fasta	551	0
0215527.fasta	542	0
2155212.fasta	447	0
0215528.fasta	157	0
713.fasta	402	0
0822286.fasta	315	0
K7177.fasta	211	0
Pa1s.fasta	652	0
GN02380.fasta	510	0
o230509.fasta	352	0
acolidr.fasta	319	0
UCI53.fasta	78	0
MT33181.fasta	560	0
MT33180.fasta	485	0
MT28764.fasta	487	0
MT28707.fasta	480	0
MT33204.fasta	535	0
MT31352.fasta	436	0
swine70.fasta	139	0
AST82.fasta	357	0
EC13.fasta	481	0
MT31487.fasta	449	0
MT31351.fasta	414	0
MT31359.fasta	478	0
swine33.fasta	141	0
908555.fasta	544	0
717.fasta	261	0
C153.fasta	601	0
swine55.fasta	330	0
207S4C2.fasta	116	0
acolibt.fasta	107	0
acolidq.fasta	113	0
AY62.fasta	490	0
204S1C2.fasta	179	0
204S1C1.fasta	102	0
204S1C3.fasta	115	0
27A.fasta	725	0
PP2015b.fasta	176	0
6PP2015.fasta	177	0
ACN001.fasta	2	0
ACN002.fasta	2	0
PP2015a.fasta	134	0
2PP2016.fasta	171	0
IMT2125.fasta	127	0
chi7122.fasta	92	0
APECO78.fasta	2	0
N026816.fasta	101	0
ThroopD.fasta	92	0
sheep14.fasta	73	0
sheep9.fasta	65	0
Ecoliq.fasta	540	0
07S4C1b.fasta	155	0
401909.fasta	303	0
03S1C2c.fasta	347	0
706S1C1.fasta	325	0
03S1C1a.fasta	209	0
05S1C1c.fasta	301	0
05S1C3c.fasta	235	0
503S1C3.fasta	307	0
706S1C3.fasta	272	0
706S1C2.fasta	313	0
202733.fasta	216	0
2730350.fasta	659	0
204021.fasta	469	0
TW14425.fasta	199	0
102265.fasta	466	0
402878.fasta	482	0
403398.fasta	679	0
403314.fasta	346	0
>C8.fasta	2	19
202545.fasta	488	0
700328.fasta	518	0
rua1811.fasta	38	0
3047773.fasta	298	0
180600.fasta	308	0
3047778.fasta	629	0
0477712.fasta	242	0
3047777.fasta	297	0
0477715.fasta	227	0
0477714.fasta	227	0
3047771.fasta	46	0
0477711.fasta	244	0
1999001.fasta	287	0
0477713.fasta	265	0
3047772.fasta	470	0
0477710.fasta	292	0
3047774.fasta	296	0
3047779.fasta	468	0
>D7.fasta	2	8
721.fasta	203	0
DE147.fasta	295	0
DE048.fasta	369	0
33624PS.fasta	105	0
GN02196.fasta	114	0
113303.fasta	407	0
upec205.fasta	182	0
>ECO37.fasta	58	11
619.fasta	549	0
634.fasta	320	0
545.fasta	523	0
607.fasta	402	0
650.fasta	248	0
474.fasta	277	0
478.fasta	348	0
586.fasta	329	0
636.fasta	179	0
35912PS.fasta	153	0
>S10.fasta	2	7
204S4C3.fasta	121	0
204S4C1.fasta	120	0
204S4C2.fasta	96	0
GN05556.fasta	522	0
o233109.fasta	137	0
swine43.fasta	93	0
>D6.fasta	2	9
33825PS.fasta	135	0
swine35.fasta	129	0
33640PS.fasta	122	0
BIDMC74.fasta	72	0
2864350.fasta	198	0
2780750.fasta	145	0
0209802.fasta	112	0
0209801.fasta	201	0
>RM9387.fasta	2	3
05S4C2b.fasta	129	0
KTE210.fasta	88	0
>CP15655.fasta	49	4
CHS77.fasta	57	0
N026803.fasta	256	0
CP15656.fasta	66	0
>H3.fasta	2	63
O177H21.fasta	2	0
swine62.fasta	174	0
turkey7.fasta	2	0
496.fasta	614	0
585.fasta	370	0
642.fasta	520	0
624.fasta	520	0
725.fasta	456	0
549.fasta	584	0
449a.fasta	433	0
451.fasta	525	0
448.fasta	391	0
449b.fasta	311	0
TEC2359.fasta	124	0
acolidg.fasta	120	0
iacolir.fasta	521	0
34543PS.fasta	335	0
912.fasta	476	0
5799287.fasta	72	0
05S1C1d.fasta	170	0
05S1C3a.fasta	147	0
205S1C2.fasta	151	0
d100038.fasta	434	0
d100065.fasta	259	0
d100040.fasta	253	0
703S3C2.fasta	141	0
acolial.fasta	244	0
33651PS.fasta	400	0
upec130.fasta	586	0
AF84.fasta	155	0
acolicb.fasta	283	0
5PP2015.fasta	88	0
KTE184.fasta	53	0
KTE90.fasta	274	0
KTE91.fasta	45	0
446.fasta	353	0
447a.fasta	415	0
443.fasta	308	0
578.fasta	327	0
587.fasta	360	0
674.fasta	357	0
616.fasta	414	0
694.fasta	459	0
453b.fasta	440	0
450.fasta	404	0
513.fasta	332	0
557.fasta	396	0
481.fasta	373	0
576.fasta	347	0
558.fasta	503	0
623.fasta	408	0
460.fasta	301	0
457.fasta	287	0
MS7910.fasta	514	0
MS1071.fasta	245	0
0110240.fasta	450	0
0110238.fasta	374	0
AR0048.fasta	49	0
NA084.fasta	222	0
NA086.fasta	285	0
NA099.fasta	285	0
0673720.fasta	353	0
>703420.fasta	242	2
401624.fasta	448	0
>3192644.fasta	252	5
03S3C1b.fasta	379	0
503S3C3.fasta	405	0
OK1357.fasta	321	0
N026780.fasta	315	0
>3052931.fasta	60	35
9aEPECb.fasta	277	0
5675286.fasta	118	0
8aEPECd.fasta	351	0
8aEPECr.fasta	307	0
503320.fasta	348	0
7aEPECa.fasta	339	0
TW10722.fasta	615	0
905S1C3.fasta	490	0
905S1C1.fasta	471	0
905S1C2.fasta	448	0
vira811.fasta	119	0
vira101.fasta	97	0
0529315.fasta	336	0
0529314.fasta	301	0
0529312.fasta	292	0
3052933.fasta	291	0
0529310.fasta	397	0
3052937.fasta	410	0
3052934.fasta	549	0
3052932.fasta	282	0
3052938.fasta	292	0
3052935.fasta	539	0
0529311.fasta	620	0
3052939.fasta	561	0
2770900.fasta	275	0
E1777a.fasta	476	0
E1777b.fasta	476	0
2866350.fasta	316	0
2729250.fasta	276	0
E2265.fasta	541	0
2749250.fasta	301	0
2860650.fasta	418	0
2860050.fasta	293	0
2747800.fasta	288	0
>M10.fasta	2	19
upec104.fasta	242	0
7aEPECc.fasta	244	0
N026834.fasta	153	0
N026832.fasta	184	0
603030.fasta	368	0
0230811.fasta	205	0
0230812.fasta	439	0
3023082.fasta	190	0
0230810.fasta	180	0
3023081.fasta	49	0
3023085.fasta	268	0
0230814.fasta	257	0
3023083.fasta	173	0
203153.fasta	309	0
203145.fasta	493	0
acoliec.fasta	154	0
001MS16.fasta	59	0
002MS12.fasta	227	0
>N026784.fasta	322	5
attle10.fasta	852	0
11229.fasta	446	0
871714.fasta	492	0
N026777.fasta	438	0
>AF7607.fasta	194	2
upec111.fasta	607	0
>H15.fasta	2	7
TEC2633.fasta	290	0
swine51.fasta	347	0
KTE203.fasta	90	0
Sali370.fasta	356	0
sheep34.fasta	166	0
CUMT8.fasta	548	0
>LY180.fasta	2	42
5411.fasta	657	0
580ECOL.fasta	459	0
EA38051.fasta	50	0
41556PS.fasta	396	0
acoliaw.fasta	110	0
KG8.fasta	403	0
KG24.fasta	472	0
AF7761.fasta	223	0
MB10182.fasta	136	0
KO11.fasta	2	0
Wa.fasta	252	0
Wb.fasta	2	0
Wc.fasta	2	0
KO11FL.fasta	2	0
JT5.fasta	227	0
d090768.fasta	452	0
117b.fasta	270	0
acolido.fasta	141	0
KTE29.fasta	119	0
5aEPECd.fasta	173	0
KTE135.fasta	110	0
KTE138.fasta	278	0
PARC444.fasta	414	0
PARC445.fasta	429	0
KTE48.fasta	67	0
34351PS.fasta	413	0
S3.fasta	2	0
37069PS.fasta	496	0
37067PS.fasta	386	0
321.fasta	197	0
5893887.fasta	77	0
KG5.fasta	238	0
upec238.fasta	407	0
d101362.fasta	442	0
d101227.fasta	417	0
d101215.fasta	384	0
444ECOL.fasta	381	0
7155360.fasta	114	0
OLC1547.fasta	293	0
306S4C2.fasta	281	0
sheep20.fasta	296	0
>C2.fasta	2	5
38834PS.fasta	363	0
NSali92.fasta	266	0
iacolik.fasta	203	0
706S4C2.fasta	345	0
>S56.fasta	2	7
swine45.fasta	205	0
acolibp.fasta	192	0
PP2015d.fasta	120	0
EC26.fasta	369	0
707S3C1.fasta	143	0
707S3C3.fasta	153	0
>AF7709.fasta	231	3
680.fasta	266	0
D9a.fasta	386	0
>FORC041.fasta	2	5
AF97.fasta	307	0
604S3C1.fasta	323	0
N026810.fasta	403	0
N026809.fasta	281	0
>SE11.fasta	2	60
571.fasta	398	0
33633PS.fasta	554	0
2772a.fasta	222	0
8912016.fasta	194	0
574.fasta	307	0
590.fasta	293	0
454.fasta	388	0
620.fasta	577	0
471.fasta	451	0
583b.fasta	466	0
504.fasta	366	0
511.fasta	421	0
656.fasta	197	0
629.fasta	211	0
599.fasta	359	0
635.fasta	352	0
544.fasta	357	0
613.fasta	380	0
617.fasta	375	0
466.fasta	320	0
628.fasta	333	0
626.fasta	326	0
465.fasta	305	0
648.fasta	304	0
464a.fasta	296	0
467.fasta	260	0
615.fasta	261	0
0481615.fasta	265	0
0481614.fasta	213	0
0481613.fasta	323	0
3048168.fasta	259	0
0481611.fasta	309	0
0481610.fasta	299	0
0209401.fasta	74	0
3048164.fasta	256	0
3048162.fasta	268	0
3048169.fasta	289	0
3048163.fasta	276	0
3048167.fasta	287	0
3048166.fasta	266	0
3048161.fasta	104	0
3048165.fasta	286	0
0481612.fasta	305	0
MGH57.fasta	74	0
38733PS.fasta	597	0
174900.fasta	254	0
SRA6015.fasta	206	0
36158PS.fasta	414	0
468.fasta	280	0
iacolig.fasta	483	0
acolidk.fasta	423	0
acolicf.fasta	471	0
723.fasta	200	0
724.fasta	262	0
489.fasta	302	0
498.fasta	213	0
BJ10.fasta	265	0
678.fasta	220	0
622.fasta	332	0
>EA30651.fasta	38	20
Ecolic.fasta	660	0
DEC15A.fasta	78	0
DEC15B.fasta	66	0
DEC15C.fasta	42	0
DEC15E.fasta	152	0
DEC15D.fasta	42	0
03S1C2d.fasta	397	0
acolidb.fasta	250	0
G400871.fasta	314	0
sheep11.fasta	299	0
07S3C2a.fasta	559	0
302701.fasta	267	0
5002971.fasta	171	0
4aEPECd.fasta	287	0
G401436.fasta	237	0
99aEPEC.fasta	267	0
56aEPEC.fasta	315	0
702328.fasta	247	0
302302.fasta	226	0
>07S4C3a.fasta	293	2
07S4C2a.fasta	328	0
>sheep6.fasta	220	2
sheep1.fasta	220	0
>N026802.fasta	162	7
C34308.fasta	682	0
N026811.fasta	308	0
N026783.fasta	478	0
attle17.fasta	217	0
N026845.fasta	328	0
N026849.fasta	242	0
>acoliaa.fasta	73	10
9943811.fasta	337	0
2994386.fasta	310	0
2994383.fasta	303	0
2994385.fasta	322	0
2994387.fasta	306	0
2994388.fasta	306	0
100082.fasta	353	0
100451.fasta	403	0
100197.fasta	482	0
>sheep19.fasta	133	8
85H4.fasta	359	0
73G4.fasta	469	0
sheep18.fasta	138	0
sheep21.fasta	175	0
sheep10.fasta	217	0
sheep16.fasta	153	0
sheep22.fasta	145	0
>sheep8.fasta	79	15
2999171.fasta	124	0
9970676.fasta	368	0
12.fasta	275	0
acolibb.fasta	451	0
596.fasta	343	0
sheep48.fasta	254	0
402594.fasta	454	0
P4NR.fasta	265	0
P496.fasta	257	0
sheep7.fasta	115	0
sheep53.fasta	141	0
sheep12.fasta	114	0
EC27.fasta	470	0
atEC.fasta	337	0
>acoliag.fasta	2	9
MS1457.fasta	353	0
IDMC104.fasta	46	0
YDC774.fasta	32	0
acolidf.fasta	214	0
o229909.fasta	373	0
2848050.fasta	459	0
B7A.fasta	663	0
F6700.fasta	591	0
>11C3911.fasta	2	13
EC3.fasta	503	0
VL127.fasta	172	0
S42.fasta	2	0
33804PS.fasta	156	0
33806PS.fasta	257	0
N026797.fasta	101	0
TEC1375.fasta	101	0
063501.fasta	276	0
37059PS.fasta	233	0
36963PS.fasta	183	0
B83b.fasta	446	0
E1167.fasta	264	0
>11C3493.fasta	2	63
ON2010.fasta	278	0
55989.fasta	2	0
706S4C3.fasta	436	0
097901.fasta	45	0
048351.fasta	75	0
c119450.fasta	209	0
c120466.fasta	110	0
c119941.fasta	94	0
c119990.fasta	95	0
E11210.fasta	536	0
3811.fasta	482	0
113088.fasta	553	0
C22711a.fasta	2	0
1102093.fasta	86	0
114404.fasta	198	0
113677.fasta	80	0
114623.fasta	102	0
14632C4.fasta	104	0
C23611.fasta	67	0
14632C5.fasta	96	0
14632C2.fasta	106	0
2180280.fasta	76	0
1104080.fasta	94	0
1103439.fasta	95	0
2180282.fasta	85	0
acoliay.fasta	2	0
1102281.fasta	98	0
14632C1.fasta	106	0
114522.fasta	103	0
C22711b.fasta	76	0
1102913.fasta	90	0
1102030.fasta	95	0
1102092.fasta	86	0
GOS2.fasta	540	0
c116006.fasta	92	0
1020331.fasta	105	0
8G.fasta	391	0
c115603.fasta	86	0
1103943.fasta	95	0
1102318.fasta	96	0
E9211.fasta	2	0
GMD3374.fasta	368	0
7N.fasta	405	0
9Z.fasta	404	0
TY2482b.fasta	458	0
GOS1.fasta	453	0
14632C3.fasta	104	0
c114988.fasta	90	0
acolicw.fasta	75	0
ON2011.fasta	364	0
EL1675A.fasta	507	0
TY2482a.fasta	826	0
c120465.fasta	65	0
9EL2050.fasta	2	0
338a.fasta	491	0
3814.fasta	451	0
MEL2071.fasta	476	0
9EL2071.fasta	2	0
c115604.fasta	69	0
c114986.fasta	68	0
c114984.fasta	68	0
c114987.fasta	65	0
>0205630.fasta	2	5
K51.fasta	293	0
sheep51.fasta	120	0
sheep42.fasta	145	0
sheep46.fasta	119	0
>rua2010.fasta	62	19
TEC2499.fasta	230	0
acolibm.fasta	157	0
2756500.fasta	324	0
2735000.fasta	174	0
2851500.fasta	135	0
2866750.fasta	218	0
2850750.fasta	142	0
2866450.fasta	180	0
2875000.fasta	232	0
2872800.fasta	171	0
2850400.fasta	140	0
2853500.fasta	217	0
2866550.fasta	216	0
2867750.fasta	229	0
TW10828.fasta	247	0
2720900.fasta	100	0
034MS14.fasta	380	0
003279.fasta	643	0
>256.fasta	2	22
207S4C1.fasta	703	0
207S4C3.fasta	582	0
703S4C1.fasta	509	0
707S4C3.fasta	562	0
002S1C1.fasta	464	0
117a.fasta	49	0
453a.fasta	2	0
96154.fasta	49	0
ESC256.fasta	258	0
ESC146.fasta	304	0
Ecolit.fasta	494	0
ESC173.fasta	271	0
CL3.fasta	496	0
N026793.fasta	257	0
swine63.fasta	137	0
sheep2.fasta	176	0
acoliee.fasta	142	0
N026794.fasta	274	0
OLC721.fasta	283	0
N026778.fasta	472	0
N026779.fasta	557	0
>D5.fasta	2	88
304.fasta	482	0
B799.fasta	122	0
sheep15.fasta	143	0
sheep13.fasta	151	0
EC23.fasta	512	0
503688.fasta	387	0
718.fasta	372	0
IDMC103.fasta	92	0
3022933.fasta	175	0
3022938.fasta	138	0
3022934.fasta	146	0
3022939.fasta	135	0
3022937.fasta	149	0
3022932.fasta	42	0
3022936.fasta	221	0
603936.fasta	346	0
503210.fasta	286	0
203518.fasta	333	0
503698.fasta	363	0
102148.fasta	444	0
33687PS.fasta	288	0
MS1197.fasta	399	0
200244.fasta	420	0
102878.fasta	424	0
acoliah.fasta	165	0
PP2015c.fasta	254	0
H591.fasta	504	0
603388.fasta	257	0
acolica.fasta	216	0
acolidz.fasta	146	0
KIC2.fasta	195	0
707S1C3.fasta	313	0
707S1C1.fasta	361	0
707S1C2.fasta	353	0
008S1C2.fasta	357	0
T22b.fasta	145	0
T22a.fasta	56	0
attle11.fasta	133	0
302025.fasta	391	0
603S3C2.fasta	309	0
603S3C3.fasta	357	0
7ECOL.fasta	367	0
AF76582.fasta	278	0
VL23.fasta	311	0
VL118.fasta	332	0
950941.fasta	121	0
33443PS.fasta	429	0
33719PS.fasta	252	0
K71.fasta	346	0
36113PS.fasta	391	0
TA271.fasta	483	0
sheep43.fasta	98	0
KTE136.fasta	119	0
CD3.fasta	344	0
sheep45.fasta	103	0
sheep36.fasta	130	0
sheep3.fasta	123	0
N026795.fasta	299	0
33884.fasta	27	0
N026807.fasta	263	0
N026808.fasta	247	0
GE3368a.fasta	63	0
1365.fasta	654	0
1350.fasta	707	0
GN02055.fasta	345	0
3816.fasta	628	0
KTE12.fasta	84	0
KTE13.fasta	74	0
B87.fasta	439	0
swine44.fasta	392	0
upec203.fasta	416	0
PA3.fasta	350	0
970264.fasta	18	0
34152PS.fasta	421	0
33849PS.fasta	362	0
0215613.fasta	542	0
9991710.fasta	443	0
2999179.fasta	465	0
2999178.fasta	416	0
2999176.fasta	412	0
2999172.fasta	400	0
2999177.fasta	417	0
2999174.fasta	442	0
2999175.fasta	488	0
703200.fasta	330	0
2865200.fasta	204	0
2788150.fasta	270	0
>S51.fasta	2	10
acolibh.fasta	135	0
1240.fasta	804	0
K2026.fasta	346	0
VL66a.fasta	425	0
VL68.fasta	378	0
K2328.fasta	301	0
K6412.fasta	347	0
ca285S9.fasta	399	0
VL25071.fasta	447	0
>iacolib.fasta	50	10
917114b.fasta	456	0
DEC14B.fasta	219	0
DEC14D.fasta	232	0
DEC14C.fasta	83	0
DEC10E.fasta	51	0
N026831.fasta	456	0
N026833.fasta	567	0
N026830.fasta	520	0
Ecolii.fasta	731	0
>303139.fasta	469	2
102550.fasta	583	0
>acolieb.fasta	108	2
iacolia.fasta	111	0
>EA36711.fasta	79	3
KTE193.fasta	129	0
KTE112.fasta	484	0
>Santai.fasta	2	5
EA31241.fasta	98	0
IT27728.fasta	332	0
acolibr.fasta	515	0
swine42.fasta	79	0
>ECOR31.fasta	62	4
113290.fasta	641	0
NSLA289.fasta	602	0
M718.fasta	514	0
>acolicl.fasta	138	2
Ecolij.fasta	383	0
>KTE196.fasta	109	6
F9792.fasta	365	0
2845650.fasta	244	0
108S1C2.fasta	333	0
upec103.fasta	243	0
KTE117.fasta	350	0
>RM12581.fasta	2	42
084270.fasta	626	0
Olav172.fasta	406	0
C16111.fasta	537	0
TEC1442.fasta	209	0
Ecoliw.fasta	501	0
486596a.fasta	364	0
486596b.fasta	564	0
10C3518.fasta	290	0
10C3508.fasta	273	0
10C3507.fasta	265	0
10C3526.fasta	549	0
10C3511.fasta	522	0
10C3517.fasta	306	0
MI1001.fasta	372	0
RM13514.fasta	2	0
10C3516.fasta	262	0
10C3510.fasta	282	0
10C3521.fasta	250	0
10C3509.fasta	319	0
C4557C2.fasta	486	0
C35150a.fasta	646	0
036430.fasta	584	0
15821.fasta	403	0
11226.fasta	415	0
STEC731.fasta	191	0
N026804.fasta	368	0
N026805.fasta	379	0
063484.fasta	427	0
N026848.fasta	343	0
N026847.fasta	357	0
N026846.fasta	496	0
OLC675.fasta	518	0
acoliac.fasta	117	0
PARC449.fasta	550	0
102132.fasta	133	0
100100.fasta	172	0
RM13516.fasta	2	0
RM12761.fasta	2	0
Olav173.fasta	387	0
Ecoliaf.fasta	521	0
iacolit.fasta	112	0
>004S3C1.fasta	545	2
004S3C2.fasta	649	0
>EDL933a.fasta	2	421
34880.fasta	380	0
FRIK920.fasta	285	0
RIK1999.fasta	691	0
900039.fasta	674	0
EC869.fasta	285	0
RIK2533.fasta	2	0
RIK2455.fasta	2	0
IK2069b.fasta	763	0
IK2069a.fasta	2	0
RIK2000.fasta	466	0
OLC469.fasta	359	0
FRIK944.fasta	2	0
FRIK966.fasta	594	0
STEC771.fasta	260	0
F8092B.fasta	2	0
NE1487.fasta	687	0
PA40.fasta	134	0
09C4258.fasta	478	0
DEC4D.fasta	123	0
960939.fasta	651	0
MA6.fasta	679	0
C1057.fasta	93	0
11247.fasta	491	0
RIK2001.fasta	617	0
80416.fasta	496	0
TW14301.fasta	766	0
960932.fasta	750	0
2149.fasta	2	0
1175.fasta	2	0
1130.fasta	2	0
4276.fasta	2	0
9234.fasta	2	0
2159.fasta	2	0
Tx1686.fasta	319	0
71982.fasta	338	0
DEC4C.fasta	132	0
T23400.fasta	342	0
T128201.fasta	309	0
TEC2075.fasta	346	0
STEC343.fasta	297	0
STEC994.fasta	308	0
7784.fasta	2	0
C700728.fasta	358	0
STEC605.fasta	350	0
14A.fasta	341	0
T055439.fasta	296	0
d561099.fasta	395	0
KT77219.fasta	367	0
TEC2410.fasta	463	0
ED680.fasta	633	0
991793.fasta	491	0
E0122.fasta	550	0
C4979C1.fasta	444	0
ED040.fasta	636	0
G5101.fasta	2	0
PA48.fasta	375	0
100869.fasta	668	0
PEC1572.fasta	500	0
PEC1669.fasta	358	0
TW06591.fasta	105	0
E09224.fasta	565	0
EPEC393.fasta	446	0
49389b.fasta	626	0
5412.fasta	685	0
DEC3F.fasta	203	0
E0910.fasta	381	0
LSU61.fasta	345	0
49389a.fasta	345	0
H2687.fasta	270	0
180PT54.fasta	2	0
K4405.fasta	309	0
PA35.fasta	334	0
K4406.fasta	317	0
K4527.fasta	293	0
EC4486.fasta	357	0
EC4401.fasta	437	0
GN1225.fasta	203	0
T024447.fasta	373	0
T92401.fasta	278	0
880221.fasta	689	0
STEC623.fasta	265	0
644PT8.fasta	2	0
TEC2257.fasta	379	0
TEC2667.fasta	432	0
CP15658.fasta	108	0
350.fasta	2	0
TEC2821.fasta	408	0
319.fasta	2	0
TEC2820.fasta	422	0
TEC2770.fasta	243	0
DEC4E.fasta	113	0
Ecolip.fasta	608	0
DEC4B.fasta	181	0
DEC3E.fasta	218	0
H30.fasta	142	0
28RC1.fasta	2	0
GN1221.fasta	148	0
GN1222.fasta	242	0
472b.fasta	2	0
TW10119.fasta	129	0
084540.fasta	439	0
GN1209.fasta	142	0
ED653.fasta	596	0
C35403B.fasta	570	0
EPEC287.fasta	269	0
faelaII.fasta	490	0
EC1868.fasta	690	0
1EL2313.fasta	462	0
1EL2312.fasta	503	0
EC1863.fasta	642	0
EC1869.fasta	651	0
EC1866.fasta	675	0
EC1864.fasta	720	0
PA28.fasta	701	0
GN1214.fasta	197	0
GN1213.fasta	251	0
GN1216.fasta	176	0
GN1215.fasta	266	0
TW09098.fasta	787	0
82524.fasta	751	0
B282.fasta	274	0
B281.fasta	266	0
B362.fasta	252	0
B361.fasta	252	0
PA2.fasta	296	0
B89b.fasta	318	0
B90.fasta	346	0
B112.fasta	308	0
B113.fasta	366	0
B114.fasta	296	0
B292.fasta	259	0
B291.fasta	264	0
991762.fasta	379	0
PA8.fasta	271	0
F6142.fasta	395	0
063745.fasta	399	0
PA9.fasta	681	0
PA34.fasta	622	0
EC1736.fasta	716	0
EC1737.fasta	853	0
EC1735.fasta	714	0
272.fasta	2	0
EC1734.fasta	105	0
B94b.fasta	123	0
B93.fasta	116	0
EC4437.fasta	697	0
EC4436.fasta	752	0
TW07945.fasta	617	0
B71a.fasta	119	0
B72.fasta	117	0
ED414.fasta	632	0
O6CE900.fasta	604	0
GN1219.fasta	173	0
K1420.fasta	181	0
1125.fasta	134	0
K1921.fasta	270	0
K1927.fasta	345	0
990814.fasta	551	0
PA13.fasta	316	0
990816.fasta	562	0
1EL1107.fasta	306	0
GN1220.fasta	231	0
GN1217.fasta	215	0
GN1218.fasta	271	0
9EL1913.fasta	137	0
T184097.fasta	265	0
Tx3800.fasta	233	0
990839.fasta	500	0
PA47.fasta	401	0
PA19.fasta	315	0
990678.fasta	352	0
990848.fasta	540	0
EC4191.fasta	455	0
EC4009.fasta	519	0
K5418.fasta	209	0
1EL2288.fasta	319	0
1EL2290.fasta	476	0
1EL2287.fasta	458	0
K6676.fasta	102	0
K6687.fasta	400	0
F7410.fasta	470	0
GN1210.fasta	168	0
EC4076.fasta	254	0
EC4196.fasta	387	0
EC4113.fasta	540	0
KCJ1244.fasta	857	0
1EL2289.fasta	456	0
EC4115.fasta	2	0
SS17.fasta	2	0
084529.fasta	468	0
GN1212.fasta	194	0
KCJ1268.fasta	663	0
ONG1234.fasta	762	0
KCJ1265.fasta	662	0
EC1849.fasta	764	0
EC1850.fasta	686	0
EC1856.fasta	639	0
EC1848.fasta	659	0
KCJ1238.fasta	461	0
SS52.fasta	2	0
B95b.fasta	125	0
KCJ1252.fasta	449	0
KCJ1231.fasta	641	0
KCJ1237.fasta	492	0
ONG1266.fasta	2	0
PA25.fasta	625	0
T076207.fasta	133	0
EC4013.fasta	623	0
EC4042.fasta	94	0
100833.fasta	679	0
TW14359.fasta	2	0
EC4206.fasta	99	0
EC4045.fasta	101	0
GN1211.fasta	244	0
1EL2286.fasta	437	0
073391.fasta	443	0
F7384.fasta	378	0
TW11039.fasta	151	0
PA7.fasta	171	0
CP15739.fasta	802	0
F6750.fasta	461	0
0EL2044.fasta	324	0
1EL2101.fasta	425	0
1EL2094.fasta	432	0
1EL2098.fasta	411	0
1EL2090.fasta	457	0
1EL2099.fasta	389	0
1EL2093.fasta	428	0
1EL2092.fasta	417	0
1EL2097.fasta	442	0
1EL2091.fasta	406	0
1EL2096.fasta	429	0
TT12B.fasta	534	0
9EL1705.fasta	329	0
K5602.fasta	354	0
K7140.fasta	392	0
083037.fasta	367	0
K5460.fasta	165	0
K5467.fasta	265	0
K5449.fasta	266	0
K5609.fasta	217	0
K5448.fasta	159	0
K5453.fasta	110	0
K5607.fasta	262	0
ESC226.fasta	392	0
PARC447.fasta	563	0
6CE1353.fasta	572	0
G5303.fasta	411	0
083527.fasta	404	0
OLC1470.fasta	403	0
Sakai.fasta	379	0
H2495.fasta	435	0
1935.fasta	515	0
F6749.fasta	422	0
F6751.fasta	531	0
RCC1675.fasta	2	0
PA20.fasta	2	0
TW14588.fasta	2	0
93001.fasta	761	0
1044.fasta	131	0
PA42.fasta	630	0
PA45.fasta	610	0
0509952.fasta	2	0
PA23.fasta	645	0
PA11.fasta	321	0
6CE2940.fasta	585	0
CDC7236.fasta	523	0
CO283.fasta	532	0
8624.fasta	195	0
100821.fasta	302	0
FDA506.fasta	502	0
950083.fasta	568	0
991781.fasta	442	0
B103.fasta	308	0
B106.fasta	297	0
B104a.fasta	316	0
B492.fasta	328	0
B105.fasta	348	0
B102.fasta	311	0
B402.fasta	337	0
B401.fasta	321	0
B86.fasta	344	0
B85.fasta	334	0
B84.fasta	314	0
B83a.fasta	312	0
B17.fasta	325	0
B15.fasta	321	0
B52.fasta	324	0
990713.fasta	319	0
B109.fasta	318	0
B108.fasta	318	0
990670.fasta	325	0
970003.fasta	316	0
288675.fasta	332	0
960428.fasta	602	0
GN1223.fasta	131	0
FDA504.fasta	546	0
DEC3A.fasta	115	0
G10.fasta	144	0
GN1224.fasta	142	0
EDL932.fasta	126	0
PA4.fasta	618	0
K6590.fasta	361	0
DEC4F.fasta	120	0
EDL933b.fasta	363	0
8368.fasta	2	0
3384.fasta	2	0
EDL933c.fasta	2	0
6CE1943.fasta	546	0
064039.fasta	397	0
H2498.fasta	445	0
073091.fasta	456	0
KCJ101.fasta	530	0
WS4435.fasta	309	0
60172.fasta	597	0
084169.fasta	416	0
34870b.fasta	691	0
6246565.fasta	2	0
6246564.fasta	2	0
NE098.fasta	685	0
TEC2868.fasta	350	0
TEC2112.fasta	359	0
uzhou21.fasta	2	0
B107b.fasta	112	0
950943.fasta	680	0
F7377.fasta	497	0
F7350.fasta	477	0
B261.fasta	128	0
B262.fasta	131	0
C35150b.fasta	609	0
BAA2192.fasta	502	0
FDA507.fasta	617	0
OLC797.fasta	390	0
150NalR.fasta	294	0
WS4202.fasta	2	0
EC4422.fasta	603	0
EC4421.fasta	684	0
940618.fasta	584	0
EDL9331.fasta	2	0
WS4678.fasta	397	0
930056.fasta	533	0
930055.fasta	585	0
902281.fasta	681	0
960107.fasta	585	0
881042.fasta	665	0
DEC3C.fasta	132	0
DEC3D.fasta	260	0
DEC3B.fasta	125	0
9EL1449.fasta	369	0
K1795.fasta	296	0
K1792.fasta	402	0
K2191.fasta	275	0
K2845.fasta	280	0
K2192.fasta	383	0
K2581.fasta	271	0
K1845.fasta	333	0
K2188.fasta	330	0
K2854.fasta	186	0
K2622.fasta	255	0
K1793.fasta	254	0
K2324.fasta	323	0
K1796.fasta	196	0
9EL2109.fasta	303	0
19Jul8F.fasta	712	0
0EL2045.fasta	240	0
K4396.fasta	322	0
K5806.fasta	283	0
K5852.fasta	119	0
EC508.fasta	579	0
EC4501.fasta	553	0
TEC1109.fasta	456	0
10671.fasta	2	0
EC1212.fasta	99	0
ESC206.fasta	317	0
C84297.fasta	501	0
52239.fasta	641	0
1EL2114.fasta	236	0
EC1738.fasta	122	0
1EL2112.fasta	455	0
1EL2111.fasta	486	0
1EL2104.fasta	463	0
1EL2106.fasta	456	0
1EL2108.fasta	482	0
1EL2107.fasta	465	0
1EL2113.fasta	482	0
1EL2105.fasta	450	0
1EL2109.fasta	461	0
1EL2103.fasta	472	0
TW09109.fasta	143	0
DEC4A.fasta	109	0
PA22.fasta	137	0
STEC989.fasta	452	0
GN1227.fasta	160	0
GN1226.fasta	223	0
1Anguil.fasta	512	0
155.fasta	2	0
TW10246.fasta	102	0
3800014.fasta	385	0
9000.fasta	2	0
C124491.fasta	552	0
8aEPECg.fasta	349	0
DEC5E.fasta	147	0
18aEPEC.fasta	319	0
100446.fasta	425	0
4aEPECe.fasta	326	0
C15711.fasta	753	0
45aEPEC.fasta	456	0
DEC5B.fasta	133	0
5905.fasta	579	0
DEC5A.fasta	88	0
C15411.fasta	482	0
13C4465.fasta	2	0
CB9615.fasta	2	0
122262.fasta	56	0
RM12579.fasta	2	0
DEC5C.fasta	86	0
C1292.fasta	420	0
DEC5D.fasta	63	0
SDA5905.fasta	303	0
TW07815.fasta	334	0
>K7756.fasta	142	5
CB9791.fasta	318	0
HBird26.fasta	193	0
AHBird5.fasta	311	0
HBird25.fasta	419	0
>KF1.fasta	2	2
EC0544.fasta	165	0
>EC0581.fasta	283	2
K7744.fasta	364	0
>24.fasta	253	3
EC03127.fasta	412	0
06aEPEC.fasta	390	0
>K7394.fasta	90	2
20H38.fasta	344	0
>EC06170.fasta	2	7
AHBird2.fasta	287	0
HBird24.fasta	296	0
EC05160.fasta	277	0
0110014.fasta	391	0
94389.fasta	444	0
HBird13.fasta	209	0
>TW09308.fasta	74	6
KTE159.fasta	136	0
B116.fasta	165	0
KTE52.fasta	244	0
KTE96.fasta	142	0
KTE11.fasta	170	0
>KTE31.fasta	148	2
KTE33.fasta	642	0
>F18ERB4.fasta	57	2
PB486.fasta	79	0
>GTAEF03.fasta	160	1
>GTAEF02.fasta	103	1
>ECD227.fasta	2	1
>GTAEF04.fasta	141	1
>CC35469.fasta	2	1
>B253.fasta	118	1
>108S1C1.fasta	286	1
>EC22.fasta	417	1
>604S3C2.fasta	125	1
>acolieh.fasta	77	1
>200077.fasta	373	1
>acolicq.fasta	140	1
>upec112.fasta	316	1
>5aEPECa.fasta	632	1
>KTE146.fasta	70	1
>675.fasta	465	1
>703S1C2.fasta	103	1
>EC1636.fasta	598	1
>swine50.fasta	303	1
>upec213.fasta	283	1
>KTE66.fasta	60	1
>EC14.fasta	301	1
>B354.fasta	294	1
>KTE144.fasta	86	1
>TA124.fasta	388	1
>50aEPEC.fasta	328	1
>402924.fasta	115	1
>KTE233.fasta	157	1
>swine71.fasta	417	1
>401140.fasta	622	1
>48.fasta	243	1
>16309.fasta	254	1
>BWH32.fasta	61	1
>VL119.fasta	195	1
>B185.fasta	326	1
>iacolid.fasta	477	1
>34352PS.fasta	545	1
>D611311.fasta	258	1
>EA37181.fasta	139	1
>E101.fasta	191	1
>CMHI813.fasta	46	1
>AF85.fasta	136	1
>TW07627.fasta	145	1
>HBird23.fasta	309	1
>E2675.fasta	345	1
>KTE114.fasta	119	1
>E71186a.fasta	140	1
>STEC7v.fasta	38	5
FE95160.fasta	94	0
ED1914.fasta	444	0
12741.fasta	129	0
M863.fasta	409	0
>102928.fasta	106	9
600555.fasta	343	0
601028.fasta	336	0
602720.fasta	127	0
600035.fasta	230	0
TW10509.fasta	134	0
103199.fasta	374	0
700324.fasta	448	0
100885.fasta	399	0
>N111317.fasta	96	2
KTE75.fasta	198	0
>N026806.fasta	116	2
acolicz.fasta	119	0
>D10.fasta	2	26
SEPT362.fasta	470	0
d100682.fasta	625	0
708.fasta	288	0
attle12.fasta	137	0
attle19.fasta	244	0
IT27704.fasta	256	0
033458.fasta	271	0
EC5.fasta	518	0
EC7.fasta	516	0
EC4.fasta	478	0
3852.fasta	817	0
53Ca.fasta	785	0
53Cb.fasta	2	0
1047.fasta	722	0
897.fasta	747	0
H299.fasta	447	0
2512823.fasta	77	0
E44.fasta	494	0
GN02004.fasta	524	0
09C3133.fasta	2	0
attle14.fasta	216	0
PP2015g.fasta	128	0
706S4C1.fasta	123	0
IDMC101.fasta	44	0
2356988.fasta	51	0
>E234869.fasta	2	21
400929.fasta	456	0
100290.fasta	407	0
102598.fasta	494	0
S6995.fasta	426	0
303289.fasta	436	0
403116.fasta	353	0
401195.fasta	589	0
401031.fasta	444	0
CVDNalr.fasta	331	0
rUMD753.fasta	398	0
DEC1D.fasta	159	0
236275.fasta	87	0
DEC2C.fasta	243	0
DEC1C.fasta	104	0
DEC2E.fasta	201	0
DEC1A.fasta	102	0
DEC2D.fasta	63	0
DEC2B.fasta	65	0
DEC1E.fasta	57	0
DEC1B.fasta	214	0
>300075.fasta	190	6
35aEPEC.fasta	340	0
303145.fasta	308	0
300469.fasta	215	0
702324.fasta	349	0
C79610.fasta	218	0
>401675.fasta	428	2
993124.fasta	567	0
>3003.fasta	61	5
C63908.fasta	330	0
C84497.fasta	313	0
RS42123.fasta	533	0
RN5871.fasta	160	0
>EA31081.fasta	75	4
KTE165.fasta	104	0
740ECOL.fasta	476	0
742ECOL.fasta	577	0
>401363.fasta	129	5
303301.fasta	345	0
302312.fasta	260	0
C26210.fasta	261	0
401352.fasta	164	0
>EA40761.fasta	82	2
OLC733.fasta	141	0
>SYAU2.fasta	2	11
452.fasta	505	0
614.fasta	375	0
swine65.fasta	79	0
SYAU3.fasta	2	0
SYAU4.fasta	2	0
SYAU1.fasta	110	0
SYAB2.fasta	2	0
SYAB4.fasta	2	0
SYAB1.fasta	2	0
SYAB3.fasta	129	0
>0985554.fasta	51	29
d081562.fasta	739	0
563rep1.fasta	473	0
563rep2.fasta	499	0
GN04741.fasta	191	0
upec132.fasta	375	0
0110141.fasta	398	0
d081487.fasta	359	0
d081493.fasta	596	0
KTE125.fasta	331	0
KTE202.fasta	54	0
EA31441.fasta	69	0
d081636.fasta	367	0
d081415.fasta	370	0
GN02140.fasta	466	0
KTE50.fasta	71	0
d091229.fasta	375	0
d091342.fasta	512	0
GN02290.fasta	483	0
2298570.fasta	56	0
2173468.fasta	88	0
GN02430.fasta	617	0
5970458.fasta	100	0
K1516.fasta	436	0
004S1C2.fasta	261	0
004S1C1.fasta	272	0
004S1C3.fasta	323	0
upec175.fasta	466	0
34557PS.fasta	367	0
>042.fasta	2	2
PARC450.fasta	522	0
>sheep25.fasta	101	3
SCB15.fasta	247	0
sheep26.fasta	104	0
>GN02446.fasta	397	2
acoliaz.fasta	413	0
>165.fasta	406	2
604S1C3.fasta	512	0
>0aEPECa.fasta	412	4
500989.fasta	419	0
030923B.fasta	436	0
030923A.fasta	444	0
>UPEC014.fasta	313	10
86J1.fasta	518	0
477.fasta	512	0
632.fasta	424	0
479.fasta	428	0
676.fasta	439	0
469.fasta	395	0
475.fasta	423	0
499.fasta	393	0
G186.fasta	486	0
>53638.fasta	2	4
EC10018.fasta	625	0
ATM457.fasta	677	0
M4163.fasta	651	0
>G310b.fasta	49	5
EA30521.fasta	259	0
AZ75.fasta	462	0
acolics.fasta	137	0
KTE108.fasta	298	0
>008MS13.fasta	42	11
2861200.fasta	439	0
0210173.fasta	423	0
2101711.fasta	424	0
2101710.fasta	461	0
0210171.fasta	66	0
0210174.fasta	436	0
0210176.fasta	419	0
0210179.fasta	407	0
0210172.fasta	436	0
0210175.fasta	403	0
>0800022.fasta	2	6
33742PS.fasta	602	0
33429PS.fasta	630	0
38795PS.fasta	449	0
N026843.fasta	404	0
N026844.fasta	468	0
>03S4C2a.fasta	263	2
3006.fasta	584	0
>KTE100.fasta	120	6
KTE234.fasta	293	0
AW17.fasta	561	0
ltapHR1.fasta	545	0
KTE64.fasta	366	0
G177.fasta	518	0
>EA31801.fasta	62	39
608S4C1.fasta	472	0
008S3C1.fasta	366	0
008S3C2.fasta	410	0
008S3C3.fasta	414	0
MN067.fasta	509	0
DEC6A.fasta	177	0
DEC6B.fasta	97	0
C4893.fasta	313	0
C4390.fasta	206	0
4140B.fasta	116	0
KTE161.fasta	116	0
05S3C1d.fasta	353	0
05S3C2a.fasta	407	0
3813.fasta	158	0
03S3C3a.fasta	392	0
03S3C1c.fasta	357	0
108S3C1.fasta	382	0
108S3C3.fasta	394	0
DEC6E.fasta	74	0
002S3C3.fasta	671	0
002S3C1.fasta	626	0
002S3C2.fasta	668	0
07S3C1b.fasta	411	0
07S3C2b.fasta	550	0
002S4C1.fasta	398	0
002S4C2.fasta	380	0
002S4C3.fasta	372	0
05S3C1a.fasta	456	0
308S4C3.fasta	463	0
308S3C1.fasta	470	0
308S4C2.fasta	449	0
404S3C1.fasta	696	0
03S4C1a.fasta	545	0
404S3C2.fasta	580	0
108S3C2.fasta	576	0
404S3C3.fasta	627	0
306S3C1.fasta	543	0
306S3C2.fasta	536	0
>iacolio.fasta	71	9
TEC3031.fasta	372	0
Ecoliac.fasta	346	0
090525.fasta	578	0
TEC2953.fasta	362	0
N026796.fasta	398	0
36099PS.fasta	625	0
Ecolih.fasta	552	0
TEC2236.fasta	393	0
>turkey5.fasta	2	8
turkey6.fasta	2	0
G228.fasta	192	0
703427.fasta	615	0
302031.fasta	597	0
500487.fasta	633	0
602646.fasta	588	0
602748.fasta	588	0
>ICBEC7P.fasta	2	4
487.fasta	616	0
acolian.fasta	441	0
acolidt.fasta	415	0
>KTE154.fasta	84	11
714.fasta	556	0
681a.fasta	430	0
682.fasta	447	0
acolidp.fasta	602	0
swine37.fasta	494	0
sheep37.fasta	348	0
sheep39.fasta	407	0
sheep38.fasta	395	0
8350a.fasta	315	0
EA31511.fasta	287	0
>C9.fasta	2	4
EC1b.fasta	349	0
515.fasta	425	0
644.fasta	433	0
>103338.fasta	396	6
605S3C1.fasta	505	0
05S3C3a.fasta	474	0
38796PS.fasta	695	0
C75103.fasta	789	0
C73298.fasta	591	0
>12264.fasta	97	7
TEC1506.fasta	345	0
TEC1500.fasta	305	0
Ecolio.fasta	464	0
sheep5.fasta	220	0
TEC2839.fasta	246	0
090523.fasta	577	0
>acoliej.fasta	2	35
acolied.fasta	793	0
K887343.fasta	528	0
7SvETEC.fasta	536	0
TX1999.fasta	200	0
DEC7D.fasta	87	0
EPECa12.fasta	333	0
DEC7C.fasta	97	0
DEC7A.fasta	82	0
DEC7E.fasta	67	0
o235109.fasta	512	0
6877826.fasta	110	0
acolibo.fasta	279	0
MS1241.fasta	541	0
MS851.fasta	368	0
UCI66.fasta	54	0
SLPE.fasta	415	0
2174936.fasta	34	0
4449924.fasta	73	0
Ec47VL.fasta	2	0
D3.fasta	2	0
131358a.fasta	46	0
KTE163.fasta	289	0
KTE221.fasta	62	0
DJA03pb.fasta	60	0
UCDJA03.fasta	197	0
2209276.fasta	87	0
41586PS.fasta	248	0
d081420.fasta	163	0
d081414.fasta	147	0
8589585.fasta	247	0
3258106.fasta	76	0
EA33551.fasta	44	0
KTE166.fasta	312	0
KTE222.fasta	63	0
>C10.fasta	2	5
C11.fasta	2	0
38663PS.fasta	409	0
34228PS.fasta	399	0
38826PS.fasta	500	0
>M3.fasta	2	20
W26.fasta	476	0
123ECOL.fasta	359	0
122ECOL.fasta	208	0
swine39.fasta	160	0
swine59.fasta	107	0
7389.fasta	112	0
CI5.fasta	2	0
M18.fasta	2	0
M1.fasta	2	0
acolicm.fasta	98	0
acoliar.fasta	98	0
M8b.fasta	2	0
09C3299.fasta	52	0
N026842.fasta	237	0
KIC1.fasta	128	0
464b.fasta	125	0
acoliap.fasta	195	0
Fec101.fasta	88	0
BIDMC59.fasta	114	0
>N029787.fasta	2	19
N026787.fasta	302	0
N026786.fasta	249	0
KG16.fasta	309	0
36834PS.fasta	471	0
GN02091.fasta	345	0
VL128.fasta	360	0
404S4C1.fasta	239	0
404S4C3.fasta	240	0
404S4C2.fasta	126	0
VL2832.fasta	411	0
VL2395.fasta	382	0
VL27291.fasta	378	0
VL2984.fasta	314	0
H120.fasta	514	0
VL30131.fasta	325	0
AF7407.fasta	360	0
VL2738.fasta	358	0
PEC4969.fasta	416	0
>H10.fasta	2	10
DEC14A.fasta	91	0
R7AC.fasta	333	0
Ecolim.fasta	307	0
N026801.fasta	307	0
447b.fasta	250	0
sheep52.fasta	120	0
upec196.fasta	276	0
upec121.fasta	274	0
tEC.fasta	147	0
>H14.fasta	2	24
708S3C3.fasta	145	0
708S3C1.fasta	182	0
708S3C2.fasta	158	0
CP15647.fasta	299	0
ECC1470.fasta	2	0
907357.fasta	537	0
acoliab.fasta	116	0
iacolix.fasta	120	0
33601PS.fasta	136	0
iacolih.fasta	205	0
G400792.fasta	115	0
95aEPEC.fasta	187	0
201350.fasta	112	0
36903PS.fasta	354	0
S21.fasta	2	0
AF83.fasta	180	0
116b.fasta	209	0
36918PS.fasta	345	0
upec33.fasta	286	0
N026781.fasta	295	0
Ecolif.fasta	458	0
GB089.fasta	2	0
0900049.fasta	2	0
>E24377A.fasta	2	2
703098.fasta	405	0
>FAP1a.fasta	2	32
4465989.fasta	71	0
4465997.fasta	246	0
FAH1.fasta	368	0
FAP1b.fasta	282	0
FAP2.fasta	284	0
FAH2.fasta	270	0
O08.fasta	513	0
H494.fasta	342	0
acolibv.fasta	343	0
upec81.fasta	578	0
201530.fasta	476	0
203739.fasta	374	0
swine56.fasta	303	0
FCP1.fasta	384	0
EC11.fasta	581	0
EC12.fasta	592	0
38428PS.fasta	445	0
sheep49.fasta	201	0
sheep47.fasta	247	0
706S3C1.fasta	271	0
10380a.fasta	401	0
CE516b.fasta	397	0
CE516a.fasta	773	0
300237.fasta	263	0
302042.fasta	306	0
E1728.fasta	357	0
E1140.fasta	26	0
15617a.fasta	345	0
VL21.fasta	281	0
FCH1.fasta	517	0
VL122.fasta	282	0
>KTE142.fasta	343	8
C72588.fasta	579	0
C8008.fasta	649	0
F87042.fasta	579	0
E110019.fasta	410	0
025832A.fasta	388	0
90aEPEC.fasta	490	0
102929.fasta	371	0
>C5.fasta	2	8
NSali38.fasta	313	0
iacoliv.fasta	82	0
AF94.fasta	222	0
200907.fasta	405	0
302555.fasta	409	0
100714.fasta	439	0
EA32011.fasta	80	0
>S50.fasta	2	52
TEC2573.fasta	364	0
459.fasta	148	0
503.fasta	273	0
582.fasta	241	0
iacoliz.fasta	213	0
attle15.fasta	72	0
2994831.fasta	167	0
2994832.fasta	161	0
2994833.fasta	298	0
swine72.fasta	100	0
N026775.fasta	438	0
N026782.fasta	227	0
50588.fasta	66	0
VL27624.fasta	232	0
IAI1.fasta	2	0
EA33361.fasta	99	0
acoliav.fasta	134	0
244ECOL.fasta	623	0
34077PS.fasta	309	0
100175.fasta	300	0
G504540.fasta	325	0
500193.fasta	339	0
503256.fasta	288	0
05aEPEC.fasta	342	0
504528.fasta	307	0
202374.fasta	269	0
202474.fasta	289	0
602206.fasta	291	0
C74303.fasta	642	0
G503854.fasta	142	0
11aEPEC.fasta	251	0
62aEPEC.fasta	317	0
500095.fasta	376	0
7aEPECd.fasta	338	0
8aEPECe.fasta	434	0
64aEPEC.fasta	433	0
1aEPECe.fasta	416	0
8aEPECq.fasta	301	0
83aEPEC.fasta	267	0
4aEPECa.fasta	428	0
3aEPECb.fasta	367	0
23aEPEC.fasta	386	0
7aEPECf.fasta	276	0
8aEPECf.fasta	333	0
53aEPEC.fasta	171	0
C65210.fasta	280	0
700863.fasta	151	0
CP15657.fasta	124	0
6aEPECb.fasta	265	0
1aEPECg.fasta	350	0
8aEPECm.fasta	257	0
>608S3C2.fasta	450	3
upec119.fasta	647	0
703S4C2.fasta	452	0
>720.fasta	232	3
715.fasta	292	0
716.fasta	356	0
>SCD2.fasta	445	1
>KTE107.fasta	326	1
>199.fasta	559	1
>458.fasta	491	1
>LV13072.fasta	730	1
>638.fasta	604	1
>EC21.fasta	531	1
>493.fasta	415	1
>acolidc.fasta	541	1
>2785200.fasta	363	1
>MRE600.fasta	2	1
>KTE102.fasta	188	1
>402078.fasta	282	1
>Deng.fasta	579	1
>N026776.fasta	497	1
>N026817.fasta	363	1
>acolibz.fasta	123	1
>711.fasta	338	1
>33561PS.fasta	719	1
>TN1.fasta	521	1
>0600048.fasta	2	1
>TEC1686.fasta	374	1
>I151.fasta	390	1
>OLC975.fasta	71	1
>GN02235.fasta	328	1
>TEC2841.fasta	93	1
>34322PS.fasta	223	1
>4aEPECb.fasta	322	1
>EC03195.fasta	192	1
>Jun51.fasta	250	1
>PH08472.fasta	117	1
>HBird16.fasta	449	1
>AHBird8.fasta	560	1
>CB10113.fasta	420	1
>B1147.fasta	158	1
>605S3C2.fasta	201	1
>C102420.fasta	205	1
>MNCRE22.fasta	109	1

