medoid	cluster
402310.fasta	1
C992.fasta	2
ZH193.fasta	3
KTE28.fasta	4
AA86.fasta	5
EA37031.fasta	6
M858.fasta	7
EA31521.fasta	8
KTE84.fasta	9
TW07793.fasta	10
E78.fasta	11
EA34891.fasta	12
402981.fasta	13
302137.fasta	14
0870281.fasta	15
MP1.fasta	16
3331423.fasta	17
Tob1.fasta	18
EA32301.fasta	19
EA31601.fasta	20
ECONIH2.fasta	21
acolibu.fasta	22
ED1a.fasta	23
SM30083.fasta	24
2356805.fasta	25
3206106.fasta	26
KTE185.fasta	27
KTE47.fasta	28
NGF2.fasta	29
LF82.fasta	30
5985145.fasta	31
D8.fasta	32
oneDi14.fasta	33
EA36561.fasta	34
KTE98.fasta	35
UCI58.fasta	36
CE10.fasta	37
ECONIH1.fasta	38
SMS35.fasta	39
62D3.fasta	40
N346647.fasta	41
IDMC102.fasta	42
118317a.fasta	43
KTE78.fasta	44
ST2747c.fasta	45
GN02461.fasta	46
EC28941.fasta	47
C3936C1.fasta	48
PCN033.fasta	49
EC30204.fasta	50
upec154.fasta	51
KTE140.fasta	52
UMN026.fasta	53
C4.fasta	54
M114.fasta	55
36609PS.fasta	56
iacolim.fasta	57
1TaKaRa.fasta	58
acolick.fasta	59
KTE10.fasta	60
swine41.fasta	61
ST540a.fasta	62
H2.fasta	63
2989421.fasta	64
TCC8739.fasta	65
402286.fasta	66
DJA65pb.fasta	67
S1.fasta	68
07S1C2a.fasta	69
N026836.fasta	70
166.fasta	71
2719100.fasta	72
N346355.fasta	73
483.fasta	74
S30.fasta	75
FORC031.fasta	76
KTE103.fasta	77
SEC470.fasta	78
709.fasta	79
508.fasta	80
G213.fasta	81
Y5.fasta	82
EC590.fasta	83
03S3C2c.fasta	84
IH53473.fasta	85
KTE14.fasta	86
VR50.fasta	87
G27.fasta	88
32303.fasta	89
UMNF18.fasta	90
D9b.fasta	91
P12b.fasta	92
trW3110.fasta	93
swine49.fasta	94
TEC2797.fasta	95
603S3C1.fasta	96
S43.fasta	97
AD30.fasta	98
H7.fasta	99
655.fasta	100
UMNK88.fasta	101
66aEPEC.fasta	102
SLK172.fasta	103
116a.fasta	104
0215612.fasta	105
03S4C2c.fasta	106
706S3C3.fasta	107
DEC7B.fasta	108
BIDMC39.fasta	109
460858.fasta	110
AZ72.fasta	111
SCD1.fasta	112
14C3250.fasta	113
11C3609.fasta	114
12C4227.fasta	115
N004176.fasta	116
sheep31.fasta	117
D1.fasta	118
11368.fasta	119
33978PS.fasta	120
12009.fasta	121
11C3198.fasta	122
11C3317.fasta	123
acolibc.fasta	124
S40.fasta	125
943024.fasta	126
YD786.fasta	127
C8.fasta	128
D7.fasta	129
ECO37.fasta	130
S10.fasta	131
D6.fasta	132
RM9387.fasta	133
CP15655.fasta	134
H3.fasta	135
703420.fasta	136
3192644.fasta	137
3052931.fasta	138
M10.fasta	139
N026784.fasta	140
AF7607.fasta	141
H15.fasta	142
LY180.fasta	143
C2.fasta	144
S56.fasta	145
AF7709.fasta	146
FORC041.fasta	147
SE11.fasta	148
EA30651.fasta	149
07S4C3a.fasta	150
sheep6.fasta	151
N026802.fasta	152
acoliaa.fasta	153
sheep19.fasta	154
sheep8.fasta	155
acoliag.fasta	156
11C3911.fasta	157
11C3493.fasta	158
0205630.fasta	159
rua2010.fasta	160
256.fasta	161
D5.fasta	162
S51.fasta	163
iacolib.fasta	164
303139.fasta	165
acolieb.fasta	166
EA36711.fasta	167
Santai.fasta	168
ECOR31.fasta	169
acolicl.fasta	170
KTE196.fasta	171
RM12581.fasta	172
004S3C1.fasta	173
EDL933a.fasta	174
K7756.fasta	175
KF1.fasta	176
EC0581.fasta	177
24.fasta	178
K7394.fasta	179
EC06170.fasta	180
TW09308.fasta	181
KTE31.fasta	182
F18ERB4.fasta	183
GTAEF03.fasta	184
GTAEF02.fasta	185
ECD227.fasta	186
GTAEF04.fasta	187
CC35469.fasta	188
B253.fasta	189
108S1C1.fasta	190
EC22.fasta	191
604S3C2.fasta	192
acolieh.fasta	193
200077.fasta	194
acolicq.fasta	195
upec112.fasta	196
5aEPECa.fasta	197
KTE146.fasta	198
675.fasta	199
703S1C2.fasta	200
EC1636.fasta	201
swine50.fasta	202
upec213.fasta	203
KTE66.fasta	204
EC14.fasta	205
B354.fasta	206
KTE144.fasta	207
TA124.fasta	208
50aEPEC.fasta	209
402924.fasta	210
KTE233.fasta	211
swine71.fasta	212
401140.fasta	213
48.fasta	214
16309.fasta	215
BWH32.fasta	216
VL119.fasta	217
B185.fasta	218
iacolid.fasta	219
34352PS.fasta	220
D611311.fasta	221
EA37181.fasta	222
E101.fasta	223
CMHI813.fasta	224
AF85.fasta	225
TW07627.fasta	226
HBird23.fasta	227
E2675.fasta	228
KTE114.fasta	229
E71186a.fasta	230
STEC7v.fasta	231
102928.fasta	232
N111317.fasta	233
N026806.fasta	234
D10.fasta	235
E234869.fasta	236
300075.fasta	237
401675.fasta	238
3003.fasta	239
EA31081.fasta	240
401363.fasta	241
EA40761.fasta	242
SYAU2.fasta	243
0985554.fasta	244
042.fasta	245
sheep25.fasta	246
GN02446.fasta	247
165.fasta	248
0aEPECa.fasta	249
UPEC014.fasta	250
53638.fasta	251
G310b.fasta	252
008MS13.fasta	253
0800022.fasta	254
03S4C2a.fasta	255
KTE100.fasta	256
EA31801.fasta	257
iacolio.fasta	258
turkey5.fasta	259
ICBEC7P.fasta	260
KTE154.fasta	261
C9.fasta	262
103338.fasta	263
12264.fasta	264
acoliej.fasta	265
C10.fasta	266
M3.fasta	267
N029787.fasta	268
H10.fasta	269
H14.fasta	270
E24377A.fasta	271
FAP1a.fasta	272
KTE142.fasta	273
C5.fasta	274
S50.fasta	275
608S3C2.fasta	276
720.fasta	277
SCD2.fasta	278
KTE107.fasta	279
199.fasta	280
458.fasta	281
LV13072.fasta	282
638.fasta	283
EC21.fasta	284
493.fasta	285
acolidc.fasta	286
2785200.fasta	287
MRE600.fasta	288
KTE102.fasta	289
402078.fasta	290
Deng.fasta	291
N026776.fasta	292
N026817.fasta	293
acolibz.fasta	294
711.fasta	295
33561PS.fasta	296
TN1.fasta	297
0600048.fasta	298
TEC1686.fasta	299
I151.fasta	300
OLC975.fasta	301
GN02235.fasta	302
TEC2841.fasta	303
34322PS.fasta	304
4aEPECb.fasta	305
EC03195.fasta	306
Jun51.fasta	307
PH08472.fasta	308
HBird16.fasta	309
AHBird8.fasta	310
CB10113.fasta	311
B1147.fasta	312
605S3C2.fasta	313
C102420.fasta	314
MNCRE22.fasta	315

