NC_000117	1042519	Chlamydia trachomatis D/UW-3/CX	D/UW-3/CX	272561	Bacteria; Chlamydiae; Chlamydiales; Chlamydiaceae; Chlamydia	'OCT 22 2004'	Y	Chromosome	895	6	37	41.31	misc_RNA CDS gene source rRNA tRNA 	Y
NC_000853	1860725	Thermotoga maritima MSB8	MSB8	243274	Bacteria; Thermotogae; Thermotogales; Thermotogaceae; Thermotoga	'APR 08 2005'	Y	Chromosome	1858	3	46	46.25	tRNA gene CDS rRNA source 	Y
NC_000907	1830138	Haemophilus influenzae Rd KW20	NULL	71421	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus	'FEB 23 2005'	Y	Chromosome	1657	18	58	38.15	misc_RNA tRNA misc_feature repeat_region gene source CDS rRNA 	Y
NC_000908	580074	Mycoplasma genitalium G-37	G37	243273	Bacteria; Firmicutes; Mollicutes; Mycoplasmataceae; Mycoplasma	'OCT 15 2004'	Y	Chromosome	484	3	36	31.69	tRNA gene source rRNA CDS 	Y
NC_000911	3573470	Synechocystis sp. PCC 6803	NULL	1148	Bacteria; Cyanobacteria; Chroococcales; Synechocystis	'NOV 09 2004'	Y	Chromosome	3167	6	43	47.72	tRNA misc_RNA CDS gene rRNA source 	Y
NC_000912	816394	Mycoplasma pneumoniae M129	M129	272634	Bacteria; Firmicutes; Mollicutes; Mycoplasmataceae; Mycoplasma	'JAN 21 2005'	Y	Chromosome	689	3	37	40.01	repeat_region source tRNA CDS misc_RNA gene rRNA 	Y
NC_000913	4639675	Escherichia coli K12	K-12	83333	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia	'JUN 07 2005'	Y	Chromosome	4237	22	86	50.79	rep_origin source misc_RNA gene tRNA CDS repeat_region rRNA misc_feature 	Y
NC_000915	1667867	Helicobacter pylori 26695	26695	85962	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter	'JAN 21 2005'	Y	Chromosome	1576	7	36	38.87	rRNA repeat_region CDS tRNA source gene 	Y
NC_000918	1551335	Aquifex aeolicus VF5	VF5	224324	Bacteria; Aquificae; Aquificales; Aquificaceae; Aquifex	'APR 08 2005'	Y	Chromosome	1529	6	44	43.48	gene rRNA tRNA source misc_RNA CDS 	Y
NC_000919	1138011	Treponema pallidum subsp. pallidum str. Nichols	Nichols	243276	Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema	'DEC 22 2004'	Y	Chromosome	1036	6	45	52.77	source rRNA tRNA CDS gene 	Y
NC_000921	1643831	Helicobacter pylori J99	J99	85963	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter	'FEB 23 2005'	Y	Chromosome	1491	0	0	39.19	gene source CDS 	Y
NC_000922	1230230	Chlamydophila pneumoniae CWL029	CWL029	115713	Bacteria; Chlamydiae; Chlamydiales; Chlamydiaceae; Chlamydophila	'FEB 23 2005'	Y	Chromosome	1052	3	38	40.58	misc_RNA gene CDS source misc_feature rRNA tRNA 	Y
NC_000962	4411532	Mycobacterium tuberculosis H37Rv	H37Rv	83332	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium; Mycobacterium tuberculosis complex	'JAN 06 2005'	Y	Chromosome	3991	3	45	65.61	CDS gene rRNA repeat_region repeat_unit source tRNA misc_RNA misc_feature 	Y
NC_000963	1111523	Rickettsia prowazekii str. Madrid E	Madrid E	272947	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Rickettsiaceae; Rickettsieae; Rickettsia; typhus group	'NOV 23 2004'	Y	Chromosome	835	3	33	29.00	CDS misc_RNA rRNA gene source tRNA 	Y
NC_000964	4214630	Bacillus subtilis subsp. subtilis str. 168	168	224308	Bacteria; Firmicutes; Bacillales; Bacillaceae; Bacillus	'NOV 10 2004'	Y	Chromosome	4105	30	86	43.52	exon gene CDS intron scRNA misc_RNA source rRNA tRNA 	Y
NC_001263	2648638	Deinococcus radiodurans R1	R1	243230	Bacteria; Deinococcus-Thermus; Deinococci; Deinococcales; Deinococcaceae; Deinococcus	'JAN 18 2005'	Y	Chromosome 1	2629	9	48	67.01	tRNA gene rRNA CDS repeat_region source 	Y
NC_001264	412348	Deinococcus radiodurans R1	R1	243230	Bacteria; Deinococcus-Thermus; Deinococci; Deinococcales; Deinococcaceae; Deinococcus	'NOV 23 2004'	Y	Chromosome 2	368	0	1	66.69	repeat_region CDS tRNA source gene 	Y
NC_001318	910724	Borrelia burgdorferi B31	B31	224326	Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Borrelia; Borrelia burgdorferi group	'MAY 31 2005'	Y	Chromosome	851	5	18	28.59	tRNA CDS gene rRNA source 	Y
NC_002162	751719	Ureaplasma parvum serovar 3 str. ATCC 700970	ATCC 700970	273119	Bacteria; Firmicutes; Mollicutes; Mycoplasmataceae; Ureaplasma	'NOV 03 2004'	Y	Chromosome	614	6	30	25.50	rRNA misc_RNA CDS source tRNA gene 	Y
NC_002163	1641481	Campylobacter jejuni subsp. jejuni NCTC 11168	NCTC 11168	192222	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter	'JAN 24 2005'	Y	Chromosome	1629	9	43	30.55	rRNA tRNA gene CDS source misc_RNA misc_feature 	Y
NC_002179	1229853	Chlamydophila pneumoniae AR39	NULL	115711	Bacteria; Chlamydiae; Chlamydiales; Chlamydiaceae; Chlamydophila	'JAN 22 2005'	Y	Chromosome	1112	3	38	40.57	source tRNA CDS gene rRNA 	Y
NC_002488	2679306	Xylella fastidiosa 9a5c	9a5c	160492	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xylella	'JAN 04 2005'	Y	Chromosome	2766	6	49	52.67	source CDS gene tRNA misc_RNA rRNA 	Y
NC_002491	1226565	Chlamydophila pneumoniae J138	NULL	138677	Bacteria; Chlamydiae; Chlamydiales; Chlamydiaceae; Chlamydophila	'APR 08 2005'	Y	Chromosome	1069	0	38	40.58	gene CDS source tRNA 	Y
NC_002505	2961149	Vibrio cholerae O1 biovar eltor str. N16961	N16961	243277	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio	'MAY 24 2005'	Y	Chromosome I	2742	25	94	47.69	tRNA gene rRNA source CDS 	Y
NC_002506	1072315	Vibrio cholerae O1 biovar eltor str. N16961	N16961	243277	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio	'NOV 03 2004'	Y	Chromosome II	1093	0	4	46.91	gene CDS tRNA source 	Y
NC_002516	6264403	Pseudomonas aeruginosa PAO1	PA01	208964	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas	'APR 08 2005'	Y	Chromosome	5567	12	63	66.56	gene source tRNA misc_RNA rRNA CDS 	Y
NC_002528	640681	Buchnera aphidicola str. APS (Acyrthosiphon pisum)	APS Tokyo1998	107806	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Buchnera	'APR 08 2005'	Y	Chromosome	564	3	32	26.31	CDS gene source misc_feature rRNA misc_RNA tRNA 	Y
NC_002570	4202352	Bacillus halodurans C-125	C-125	272558	Bacteria; Firmicutes; Bacillales; Bacillaceae; Bacillus	'JAN 26 2005'	Y	Chromosome	4066	25	78	43.69	gene source misc_RNA rRNA CDS tRNA repeat_region 	Y
NC_002620	1072950	Chlamydia muridarum Nigg	NULL	243161	Bacteria; Chlamydiae; Chlamydiales; Chlamydiaceae; Chlamydia	'JAN 27 2005'	Y	Chromosome	904	6	37	40.34	source rRNA CDS gene tRNA 	Y
NC_002655	5528445	Escherichia coli O157:H7 EDL933	EDL933	155864	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia	'JAN 21 2005'	Y	Chromosome	5324	22	98	50.38	misc_feature CDS rep_origin gene source repeat_region rRNA misc_RNA tRNA 	Y
NC_002662	2365589	Lactococcus lactis subsp. lactis Il1403	IL1403	272623	Bacteria; Firmicutes; Lactobacillales; Streptococcaceae; Lactococcus	'NOV 12 2004'	Y	Chromosome	2321	18	61	35.33	gene misc_feature tRNA source CDS rRNA 	Y
NC_002663	2257487	Pasteurella multocida subsp. multocida str. Pm70	PM70	272843	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Pasteurella	'MAY 18 2005'	Y	Chromosome	2015	20	57	40.40	CDS gene tRNA rRNA source 	Y
NC_002677	3268203	Mycobacterium leprae TN	TN	272631	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium	'NOV 15 2004'	Y	Chromosome	1605	3	45	57.80	misc_RNA gene RBS source CDS misc_feature stem_loop repeat_region tRNA repeat_unit rRNA 	Y
NC_002678	7036071	Mesorhizobium loti MAFF303099	MAFF303099	266835	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae; Mesorhizobium	'JAN 07 2005'	Y	Chromosome	6743	6	50	62.75	tRNA misc_feature rRNA gene CDS source misc_RNA 	Y
NC_002695	5498450	Escherichia coli O157:H7	O157:H7	83334	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia	'JAN 25 2005'	Y	Chromosome	5253	22	105	50.54	misc_RNA misc_feature operon rRNA CDS repeat_region gene source tRNA 	Y
NC_002696	4016947	Caulobacter crescentus CB15	NULL	190650	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter	'JUN 16 2005'	Y	Chromosome	3737	6	51	67.21	gene rRNA source tRNA CDS 	Y
NC_002737	1852441	Streptococcus pyogenes M1 GAS	SF370	160490	Bacteria; Firmicutes; Lactobacillales; Streptococcaceae; Streptococcus	'APR 25 2005'	Y	Chromosome	1697	12	60	38.51	misc_RNA rRNA CDS source misc_feature gene tRNA 	Y
NC_002745	2814816	Staphylococcus aureus subsp. aureus N315	N315	158879	Bacteria; Firmicutes; Bacillales; Staphylococcus	'JAN 27 2005'	Y	Chromosome	2588	16	62	32.84	tRNA CDS source gene misc_feature misc_RNA rRNA 	Y
NC_002755	4403837	Mycobacterium tuberculosis CDC1551	CDC1551	83331	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium; Mycobacterium tuberculosis complex	'JAN 26 2005'	Y	Chromosome	4189	3	45	65.61	CDS source tRNA gene repeat_region rRNA 	Y
NC_002771	963879	Mycoplasma pulmonis UAB CTIP	UAB CTIP	272635	Bacteria; Firmicutes; Mollicutes; Mycoplasmataceae; Mycoplasma	'NOV 09 2004'	Y	Chromosome	782	3	29	26.64	gene source rRNA tRNA CDS 	Y
NC_002929	4086189	Bordetella pertussis Tohama I	Tohama I	257313	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Bordetella	'NOV 09 2004'	Y	Chromosome	3436	9	51	67.72	variation repeat_unit rRNA misc_RNA tRNA CDS misc_feature RBS repeat_region gene source 	Y
NC_002932	2154946	Chlorobium tepidum TLS	TLS	194439	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobaculum	'NOV 30 2004'	Y	Chromosome	2252	6	50	56.53	rRNA tRNA gene source CDS 	Y
NC_002935	2488635	Corynebacterium diphtheriae NCTC 13129	NCTC13129	257309	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium	'NOV 12 2004'	Y	Chromosome	2272	15	54	53.48	repeat_region gene RBS rRNA promoter repeat_unit CDS misc_feature tRNA stem_loop source 	Y
NC_002936	1469720	Dehalococcoides ethenogenes 195	195	243164	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides	'JAN 13 2005'	Y	Chromosome	1580	3	46	48.85	source CDS rRNA misc_RNA tRNA gene 	Y
NC_002937	3570858	Desulfovibrio vulgaris subsp. vulgaris str. Hildenborough	Hildenborough	882	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio	'JUL 14 2005'	Y	Chromosome	3379	15	68	63.14	rRNA CDS source repeat_region gene tRNA misc_RNA misc_feature 	Y
NC_002939	3814139	Geobacter sulfurreducens PCA	PCA	243231	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter	'APR 08 2005'	Y	Chromosome	3446	6	49	60.94	tRNA source rRNA CDS misc_RNA gene misc_feature 	Y
NC_002940	1698955	Haemophilus ducreyi 35000HP	35000HP	233412	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus	'OCT 15 2004'	N	Chromosome	1717	19	45	38.22	rRNA CDS tRNA misc_feature gene source 	Y
NC_002942	3397754	Legionella pneumophila subsp. pneumophila str. Philadelphia 1	Philadelphia 1	272624	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella	'DEC 16 2004'	Y	Chromosome	2942	9	43	38.27	CDS misc_feature tRNA source rRNA gene 	Y
NC_002944	4829781	Mycobacterium avium subsp. paratuberculosis str. k10	k10	262316	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium; Mycobacterium avium complex (MAC)	'MAY 18 2005'	N	Chromosome	4350	2	46	69.30	rRNA tRNA gene CDS source 	Y
NC_002945	4345492	Mycobacterium bovis AF2122/97	AF2122/97	233413	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium; Mycobacterium tuberculosis complex	'APR 08 2005'	Y	Chromosome	3920	3	45	65.63	repeat_unit gene misc_RNA CDS repeat_region source rRNA tRNA 	Y
NC_002946	2153922	Neisseria gonorrhoeae FA 1090	FA 1090	242231	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria	'MAY 18 2005'	N	Chromosome	2002	12	55	52.69	gene CDS misc_feature rRNA source tRNA 	Y
NC_002947	6181863	Pseudomonas putida KT2440	KT2440	160488	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas	'MAY 18 2005'	Y	Chromosome	5350	22	74	61.52	misc_feature repeat_region tRNA rRNA CDS gene source 	Y
NC_002950	2343476	Porphyromonas gingivalis W83	W83	242619	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Porphyromonadaceae; Porphyromonas	'NOV 09 2004'	Y	Chromosome	1909	12	53	48.29	rRNA tRNA gene source CDS repeat_region 	Y
NC_002951	2809422	Staphylococcus aureus subsp. aureus COL	COL	93062	Bacteria; Firmicutes; Bacillales; Staphylococcus	'MAR 28 2005'	Y	Chromosome	2615	19	53	32.82	CDS rRNA gene tRNA misc_RNA misc_feature source repeat_region 	Y
NC_002952	2902619	Staphylococcus aureus subsp. aureus MRSA252	MRSA252	282458	Bacteria; Firmicutes; Bacillales; Staphylococcus	'DEC 16 2004'	Y	Chromosome	2656	16	60	32.81	misc_RNA source gene tRNA misc_feature rRNA repeat_unit repeat_region CDS 	Y
NC_002953	2799802	Staphylococcus aureus subsp. aureus MSSA476	MSSA476	282459	Bacteria; Firmicutes; Bacillales; Staphylococcus	'JAN 26 2005'	Y	Chromosome	2579	19	60	32.85	tRNA repeat_region misc_RNA misc_feature rRNA gene source CDS 	Y
NC_002967	2843201	Treponema denticola ATCC 35405	ATCC 35405	243275	Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema	'OCT 15 2004'	N	Chromosome	2767	6	44	37.87	tRNA rRNA gene misc_RNA CDS source 	Y
NC_002971	1995275	Coxiella burnetii RSA 493	RSA 493	227377	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Coxiellaceae; Coxiella	'OCT 15 2004'	Y	Chromosome	2010	3	42	42.66	source misc_feature intron CDS rRNA tRNA gene 	Y
NC_002973	2905310	Listeria monocytogenes str. 4b F2365	4b F2365	265669	Bacteria; Firmicutes; Bacillales; Listeriaceae; Listeria	'OCT 15 2004'	Y	Chromosome	2821	18	67	38.04	tRNA gene misc_RNA rRNA CDS misc_feature repeat_region source 	Y
NC_002976	2616530	Staphylococcus epidermidis RP62A	RP62A	176279	Bacteria; Firmicutes; Bacillales; Staphylococcus	'MAR 28 2005'	Y	Chromosome	2494	19	61	32.15	source rRNA repeat_region misc_RNA tRNA misc_feature gene CDS 	Y
NC_002977	3304554	Methylococcus capsulatus str. Bath	Bath	243233	Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus	'DEC 17 2004'	Y	Chromosome	2959	6	46	63.58	mat_peptide repeat_region source CDS misc_feature rRNA gene misc_RNA tRNA 	Y
NC_002978	1267782	Wolbachia endosymbiont of Drosophila melanogaster	wMel	163164	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Rickettsiaceae; Wolbachieae; Wolbachia	'MAR 10 2005'	Y	Chromosome	1195	3	34	35.23	source misc_RNA CDS gene misc_feature rRNA tRNA 	Y
NC_003028	2160837	Streptococcus pneumoniae TIGR4	TIGR4	170187	Bacteria; Firmicutes; Lactobacillales; Streptococcaceae; Streptococcus	'NOV 09 2004'	Y	Chromosome	2094	12	58	39.70	misc_feature rRNA source gene CDS tRNA 	Y
NC_003030	3940880	Clostridium acetobutylicum ATCC 824	ATCC 824	272562	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium	'JUN 01 2005'	Y	Chromosome	3672	33	73	30.93	CDS rRNA tRNA scRNA source gene 	Y
NC_003047	3654135	Sinorhizobium meliloti 1021	1021	266834	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	'MAY 18 2005'	Y	Chromosome	3341	9	52	62.73	misc_RNA tRNA rRNA gene repeat_region CDS rep_origin source misc_feature 	Y
NC_003062	2841581	Agrobacterium tumefaciens str. C58	C58 Cereon	176299	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Agrobacterium	'MAY 17 2005'	Y	Chromosome circular	2715	6	39	59.38	source rRNA CDS gene tRNA 	Y
NC_003063	2074782	Agrobacterium tumefaciens str. C58	C58 Cereon	176299	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Agrobacterium	'JAN 21 2005'	Y	Chromosome linear	1833	6	13	59.28	CDS gene tRNA source rRNA 	Y
NC_003098	2038615	Streptococcus pneumoniae R6	R6	171101	Bacteria; Firmicutes; Lactobacillales; Streptococcaceae; Streptococcus	'FEB 23 2005'	Y	Chromosome	2043	12	58	39.72	CDS repeat_region rRNA source misc_RNA gene tRNA 	Y
NC_003103	1268755	Rickettsia conorii str. Malish 7	Malish 7	272944	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Rickettsiaceae; Rickettsieae; Rickettsia; spotted fever group	'OCT 15 2004'	Y	Chromosome	1374	3	33	32.44	misc_RNA rRNA tRNA CDS gene repeat_region source 	Y
NC_003112	2272351	Neisseria meningitidis MC58	MC58; ATCC BAA-335	122586	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria	'JAN 18 2005'	Y	Chromosome	2079	12	59	51.53	source CDS gene rRNA tRNA 	Y
NC_003116	2184406	Neisseria meningitidis Z2491	NULL	122587	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria	'MAY 19 2005'	Y	Chromosome	2065	12	58	51.81	CDS gene rRNA tRNA source misc_feature misc_RNA 	Y
NC_003143	4653728	Yersinia pestis CO92	NULL	214092	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia	'MAR 11 2005'	Y	Chromosome	3885	19	70	47.64	stem_loop CDS gene RBS tRNA misc_RNA rRNA misc_feature source repeat_region repeat_unit 	Y
NC_003155	9025608	Streptomyces avermitilis MA-4680	MA-4680; ATCC 31267; NCIMB 12804; NRRL 8165	227882	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces	'JAN 15 2005'	Y	Chromosome	7577	18	68	70.72	rRNA CDS source tRNA LTR misc_RNA misc_feature rep_origin gene repeat_region 	Y
NC_003197	4857432	Salmonella typhimurium LT2	LT2; SGSC 1412; ATCC 700720	194701	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella	'JAN 25 2005'	Y	Chromosome	4425	22	86	52.22	gene rRNA misc_feature source CDS -10_signal tRNA protein_bind misc_RNA RBS -35_signal repeat_region 	Y
NC_003198	4809037	Salmonella enterica subsp. enterica serovar Typhi str. CT18	CT18	220341	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella	'MAY 19 2005'	Y	Chromosome	4395	23	79	52.09	tRNA repeat_region misc_RNA CDS repeat_unit misc_feature variation source RBS gene rRNA 	Y
NC_003210	2944528	Listeria monocytogenes EGD-e	EGD-e	169963	Bacteria; Firmicutes; Bacillales; Listeriaceae; Listeria	'NOV 23 2004'	Y	Chromosome	2846	18	67	37.98	tRNA rRNA CDS gene source terminator RBS 	Y
NC_003212	3011208	Listeria innocua Clip11262	Clip11262	272626	Bacteria; Firmicutes; Bacillales; Listeriaceae; Listeria	'NOV 23 2004'	Y	Chromosome	2968	18	66	37.44	tRNA RBS CDS terminator gene rRNA source 	Y
NC_003228	5205140	Bacteroides fragilis NCTC 9343	ATCC 25285; NCTC 9343	272559	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Bacteroidaceae; Bacteroides	'JUN 09 2005'	Y	Chromosome	4184	19	73	43.19	tRNA promoter misc_feature CDS gene repeat_unit source rRNA repeat_region 	Y
NC_003272	6413771	Nostoc sp. PCC 7120	NULL	103690	Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Nostoc	'JAN 25 2005'	Y	Chromosome	5366	12	48	41.35	gene scRNA tRNA source misc_feature rRNA CDS misc_RNA 	Y
NC_003295	3716413	Ralstonia solanacearum GMI1000	GMI1000	267608	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Ralstonia	'MAY 19 2005'	Y	Chromosome	3440	9	54	67.04	variation tRNA repeat_region rep_origin misc_structure misc_RNA misc_feature gene CDS source rRNA 	Y
NC_003304	2841490	Agrobacterium tumefaciens str. C58	C58 U. Washington	176299	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Agrobacterium	'DEC 16 2004'	Y	Chromosome circular	2785	6	40	59.38	misc_RNA CDS rRNA source tRNA gene 	Y
NC_003305	2075560	Agrobacterium tumefaciens str. C58	C58 U. Washington	176299	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Agrobacterium	'OCT 15 2004'	Y	Chromosome linear	1876	6	13	59.28	rRNA CDS tRNA gene source 	Y
NC_003317	2117144	Brucella melitensis 16M	16M	224914	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Brucella	'MAR 10 2005'	Y	Chromosome I	2059	8	40	57.16	CDS tRNA repeat_region rRNA source gene 	Y
NC_003318	1177787	Brucella melitensis 16M	16M	224914	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Brucella	'APR 08 2005'	Y	Chromosome II	1139	4	14	57.34	repeat_region tRNA CDS rRNA gene source 	Y
NC_003361	1173390	Chlamydophila caviae GPIC	GPIC	227941	Bacteria; Chlamydiae; Chlamydiales; Chlamydiaceae; Chlamydophila	'JUN 07 2005'	Y	Chromosome	998	3	38	39.22	rRNA gene CDS tRNA source 	Y
NC_003366	3031430	Clostridium perfringens str. 13	13	195102	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium	'JAN 25 2005'	Y	Chromosome	2660	29	96	28.57	source CDS tRNA gene rRNA 	Y
NC_003450	3309401	Corynebacterium glutamicum ATCC 13032	NULL	196627	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium	'JAN 21 2005'	Y	Chromosome	2993	19	60	53.81	misc_feature tRNA CDS misc_RNA gene source rRNA 	Y
NC_003454	2174500	Fusobacterium nucleatum subsp. nucleatum ATCC 25586	ATCC 25586	190304	Bacteria; Fusobacteria; Fusobacterales; Fusobacteriaceae; Fusobacterium	'MAR 10 2005'	Y	Chromosome	2067	15	47	27.15	source gene tRNA rRNA CDS 	Y
NC_003485	1895017	Streptococcus pyogenes MGAS8232	MGAS8232	186103	Bacteria; Firmicutes; Lactobacillales; Streptococcaceae; Streptococcus	'MAR 10 2005'	Y	Chromosome	1845	12	0	38.55	misc_feature CDS gene rRNA source 	Y
NC_003869	2689445	Thermoanaerobacter tengcongensis MB4	MB4T	273068	Bacteria; Firmicutes; Clostridia; Thermoanaerobacteriales; Thermoanaerobacteriaceae; Thermoanaerobacter	'DEC 17 2004'	Y	Chromosome	2588	12	55	37.57	repeat_region misc_RNA rRNA terminator CDS gene tRNA RBS source misc_feature 	Y
NC_003888	8667507	Streptomyces coelicolor A3(2)	A3(2)	100226	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces	'APR 28 2005'	Y	Chromosome	7769	18	65	72.12	RBS misc_feature misc_RNA CDS source tRNA repeat_region repeat_unit gene protein_bind stem_loop rRNA 	Y
NC_003902	5076188	Xanthomonas campestris pv. campestris str. ATCC 33913	ATCC 33913	190485	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas	'OCT 15 2004'	Y	Chromosome	4181	6	53	65.07	misc_RNA source rRNA tRNA CDS gene 	Y
NC_003909	5224283	Bacillus cereus ATCC 10987	ATCC 10987	222523	Bacteria; Firmicutes; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group	'MAY 31 2005'	Y	Chromosome	5603	36	97	35.58	tRNA CDS gene source rRNA 	Y
NC_003911	4109442	Silicibacter pomeroyi DSS-3	DSS-3	246200	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Silicibacter	'DEC 19 2004'	Y	Chromosome	3810	9	51	64.22	rRNA tRNA CDS gene misc_RNA source 	Y
NC_003912	1777831	Campylobacter jejuni RM1221	RM1221	195099	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter	'JAN 13 2005'	N	Chromosome	1838	6	44	30.31	misc_RNA source tRNA misc_feature rRNA repeat_region CDS gene 	Y
NC_003919	5175554	Xanthomonas axonopodis pv. citri str. 306	306	190486	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas	'FEB 23 2005'	Y	Chromosome	4312	6	54	64.77	source rRNA misc_RNA tRNA gene CDS 	Y
NC_003923	2820462	Staphylococcus aureus subsp. aureus MW2	MW2	196620	Bacteria; Firmicutes; Bacillales; Staphylococcus	'JAN 26 2005'	Y	Chromosome	2632	19	60	32.83	misc_RNA source rRNA tRNA gene CDS 	Y
NC_003997	5227293	Bacillus anthracis str. Ames	Ames	198094	Bacteria; Firmicutes; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group	'APR 08 2005'	Y	Chromosome	5311	33	95	35.38	misc_feature source variation CDS rRNA gene tRNA intron 	Y
NC_004061	641454	Buchnera aphidicola str. Sg (Schizaphis graminum)	Sg	198804	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Buchnera	'OCT 15 2004'	Y	Chromosome	546	3	32	25.33	misc_feature gene source tRNA CDS rRNA misc_RNA 	Y
NC_004070	1900521	Streptococcus pyogenes MGAS315	MGAS315	198466	Bacteria; Firmicutes; Lactobacillales; Streptococcaceae; Streptococcus	'MAY 31 2005'	Y	Chromosome	1865	18	67	38.59	rRNA misc_feature tRNA CDS gene misc_RNA source 	Y
NC_004088	4600755	Yersinia pestis KIM	KIM	187410	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia	'DEC 16 2004'	Y	Chromosome	4086	24	73	47.64	repeat_region misc_RNA gene source CDS tRNA rRNA 	Y
NC_004113	2593857	Thermosynechococcus elongatus BP-1	NULL	197221	Bacteria; Cyanobacteria; Chroococcales; Thermosynechococcus	'FEB 23 2005'	Y	Chromosome	2475	3	42	53.92	misc_RNA CDS gene source tRNA rRNA 	Y
NC_004116	2160267	Streptococcus agalactiae 2603V/R	2603V/R	208435	Bacteria; Firmicutes; Lactobacillales; Streptococcaceae; Streptococcus	'OCT 15 2004'	Y	Chromosome	2124	16	80	35.65	misc_feature rRNA gene tRNA source CDS 	Y
NC_004129	7074893	Pseudomonas fluorescens Pf-5	Pf-5	220664	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas	'JUL 15 2005'	Y	Chromosome	6137	15	71	63.30	source gene rRNA misc_RNA tRNA CDS 	Y
NC_004193	3630528	Oceanobacillus iheyensis HTE831	HTE831	221109	Bacteria; Firmicutes; Bacillales; Bacillaceae; Oceanobacillus	'OCT 15 2004'	Y	Chromosome	3500	22	69	35.68	gene tRNA misc_feature rRNA source scRNA CDS 	Y
NC_004307	2256640	Bifidobacterium longum NCC2705	NCC2705	206672	Bacteria; Actinobacteria; Actinobacteridae; Bifidobacteriales; Bifidobacteriaceae; Bifidobacterium	'MAY 31 2005'	Y	Chromosome	1727	12	57	60.12	misc_RNA rRNA source misc_feature repeat_region gene tRNA CDS 	Y
NC_004310	2107794	Brucella suis 1330	1330	204722	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Brucella	'MAY 17 2005'	Y	Chromosome I	2123	6	41	57.21	rRNA tRNA CDS gene source 	Y
NC_004311	1207381	Brucella suis 1330	1330	204722	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Brucella	'JAN 21 2005'	Y	Chromosome II	1148	3	14	57.32	tRNA CDS gene rRNA source 	Y
NC_004337	4607203	Shigella flexneri 2a str. 301	301	198214	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shigella	'JAN 03 2005'	Y	Chromosome	4182	22	97	50.89	repeat_region misc_feature misc_RNA gene tRNA rRNA source CDS 	Y
NC_004342	4332241	Leptospira interrogans serovar Lai str. 56601	56601	189518	Bacteria; Spirochaetes; Spirochaetales; Leptospiraceae; Leptospira	'OCT 15 2004'	Y	Chromosome I	4360	4	37	35.01	rRNA source CDS gene tRNA 	Y
NC_004343	358943	Leptospira interrogans serovar Lai str. 56601	56601	189518	Bacteria; Spirochaetes; Spirochaetales; Leptospiraceae; Leptospira	'OCT 15 2004'	Y	Chromosome II	367	0	0	35.14	source gene CDS 	Y
NC_004344	697724	Wigglesworthia glossinidia endosymbiont of Glossina brevipalpis	NULL	36870	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Wigglesworthia	'JAN 25 2005'	Y	Chromosome	611	6	34	22.48	source rRNA CDS gene tRNA 	Y
NC_004347	4969803	Shewanella oneidensis MR-1	MR-1	211586	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella	'JAN 03 2005'	Y	Chromosome	4324	27	102	45.96	tRNA misc_feature rRNA source CDS gene 	Y
NC_004350	2030921	Streptococcus mutans UA159	UA159	210007	Bacteria; Firmicutes; Lactobacillales; Streptococcaceae; Streptococcus	'OCT 15 2004'	Y	Chromosome	1960	15	65	36.83	source CDS misc_feature gene tRNA rRNA 	Y
NC_004368	2211485	Streptococcus agalactiae NEM316	NULL	211110	Bacteria; Firmicutes; Lactobacillales; Streptococcaceae; Streptococcus	'NOV 05 2004'	Y	Chromosome	2094	21	80	35.63	CDS RBS source tRNA terminator gene rRNA 	Y
NC_004369	3147090	Corynebacterium efficiens YS-314	NULL	196164	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium	'MAR 10 2005'	Y	Chromosome	2950	15	55	63.14	source rRNA gene tRNA CDS 	Y
NC_004431	5231428	Escherichia coli CFT073	CFT073	199310	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia	'OCT 15 2004'	Y	Chromosome	5379	21	89	50.47	repeat_region source tRNA CDS misc_RNA rRNA gene 	Y
NC_004432	1358633	Mycoplasma penetrans HF-2	HF-2	272633	Bacteria; Firmicutes; Mollicutes; Mycoplasmataceae; Mycoplasma	'OCT 15 2004'	Y	Chromosome	1037	3	29	25.72	CDS gene rRNA tRNA source 	Y
NC_004459	3281945	Vibrio vulnificus CMCP6	CMCP6	216895	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio	'MAY 18 2005'	Y	Chromosome I	2926	25	98	46.45	tRNA CDS source gene rRNA 	Y
NC_004460	1844853	Vibrio vulnificus CMCP6	CMCP6	216895	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio	'DEC 19 2004'	Y	Chromosome II	1562	0	13	47.12	CDS source gene tRNA 	Y
NC_004461	2499279	Staphylococcus epidermidis ATCC 12228	ATCC 12228	176280	Bacteria; Firmicutes; Bacillales; Staphylococcus	'DEC 23 2004'	Y	Chromosome	2419	16	60	32.10	tRNA rRNA gene source CDS 	Y
NC_004463	9105828	Bradyrhizobium japonicum USDA 110	USDA 110	224911	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Bradyrhizobium	'JUN 10 2005'	Y	Chromosome	8317	3	50	64.06	tRNA rRNA misc_RNA gene CDS source 	Y
NC_004545	615980	Buchnera aphidicola str. Bp (Baizongia pistaciae)	Bp (Baizongia pistaciae)	224915	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Buchnera	'APR 08 2005'	Y	Chromosome	504	3	32	25.34	rRNA misc_RNA CDS gene tRNA source 	Y
NC_004547	5064019	Erwinia carotovora subsp. atroseptica SCRI1043	SCRI1043	218491	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pectobacterium	'MAY 24 2005'	Y	Chromosome	4472	22	76	50.97	variation source repeat_region repeat_unit CDS tRNA rRNA gene misc_feature misc_RNA 	Y
NC_004551	925938	Tropheryma whipplei TW08/27	NULL	218496	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Cellulomonadaceae; Tropheryma	'NOV 18 2004'	Y	Chromosome	783	3	51	46.31	repeat_unit tRNA misc_feature repeat_region unsure CDS source rRNA gene variation misc_RNA 	Y
NC_004552	1144377	Chlamydophila abortus S26/3	S26/3	218497	Bacteria; Chlamydiae; Chlamydiales; Chlamydiaceae; Chlamydophila	'APR 05 2005'	N	Chromosome	932	3	38	39.87	gene rRNA source repeat_region tRNA CDS misc_feature repeat_unit RBS misc_RNA 	Y
NC_004556	2519802	Xylella fastidiosa Temecula1	Temecula1	183190	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xylella	'OCT 18 2004'	Y	Chromosome	2034	6	49	51.78	rRNA misc_RNA source tRNA CDS gene 	Y
NC_004557	2799251	Clostridium tetani E88	Massachusetts	212717	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium	'MAY 31 2005'	Y	Chromosome	2373	18	54	28.75	rRNA source tRNA gene CDS 	Y
NC_004567	3308274	Lactobacillus plantarum WCFS1	NULL	220668	Bacteria; Firmicutes; Lactobacillales; Lactobacillaceae; Lactobacillus	'OCT 15 2004'	Y	Chromosome	3009	15	70	44.47	source gene CDS rRNA tRNA 	Y
NC_004572	927303	Tropheryma whipplei str. Twist	twist	203267	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Cellulomonadaceae; Tropheryma	'OCT 15 2004'	Y	Chromosome	808	3	49	46.33	tRNA source gene misc_RNA rRNA CDS 	Y
NC_004578	6397126	Pseudomonas syringae pv. tomato str. DC3000	DC3000	223283	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas	'NOV 19 2004'	Y	Chromosome	5471	15	63	58.40	tRNA misc_feature source CDS gene rRNA 	Y
NC_004603	3288558	Vibrio parahaemolyticus RIMD 2210633	NULL	223926	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio	'NOV 19 2004'	Y	Chromosome I	3080	31	112	45.39	tRNA misc_feature rRNA source CDS gene 	Y
NC_004605	1877212	Vibrio parahaemolyticus RIMD 2210633	NULL	223926	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio	'NOV 19 2004'	Y	Chromosome II	1752	3	14	45.35	gene source misc_feature rRNA tRNA CDS 	Y
NC_004606	1894275	Streptococcus pyogenes SSI-1	NULL	193567	Bacteria; Firmicutes; Lactobacillales; Streptococcaceae; Streptococcus	'NOV 19 2004'	Y	Chromosome	1861	10	57	38.55	misc_feature tRNA rRNA source CDS gene 	Y
NC_004631	4791961	Salmonella enterica subsp. enterica serovar Typhi Ty2	Ty2	209261	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella	'DEC 16 2004'	Y	Chromosome	4318	22	78	52.05	rRNA CDS gene misc_feature tRNA misc_RNA source 	Y
NC_004663	6260361	Bacteroides thetaiotaomicron VPI-5482	VPI-5482	226186	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Bacteroidaceae; Bacteroides	'MAR 10 2005'	Y	Chromosome	4778	15	71	42.84	rRNA CDS tRNA gene source 	Y
NC_004668	3218031	Enterococcus faecalis V583	V583	226185	Bacteria; Firmicutes; Lactobacillales; Enterococcaceae; Enterococcus	'NOV 19 2004'	Y	Chromosome	3113	12	68	37.53	gene misc_feature CDS rRNA tRNA source 	Y
NC_004722	5411809	Bacillus cereus ATCC 14579	ATCC 14579	226900	Bacteria; Firmicutes; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group	'JAN 03 2005'	Y	Chromosome	5234	34	108	35.28	tRNA rRNA misc_feature CDS gene source 	Y
NC_004741	4599354	Shigella flexneri 2a str. 2457T	2457T	198215	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shigella	'DEC 16 2004'	Y	Chromosome	4068	22	98	50.91	rep_origin misc_feature gene source repeat_region tRNA rRNA misc_RNA CDS 	Y
NC_004757	2812094	Nitrosomonas europaea ATCC 19718	ATCC 19718	228410	Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosomonas	'OCT 15 2004'	Y	Chromosome	2461	4	41	50.72	misc_RNA rRNA tRNA CDS repeat_region repeat_unit source misc_feature gene 	Y
NC_004829	996422	Mycoplasma gallisepticum R	R	233150	Bacteria; Firmicutes; Mollicutes; Mycoplasmataceae; Mycoplasma	'NOV 03 2004'	Y	Chromosome	726	6	33	31.45	CDS protein_bind source gene tRNA rRNA rep_origin misc_feature repeat_region 	Y
NC_004842	1197687	Anaplasma marginale str. St. Maries	St. Maries	234826	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Anaplasmataceae; Anaplasma	'JAN 21 2005'	Y	Chromosome	949	0	37	49.76	CDS source tRNA gene 	Y
NC_004917	1799146	Helicobacter hepaticus ATCC 51449	ATCC 51449	235279	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Helicobacter	'MAR 10 2005'	Y	Chromosome	1875	3	37	35.93	tRNA source rRNA gene CDS 	Y
NC_005027	7145576	Rhodopirellula baltica SH 1	1	243090	Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Rhodopirellula	'MAR 10 2005'	Y	Chromosome	7325	3	76	55.40	rRNA misc_feature tRNA CDS gene misc_RNA source 	Y
NC_005042	1751080	Prochlorococcus marinus subsp. marinus str. CCMP1375	CCMP1375; SS120	167539	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus	'DEC 17 2004'	Y	Chromosome	1882	3	40	36.44	tRNA gene rRNA CDS source misc_RNA misc_feature 	Y
NC_005043	1225935	Chlamydophila pneumoniae TW-183	TW-183	182082	Bacteria; Chlamydiae; Chlamydiales; Chlamydiaceae; Chlamydophila	'MAR 10 2005'	N	Chromosome	1113	3	38	40.58	misc_feature CDS gene rRNA tRNA source 	Y
NC_005061	705557	Candidatus Blochmannia floridanus	NULL	203907	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; ant endosymbionts; Candidatus Blochmannia	'DEC 16 2004'	Y	Chromosome	583	3	37	27.38	tRNA gene rRNA CDS source misc_RNA 	Y
NC_005070	2434428	Synechococcus sp. WH 8102	WH8102	84588	Bacteria; Cyanobacteria; Chroococcales; Synechococcus	'JAN 25 2005'	Y	Chromosome	2517	8	44	59.41	source misc_feature CDS gene rRNA misc_RNA tRNA sig_peptide 	Y
NC_005071	2410873	Prochlorococcus marinus str. MIT 9313	MIT9313	74547	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus	'JAN 25 2005'	Y	Chromosome	2265	8	44	50.74	tRNA CDS sig_peptide source misc_feature rRNA misc_RNA gene 	Y
NC_005072	1657990	Prochlorococcus marinus subsp. pastoris str. CCMP1986	MED4	59919	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus	'NOV 23 2004'	Y	Chromosome	1712	4	37	30.80	rRNA tRNA CDS source misc_feature gene misc_RNA 	Y
NC_005085	4751080	Chromobacterium violaceum ATCC 12472	ATCC 12472	243365	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Chromobacterium	'OCT 15 2004'	Y	Chromosome	4407	24	98	64.83	tRNA rRNA gene source CDS 	Y
NC_005090	2110355	Wolinella succinogenes DSM 1740	DSM 1740	273121	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Wolinella	'MAY 18 2005'	N	Chromosome	2043	8	40	48.46	tRNA CDS rRNA source gene 	Y
NC_005125	4659019	Gloeobacter violaceus PCC 7421	PCC 7421	251221	Bacteria; Cyanobacteria; Gloeobacteria; Gloeobacterales; Gloeobacter	'APR 08 2005'	Y	Chromosome	4430	3	45	62.00	tRNA gene rRNA source misc_RNA CDS 	Y
NC_005126	5688987	Photorhabdus luminescens subsp. laumondii TTO1	TTO1	243265	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Photorhabdus	'NOV 22 2004'	Y	Chromosome	4683	22	85	42.83	RBS source terminator CDS gene tRNA rRNA 	Y
NC_005139	3354505	Vibrio vulnificus YJ016	YJ016	196600	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio	'DEC 17 2004'	Y	Chromosome I	3259	25	100	46.41	misc_feature source rRNA misc_RNA repeat_region tRNA CDS gene 	Y
NC_005140	1857073	Vibrio vulnificus YJ016	YJ016	196600	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio	'DEC 17 2004'	Y	Chromosome II	1696	3	12	47.21	repeat_region rRNA tRNA gene source CDS 	Y
NC_005295	1516355	Ehrlichia ruminantium str. Welgevonden	Welgevonden	254945	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Anaplasmataceae; Ehrlichia	'JAN 13 2005'	Y	Chromosome	888	3	36	27.48	misc_feature misc_RNA rRNA CDS tRNA source repeat_region gene RBS 	Y
NC_005296	5459213	Rhodopseudomonas palustris CGA009	CGA009	258594	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Rhodopseudomonas	'DEC 17 2004'	Y	Chromosome	4813	8	49	65.04	rRNA tRNA gene misc_feature CDS source terminator sig_peptide misc_RNA 	Y
NC_005303	860631	Onion yellows phytoplasma OY-M	onion yellows	262768	Bacteria; Firmicutes; Mollicutes; Acholeplasmatales; Acholeplasmataceae; Candidatus Phytoplasma; Candidatus Phytoplasma asteris	'NOV 05 2004'	Y	Chromosome	754	6	32	27.74	source misc_RNA gene tRNA rRNA CDS 	Y
NC_005362	1992676	Lactobacillus johnsonii NCC 533	NCC 533	257314	Bacteria; Firmicutes; Lactobacillales; Lactobacillaceae; Lactobacillus	'OCT 14 2004'	Y	Chromosome	1821	18	79	34.61	repeat_region rRNA misc_feature gene tRNA CDS source 	Y
NC_005363	3782950	Bdellovibrio bacteriovorus HD100	HD100; DSM 50701; ATCC 1535; ICPB 3268 NCIB 9529	264462	Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae; Bdellovibrio	'NOV 22 2004'	Y	Chromosome	3587	0	36	50.65	CDS gene source tRNA sig_peptide 	Y
NC_005364	1211703	Mycoplasma mycoides subsp. mycoides SC str. PG1	PG1	272632	Bacteria; Firmicutes; Mollicutes; Mycoplasmataceae; Mycoplasma	'DEC 16 2004'	Y	Chromosome	1016	6	30	23.97	repeat_unit rRNA gene tRNA source CDS 	Y
NC_005810	4595065	Yersinia pestis biovar Medievalis str. 91001	91001	229193	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia	'APR 08 2005'	Y	Chromosome	3895	22	72	47.65	gene repeat_region CDS tRNA misc_RNA source misc_feature rRNA 	Y
NC_005823	4277185	Leptospira interrogans serovar Copenhageni str. Fiocruz L1-130	Fiocruz L1-130	267671	Bacteria; Spirochaetes; Spirochaetales; Leptospiraceae; Leptospira	'OCT 15 2004'	Y	Chromosome I	3394	5	37	35.05	rRNA CDS source gene tRNA 	Y
NC_005824	350181	Leptospira interrogans serovar Copenhageni str. Fiocruz L1-130	Fiocruz L1-130	267671	Bacteria; Spirochaetes; Spirochaetales; Leptospiraceae; Leptospira	'OCT 15 2004'	Y	Chromosome II	264	0	0	34.98	CDS gene misc_feature source 	Y
NC_005835	1894877	Thermus thermophilus HB27	HB27	262724	Bacteria; Deinococcus-Thermus; Deinococci; Thermales; Thermaceae; Thermus	'DEC 16 2004'	Y	Chromosome	1982	6	47	69.44	rRNA misc_feature tRNA CDS gene source 	Y
NC_005861	2414465	Parachlamydia sp. UWE25	UWE25	264201	Bacteria; Chlamydiae; Chlamydiales; Parachlamydiaceae; Parachlamydia	'MAY 19 2005'	Y	Chromosome	2031	9	35	34.72	rRNA source tRNA gene CDS 	Y
NC_005945	5228663	Bacillus anthracis str. Sterne	Sterne	260799	Bacteria; Firmicutes; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group	'OCT 15 2004'	N	Chromosome	5287	33	95	35.38	source rRNA tRNA CDS gene 	Y
NC_005955	1581384	Bartonella quintana str. Toulouse	Toulouse	283165	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bartonellaceae; Bartonella	'MAY 31 2005'	Y	Chromosome	1142	6	42	38.80	rRNA CDS tRNA gene misc_RNA source 	Y
NC_005956	1931047	Bartonella henselae str. Houston-1	Houston-1	283166	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bartonellaceae; Bartonella	'DEC 17 2004'	Y	Chromosome	1488	7	44	38.23	rRNA misc_RNA tRNA gene CDS source 	Y
NC_005957	5237682	Bacillus thuringiensis serovar konkukian str. 97-27	97-27	281309	Bacteria; Firmicutes; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group	'OCT 15 2004'	N	Chromosome	5117	39	105	35.41	tRNA CDS gene rRNA source 	Y
NC_005966	3598621	Acinetobacter sp. ADP1	ADP1	62977	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter	'DEC 16 2004'	Y	Chromosome	3325	21	76	40.43	rRNA tRNA misc_RNA gene source CDS 	Y
NC_006055	793224	Mesoplasma florum L1	L1; ATCC 33453	265311	Bacteria; Firmicutes; Mollicutes; Entomoplasmatales; Entomoplasmataceae; Mesoplasma	'DEC 19 2004'	N	Chromosome	682	6	29	27.02	source gene tRNA CDS rRNA 	Y
NC_006085	2560265	Propionibacterium acnes KPA171202	KPA171202	267747	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Propionibacterineae; Propionibacteriaceae; Propionibacterium	'OCT 15 2004'	Y	Chromosome	2297	9	45	60.01	gene source CDS rRNA tRNA 	Y
NC_006086	1899877	Streptococcus pyogenes MGAS10394	MGAS10394	286636	Bacteria; Firmicutes; Lactobacillales; Streptococcaceae; Streptococcus	'OCT 15 2004'	Y	Chromosome	1886	18	67	38.69	rRNA tRNA CDS gene source 	Y
NC_006087	2584158	Leifsonia xyli subsp. xyli str. CTCB07	CTCB07	281090	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Micrococcineae; Microbacteriaceae; Leifsonia	'OCT 15 2004'	Y	Chromosome	2030	3	45	67.68	misc_RNA rRNA gene tRNA CDS source 	Y
NC_006138	3523383	Desulfotalea psychrophila LSv54	LSv54	177439	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae; Desulfotalea	'MAR 01 2005'	Y	Chromosome	3116	22	64	46.81	source rRNA tRNA CDS misc_feature misc_RNA gene 	Y
NC_006142	1111496	Rickettsia typhi str. Wilmington	Wilmington	257363	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Rickettsiaceae; Rickettsieae; Rickettsia; typhus group	'OCT 15 2004'	Y	Chromosome	838	3	33	28.92	CDS source misc_RNA tRNA rRNA gene 	Y
NC_006155	4744671	Yersinia pseudotuberculosis IP 32953	IP32953	273123	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia	'DEC 16 2004'	Y	Chromosome	3901	21	85	47.61	sig_peptide tRNA rRNA CDS misc_RNA gene source misc_feature 	Y
NC_006156	904246	Borrelia garinii PBi	PBi	290434	Bacteria; Spirochaetes; Spirochaetales; Spirochaetaceae; Borrelia; Borrelia burgdorferi group	'NOV 19 2004'	Y	Chromosome linear	832	5	31	28.30	tRNA source CDS gene rRNA 	Y
NC_006177	3566135	Symbiobacterium thermophilum IAM 14863	IAM 14863	292459	Bacteria; Actinobacteria; Symbiobacterium	'JAN 04 2005'	Y	Chromosome	3337	18	99	68.67	intron rRNA gene misc_RNA CDS tRNA source 	Y
NC_006270	4222334	Bacillus licheniformis ATCC 14580	ATCC 14580; DSM 13	279010	Bacteria; Firmicutes; Bacillales; Bacillaceae; Bacillus	'APR 08 2005'	Y	Chromosome	4152	21	72	46.20	gene source misc_feature repeat_region rRNA CDS tRNA 	Y
NC_006274	5300915	Bacillus cereus E33L	ZK	288681	Bacteria; Firmicutes; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group	'JUN 10 2005'	N	Chromosome	5134	39	96	35.35	CDS source misc_feature tRNA gene rRNA 	Y
NC_006300	2314078	Mannheimia succiniciproducens MBEL55E	MBEL55E	221988	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Mannheimia	'MAY 24 2005'	Y	Chromosome	2380	19	60	42.54	gene tRNA misc_feature CDS source rRNA 	Y
NC_006322	4222645	Bacillus licheniformis ATCC 14580	DSM 13; ATCC 14580	279010	Bacteria; Firmicutes; Bacillales; Bacillaceae; Bacillus	'DEC 02 2004'	N	Chromosome	4196	21	72	46.19	rRNA CDS gene source tRNA 	Y
NC_006347	5277274	Bacteroides fragilis YCH46	YCH46	295405	Bacteria; Bacteroidetes; Bacteroidetes (class); Bacteroidales; Bacteroidaceae; Bacteroides	'MAY 13 2005'	Y	Chromosome	4578	18	74	43.27	CDS gene source rRNA tRNA 	Y
NC_006348	3510148	Burkholderia mallei ATCC 23344	ATCC 23344	243160	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia	'APR 08 2005'	Y	Chromosome 1	2996	4	47	68.15	misc_RNA tRNA rRNA source CDS repeat_region gene 	Y
NC_006349	2325379	Burkholderia mallei ATCC 23344	ATCC 23344	243160	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia	'NOV 02 2004'	Y	Chromosome 2	1768	6	9	68.99	rRNA source repeat_region misc_RNA CDS gene tRNA 	Y
NC_006350	4074542	Burkholderia pseudomallei K96243	K96243	272560	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group	'MAY 24 2005'	Y	Chromosome 1	3399	9	53	67.72	misc_RNA CDS repeat_region source tRNA gene rRNA misc_feature repeat_unit 	Y
NC_006351	3173005	Burkholderia pseudomallei K96243	K96243	272560	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group	'DEC 16 2004'	N	Chromosome 2	2329	3	8	68.49	repeat_unit misc_feature tRNA rRNA repeat_region source gene misc_RNA CDS 	Y
NC_006360	892758	Mycoplasma hyopneumoniae 232	NULL	295358	Bacteria; Firmicutes; Mollicutes; Mycoplasmataceae; Mycoplasma	'APR 08 2005'	Y	Chromosome	691	3	30	28.56	rRNA source misc_RNA CDS tRNA gene 	Y
NC_006361	6021225	Nocardia farcinica IFM 10152	IFM 10152	247156	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Nocardiaceae; Nocardia	'NOV 03 2004'	Y	Chromosome	5683	9	53	70.83	misc_RNA rRNA scRNA CDS tRNA gene source 	Y
NC_006368	3503610	Legionella pneumophila str. Paris	Paris	297246	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella	'NOV 02 2004'	Y	Chromosome	3027	9	43	38.37	CDS rRNA tRNA gene RBS source terminator misc_RNA 	Y
NC_006369	3345687	Legionella pneumophila str. Lens	Lens	297245	Bacteria; Proteobacteria; Gammaproteobacteria; Legionellales; Legionellaceae; Legionella	'NOV 02 2004'	Y	Chromosome	2878	9	43	38.41	CDS gene tRNA misc_RNA source rRNA terminator RBS 	Y
NC_006370	4085304	Photobacterium profundum SS9	SS9	298386	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Photobacterium	'DEC 19 2004'	N	Chromosome 1	3416	42	145	41.97	gene rRNA tRNA source CDS 	Y
NC_006371	2237943	Photobacterium profundum SS9	SS9	298386	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Photobacterium	'DEC 16 2004'	N	Chromosome 2	1997	3	19	41.22	rRNA CDS source tRNA gene 	Y
NC_006448	1796846	Streptococcus thermophilus LMG 18311	LMG 18311	264199	Bacteria; Firmicutes; Lactobacillales; Streptococcaceae; Streptococcus	'MAY 18 2005'	Y	Chromosome	1889	18	67	39.09	CDS gene tRNA source rRNA 	Y
NC_006449	1796226	Streptococcus thermophilus CNRZ1066	CNRZ1066	299768	Bacteria; Firmicutes; Lactobacillales; Streptococcaceae; Streptococcus	'MAY 18 2005'	Y	Chromosome	1915	18	67	39.08	tRNA rRNA CDS gene source 	Y
NC_006461	1849742	Thermus thermophilus HB8	HB8	300852	Bacteria; Deinococcus-Thermus; Deinococci; Thermales; Thermaceae; Thermus	'DEC 09 2004'	N	Chromosome	1973	6	47	69.52	misc_feature CDS gene source rRNA tRNA 	Y
NC_006510	3544776	Geobacillus kaustophilus HTA426	HTA426	235909	Bacteria; Firmicutes; Bacillales; Bacillaceae; Geobacillus	'JAN 04 2005'	Y	Chromosome	3498	27	87	52.09	tRNA CDS gene rRNA source 	Y
NC_006511	4585229	Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC 9150	ATCC 9150	295319	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella	'APR 19 2005'	Y	Chromosome	4093	22	82	52.16	source tRNA rRNA CDS misc_feature misc_RNA gene 	Y
NC_006512	2839318	Idiomarina loihiensis L2TR	L2TR	283942	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Idiomarinaceae; Idiomarina	'JAN 04 2005'	Y	Chromosome	2628	12	56	47.04	misc_feature tRNA CDS scRNA source rRNA misc_RNA gene 	Y
NC_006513	4296230	Azoarcus sp. EbN1	EbN1	76114	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Azoarcus	'JAN 04 2005'	Y	Chromosome	4133	12	58	65.12	tRNA source rRNA CDS gene 	Y
NC_006526	2056416	Zymomonas mobilis subsp. mobilis ZM4	ZM4; ATCC 31821	264203	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Zymomonas	'JAN 14 2005'	Y	Chromosome	1998	9	51	46.33	CDS tRNA gene rRNA source 	Y
NC_006570	1892819	Francisella tularensis subsp. tularensis SCHU S4	Schu 4	177416	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Francisellaceae; Francisella	'DEC 30 2004'	N	Chromosome	1603	10	38	32.26	rRNA tRNA repeat_unit CDS source gene 	Y
NC_006576	2696255	Synechococcus elongatus PCC 6301	PCC6301	269084	Bacteria; Cyanobacteria; Chroococcales; Synechococcus	'DEC 23 2004'	N	Chromosome	2525	6	45	55.48	rRNA misc_RNA source CDS gene tRNA 	Y
NC_006582	4303871	Bacillus clausii KSM-K16	KSM-K16	66692	Bacteria; Firmicutes; Bacillales; Bacillaceae; Bacillus	'JAN 06 2005'	Y	Chromosome	4096	22	74	44.75	gene rRNA tRNA CDS source 	Y
NC_006677	2702173	Gluconobacter oxydans 621H	621H	290633	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae; Gluconobacter	'FEB 15 2005'	Y	Chromosome	2432	12	50	61.07	tRNA misc_RNA gene CDS misc_feature rRNA source 	Y
NC_006814	1993564	Lactobacillus acidophilus NCFM	NCFM	272621	Bacteria; Firmicutes; Lactobacillales; Lactobacillaceae; Lactobacillus	'MAR 16 2005'	Y	Chromosome	1864	13	61	34.71	RBS gene CDS rRNA tRNA source 	Y
NC_006831	1499920	Ehrlichia ruminantium str. Gardel	Gardel	302409	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Anaplasmataceae; Ehrlichia	'FEB 06 2005'	N	Chromosome	950	3	36	27.51	CDS gene rRNA tRNA source 	Y
NC_006832	1512977	Ehrlichia ruminantium str. Welgevonden	Welgevonden	254945	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Anaplasmataceae; Ehrlichia	'FEB 05 2005'	N	Chromosome	958	3	36	27.48	tRNA gene rRNA CDS source 	Y
NC_006833	1080084	Wolbachia endosymbiont strain TRS of Brugia malayi	NULL	292805	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Rickettsiaceae; Wolbachieae; Wolbachia	'MAY 19 2005'	Y	Chromosome	805	3	34	34.18	gene repeat_region source rRNA tRNA CDS 	Y
NC_006834	4941439	Xanthomonas oryzae pv. oryzae KACC10331	KACC10331	291331	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas	'FEB 05 2005'	Y	Chromosome	4637	6	54	63.69	tRNA rRNA CDS gene source 	Y
NC_006840	2906179	Vibrio fischeri ES114	ES114	312309	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio	'FEB 16 2005'	Y	Chromosome I	2575	34	107	38.96	CDS rRNA tRNA gene source 	Y
NC_006841	1332022	Vibrio fischeri ES114	ES114	312309	Bacteria; Proteobacteria; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio	'FEB 16 2005'	Y	Chromosome II	1172	3	11	37.02	rRNA gene CDS tRNA source 	Y
NC_006905	4755700	Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67	SC-B67	321314	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Salmonella	'JUN 15 2005'	Y	Chromosome	4441	22	85	52.16	gene source misc_feature tRNA repeat_region rRNA CDS 	Y
NC_006908	777079	Mycoplasma mobile 163K	163K	267748	Bacteria; Firmicutes; Mollicutes; Mycoplasmataceae; Mycoplasma	'OCT 15 2004'	Y	Chromosome	633	3	28	24.95	tRNA CDS misc_RNA gene rRNA source 	Y
NC_006932	2124241	Brucella abortus biovar 1 str. 9-941	9-941	262698	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Brucella	'APR 08 2005'	Y	Chromosome I	2030	6	41	57.16	gene rRNA CDS repeat_region tRNA source 	Y
NC_006933	1162204	Brucella abortus biovar 1 str. 9-941	9-941	262698	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Brucella	'APR 08 2005'	Y	Chromosome II	1055	3	14	57.34	rRNA source tRNA gene repeat_region CDS 	Y
NC_006958	3282708	Corynebacterium glutamicum ATCC 13032	DSM 20300; ATCC 13032	196627	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium	'MAY 02 2005'	Y	Chromosome	3057	18	60	53.84	rRNA misc_feature misc_RNA CDS gene source tRNA 	Y
NC_007005	6093698	Pseudomonas syringae pv. syringae B728a	B728a	205918	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas	'MAY 18 2005'	N	Chromosome	5090	16	64	59.23	tRNA misc_feature source rRNA gene terminator misc_RNA sig_peptide CDS 	Y
NC_007086	5148708	Xanthomonas campestris pv. campestris str. 8004	8004	314565	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas	'JUN 14 2005'	Y	Chromosome	4273	6	54	64.96	source misc_feature tRNA gene misc_RNA CDS rRNA repeat_region 	Y
NC_007109	1485148	Rickettsia felis URRWXCal2	URRWXCal2; California 2	315456	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Rickettsiaceae; Rickettsieae; Rickettsia; spotted fever group	'JUN 11 2005'	N	Chromosome	1400	3	33	32.45	misc_RNA gene tRNA repeat_region source rRNA CDS 	Y
NC_007146	1913428	Haemophilus influenzae 86-028NP	86-028NP	281310	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus	'JUN 30 2005'	Y	Chromosome	1791	19	58	38.15	CDS source repeat_region misc_feature tRNA rRNA gene 	Y
NC_007164	2462499	Corynebacterium jeikeium K411	K411 = NCTC 11915	306537	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Corynebacteriaceae; Corynebacterium	'JUL 04 2005'	Y	Chromosome	2137	9	50	61.40	misc_RNA repeat_region rRNA tRNA source gene CDS sig_peptide 	Y
NC_007168	2685015	Staphylococcus haemolyticus JCSC1435	JCSC1435	279808	Bacteria; Firmicutes; Bacillales; Staphylococcus	'JUL 15 2005'	N	Chromosome	2676	16	59	32.79	repeat_region tRNA gene rRNA misc_feature misc_RNA CDS source 	Y
NC_007530	5227419	Bacillus anthracis str. 'Ames Ancestor'	Ames Ancestor; A2084	261594	Bacteria; Firmicutes; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group	'DEC 20 2004'	N	Chromosome	5309	33	95	35.38	tRNA CDS gene misc_feature source intron rRNA 	Y
NC_003910	5373180	Colwellia psychrerythraea 34H	34H; BAA-681	167879	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia	'JUL 29 2005'	N	Chromosome	4910	28	88	38.01	gene tRNA CDS misc_RNA rRNA source 	Y
NC_005773	5928787	Pseudomonas syringae pv. phaseolicola 1448A	1448A; BAA-978	264730	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas	'AUG 04 2005'	N	Chromosome	4982	15	64	58.02	CDS source misc_RNA rRNA misc_feature tRNA gene 	Y
NC_007204	2650701	Psychrobacter arcticum 273-4	273-4	259536	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Psychrobacter	'JUL 25 2005'	N	Chromosome	2120	12	49	42.80	tRNA gene misc_RNA source rRNA CDS 	Y
NC_007205	1308759	Candidatus Pelagibacter ubique HTCC1062	HTCC1062	335992	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; SAR11 cluster; Candidatus Pelagibacter	'JUL 27 2005'	N	Chromosome	1354	3	32	29.68	source rRNA CDS gene tRNA 	Y
NC_007292	791654	Candidatus Blochmannia pennsylvanicus str. BPEN	BPEN	291272	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; ant endosymbionts; Candidatus Blochmannia	'AUG 06 2005'	Y	Chromosome	610	3	39	29.56	misc_RNA source rRNA RBS CDS gene misc_feature tRNA 	Y
NC_007294	799476	Mycoplasma synoviae 53	53	262723	Bacteria; Firmicutes; Mollicutes; Mycoplasmataceae; Mycoplasma	'AUG 07 2005'	Y	Chromosome	672	7	34	28.50	rRNA tRNA gene source CDS 	Y
NC_007295	897405	Mycoplasma hyopneumoniae J	J	262719	Bacteria; Firmicutes; Mollicutes; Mycoplasmataceae; Mycoplasma	'AUG 07 2005'	Y	Chromosome	665	3	30	28.52	tRNA gene source rRNA CDS 	Y
NC_007296	1897573	Streptococcus pyogenes MGAS6180	MGAS6180	319713	Bacteria; Firmicutes; Lactobacillales; Streptococcaceae; Streptococcus	'AUG 11 2005'	N	Chromosome	1894	18	65	38.35	tRNA gene misc_feature rRNA source CDS 	Y
NC_007297	1838554	Streptococcus pyogenes MGAS5005	MGAS5005	293713	Bacteria; Firmicutes; Lactobacillales; Streptococcaceae; Streptococcus	'AUG 11 2005'	N	Chromosome	1865	18	67	38.53	CDS tRNA rRNA gene source 	Y
NC_007298	4501104	Dechloromonas aromatica RCB	RCB	159087	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Dechloromonas	'AUG 11 2005'	N	Chromosome	4171	12	64	59.25	CDS misc_RNA tRNA sig_peptide source gene rRNA 	Y
NC_007332	920079	Mycoplasma hyopneumoniae 7448	7448	262722	Bacteria; Firmicutes; Mollicutes; Mycoplasmataceae; Mycoplasma	'AUG 11 2005'	Y	Chromosome	663	3	30	28.49	gene source rRNA tRNA CDS 	Y
NC_007333	3642249	Thermobifida fusca YX	YX	269800	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptosporangineae; Nocardiopsaceae; Thermobifida	'AUG 12 2005'	N	Chromosome	3110	12	52	67.50	gene rRNA CDS misc_RNA source sig_peptide mat_peptide tRNA 	Y
NC_007335	1842899	Prochlorococcus marinus str. NATL2A	NATL2A	59920	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus	'AUG 12 2005'	N	Chromosome	1890	3	38	35.12	misc_RNA rRNA sig_peptide tRNA gene source CDS 	Y
NC_007347	3806533	Ralstonia eutropha JMP134	JMP134	264198	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Cupriavidus	'AUG 20 2005'	N	Chromosome 1	3439	9	54	64.68	CDS source rRNA tRNA gene misc_RNA 	Y
NC_007348	2726152	Ralstonia eutropha JMP134	JMP134	264198	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Cupriavidus	'AUG 20 2005'	N	Chromosome 2	2407	9	11	64.98	source rRNA tRNA gene CDS 	Y
NC_007350	2516575	Staphylococcus saprophyticus subsp. saprophyticus ATCC 15305	ATCC 15305	342451	Bacteria; Firmicutes; Bacillales; Staphylococcus	'AUG 28 2005'	N	Chromosome	2446	20	61	33.24	rRNA source CDS gene misc_RNA tRNA 	Y
NC_007354	1315030	Ehrlichia canis str. Jake	Jake	269484	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Anaplasmataceae; Ehrlichia	'AUG 24 2005'	N	Chromosome	925	3	36	28.96	tRNA misc_RNA gene source rRNA CDS 	Y
NC_007356	1395502	Dehalococcoides sp. CBDB1	CBDB1	255470	Bacteria; Chloroflexi; Dehalococcoidetes; Dehalococcoides	'AUG 26 2005'	Y	Chromosome	1458	3	47	47.03	CDS misc_RNA rRNA tRNA source gene 	Y
NC_007384	4825265	Shigella sonnei Ss046	Ss046	300269	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shigella	'SEP 09 2005'	Y	Chromosome	4223	22	97	51.01	repeat_region tRNA rRNA source CDS gene 	Y
NC_007404	2909809	Thiobacillus denitrificans ATCC 25259	ATCC 25259	292415	Bacteria; Proteobacteria; Betaproteobacteria; Hydrogenophilales; Hydrogenophilaceae; Thiobacillus	'SEP 14 2005'	N	Chromosome	2827	6	43	66.07	sig_peptide rRNA CDS tRNA gene source misc_RNA 	Y
NC_007406	3402093	Nitrobacter winogradskyi Nb-255	Nb-255	323098	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Nitrobacter	'SEP 15 2005'	N	Chromosome	3122	3	49	62.05	tRNA sig_peptide misc_RNA gene rRNA CDS source 	Y
NC_007413	6365727	Anabaena variabilis ATCC 29413	ATCC 29413	240292	Bacteria; Cyanobacteria; Nostocales; Nostocaceae; Anabaena	'SEP 22 2005'	N	Chromosome	5039	12	47	41.42	misc_RNA tRNA sig_peptide CDS source rRNA gene 	Y
NC_002758	2878529	Staphylococcus aureus subsp. aureus Mu50	Mu50	158878	Bacteria; Firmicutes; Bacillales; Staphylococcus	'JUL 12 2005'	Y	Chromosome	2697	16	60	32.88	misc_RNA misc_feature rRNA gene source CDS tRNA 	Y
NC_007429	1044459	Chlamydia trachomatis A/HAR-13	A/HAR-13	315277	Bacteria; Chlamydiae; Chlamydiales; Chlamydiaceae; Chlamydia	'OCT 03 2005'	Y	Chromosome	911	4	37	41.30	source rRNA tRNA gene CDS misc_RNA 	Y
NC_007432	2127839	Streptococcus agalactiae A909	A909	205921	Bacteria; Firmicutes; Lactobacillales; Streptococcaceae; Streptococcus	'OCT 03 2005'	Y	Chromosome	1996	21	80	35.62	tRNA misc_feature rRNA CDS gene misc_RNA source 	Y
NC_007434	4126292	Burkholderia pseudomallei 1710b	1710b	320372	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group	'OCT 03 2005'	N	Chromosome I	3736	9	53	67.61	tRNA misc_RNA rRNA source CDS gene 	Y
NC_007435	3181762	Burkholderia pseudomallei 1710b	1710b	320372	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group	'OCT 03 2005'	N	Chromosome II	2611	3	7	68.46	CDS gene tRNA source rRNA 	Y
NC_007481	3214944	Pseudoalteromonas haloplanktis TAC125	TAC125	326442	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas	'OCT 07 2005'	Y	Chromosome I	2940	28	106	40.23	gene source tRNA rRNA CDS 	Y
NC_007482	635328	Pseudoalteromonas haloplanktis TAC125	TAC125	326442	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Pseudoalteromonadaceae; Pseudoalteromonas	'OCT 07 2005'	Y	Chromosome II	546	0	0	39.37	CDS gene source 	Y
NC_007484	3481691	Nitrosococcus oceani ATCC 19707	ATCC 19707	323261	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Chromatiaceae; Nitrosococcus	'OCT 07 2005'	N	Chromosome	2974	6	45	50.32	rRNA tRNA misc_RNA source gene sig_peptide CDS 	Y
NC_007492	6438405	Pseudomonas fluorescens PfO-1	PfO-1	205922	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas	'OCT 12 2005'	N	Chromosome	5736	19	73	60.52	CDS gene misc_RNA sig_peptide source tRNA rRNA 	Y
NC_007493	3188609	Rhodobacter sphaeroides 2.4.1	2.4.1; ATCC BAA-808	272943	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter	'OCT 12 2005'	N	Chromosome 1	3022	3	42	69.01	CDS gene misc_RNA rRNA tRNA source 	Y
NC_007494	943016	Rhodobacter sphaeroides 2.4.1	2.4.1; ATCC BAA-808	272943	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter	'OCT 12 2005'	N	Chromosome 2	835	5	12	69.01	CDS rRNA source tRNA gene 	Y
NC_007498	3662252	Pelobacter carbinolicus DSM 2380	DSM 2380	338963	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Pelobacteraceae; Pelobacter	'OCT 21 2005'	N	Chromosome	3118	6	54	55.11	sig_peptide source gene rRNA tRNA misc_RNA CDS 	Y
NC_007503	2401520	Carboxydothermus hydrogenoformans Z-2901	Z-2901	246194	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Carboxydothermus	'OCT 23 2005'	N	Chromosome	2620	12	50	42.05	misc_RNA misc_feature tRNA CDS gene rRNA source 	Y
NC_007508	5178466	Xanthomonas campestris pv. vesicatoria str. 85-10	85-10	316273	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas	'OCT 23 2005'	Y	Chromosome	4487	4	54	64.75	rRNA sig_peptide source operon gene tRNA misc_feature CDS 	Y
NC_007509	1395069	Burkholderia sp. 383	383	269483	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex	'OCT 24 2005'	N	Chromosome 3	1209	3	2	65.27	rRNA tRNA gene CDS source 	Y
NC_007510	3694126	Burkholderia sp. 383	383	269483	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex	'OCT 29 2005'	N	Chromosome 1	3334	12	60	66.21	tRNA CDS misc_feature misc_RNA rRNA gene source 	Y
NC_007511	3587082	Burkholderia sp. 383	383	269483	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex	'OCT 29 2005'	N	Chromosome 2	3174	3	5	66.73	tRNA rRNA CDS misc_feature source gene 	Y
NC_007512	2364842	Pelodictyon luteolum DSM 273	DSM 273	319225	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Pelodictyon	'OCT 29 2005'	N	Chromosome	2083	6	48	57.33	rRNA sig_peptide CDS gene tRNA source 	Y
NC_007513	2234828	Synechococcus sp. CC9902	CC9902	316279	Bacteria; Cyanobacteria; Chroococcales; Synechococcus	'OCT 29 2005'	N	Chromosome	2304	6	45	54.16	rRNA tRNA gene CDS source 	Y
NC_007514	2572079	Chlorobium chlorochromatii CaD3	CaD3	340177	Bacteria; Chlorobi; Chlorobia; Chlorobiales; Chlorobiaceae; Chlorobium/Pelodictyon group; Chlorobium	'OCT 29 2005'	N	Chromosome	2002	0	45	44.28	CDS gene source tRNA 	Y
NC_007516	2510659	Synechococcus sp. CC9605	CC9605	110662	Bacteria; Cyanobacteria; Chroococcales; Synechococcus	'OCT 28 2005'	N	Chromosome	2638	6	45	59.22	source CDS tRNA misc_RNA gene rRNA sig_peptide 	Y
NC_007517	3997420	Geobacter metallireducens GS-15	GS-15	269799	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter	'OCT 29 2005'	N	Chromosome	3519	6	49	59.51	misc_RNA source sig_peptide CDS gene rRNA tRNA 	Y
NC_007519	3730232	Desulfovibrio desulfuricans G20	G20	207559	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio	'OCT 31 2005'	N	Chromosome	3775	12	66	57.84	misc_RNA gene rRNA source tRNA sig_peptide CDS 	Y
NC_007520	2427734	Thiomicrospira crunogena XCL-2	XCL-2	317025	Bacteria; Proteobacteria; Gammaproteobacteria; Thiotrichales; Piscirickettsiaceae; Thiomicrospira	'NOV 02 2005'	N	Chromosome	2192	9	43	43.13	tRNA CDS misc_RNA rRNA source repeat_region gene sig_peptide 	Y
NC_007575	2201561	Thiomicrospira denitrificans ATCC 33889	ATCC 33889	326298	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae	'NOV 04 2005'	N	Chromosome	2097	12	44	34.46	rRNA misc_RNA tRNA gene CDS source 	Y
NC_007576	1884661	Lactobacillus sakei subsp. sakei 23K	23K	314315	Bacteria; Firmicutes; Lactobacillales; Lactobacillaceae; Lactobacillus	'NOV 10 2005'	N	Chromosome	1880	21	63	41.26	rRNA tRNA RBS source terminator CDS gene 	Y
NC_007577	1709204	Prochlorococcus marinus str. MIT 9312	MIT 9312	74546	Bacteria; Cyanobacteria; Prochlorales; Prochlorococcaceae; Prochlorococcus	'NOV 04 2005'	N	Chromosome	1809	3	39	31.21	rRNA tRNA CDS source gene misc_RNA sig_peptide 	Y
NC_007604	2695903	Synechococcus elongatus PCC 7942	PCC 7942	1140	Bacteria; Cyanobacteria; Chroococcales; Synechococcus	'DEC 02 2005'	N	Chromosome	2611	6	44	55.47	sig_peptide gene misc_RNA tRNA CDS rRNA source 	Y
NC_007606	4369232	Shigella dysenteriae Sd197	Sd197	300267	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shigella	'DEC 03 2005'	Y	Chromosome	4274	22	85	51.25	tRNA source CDS misc_feature repeat_region gene rRNA 	Y
NC_007613	4519823	Shigella boydii Sb227	Sb227	300268	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Shigella	'DEC 03 2005'	Y	Chromosome	4136	22	91	51.21	rRNA source tRNA gene misc_feature CDS repeat_region 	Y
NC_007614	3184243	Nitrosospira multiformis ATCC 25196	ATCC 25196	323848	Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosospira	'DEC 03 2005'	N	Chromosome 1	2757	3	43	53.94	rRNA misc_RNA sig_peptide source tRNA CDS gene 	Y
NC_007618	2121359	Brucella melitensis biovar Abortus	2308	235	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae; Brucella	'DEC 02 2005'	Y	Chromosome I	2000	6	41	57.16	CDS misc_RNA tRNA gene misc_binding rRNA misc_feature source 	Y
NC_007622	2742531	Staphylococcus aureus RF122	RF122	273036	Bacteria; Firmicutes; Bacillales; Staphylococcus	'NOV 30 2005'	N	Chromosome	2515	16	60	32.78	repeat_region CDS gene misc_feature rRNA tRNA source 	Y
NC_007626	4967148	Magnetospirillum magneticum AMB-1	AMB-1	342108	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum	'DEC 09 2005'	Y	Chromosome	4559	4	0	65.09	rRNA CDS source gene 	Y
NC_007633	1010023	Mycoplasma capricolum subsp. capricolum ATCC 27343	ATCC 27343	340047	Bacteria; Firmicutes; Mollicutes; Mycoplasmataceae; Mycoplasma	'DEC 09 2005'	N	Chromosome	812	6	30	23.77	CDS source rRNA tRNA misc_RNA gene misc_feature 	Y
NC_007643	4352825	Rhodospirillum rubrum ATCC 11170	ATCC 11170	269796	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodospirillum	'DEC 14 2005'	N	Chromosome	3791	12	55	65.45	misc_RNA rRNA source CDS tRNA sig_peptide gene 	Y
NC_007644	2628784	Moorella thermoacetica ATCC 39073	ATCC 39073	264732	Bacteria; Firmicutes; Clostridia; Thermoanaerobacteriales; Thermoanaerobacteriaceae; Moorella group; Moorella	'DEC 14 2005'	N	Chromosome	2465	3	51	55.79	CDS gene sig_peptide tRNA source rRNA misc_RNA 	Y
NC_007645	7215267	Hahella chejuensis KCTC 2396	KCTC 2396	349521	Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Hahellaceae; Hahella	'DEC 15 2005'	Y	Chromosome	6778	15	67	53.87	tRNA CDS source misc_feature gene rRNA 	Y
NC_007650	2914771	Burkholderia thailandensis E264	E264; ATCC 700388	271848	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group	'DEC 20 2005'	N	Chromosome II	2358	3	6	68.07	source misc_RNA rRNA CDS tRNA gene 	Y
NC_007651	3809201	Burkholderia thailandensis E264	E264; ATCC 700388	271848	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; pseudomallei group	'DEC 20 2005'	N	Chromosome I	3276	9	52	67.29	tRNA gene misc_RNA rRNA CDS source 	Y
NC_007677	3551823	Salinibacter ruber DSM 13855	NULL	309807	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Crenotrichaceae; Salinibacter	'DEC 24 2005'	Y	Chromosome	2801	3	44	66.22	source tRNA gene misc_RNA misc_feature rRNA CDS 	Y
NC_007712	4171146	Sodalis glossinidius str. 'morsitans'	morsitans	343509	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Sodalis	'JAN 19 2006'	N	Chromosome	2432	22	69	54.70	gene rRNA misc_feature CDS source tRNA 	Y
NC_007716	706569	Aster yellows witches'-broom phytoplasma AYWB	NULL	322098	Bacteria; Firmicutes; Mollicutes; Acholeplasmatales; Acholeplasmataceae; Candidatus Phytoplasma; Candidatus Phytoplasma asteris	'JAN 19 2006'	N	Chromosome	671	4	31	26.89	tRNA CDS rRNA source gene 	Y
NC_007722	3052398	Erythrobacter litoralis HTCC2594	HTCC2594	314225	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Erythrobacter	'JAN 20 2006'	N	Chromosome	3011	1	44	63.07	rRNA misc_feature source tRNA gene CDS 	Y
NC_007775	2932766	Cyanobacteria bacterium Yellowstone A-Prime	Yellowstone A-Prime	331114	Bacteria; Cyanobacteria	'FEB 07 2006'	N	Chromosome	2769	6	47	60.24	rRNA misc_feature tRNA gene misc_RNA CDS source 	Y
NC_007776	3046682	Cyanobacteria bacterium Yellowstone B-Prime	Yellowstone B-Prime	331115	Bacteria; Cyanobacteria	'FEB 07 2006'	N	Chromosome	2859	6	45	58.45	repeat_region gene CDS rRNA source misc_RNA tRNA misc_feature 	Y
NC_007777	5433628	Frankia sp. CcI3	CcI3	106370	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Frankineae; Frankiaceae; Frankia	'FEB 07 2006'	N	Chromosome	4499	6	46	70.08	misc_RNA rRNA tRNA sig_peptide source CDS gene 	Y
NC_007778	5331656	Rhodopseudomonas palustris HaA2	HaA2	316058	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Rhodopseudomonas	'FEB 07 2006'	N	Chromosome	4683	3	50	66.04	sig_peptide rRNA misc_RNA tRNA CDS gene source 	Y
NC_007705	4940217	Xanthomonas oryzae pv. oryzae MAFF 311018	MAFF 311018	342109	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas	'JAN 25 2006'	N	Chromosome	4372	6	53	63.70	rRNA gene tRNA CDS misc_feature source 	Y
NC_007793	2872769	Staphylococcus aureus subsp. aureus USA300	USA300; FPR3757	367830	Bacteria; Firmicutes; Bacillales; Staphylococcus	'FEB 11 2006'	N	Chromosome	2560	16	53	32.75	rRNA source misc_RNA misc_feature tRNA CDS gene 	Y
NC_007794	3561584	Novosphingobium aromaticivorans DSM 12444	DSM 12444	279238	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Novosphingobium	'FEB 13 2006'	N	Chromosome	3324	9	57	65.15	sig_peptide rRNA source CDS gene misc_RNA tRNA 	Y
NC_007795	2821361	Staphylococcus aureus subsp. aureus NCTC 8325	NCTC 8325	93061	Bacteria; Firmicutes; Bacillales; Staphylococcus	'FEB 18 2006'	N	Chromosome	2892	16	61	32.87	CDS gene rRNA tRNA source 	Y
NC_007759	3179300	Syntrophus aciditrophicus SB	NULL	56780	Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophaceae; Syntrophus	'JAN 28 2006'	N	Chromosome	3168	3	48	51.46	CDS gene rRNA misc_feature source tRNA 	Y
